-- Table Type of stgFlagTimeAdjustments is ADT 
Create Table stgFlagTimeAdjustments(
   Source CIChar( 8 ),
   StoreCode CIChar( 3 ),
   RO CIChar( 9 ),
   Line Integer,
   Technumber CIChar( 3 ),
   Hours Double );

EXECUTE PROCEDURE sp_CreateIndex90( 'stgFlagTimeAdjustments', 'stgFlagTimeAdjustments.adi', 'RO', 'RO', '', 2, 512, NULL );
EXECUTE PROCEDURE sp_CreateIndex90( 'stgFlagTimeAdjustments', 'stgFlagTimeAdjustments.adi', 'TECHNUMBER', 'Technumber', '', 2, 512, NULL );

INSERT INTO "stgFlagTimeAdjustments" VALUES( 'XTIM', 'RY1', '16132192', 2, '626', 0.2 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'XTIM', 'RY2', '2687615', 1, '999', 0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'XTIM', 'RY2', '2686675', 5, '53', 0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'XTIM', 'RY1', '16135402', 1, '557', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'XTIM', 'RY1', '16135300', 2, '626', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'XTIM', 'RY1', '16131737', 3, '557', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'XTIM', 'RY2', '2687245', 1, '53', 0.6 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'XTIM', 'RY1', '16134218', 2, '577', 1.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'XTIM', 'RY2', '2689202', 1, '31', 0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'XTIM', 'RY1', '16130905', 3, '629', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'XTIM', 'RY1', '16135132', 1, '585', 2.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'XTIM', 'RY2', '2687431', 1, '999', 0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'XTIM', 'RY2', '2689369', 4, '50', 0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'XTIM', 'RY1', '16136004', 1, '526', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'XTIM', 'RY1', '16130849', 1, '511', 0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'XTIM', 'RY1', '16136004', 2, '526', 0.2 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'XTIM', 'RY2', '2686911', 3, '775', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'XTIM', 'RY1', '16130566', 1, '623', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'XTIM', 'RY1', '16135673', 1, '595', 1.6 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'XTIM', 'RY2', '2686766', 2, '50', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'XTIM', 'RY1', '19150165', 2, '103', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'XTIM', 'RY1', '16132500', 1, '537', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'XTIM', 'RY1', '16134118', 1, '634', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'XTIM', 'RY2', '2687605', 1, '775', 0.6 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'XTIM', 'RY1', '16132359', 1, '585', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'XTIM', 'RY2', '2688191', 1, '55', 3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'XTIM', 'RY1', '16132200', 3, '566', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'XTIM', 'RY2', '2686893', 2, '130', 0.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'XTIM', 'RY2', '2687814', 1, '31', 0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'XTIM', 'RY1', '16133147', 1, '585', 3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'XTIM', 'RY2', '2687152', 1, '999', 0.2 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'XTIM', 'RY1', '16136025', 1, '585', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'XTIM', 'RY2', '2688079', 1, '31', 0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'XTIM', 'RY2', '2686710', 1, '130', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'XTIM', 'RY1', '16131947', 3, '631', 4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'XTIM', 'RY1', '16135805', 1, '566', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'XTIM', 'RY1', '16135300', 7, '573', 2.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'XTIM', 'RY1', '16135376', 1, '537', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'XTIM', 'RY1', '16130522', 7, '599', 1.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081206', 1, '526', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16083611', 1, 'M12', -0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '19113328', 3, '103', -0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081775', 2, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16129151', 9, '625', -2.2 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16134106', 1, '545', -9.8 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080757', 3, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16083052', 1, '610', 0.9 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '19095905', 4, '623', 0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081491', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081223', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081417', 3, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080531', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16108400', 1, '506', 0.6 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080721', 4, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16082810', 3, '610', 4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081215', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080721', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080701', 3, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080881', 6, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16104694', 1, '522', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16093442', 1, '623', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '18025209', 8, '566', -0.8 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081879', 1, '526', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16111419', 1, '511', 0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080512', 4, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16113552', 1, 'D22', 9.15 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16087363', 6, '608', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16085729', 1, '526', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080757', 3, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081740', 3, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080903', 5, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16076668', 1, '532', -1.7 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080522', 3, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16113416', 1, '631', 0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16093172', 6, '506', -0.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081888', 3, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16085820', 2, '526', 0.37 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081770', 4, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080690', 4, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16099764', 5, '574', 0.2 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080671', 4, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16092211', 4, '545', 0.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16107291', 1, '536', 0.7 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081426', 3, '526', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081173', 5, '557', -0.52 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16133665', 2, 'D27', 6.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16115984', 1, 'D11', -2.05 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080802', 3, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY2', '2661721', 1, '50', -0.7 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '18015341', 2, '623', 0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081865', 2, '526', 0.37 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081865', 1, '526', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16125330', 1, 'D23', 6.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16115153', 1, 'D22', -6.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '19151671', 5, '599', 1.2 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080771', 3, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080756', 3, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081583', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080499', 3, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080511', 4, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080410', 4, '566', -0.8 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16085807', 1, '526', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16082549', 3, '623', -1.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081491', 4, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081201', 3, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16083052', 3, '611', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16100943', 5, '625', 1.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16113923', 1, 'D21', 3.9 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '19131502', 3, '103', -0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16111033', 2, '575', -0.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16082298', 1, '511', 2.2 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081412', 5, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080775', 4, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16134409', 1, 'D08', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16083370', 1, '536', -0.2 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16131366', 1, 'D25', 4.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16100204', 4, '580', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16116447', 1, 'D19', -1.36 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080479', 5, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16114625', 2, '625', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16085861', 3, '519', 0.37 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080812', 4, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16121109', 1, 'D18', 2.9 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081895', 1, '519', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081771', 3, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16115984', 1, 'D12', 2.05 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080532', 3, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16085865', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081403', 4, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080581', 3, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081773', 3, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16101357', 2, '528', -1.9 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16112601', 6, '502', -0.8 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16085830', 1, '526', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081372', 5, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080770', 4, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16107139', 5, '595', 2 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16101610', 4, '575', 0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16093172', 5, '506', -0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081771', 3, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16127164', 1, 'D07', 4.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16119981', 1, 'D18', -4.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081773', 3, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16114360', 4, '519', -0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081574', 4, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081223', 4, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081208', 4, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16134300', 1, 'D32', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16103227', 2, '575', 0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16083960', 3, '536', -536 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16111171', 5, '506', -0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16082298', 1, 'M22', -2.2 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081190', 5, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16114350', 1, '545', -2 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16102382', 1, '626', -0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16100686', 1, '566', -0.9 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081775', 2, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081563', 4, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080715', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16131958', 1, '566', -49.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080540', 3, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080756', 3, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16083536', 2, '519', 0.37 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16085844', 1, '519', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16095764', 2, '580', -1.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080411', 4, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080030', 3, '631', 0.2 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16087493', 4, '557', 0.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081377', 5, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081395', 5, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16127163', 1, 'D07', 5.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '19131502', 3, '522', 0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081574', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081412', 5, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16108854', 1, '575', 1.2 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16116447', 1, 'D09', -1.36 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080708', 3, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081415', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16108505', 1, '595', -0.6 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16107732', 1, '537', 0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16115989', 1, 'D22', 4.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080501', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16079849', 1, '540', -0.2 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080522', 3, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16134300', 1, 'D12', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '19151671', 5, '103', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16109896', 3, '595', -0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080441', 3, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16107181', 1, '623', -5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16103114', 1, '595', -0.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080901', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16125953', 1, '612', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081872', 6, '519', 0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081875', 3, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080771', 3, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080594', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16101491', 2, '511', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081851', 1, '519', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081761', 3, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '18020654', 5, '135', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '19113328', 3, '540', 0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16085776', 1, '526', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16083536', 1, '519', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081407', 3, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16102135', 1, '537', 0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16085844', 2, '519', 0.37 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081881', 1, '519', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16115106', 2, 'D20', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16085786', 1, 'M12', -1.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16083052', 4, '611', -4.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081553', 2, '577', 0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16094112', 1, '566', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16089264', 1, '619', -4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081508', 3, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080398', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16124981', 1, 'D18', -4.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080532', 3, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16134409', 1, 'D25', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '19147659', 6, '536', 0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080797', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16099410', 1, '545', 0.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '19136300', 2, '103', -0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '19137816', 4, '103', -0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081746', 5, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16082237', 5, '610', -3.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16085861', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16085820', 1, '526', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081415', 4, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16100978', 1, '580', -0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16093420', 6, '623', 1.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16083507', 4, '522', 0.81 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081194', 3, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16131366', 1, 'D11', -4.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16119735', 1, 'D21', 1.9 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080581', 3, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081195', 4, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '18025209', 4, '566', -0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16113892', 1, '580', -0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081909', 1, '519', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081206', 4, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16112384', 1, '135', -0.2 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081736', 4, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16098226', 5, '625', -0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16123647', 1, '536', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '18022240', 1, 'BS1', -349.9 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY2', '2666083', 2, '15', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16103158', 2, '585', 0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081417', 3, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '19094368', 4, '522', 0.8 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081782', 3, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '19131296', 6, '599', 0.8 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080903', 5, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081740', 3, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16123311', 4, '522', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY2', '2664536', 1, '53', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16109875', 2, '575', 0.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081864', 3, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081881', 3, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16124981', 1, 'D06', 4.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081782', 3, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '19140580', 5, 'D12', 3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081757', 3, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '19091728', 3, '103', -0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16085861', 1, '519', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16085852', 1, '519', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16085132', 1, '625', 0.8 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16131600', 1, 'D18', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081476', 4, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080797', 4, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16125330', 1, 'D07', -6.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080384', 3, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16111149', 1, '522', -0.2 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16092211', 4, '557', -0.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081888', 1, '519', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081378', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16087277', 2, '595', -0.2 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16099770', 1, '611', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16113463', 1, '506', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '19129070', 4, '536', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16100943', 7, '599', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16082925', 5, '623', 1.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081426', 3, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16116447', 1, 'D02', -1.36 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16103788', 1, '540', -0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16083611', 1, '595', 0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16082009', 1, '536', 1.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '19094368', 4, '103', -0.8 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16110936', 1, 'D12', -2 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081898', 3, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081879', 3, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16101469', 1, '511', 0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '19122178', 4, '519', 1.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16100943', 4, '522', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16110230', 2, '599', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16107367', 5, '545', -1.43 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16099691', 1, '511', 0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080708', 3, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16087363', 5, '585', 1.2 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081294', 1, 'M18', -0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '19115197', 3, '627', -0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16085820', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081851', 5, '519', 0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '19096761', 4, '519', 0.6 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081735', 3, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081909', 3, '519', 0.37 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '19131533', 5, '103', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16079297', 4, 'M18', -1.2 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16126414', 2, '528', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16083536', 6, '519', 0.9 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081872', 1, '519', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16132895', 2, '522', 0.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16131600', 1, 'D26', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16118615', 1, 'D18', 2.05 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '19115197', 3, '103', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080692', 7, '577', 0.6 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16116570', 3, '536', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '19136302', 5, '595', 0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081865', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16085830', 2, '526', 0.37 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '19091728', 3, '536', 0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16085807', 2, '526', 0.37 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY2', '2664536', 1, '775', -0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '19113485', 1, '627', 0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16113004', 1, '595', 0.6 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16087493', 4, '580', -0.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081500', 4, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080690', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '19131533', 5, '580', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081872', 3, '519', 0.37 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081190', 5, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080422', 4, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16100943', 8, '599', 1.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16076668', 1, '574', 8 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081508', 3, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16097019', 1, '575', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080398', 4, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16095764', 1, '573', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080671', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16102262', 7, '522', -0.8 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16099431', 1, '631', 0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081736', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16120482', 1, 'D22', 2 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080692', 7, 'M9', -0.6 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16083536', 5, '519', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081583', 4, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080770', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16076668', 4, '574', -8 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080701', 3, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16099398', 4, '625', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16092211', 5, '557', -0.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16092211', 6, '545', 0.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '19136300', 2, '630', 0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081206', 3, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16112958', 1, '522', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16101491', 1, '511', 1.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080782', 3, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16085786', 1, '595', 1.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16082810', 3, '608', -4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16107487', 3, '580', -0.8 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081872', 5, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16079198', 1, '585', -0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '19146595', 5, '599', 1.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16079849', 2, '506', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16109615', 1, '585', 0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16082237', 2, '610', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16133665', 2, 'D26', -6.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081761', 3, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16106876', 1, '577', -0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081294', 1, '536', 0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16115989', 1, '103', -2 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080512', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16092593', 2, '536', 0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16104721', 1, '536', -0.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '19130348', 4, '103', -0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16079173', 5, '572', 30 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16113509', 4, 'D07', 4.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081407', 3, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16111056', 1, '572', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16097019', 3, '621', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '18020654', 5, 'D07', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081746', 5, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081403', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16130316', 1, '575', -0.2 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081909', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080540', 3, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16129569', 4, '536', -1.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16111858', 1, 'D18', -2 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081208', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081201', 3, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '19119300', 4, '573', 0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080501', 4, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081757', 3, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081864', 1, '526', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16085852', 5, '519', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16125719', 1, 'D07', 3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16082237', 1, '610', -0.9 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16083052', 4, '610', 4.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081901', 3, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16109971', 1, '625', -0.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16107170', 2, '625', 0.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16093442', 1, '599', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16083709', 1, '511', -0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080881', 6, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '19095905', 4, '103', -0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081395', 5, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081872', 4, '519', 1.2 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081851', 2, '519', 0.37 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081426', 1, '526', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '19146595', 5, '103', -1.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16085852', 3, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080447', 3, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080422', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16134106', 1, '577', 9.8 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16082237', 4, '135', -0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080511', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081372', 5, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16083507', 4, '623', -0.81 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16099130', 1, '537', -3.6 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16100972', 1, '511', 0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16086459', 1, '577', -15.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081377', 5, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080812', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16104694', 1, '623', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080796', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080411', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16087493', 3, '580', -0.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16110134', 1, '595', -0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081898', 1, '526', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16115153', 1, 'D18', 6.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081759', 4, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16120890', 1, '630', -0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16083052', 1, '611', -0.9 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080384', 3, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16136128', 1, 'D30', 2 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16093420', 6, '536', -1.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16092211', 6, '557', -0.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16130131', 3, '577', 5.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16127832', 1, '631', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16115106', 2, 'D21', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081735', 3, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080759', 4, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081500', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16082822', 1, '631', -0.2 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16113753', 1, 'D02', -4.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081875', 1, '526', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '18025209', 8, '626', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY2', '2661721', 1, '31', -5.9 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16106442', 5, '537', 0.36 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16108810', 1, '631', 0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16087493', 3, '557', 0.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081215', 4, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16079841', 1, '631', 0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16092810', 4, '522', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16079173', 5, '502', -30 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16085807', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16093943', 2, '540', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080775', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080594', 4, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16079297', 4, '536', 1.2 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '19140000', 3, '103', -0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16082549', 1, '572', -10.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '19136302', 5, '103', -0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16079849', 3, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16118615', 1, 'D08', -2.05 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16083536', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081895', 3, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081770', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '19122178', 4, '103', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16111877', 1, '540', -0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081378', 4, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081194', 3, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16088618', 1, '585', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081851', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '19091865', 4, '623', 0.8 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16126918', 1, '511', -0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16099583', 1, '585', 0.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '19137816', 4, '599', 0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '19131296', 7, '599', 0.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16084538', 1, '511', -1.6 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16110936', 1, 'D08', -2 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16114297', 2, '528', 0.9 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080759', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080782', 3, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16123032', 3, '536', -0.2 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16085776', 2, '526', 0.37 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '19140580', 5, '103', -3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16101204', 1, '506', 0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16082276', 3, '577', -23 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080499', 3, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16085852', 6, '519', 0.6 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16085729', 2, '526', 0.37 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '19096761', 4, '103', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081901', 1, '526', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '19140000', 3, '634', 0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16108421', 1, '631', -0.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16098672', 5, '511', 3.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16085776', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080901', 4, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080410', 6, '566', -0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16100788', 8, '557', 0.6 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080796', 4, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080447', 3, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16103648', 5, '536', 1.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081759', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080802', 3, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081173', 5, '623', -0.18 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16125719', 1, 'D21', -3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16113552', 1, 'D18', -9.15 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16085844', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16079198', 2, '585', -1.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16092211', 5, '545', 0.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16127163', 1, 'D12', -5.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16085852', 4, '519', 0.37 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16085729', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081476', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16101616', 1, '585', -0.9 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16085865', 3, '519', 0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080715', 4, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '19130348', 4, '627', 0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '19091865', 4, '103', -0.8 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16102018', 1, '625', 0.2 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081563', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16085830', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16129569', 5, '536', -3.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16100943', 6, '599', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16085865', 1, '519', 1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080479', 5, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16103145', 3, '511', 0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081195', 4, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080441', 3, '619', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16083052', 3, '610', 0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16080531', 4, '526', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16113509', 4, '501', -2 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081206', 3, '526', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16127164', 1, 'D12', -4.1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY2', '2666387', 1, '53', -1.2 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'ADJ', 'RY1', '16081851', 6, '519', 0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16084475', 1, '623', -1.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16084596', 1, '625', -1.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16084674', 1, '574', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16084689', 3, '519', -1.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16084855', 1, '574', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16086238', 1, '577', -0.6 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16087629', 5, '625', -1.2 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16090768', 1, '572', -0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16091330', 1, '511', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16092300', 1, '623', -0.8 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16092734', 1, '626', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16093233', 1, '573', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16093886', 4, '625', -0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16094256', 7, '573', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16094269', 1, '626', -0.2 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16094290', 1, '540', -0.2 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16094290', 1, '522', -0.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16095009', 1, '625', -0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16095468', 1, '626', -0.6 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16096669', 1, '566', -0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16096714', 1, '572', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16097015', 1, '625', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16097102', 1, '540', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16099385', 1, '528', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16099387', 1, '506', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16099482', 1, '627', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16100170', 4, '506', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16100469', 1, '625', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16102620', 1, '511', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16102620', 5, '511', -0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16102915', 1, '623', -1.8 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16103420', 1, '627', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16104070', 2, '625', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16107587', 1, '578', -1.6 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16109259', 3, '528', -0.9 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16109363', 6, '625', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16109390', 4, '519', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16109975', 1, '572', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16110435', 6, '599', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16111912', 1, '557', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16114161', 10, '573', -0.2 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16115411', 1, '627', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16116081', 2, '572', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16116131', 6, '572', -1.7 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16116522', 1, '519', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16117476', 1, '574', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16117657', 1, '625', -1.2 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16118017', 3, '627', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16118712', 1, '611', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16120028', 2, '626', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16119517', 5, '633', -1.2 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16120718', 1, '574', -1.7 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16122486', 1, '573', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16123043', 1, '626', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16123551', 1, '627', -0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16123814', 1, '511', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16123311', 4, '522', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16124683', 1, '633', -1.8 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16125803', 1, '634', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16125751', 1, '566', -1.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16125775', 1, '623', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16126149', 1, '623', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16126282', 1, '625', -1.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16126297', 1, '631', -1.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16126403', 2, '573', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16126403', 3, '573', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16127502', 1, '630', -0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16128123', 1, '577', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16128595', 1, '636', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16129214', 1, '573', -0.8 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16129927', 1, '519', -1 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16129913', 8, '631', -2 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16129486', 5, '626', -1.3 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16129391', 1, '611', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16130922', 1, '557', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16132083', 1, '626', -0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16132291', 2, '623', -0.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16132274', 1, '625', -2.4 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16132643', 1, '577', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16134340', 1, '536', -0.5 );
INSERT INTO "stgFlagTimeAdjustments" VALUES( 'NEG', 'RY1', '16136495', 1, '577', -0.7 );
