SELECT *
FROM VehicleInventoryItems
WHERE stocknumber like 'G35664%'

-- RY1 to RY2
UPDATE VehicleInventoryItems
SET locationid = '4CD8E72C-DC39-4544-B303-954C99176671', owninglocationid = '4CD8E72C-DC39-4544-B303-954C99176671'
--SELECT * FROM VehicleInventoryItems
WHERE locationid = 'B6183892-C79D-4489-A58C-B526DF948B06'
  and stocknumber like 'H13392%'
  

B6183892-C79D-4489-A58C-B526DF948B06  
1B6768C6-03B0-4195-BA3B-767C0CAC40A6

UPDATE VehicleInventoryItems
SET locationid = 'B6183892-C79D-4489-A58C-B526DF948B06', owninglocationid = 'B6183892-C79D-4489-A58C-B526DF948B06'
--SELECT * FROM VehicleInventoryItems
WHERE locationid = '1B6768C6-03B0-4195-BA3B-767C0CAC40A6'
  and stocknumber like 'G39221%'