SELECT *
FROM VehicleInventoryItemStatuses 
WHERE VehicleInventoryItemID = 'b669f255-e05a-4292-8a7e-c0f8d8438d07'

SELECT *
FROM ReconAuthorizations
WHERE VehicleInventoryItemID = 'a9e0ff95-1027-4b73-a1a9-4572f8b4f2d8'

SELECT *
FROM VehicleReconItems 
WHERE VehicleInventoryItemID = 'a9e0ff95-1027-4b73-a1a9-4572f8b4f2d8'

SELECT a.*, v.description FROM AuthorizedReconItems a
left JOIN VehicleReconItems v ON a.VehicleReconItemID = v.VehicleReconItemID
WHERE ReconAuthorizationID = '0d232928-38ce-4089-9523-5b20492f93ac'
  AND v.typ LIKE 'MechanicalReconItem%'

SELECT DISTINCT typ FROM AuthorizedReconItems 

-- UPDATE the appropriate vri's
UPDATE AuthorizedReconItems
SET status = 'AuthorizedReconItem_InProcess',
    CompleteTS = NULL
-- SELECT * FROM AuthorizedReconItems    
WHERE VehicleReconItemID IN (
  SELECT v.VehicleReconItemID 
  FROM AuthorizedReconItems a
  left JOIN VehicleReconItems v ON a.VehicleReconItemID = v.VehicleReconItemID
  WHERE ReconAuthorizationID = '0d232928-38ce-4089-9523-5b20492f93ac'
    AND v.typ LIKE 'MechanicalReconItem%')

-- get rid of the VehicleInventoryItemStatuses generated BY the incorrect completions  
DELETE 
FROM VehicleInventoryItemStatuses
WHERE VehicleInventoryItemID = 'a9e0ff95-1027-4b73-a1a9-4572f8b4f2d8'
AND fromts = '09/24/2013 12:00:08' 

-- UPDATE the VehicleInventoryItemStatuses losed BY the incorrect completions  
UPDATE VehicleInventoryItemStatuses
SET ThruTS = NULL
WHERE VehicleInventoryItemID = 'a9e0ff95-1027-4b73-a1a9-4572f8b4f2d8'
AND thruts = '09/24/2013 12:00:08'
  
 
DECLARE @viiID string;
DECLARE @NowTS Timestamp;
DECLARE @UserID string;
@viiID = 'a9e0ff95-1027-4b73-a1a9-4572f8b4f2d8';
@UserID = (SELECT partyid FROM users WHERE username = 'jon');
@NowTS = Now();  
BEGIN TRANSACTION;
TRY
  EXECUTE procedure UpdateViis(@viiID, @UserID, @NowTS);
COMMIT WORK;
CATCH ALL
  ROLLBACK WORK;
  RAISE;  
END;
