insert into zJonLifoArkona2023 values('Purchase','G48417X','1GYS4RKL1NR305433','2022','CADILLAC','ESCALADE ESV','','4WD 4DR SPORT PLATINUM',19665,'09/13/2023',95024,1249,93375);
insert into zJonLifoArkona2023 values('Trade','G48171B','1GNSKJKC0FR261592','2015','CHEVROLET','SUBURBAN','','',163982,'12/22/2023',11508,508,11000);
insert into zJonLifoArkona2023 values('Trade','G47812A','5TFMA5DB3PX077518','2023','TOYOTA','TUNDRA','','',15919,'11/10/2023',60698,698,60000);
insert into zJonLifoArkona2023 values('Trade','G47991B','2C3CCARG5HH585812','2017','CHRYSLER','300','','',96538,'12/21/2023',11620,620,11000);
insert into zJonLifoArkona2023 values('Trade','H17037A','1G1ZE5SX7LF049531','2020','CHEVROLET','MALIBU','','4DR SDN PREMIER',38714,'10/18/2023',23547,455,23091);
insert into zJonLifoArkona2023 values('Trade','H16978A','LRBFX3SX0KD098863','2019','BUICK','ENVISION (2.0L)','','AWD 4DR PREMIUM',86275,'10/06/2023',21378,472,20906);
insert into zJonLifoArkona2023 values('Purchase','G48752X','3GNKBKRS4MS507704','2021','CHEVROLET','BLAZER','','AWD 4DR RS',31640,'10/05/2023',40375,1875,38100);
insert into zJonLifoArkona2023 values('Trade','G49305P','1C6SRFDT6KN577716','2019','RAM','1500 (5.7L)','','',64238,'12/18/2023',40772,NULL,40372);
insert into zJonLifoArkona2023 values('Trade','G46827B','1GNKVGKD7GJ306823','2016','CHEVROLET','TRAVERSE','','AWD 4DR LT W/1LT',59211,'06/09/2023',16263,1263,15000);
insert into zJonLifoArkona2023 values('Trade','H17187L','2HKRW2H87MH641330','2021','HONDA','CR-V','GR','EX-L AWD',22872,'12/22/2023',26795,487,26308);
insert into zJonLifoArkona2023 values('Trade','G48302B','1FM5K8HT0GGC34164','2016','FORD','EXPLORER (3.5L)','PLATINUM','SUV',129851,'12/20/2023',13649,1649,12000);
insert into zJonLifoArkona2023 values('Trade','H17085A','1C4RJHBG2N8619558','2022','JEEP','GRAND CHEROKEE','','LIMITED 4X4',35708,'11/25/2023',32491,491,32000);
insert into zJonLifoArkona2023 values('Trade','G48256A','3GCUYEED2KG131951','2019','CHEVROLET','SILVERADO 1500','','',59395,'11/10/2023',33431,2431,31000);
insert into zJonLifoArkona2023 values('Trade','G48497XA','KM8J3CA48KU950287','2019','HYUNDAI','TUCSON','','',49472,'11/24/2023',16091,1591,14500);
insert into zJonLifoArkona2023 values('Trade','H16941GA','1GNKVJKDXHJ171867','2017','CHEVROLET','TRAVERSE','','AWD 4DR PREMIER',93357,'08/31/2023',20417,449,19968);
insert into zJonLifoArkona2023 values('Trade','G49052A','1FTFW1EF1FKD80880','2015','FORD','F-150','','',108671,'12/21/2023',16435,435,16000);
insert into zJonLifoArkona2023 values('Trade','H17324GA','1GNSKCE05CR286769','2012','CHEVROLET','TAHOE','','4WD 4DR 1500 LTZ',199734,'12/14/2023',9411,411,9000);
insert into zJonLifoArkona2023 values('Purchase','H16904X','5FNRL6H9XNB054239','2022','HONDA','ODYSSEY','','ELITE AUTO',18091,'08/18/2023',44654,863,43391);
insert into zJonLifoArkona2023 values('Trade','G48466B','1FTFW1ET4BFC93273','2011','FORD','F-150','','',117782,'10/28/2023',13538,1038,12500);
insert into zJonLifoArkona2023 values('Trade','G47598B','1GYS4DKJ7LR103338','2020','CADILLAC','ESCALADE','MAPLE SUGAR W/JET BLACK A','4WD 4DR PLATINUM',44386,'07/20/2023',63441,1053,62387);
insert into zJonLifoArkona2023 values('Trade','G48986A','2GNFLGEK8G6142612','2016','CHEVROLET','EQUINOX','','',86433,'11/21/2023',10345,845,9500);
insert into zJonLifoArkona2023 values('Trade','H17335L','1N6AA1ED7LN508778','2020','NISSAN','TITAN','G','',34993,'12/16/2023',34916,NULL,34516);
insert into zJonLifoArkona2023 values('Trade','G49125B','1GNEVHKW9MJ248147','2021','CHEVROLET','TRAVERSE','','',60975,'12/22/2023',26615,3615,23000);
insert into zJonLifoArkona2023 values('Trade','G49047A','5NPEU46F29H545386','2009','HYUNDAI','SONATA','','',150927,'12/28/2023',3000,NULL,2600);
insert into zJonLifoArkona2023 values('Trade','H17237A','2HKYF18535H541237','2005','HONDA','PILOT','','EXL AT',171304,'12/28/2023',4538,538,4000);
insert into zJonLifoArkona2023 values('Trade','G49136A','3GNKBLRS5PS102249','2023','CHEVROLET','BLAZER','','AWD 4DR PREMIER',16180,'11/30/2023',41741,741,41000);
insert into zJonLifoArkona2023 values('Purchase','G48572X','3GNKBKRS6PS206386','2023','CHEVROLET','BLAZER','','AWD 4DR RS',3764,'09/26/2023',51000,3270,47330);
insert into zJonLifoArkona2023 values('Trade','G48404B','3C4NJDCB6KT624091','2019','JEEP','COMPASS','','',73960,'11/29/2023',17238,1060,16178);
insert into zJonLifoArkona2023 values('Trade','G46654A','LRBFZPR4XND031656','2022','BUICK','ENVISION','EBONY W/ EBONY ACCENTS','',30431,'12/28/2023',25000,NULL,24600);
insert into zJonLifoArkona2023 values('Trade','G49373TA','2GNAXXEV7K6135149','2019','CHEVROLET','EQUINOX','','AWD 4DR PREMIER W/1LZ',45642,'12/30/2023',18000,NULL,17600);
insert into zJonLifoArkona2023 values('Purchase','G48764X','1GTW7AF74M1287925','2021','GMC','SAVANA CARGO VAN','','RWD 2500 135"',35925,'10/05/2023',33412,647,32365);
insert into zJonLifoArkona2023 values('Purchase','G48762X','1G1ZG5ST3PF114436','2023','CHEVROLET','MALIBU','','4DR SDN RS',6634,'10/05/2023',28263,763,27100);
insert into zJonLifoArkona2023 values('Trade','G48509A','1GCUYDED6KZ426142','2019','CHEVROLET','SILVERADO 1500','JET BLACK','',41350,'11/29/2023',32195,2943,29252);
insert into zJonLifoArkona2023 values('Trade','G48882B','3GTU2NEC6GG227517','2016','GMC','SIERRA 1500','','',128625,'11/24/2023',22930,702,22228);
insert into zJonLifoArkona2023 values('Trade','G47824XA','1GNKVHKD1GJ174289','2016','CHEVROLET','TRAVERSE','','',78775,'10/25/2023',14284,3784,10500);
insert into zJonLifoArkona2023 values('Trade','G48908A','1GC4YUE78MF138136','2021','CHEVROLET','SILVERADO 3500HD','','4WD CREW CAB 159" LTZ',123984,'11/13/2023',37699,2688,35010);
insert into zJonLifoArkona2023 values('Trade','G48557C','1GNKVGKDXHJ148205','2017','CHEVROLET','TRAVERSE','EBONY','',75001,'11/06/2023',16625,3625,13000);
insert into zJonLifoArkona2023 values('Trade','H17369GA','1N4BL4DW2MN406592','2021','NISSAN','ALTIMA','G','2.5 SV AWD SEDAN',18952,'12/27/2023',20000,NULL,19600);
insert into zJonLifoArkona2023 values('Trade','H16713A','1HGCV1F30NA123631','2022','HONDA','ACCORD','BK','SPORT 1.5T CVT',7652,'09/13/2023',30277,462,29814);
insert into zJonLifoArkona2023 values('Purchase','G48323X','5GAEVAKW8NJ100056','2022','BUICK','ENCLAVE','','AWD 4DR ESSENCE',4240,'09/05/2023',44967,1392,43175);
insert into zJonLifoArkona2023 values('Trade','G48059PB','2GCEK13M281175404','2008','CHEVROLET','SILVERADO 1500','','',200825,'12/18/2023',5500,NULL,5100);
insert into zJonLifoArkona2023 values('Trade','G48615A','1GT49NE78LF120477','2020','GMC','SIERRA 2500HD','','4WD CREW CAB 159" SLT',82551,'12/27/2023',36000,NULL,35600);
insert into zJonLifoArkona2023 values('Trade','G48057XB','3GNAXHEV4JS504524','2018','CHEVROLET','EQUINOX','','',87358,'12/09/2023',15309,2915,12393);
insert into zJonLifoArkona2023 values('Trade','G49307HA','KL7CJTSB3FB237599','2015','CHEVROLET','TRAX','','AWD 4DR LTZ',83264,'12/18/2023',10924,NULL,10524);
insert into zJonLifoArkona2023 values('Trade','G48587A','3GCUYGED6NG106356','2022','CHEVROLET','SILVERADO 1500','','',72802,'12/11/2023',33500,NULL,33100);
insert into zJonLifoArkona2023 values('Trade','G47711A','3GNKBKRS9MS540391','2021','CHEVROLET','BLAZER','','AWD 4DR RS',11573,'08/12/2023',37241,1241,36000);
insert into zJonLifoArkona2023 values('Trade','G48063A','1GKKVTKD3FJ266258','2015','GMC','ACADIA','','',113754,'10/25/2023',10938,2938,8000);
insert into zJonLifoArkona2023 values('Trade','G49050A','1GT49REY7MF205070','2021','GMC','SIERRA 2500HD DIESEL','','4WD CREW CAB 159" DENALI',15117,'11/22/2023',66205,1205,65000);
insert into zJonLifoArkona2023 values('Trade','H17310PA','1NXBR32E83Z055488','2003','TOYOTA','COROLLA','','',152658,'12/26/2023',1523,773,750);
insert into zJonLifoArkona2023 values('Purchase','H16979X','5FPYK3F8XPB004796','2023','HONDA','RIDGELINE','','BLACK EDITION AWD',6548,'09/14/2023',42621,298,41923);
insert into zJonLifoArkona2023 values('Trade','G48993A','1GKS2DKL3MR128840','2021','GMC','YUKON','','4WD 4DR DENALI',47360,'11/22/2023',68308,7308,61000);
insert into zJonLifoArkona2023 values('Trade','H17177T','KM8R3DHE0MU213529','2021','HYUNDAI','PALISADE','','SEL AWD',27474,'11/10/2023',38277,360,37917);
insert into zJonLifoArkona2023 values('Purchase','G48452X','3GNAXXEGXPL114381','2023','CHEVROLET','EQUINOX','JET BLACK','AWD 4DR PREMIER',6263,'09/15/2023',37281,681,36200);
insert into zJonLifoArkona2023 values('Trade','G48182A','1GNKVGKD8EJ155648','2014','CHEVROLET','TRAVERSE','','AWD 1LT',140284,'08/25/2023',8455,1655,6800);
insert into zJonLifoArkona2023 values('Trade','H17027L','2HGFC2F68LH570628','2020','HONDA','CIVIC','BK','LX CVT',26700,'11/01/2023',17000,NULL,16600);
insert into zJonLifoArkona2023 values('Purchase','G48820X','1G1ZE5SX9MF020355','2021','CHEVROLET','MALIBU','','4DR SDN PREMIER',43743,'10/16/2023',27077,3502,23175);
insert into zJonLifoArkona2023 values('Trade','H17147A','2HKRW2H56MH640336','2021','HONDA','CR-V','BK','EX AWD',5137,'11/20/2023',26893,336,26557);
insert into zJonLifoArkona2023 values('Trade','G49119TA','2T3P1RFV0LC090075','2020','TOYOTA','RAV4 (2.5L)','','XLE AWD',59763,'11/21/2023',26452,3506,22946);
insert into zJonLifoArkona2023 values('Trade','H16755GA','JTMN1RFV7KD517298','2019','TOYOTA','RAV4','','LIMITED AWD',40423,'07/24/2023',34140,NULL,33740);
insert into zJonLifoArkona2023 values('Trade','H16815LA','JF2SKARCXMH560221','2021','SUBARU','FORESTER','','SPORT CVT',18055,'10/06/2023',29128,517,28611);
insert into zJonLifoArkona2023 values('Trade','G48282A','3G7DB03E02S550439','2002','PONTIAC','AZTEK','','4DR ALL PURPOSE AWD',130007,'12/05/2023',1362,362,1000);
insert into zJonLifoArkona2023 values('Trade','G49044A','1G11C5SLXFF103313','2015','CHEVROLET','MALIBU','JET BLACK','',51700,'12/21/2023',9670,1670,8000);
insert into zJonLifoArkona2023 values('Trade','G48292A','1GKKNXLS9MZ142868','2021','GMC','ACADIA','','AWD 4DR DENALI',31447,'10/28/2023',39030,2030,37000);
insert into zJonLifoArkona2023 values('Trade','H17153A','2HKRW2H81LH675729','2020','HONDA','CR-V','BK','EX-L AWD',33351,'12/23/2023',24462,462,24000);
insert into zJonLifoArkona2023 values('Trade','G49194A','1FMJU2AT8JEA04858','2018','FORD','EXPEDITION','','',127395,'12/20/2023',17017,1017,16000);
insert into zJonLifoArkona2023 values('Trade','H17012A','5N1AZ2MH3JN167653','2018','NISSAN','MURANO','G','AWD SL',45527,'12/29/2023',20000,NULL,19600);
insert into zJonLifoArkona2023 values('Trade','G46719A','1GKKVRKD8FJ343533','2015','GMC','ACADIA','','',139131,'05/12/2023',11888,982,10906);
insert into zJonLifoArkona2023 values('Trade','G48624A','1GC2KVEG4HZ160489','2017','CHEVROLET','SILVERADO 2500HD','JET BLACK','4WD DOUBLE CAB 144.2" LT',98768,'12/27/2023',20000,NULL,19600);
insert into zJonLifoArkona2023 values('Trade','H17038A','1GCGTCEN3M1174902','2021','CHEVROLET','COLORADO','','4WD CREW CAB 128" LT',37401,'11/30/2023',30219,460,29759);
insert into zJonLifoArkona2023 values('Purchase','G48797X','1GTG6EEN4M1126215','2021','GMC','CANYON','','4WD CREW CAB 128" DENALI',49038,'10/10/2023',37912,2012,35500);
insert into zJonLifoArkona2023 values('Trade','H17332L','2HKRW2H56NH611582','2022','HONDA','CR-V','BK','EX AWD',38636,'12/15/2023',23377,565,22812);
insert into zJonLifoArkona2023 values('Trade','G49355P','1GYS4KKJ8LR100050','2020','CADILLAC','ESCALADE ESV','','4WD 4DR PLATINUM',14601,'12/28/2023',73499,NULL,73099);
insert into zJonLifoArkona2023 values('Trade','H17036L','3CZRU6H39LM732779','2020','HONDA','HR-V','BK','LX AWD CVT',16158,'09/30/2023',22578,658,21919);
insert into zJonLifoArkona2023 values('Trade','H17095A','JN8AY2NC8L9616822','2020','NISSAN','ARMADA','','4X4 SL',30656,'11/24/2023',28500,NULL,28100);
insert into zJonLifoArkona2023 values('Trade','G48765XB','5XYPGDA37HG290270','2017','KIA','SORENTO','','LX AWD',104252,'12/08/2023',12517,1770,10747);
insert into zJonLifoArkona2023 values('Trade','H16871AA','5J6RE4H7XAL039223','2010','HONDA','CR-V','EX-L','CUV',141781,'08/28/2023',6747,454,6292);
insert into zJonLifoArkona2023 values('Trade','G48772B','3GTU9FET9LG336601','2020','GMC','SIERRA 1500','','',39193,'12/26/2023',42000,NULL,41600);
insert into zJonLifoArkona2023 values('Trade','G47288RA','3GCUKREC5JG594956','2018','CHEVROLET','SILVERADO 1500','','',69757,'12/19/2023',22913,913,22000);
insert into zJonLifoArkona2023 values('Trade','G48133A','1GT49REY0LF102510','2020','GMC','SIERRA 2500HD DIESEL','','4WD CREW CAB 159" DENALI',56463,'09/05/2023',65968,4968,61000);
insert into zJonLifoArkona2023 values('Trade','G49036AA','1J8GN28K78W239936','2008','JEEP','LIBERTY','','4WD 4DR SPORT',115453,'11/22/2023',6312,1324,4987);
insert into zJonLifoArkona2023 values('Purchase','G48818X','LRBFZSR45MD118799','2021','BUICK','ENVISION','','AWD 4DR AVENIR',1009,'10/16/2023',38377,777,37200);
insert into zJonLifoArkona2023 values('Purchase','G48575X','5GAEVAKW0NJ132824','2022','BUICK','ENCLAVE','','AWD 4DR ESSENCE',33012,'09/26/2023',43589,5904,37285);
insert into zJonLifoArkona2023 values('Purchase','G48368X','KL4MMGSL0MB136736','2021','BUICK','ENCORE GX','','AWD 4DR ESSENCE',13720,'09/11/2023',28077,1002,26675);
insert into zJonLifoArkona2023 values('Trade','H17379P','5FPYK1F63EB010049','2014','HONDA','RIDGELINE','BK','4WD CREW CAB SE',153925,'12/30/2023',9250,NULL,8850);
insert into zJonLifoArkona2023 values('Trade','G48440A','5GAEVBKW1LJ251453','2020','BUICK','ENCLAVE','','',68832,'11/20/2023',26650,3424,23226);
insert into zJonLifoArkona2023 values('Trade','G48114B','3GCUKTEC2FG112495','2015','CHEVROLET','SILVERADO 1500','','',118691,'11/06/2023',25313,6063,19250);
insert into zJonLifoArkona2023 values('Trade','G48559A','1GKS2AKC4FR111515','2015','GMC','YUKON','BLACK','4WD 4DR SLE',128622,'10/20/2023',22375,5375,17000);
insert into zJonLifoArkona2023 values('Trade','H16795B','4S4BTANC6P3186723','2023','SUBARU','OUTBACK','','LIMITED CVT',19381,'11/03/2023',32302,409,31893);
insert into zJonLifoArkona2023 values('Trade','G47631XA','5GAKVBKD7FJ110280','2015','BUICK','ENCLAVE','','',82622,'09/11/2023',14242,1057,13185);
insert into zJonLifoArkona2023 values('Purchase','G48748X','KL4CJESB0LB074589','2020','BUICK','ENCORE','','AWD 4DR PREFERRED',32346,'10/05/2023',23398,2873,20125);
insert into zJonLifoArkona2023 values('Trade','G47002A','1FDUF5GTXHDA04960','2017','FORD','SUPER DUTY F-550 DRW','','XL 2WD REG CAB 169" WB 12',48117,'12/21/2023',31000,NULL,30600);
insert into zJonLifoArkona2023 values('Trade','G47483LA','1GNKVGKD2GJ301609','2016','CHEVROLET','TRAVERSE','','',93163,'06/15/2023',14114,3114,11000);
insert into zJonLifoArkona2023 values('Trade','G48517B','1GC1KWEYXHF127279','2017','CHEVROLET','SILVERADO 2500HD DIESEL','JET BLACK','',87753,'11/17/2023',43664,1479,42185);
insert into zJonLifoArkona2023 values('Trade','G48410XA','1GNSKJKJ6LR228896','2020','CHEVROLET','SUBURBAN','','',76159,'11/30/2023',44144,1144,43000);
insert into zJonLifoArkona2023 values('Trade','H17184A','5N1AZ2MS2KN145592','2019','NISSAN','MURANO','','AWD',67891,'12/29/2023',19675,NULL,19275);
insert into zJonLifoArkona2023 values('Trade','G48192XA','1GKKVRKD5EJ133065','2014','GMC','ACADIA','','',162720,'09/16/2023',8394,1265,7128);
insert into zJonLifoArkona2023 values('Purchase','G48453X','3GKALVEG6PL115380','2023','GMC','TERRAIN','MEDIUM ASH','AWD 4DR SLT',19040,'09/15/2023',32337,2462,29475);
insert into zJonLifoArkona2023 values('Trade','H16964B','JN8AT3DD6MW307626','2021','NISSAN','ROGUE','G','AWD PLATINUM',28850,'10/14/2023',32174,559,31615);
insert into zJonLifoArkona2023 values('Trade','H17101L','5FPYK3F83MB016154','2021','HONDA','RIDGELINE','BK','BLACK EDITION AWD',12338,'10/23/2023',38598,433,38164);
insert into zJonLifoArkona2023 values('Trade','G48628XA','1G6DV5RW0N0120009','2022','CADILLAC','CT5-V','SEDONA SAUVAGE W/ JET BLA','',20640,'12/29/2023',48000,NULL,47600);
insert into zJonLifoArkona2023 values('Trade','G48590P','KL4MMCSL6NB059915','2022','BUICK','ENCORE GX','EBONY / EBONY ACCENTS','AWD 4DR',2360,'09/27/2023',23724,2724,21000);
insert into zJonLifoArkona2023 values('Trade','G49043A','3GCUYGEDXMG282387','2021','CHEVROLET','SILVERADO 1500','','4WD CREW CAB 147" LTZ',35530,'12/12/2023',39000,NULL,38600);
insert into zJonLifoArkona2023 values('Trade','G47510A','5GAKVCKD5HJ273566','2017','BUICK','ENCLAVE','','',142307,'07/03/2023',12457,957,11500);
insert into zJonLifoArkona2023 values('Trade','G47487XB','JN1BJ1CW1MW446269','2021','NISSAN','ROGUE SPORT','','',36225,'12/28/2023',20000,NULL,19600);
insert into zJonLifoArkona2023 values('Trade','H16958A','19XZE4F57NE016522','2022','HONDA','INSIGHT','BK','EX CVT',16777,'11/10/2023',23369,603,22765);
insert into zJonLifoArkona2023 values('Trade','G49135H','3N1AB8CV8LY295947','2020','NISSAN','SENTRA (2.0L)','C','SV CVT',18023,'10/09/2023',18682,NULL,18282);
insert into zJonLifoArkona2023 values('Purchase','G48819X','3GNAXXEG6PL115642','2023','CHEVROLET','EQUINOX','','AWD 4DR PREMIER',22210,'10/16/2023',33030,730,31900);
insert into zJonLifoArkona2023 values('Trade','H13145R','5J6RW2H85LA001195','2020','HONDA','CR-V','GR','EX-L AWD',43077,'12/28/2023',24812,676,24136);
insert into zJonLifoArkona2023 values('Trade','G49063A','3GCUYHEL3NG136363','2022','CHEVROLET','SILVERADO 1500 LTD','','4WD CREW CAB 147" HIGH CO',29292,'11/30/2023',50157,1062,49094);
insert into zJonLifoArkona2023 values('Trade','H16870B','2HKRW2H80JH682278','2018','HONDA','CR-V','BK','EX-L AWD',30322,'11/24/2023',24685,433,24252);
insert into zJonLifoArkona2023 values('Trade','G48984A','1FTEW1EP4FFA24923','2015','FORD','F-150','','',110612,'11/17/2023',18245,1806,16439);
insert into zJonLifoArkona2023 values('Purchase','G48757X','1GNEVKKW5MJ124356','2021','CHEVROLET','TRAVERSE','','AWD 4DR PREMIER',44740,'10/05/2023',40040,2440,37200);
insert into zJonLifoArkona2023 values('Trade','H16956A','5N1AT3CBXMC680659','2021','NISSAN','ROGUE','SL','SUV',42296,'10/06/2023',28506,749,27757);
insert into zJonLifoArkona2023 values('Trade','G47973RA','3GTPUCEK8PG240739','2023','GMC','SIERRA 1500','JET BLACK','4WD CREW CAB 147" ELEVATI',9117,'12/29/2023',44000,NULL,43600);
insert into zJonLifoArkona2023 values('Trade','H17377GA','5FNYF6H92JB005663','2018','HONDA','PILOT','','TOURING AWD',41057,'12/30/2023',27600,NULL,27200);
insert into zJonLifoArkona2023 values('Trade','G48771P','1GT49REY2LF308945','2020','GMC','SIERRA 2500HD DIESEL','','4WD CREW CAB 159" DENALI',57712,'10/06/2023',61234,3423,57810);
insert into zJonLifoArkona2023 values('Trade','G49327A','1FMJK1PT0LEA83856','2020','FORD','EXPEDITION','','',41200,'12/27/2023',48000,NULL,47600);
insert into zJonLifoArkona2023 values('Trade','G46225RB','3GCPKSE77CG233741','2012','CHEVROLET','SILVERADO 1500','','',95144,'12/30/2023',13000,NULL,12600);
insert into zJonLifoArkona2023 values('Purchase','G47659X','5XYP5DHC1MG188291','2021','KIA','TELLURIDE','','SX AWD',38557,'06/21/2023',48211,1577,46234);
insert into zJonLifoArkona2023 values('Trade','G48502B','1GKKNXLS9MZ204687','2021','GMC','ACADIA','JET BLACK','AWD 4DR DENALI',29105,'10/13/2023',40651,3651,37000);
insert into zJonLifoArkona2023 values('Trade','G48963B','1G1PE5SB0G7177993','2016','CHEVROLET','CRUZE LIMITED','','',87767,'12/27/2023',5517,517,5000);
insert into zJonLifoArkona2023 values('Trade','G49232A','3GTU2PEJ8JG459750','2018','GMC','SIERRA 1500','','',63266,'12/27/2023',31444,444,31000);
insert into zJonLifoArkona2023 values('Trade','G48015A','1GTUUDE85PZ111113','2023','GMC','SIERRA 1500 DIESEL','JET BLACK','4WD CREW CAB 147" SLT',23975,'08/30/2023',53286,1286,52000);
insert into zJonLifoArkona2023 values('Trade','G47674A','1GCUYEED6KZ413154','2019','CHEVROLET','SILVERADO 1500','','4WD CREW CAB 147" RST',44418,'08/14/2023',40100,2514,37585);
insert into zJonLifoArkona2023 values('Trade','G48095A','1GCUYEED9KZ121546','2019','CHEVROLET','SILVERADO 1500','','',80493,'10/27/2023',31956,2956,29000);
insert into zJonLifoArkona2023 values('Trade','G48141A','1GCUYDED0NZ109493','2022','CHEVROLET','SILVERADO 1500 LTD','JET BLACK','4WD CREW CAB 147" LT W/1L',39162,'12/30/2023',32000,NULL,31600);
insert into zJonLifoArkona2023 values('Trade','G48400A','2C4RC1BG3KR668138','2019','CHRYSLER','PACIFICA','','',119455,'12/30/2023',7500,NULL,7100);
insert into zJonLifoArkona2023 values('Trade','G48519B','1GC4YUEY0LF102481','2020','CHEVROLET','SILVERADO 3500HD DIESEL','JET BLACK','4WD CREW CAB 159" LTZ',101609,'12/22/2023',44457,457,44000);
insert into zJonLifoArkona2023 values('Trade','G48465B','1FTER4FH2MLD68328','2021','FORD','RANGER SUPERCREW','','',17451,'12/18/2023',34337,1337,33000);
insert into zJonLifoArkona2023 values('Trade','G49024AA','3GNKBKRS6NS154545','2022','CHEVROLET','BLAZER','','',21657,'12/29/2023',33000,NULL,32600);
insert into zJonLifoArkona2023 values('Purchase','G48569X','1GTUUHEL5NZ500150','2022','GMC','SIERRA 1500','','4WD CREW CAB 147" DENALI',721,'09/26/2023',77183,183,76600);
insert into zJonLifoArkona2023 values('Trade','G47947AA','3GCUKSEC5GG322990','2016','CHEVROLET','SILVERADO 1500','JET BLACK','',30189,'09/06/2023',36093,1093,35000);
insert into zJonLifoArkona2023 values('Trade','H17333L','1N4BL4BV3LC283986','2020','NISSAN','ALTIMA','G','2.5 S SEDAN',34047,'12/15/2023',14858,479,14379);
insert into zJonLifoArkona2023 values('Trade','G49024A','1GTU9DED1MZ284024','2021','GMC','SIERRA 1500','','',36628,'12/29/2023',39000,NULL,38600);
insert into zJonLifoArkona2023 values('Trade','H17337A','2HKRW2H85MH630245','2021','HONDA','CR-V','BK','',24152,'12/27/2023',25500,NULL,25100);
insert into zJonLifoArkona2023 values('Trade','G48949A','1GNKVGKD5FJ243557','2015','CHEVROLET','TRAVERSE','EBONY','',108750,'12/11/2023',7083,1583,5500);
insert into zJonLifoArkona2023 values('Purchase','G48798X','3GKALVEG4PL107276','2023','GMC','TERRAIN','','AWD 4DR SLT',22757,'10/10/2023',30028,1753,27875);
insert into zJonLifoArkona2023 values('Trade','H15839R','1N6AA1ED8PN100313','2023','NISSAN','TITAN','G','4X4 CREW CAB PRO-4X',9847,'12/28/2023',42460,460,42000);
insert into zJonLifoArkona2023 values('Trade','H16995A','19XZE4F15KE007181','2019','HONDA','INSIGHT','','LX CVT',29751,'10/19/2023',20824,434,20389);
insert into zJonLifoArkona2023 values('Trade','G48446XA','1GNSKCKC0FR132506','2015','CHEVROLET','TAHOE','JET BLACK','',84523,'10/18/2023',29800,3800,26000);
insert into zJonLifoArkona2023 values('Trade','G45944XA','1GNKVJKD3HJ333273','2017','CHEVROLET','TRAVERSE','','AWD 4DR PREMIER',79447,'07/11/2023',24919,3919,21000);
insert into zJonLifoArkona2023 values('Trade','G48996T','2GNAXWEV3N6111803','2022','CHEVROLET','EQUINOX','JET BLACK','AWD 4DR RS',23941,'11/03/2023',30199,NULL,29799);
insert into zJonLifoArkona2023 values('Trade','H16687A','1N4BL4CV7PN408898','2023','NISSAN','ALTIMA','N','2.5 SR SEDAN',17,'07/27/2023',29125,296,28828);
insert into zJonLifoArkona2023 values('Trade','G49005A','1GNEVGKW9MJ124292','2021','CHEVROLET','TRAVERSE','','',47047,'12/20/2023',28297,747,27550);
insert into zJonLifoArkona2023 values('Trade','H16615GB','1GKKVTKD9FJ251344','2015','GMC','ACADIA','COCOA DUNE','AWD DENALI',123992,'12/28/2023',8000,NULL,7600);
insert into zJonLifoArkona2023 values('Trade','G48106A','1GCUDGED2PZ318976','2023','CHEVROLET','SILVERADO 1500','','',876,'09/26/2023',58558,558,58000);
insert into zJonLifoArkona2023 values('Trade','G48495XA','5GAKVBKD4FJ345977','2015','BUICK','ENCLAVE','','',81150,'11/24/2023',11974,974,11000);
insert into zJonLifoArkona2023 values('Trade','H17081B','2C4RC1CG1LR277196','2020','CHRYSLER','VOYAGER','','LX FWD',84746,'11/24/2023',18603,496,18107);
insert into zJonLifoArkona2023 values('Trade','H16693A','3N1AB8CV8LY299593','2020','NISSAN','SENTRA (2.0L)','G','SV CVT',26028,'09/08/2023',21605,432,21172);
insert into zJonLifoArkona2023 values('Trade','G49138TB','2GNFLFEK1H6198483','2017','CHEVROLET','EQUINOX','','',104713,'12/29/2023',250,NULL,-150);
insert into zJonLifoArkona2023 values('Trade','G47883B','1GTU9FEL6LZ224435','2020','GMC','SIERRA 1500','JET BLACK','4WD CREW CAB 147" DENALI',58018,'11/25/2023',43000,NULL,42600);
insert into zJonLifoArkona2023 values('Trade','H16411A','5GAKVBKD6HJ299183','2017','BUICK','ENCLAVE','','AWD 4DR LEATHER',110293,'03/20/2023',19146,3235,15911);
insert into zJonLifoArkona2023 values('Trade','H16996L','SHHFK7H68MU208946','2021','HONDA','CIVIC','BK','EX CVT',29553,'09/20/2023',22110,423,21686);
insert into zJonLifoArkona2023 values('Trade','H17374GA','3GNAXHEV7KL313742','2019','CHEVROLET','EQUINOX','MEDIUM ASH GRAY','FWD 4DR LS W/1LS',44420,'12/28/2023',15921,460,15460);
insert into zJonLifoArkona2023 values('Trade','G49163A','1GTU9FEL3MZ172019','2021','GMC','SIERRA 1500','','4WD CREW CAB 147" DENALI',71116,'12/29/2023',38500,NULL,38100);
insert into zJonLifoArkona2023 values('Trade','G49251HA','2GNFLEEK0C6341071','2012','CHEVROLET','EQUINOX','LT','SUV',129388,'12/11/2023',5369,369,5000);
insert into zJonLifoArkona2023 values('Trade','G47650AC','3GTU2NEC0HG287729','2017','GMC','SIERRA 1500','','',90569,'11/17/2023',30936,6186,24750);
insert into zJonLifoArkona2023 values('Trade','H17155A','3GKALVEV9LL137818','2020','GMC','TERRAIN','','AWD 4DR SLT',69126,'12/16/2023',19103,494,18608);
insert into zJonLifoArkona2023 values('Trade','G48902A','3GTU9DED1NG161390','2022','GMC','SIERRA 1500 LIMITED','','4WD CREW CAB 147" SLT',34141,'12/16/2023',42000,NULL,41600);
insert into zJonLifoArkona2023 values('Trade','G49049AA','1C4AJWBG3HL523828','2017','JEEP','WRANGLER','','SAHARA 4X4',8780,'12/28/2023',23500,NULL,23100);
insert into zJonLifoArkona2023 values('Trade','G48359A','1FTEW1EP7JKF14739','2018','FORD','F-150','','',68361,'09/22/2023',30061,4473,25587);
insert into zJonLifoArkona2023 values('Trade','G48845A','LRBFX3SX6LD168996','2020','BUICK','ENVISION','','',29361,'11/06/2023',26058,1058,25000);
insert into zJonLifoArkona2023 values('Trade','H17194B','5FNRL5H6XEB020365','2014','HONDA','ODYSSEY','','5DR EX-L W/RES',113482,'12/19/2023',12722,1489,11233);
insert into zJonLifoArkona2023 values('Purchase','G47926X','JTDS4MCEXNJ097401','2022','TOYOTA','COROLLA','','SE CVT',12581,'07/18/2023',26702,252,26050);
insert into zJonLifoArkona2023 values('Trade','G48471B','1GKKNULS5MZ163859','2021','GMC','ACADIA','','AWD 4DR SLT',47710,'12/22/2023',28079,579,27500);
insert into zJonLifoArkona2023 values('Trade','G48972A','3GTU2UEC3FG148413','2015','GMC','SIERRA 1500','','4WD CREW CAB 143.5" SLE',103970,'12/12/2023',18097,1097,17000);
insert into zJonLifoArkona2023 values('Trade','H16781B','1FA6P0HD1F5108996','2015','FORD','FUSION','','4DR SDN SE FWD',78850,'10/26/2023',10864,448,10415);
insert into zJonLifoArkona2023 values('Purchase','G48540X','3GKALVEG5PL193505','2023','GMC','TERRAIN','','AWD 4DR SLT',4774,'09/25/2023',32965,1765,30800);
insert into zJonLifoArkona2023 values('Trade','G48308XA','3GTU9DED5LG441066','2020','GMC','SIERRA 1500','','',65717,'10/05/2023',38213,4713,33500);
insert into zJonLifoArkona2023 values('Purchase','G47895X','1GYS4LKLXMR106733','2021','CADILLAC','ESCALADE ESV','','4WD 4DR PREMIUM LUXURY',16724,'07/13/2023',89294,1153,87741);
insert into zJonLifoArkona2023 values('Trade','G49006A','1GYS4DKL6MR351342','2021','CADILLAC','ESCALADE','','',23013,'12/05/2023',81286,1286,80000);
insert into zJonLifoArkona2023 values('Trade','G47997B','1GNKVHKD6HJ189971','2017','CHEVROLET','TRAVERSE','','',93898,'10/07/2023',16014,2764,13250);
insert into zJonLifoArkona2023 values('Trade','G48495XAB','1FMCU94184KA25548','2004','FORD','ESCAPE','','',107075,'12/29/2023',1000,NULL,600);
insert into zJonLifoArkona2023 values('Trade','G48769XA','1G4HP52KX5U280029','2005','BUICK','LESABRE','','',190109,'12/21/2023',500,NULL,100);
insert into zJonLifoArkona2023 values('Trade','G48584AA','5GAEVCKWXLJ229439','2020','BUICK','ENCLAVE','','AWD 4DR AVENIR',43069,'11/22/2023',34914,914,34000);
insert into zJonLifoArkona2023 values('Trade','H17203A','1GNSKHKC5LR213848','2020','CHEVROLET','SUBURBAN','','4WD 4DR LT',65373,'12/13/2023',36000,NULL,35600);
insert into zJonLifoArkona2023 values('Trade','H16895A','JTMF1RFV7KJ019852','2019','TOYOTA','RAV4','','LE AWD',11258,'12/13/2023',23331,482,22848);
insert into zJonLifoArkona2023 values('Trade','G48934A','1GTR2VE39BZ445935','2011','GMC','SIERRA 1500','','',139586,'12/30/2023',6000,NULL,5600);
insert into zJonLifoArkona2023 values('Trade','G49239A','3C6UR5FL8NG145108','2022','RAM','2500','','',52063,'12/28/2023',47600,NULL,47200);
insert into zJonLifoArkona2023 values('Trade','G48523AB','5LMTJ2AHXFUJ25804','2015','LINCOLN','MKC','','',66532,'12/18/2023',15085,1176,13908);
insert into zJonLifoArkona2023 values('Trade','H16509L','5J6RW2H55LA001154','2020','HONDA','CR-V','BK','EX AWD',40650,'04/10/2023',24895,NULL,24495);
insert into zJonLifoArkona2023 values('Trade','G48290A','3GTUUGE8XPG133271','2023','GMC','SIERRA 1500','','4WD CREW CAB 147" DENALI',23015,'09/27/2023',66896,5555,61341);
insert into zJonLifoArkona2023 values('Trade','G47191RA','1GCVKREC8GZ153111','2016','CHEVROLET','SILVERADO 1500','','',53916,'11/03/2023',26915,1415,25500);
insert into zJonLifoArkona2023 values('Trade','G48467A','3GTU9FELXMG482362','2021','GMC','SIERRA 1500','','',30202,'10/11/2023',48418,918,47500);
insert into zJonLifoArkona2023 values('Purchase','G48761X','1GYKPDRS3LZ162473','2020','CADILLAC','XT6','','AWD 4DR PREMIUM LUXURY',33937,'10/05/2023',37523,503,36620);
insert into zJonLifoArkona2023 values('Purchase','G48499X','1GYS4FKL0MR358489','2021','CADILLAC','ESCALADE','','4WD 4DR SPORT',26018,'09/21/2023',85663,1613,83650);
insert into zJonLifoArkona2023 values('Trade','G48358A','4S4BSACC0H3347722','2017','SUBARU','OUTBACK','','',91777,'11/24/2023',16927,4427,12500);
insert into zJonLifoArkona2023 values('Trade','G47993A','3GCUYGED4LG319142','2020','CHEVROLET','SILVERADO 1500','JET BLACK','',68701,'09/29/2023',38467,7467,31000);
insert into zJonLifoArkona2023 values('Trade','G49028A','5FNYF6H57MB063561','2021','HONDA','PILOT','BK','EX-L AWD',39132,'12/07/2023',33011,1011,32000);
insert into zJonLifoArkona2023 values('Purchase','G48768X','3GKALVEG0PL113981','2023','GMC','TERRAIN','','AWD 4DR SLT',14797,'10/06/2023',32810,4060,28350);
insert into zJonLifoArkona2023 values('Trade','G48801XA','1FM5K8BH9HGC32399','2017','FORD','EXPLORER','','',82019,'12/14/2023',14438,1052,13386);
insert into zJonLifoArkona2023 values('Trade','G47549A','5GAKVBKD1EJ289513','2014','BUICK','ENCLAVE','','',68935,'06/19/2023',14928,928,14000);
insert into zJonLifoArkona2023 values('Purchase','G48412X','1GT49WEY7PF149005','2023','GMC','SIERRA 3500HD','','4WD CREW CAB 159" DENALI',24019,'09/12/2023',78965,2720,75845);
insert into zJonLifoArkona2023 values('Trade','G48838P','1GT42YEY1JF210551','2018','GMC','SIERRA 3500HD DIESEL','DENALI','4WD CREW CAB 153.7" DENAL',80710,'10/16/2023',49436,1436,48000);
insert into zJonLifoArkona2023 values('Trade','H16535LRB','19XFB2F5XCE030847','2012','HONDA','CIVIC SDN','','4DR AUTO LX PZEV',175470,'12/15/2023',500,NULL,100);
insert into zJonLifoArkona2023 values('Purchase','G48447X','1GTG6EENXM1204383','2021','GMC','CANYON','','4WD CREW CAB 128" DENALI',38236,'09/14/2023',40083,434,39249);
insert into zJonLifoArkona2023 values('Trade','H16556A','1GNKVHKD0GJ149609','2016','CHEVROLET','TRAVERSE','','AWD 4DR LT W/2LT',172856,'05/22/2023',8103,422,7681);
insert into zJonLifoArkona2023 values('Trade','H16984B','2HKRM4H33GH653744','2016','HONDA','CR-V','','AWD 5DR LX',100176,'10/13/2023',16391,480,15911);
insert into zJonLifoArkona2023 values('Purchase','G48449X','1GTW7AF79N1210372','2022','GMC','SAVANA CARGO VAN','','RWD 2500 135"',12018,'09/14/2023',42008,1161,40446);
insert into zJonLifoArkona2023 values('Trade','G48804XA','1FT7W2BT6KEC07983','2019','FORD','SUPER DUTY F-250 DIESEL (','','',82969,'11/22/2023',53981,981,53000);
insert into zJonLifoArkona2023 values('Trade','G47989B','3GTP2VE72DG260381','2013','GMC','SIERRA 1500','','4WD CREW CAB 143.5" SLE',132361,'11/27/2023',17560,1380,16179);
insert into zJonLifoArkona2023 values('Trade','G49057A','1GC4YVEY0NF313074','2022','CHEVROLET','SILVERADO 3500HD','','',19260,'11/30/2023',68324,3324,65000);
insert into zJonLifoArkona2023 values('Trade','H17114A','5FNYF6H23NB004451','2022','HONDA','PILOT','GR','SPECIAL EDITION AWD',33481,'11/29/2023',35175,452,34722);
insert into zJonLifoArkona2023 values('Trade','G48423AA','1GKKVTKD7GJ134816','2016','GMC','ACADIA','EBONY','',85071,'11/28/2023',15267,2267,13000);
insert into zJonLifoArkona2023 values('Trade','G48210HA','3GCUKSEC1JG358604','2018','CHEVROLET','SILVERADO 1500','','',71816,'08/21/2023',34576,3391,31185);
insert into zJonLifoArkona2023 values('Trade','H17141A','5NMJBCAE1NH014958','2022','HYUNDAI','TUCSON','','SUV',78238,'11/21/2023',18573,526,18047);
insert into zJonLifoArkona2023 values('Trade','G47226B','3GTU2NECXJG241086','2018','GMC','SIERRA 1500','','4WD CREW CAB 143.5" SLT',53787,'11/25/2023',34944,944,34000);
insert into zJonLifoArkona2023 values('Purchase','G48576X','4T1K61AK3NU001037','2022','TOYOTA','CAMRY','','XSE AUTO',11717,'09/26/2023',34633,758,33475);
insert into zJonLifoArkona2023 values('Trade','G47686A','3GTU9DED9LG361141','2020','GMC','SIERRA 1500','','',14819,'07/17/2023',46760,1125,45635);
insert into zJonLifoArkona2023 values('Trade','H17172A','2HKRW2H50MH633639','2021','HONDA','CR-V','BK','EX AWD',20500,'11/30/2023',26287,432,25855);
insert into zJonLifoArkona2023 values('Trade','G48780A','1GTUUGE80PZ159636','2023','GMC','SIERRA 1500 DIESEL','ATMOSPHERE / BROWNSTONE','4WD CREW CAB 147" DENALI',8901,'10/26/2023',74200,NULL,73800);
insert into zJonLifoArkona2023 values('Purchase','G47730X','5BZBF0AA0KN851025','2019','NISSAN','NV PASSENGER','','NV3500 HD SV V6',46915,'06/26/2023',38349,1499,36450);
insert into zJonLifoArkona2023 values('Trade','G48811HA','1GNALDEK7DZ127009','2013','CHEVROLET','EQUINOX','','FWD 4DR LT W/1LT',81106,'10/12/2023',8857,1140,7717);
insert into zJonLifoArkona2023 values('Trade','H17047L','5N1AT3BB7MC720374','2021','NISSAN','ROGUE','','AWD SV',18000,'12/19/2023',24506,500,24005);
insert into zJonLifoArkona2023 values('Trade','G48269TA','1G1PE5SB9E7274347','2014','CHEVROLET','CRUZE','','4DR SDN AUTO 2LT',128028,'08/26/2023',5454,3488,1966);
insert into zJonLifoArkona2023 values('Trade','H17170L','2HKRW2H54LH695298','2020','HONDA','CR-V','BK','EX AWD',19387,'11/07/2023',25701,429,25272);
insert into zJonLifoArkona2023 values('Trade','G46640A','1GNKVJKD0FJ247321','2015','CHEVROLET','TRAVERSE','','',109800,'03/10/2023',16045,3557,12487);
insert into zJonLifoArkona2023 values('Trade','G47238TA','1FT8W3BT8GEC42655','2016','FORD','F-350 SD','','',70411,'07/26/2023',48648,1192,47455);
insert into zJonLifoArkona2023 values('Trade','G48130C','5TFDW5F1XDX314958','2013','TOYOTA','TUNDRA','','',197874,'12/29/2023',8500,NULL,8100);
insert into zJonLifoArkona2023 values('Trade','G49213A','3GTU2PEJ7HG153620','2017','GMC','SIERRA 1500','','4WD CREW CAB 143.5" DENAL',66300,'12/29/2023',29000,NULL,28600);
insert into zJonLifoArkona2023 values('Trade','G49111A','1GCPYFEL1MZ176070','2021','CHEVROLET','SILVERADO 1500','','',62041,'12/27/2023',33544,544,33000);
insert into zJonLifoArkona2023 values('Purchase','G48573X','1HGCV2F94MA005560','2021','HONDA','ACCORD SEDAN','','TOURING 2.0T AUTO',32328,'09/26/2023',33340,1350,31590);
insert into zJonLifoArkona2023 values('Trade','G48140B','3GTU2VEC5FG118626','2015','GMC','SIERRA 150','COCOA/DUNE','4WD CREW CAB',168760,'12/20/2023',8000,NULL,7600);
insert into zJonLifoArkona2023 values('Purchase','G48773X','1FTEW1E56KKD78099','2019','FORD','F-150','','XL 4WD SUPERCREW 5.5'' BOX',41181,'10/06/2023',33067,1468,31199);
insert into zJonLifoArkona2023 values('Trade','G48185A','1FTEW1EP7PKD28157','2023','FORD','F-150','','',22005,'09/08/2023',44919,3919,41000);
insert into zJonLifoArkona2023 values('Trade','H17358GA','1GCVKREC8HZ103455','2017','CHEVROLET','SILVERADO 1500','','',84754,'12/27/2023',21000,NULL,20600);
insert into zJonLifoArkona2023 values('Trade','G49238A','1GNKVGKD6HJ174204','2017','CHEVROLET','TRAVERSE','EBONY','',85786,'12/28/2023',10000,NULL,9600);
insert into zJonLifoArkona2023 values('Trade','G47314A','1GKKVTKD0EJ370690','2014','GMC','ACADIA','EBONY','',89500,'06/20/2023',14333,1333,13000);
insert into zJonLifoArkona2023 values('Trade','G48216A','1GTUUBE82PZ114278','2023','GMC','SIERRA 1500 DIESEL','JET BLACK','4WD CREW CAB 147" SLE',8220,'12/14/2023',44000,NULL,43600);
insert into zJonLifoArkona2023 values('Trade','H17136A','2HGFC2F67MH504525','2021','HONDA','CIVIC','BK','',13881,'12/27/2023',17568,568,17000);
insert into zJonLifoArkona2023 values('Trade','G48120A','1GNKVGKD8FJ214568','2015','CHEVROLET','TRAVERSE','TITANIUM','',96915,'09/09/2023',10747,747,10000);
insert into zJonLifoArkona2023 values('Purchase','G48491X','1GCWGAF76M1242193','2021','CHEVROLET','EXPRESS CARGO VAN','','RWD 2500 135"',19571,'09/21/2023',35499,754,34345);
insert into zJonLifoArkona2023 values('Trade','H17268P','JTEBU5JRXL5788201','2020','TOYOTA','4RUNNER (4.0L)','','LIMITED 4WD',32998,'11/30/2023',39487,469,39017);
insert into zJonLifoArkona2023 values('Trade','G47975B','3GTU2NEC2GG116222','2016','GMC','SIERRA 1500','JET BLACK','',91567,'12/22/2023',23854,854,23000);
insert into zJonLifoArkona2023 values('Trade','G47603A','4S4BSANC0K3337342','2019','SUBARU','OUTBACK','','',40472,'10/10/2023',26601,2601,24000);
insert into zJonLifoArkona2023 values('Trade','G48884B','1GNSKHKC8HR252599','2017','CHEVROLET','SUBURBAN','','',211768,'11/20/2023',12984,1984,11000);
insert into zJonLifoArkona2023 values('Trade','H17152A','2HKRW2H81MH646894','2021','HONDA','CR-V','BK','EX-L AWD',33087,'11/30/2023',27215,432,26783);
insert into zJonLifoArkona2023 values('Trade','H17185A','5N1DR3CC0RC202858','2024','NISSAN','PATHFINDER','CHARCOAL','SL 4WD',523,'11/15/2023',40050,NULL,39650);
insert into zJonLifoArkona2023 values('Trade','H17311L','3N1AB8DV3MY306269','2021','NISSAN','SENTRA','Z','SR CVT',36297,'12/09/2023',19832,NULL,19432);
insert into zJonLifoArkona2023 values('Trade','G48810B','2G4WC582771247434','2007','BUICK','LACROSSE','GRY','',183000,'12/14/2023',1410,410,1000);
insert into zJonLifoArkona2023 values('Trade','G48427A','1GTU9FEL1KZ349874','2019','GMC','SIERRA 1500','DARK WALNUT / DARK ASH GR','4WD CREW CAB 147" DENALI',81650,'09/30/2023',43629,5419,38210);
insert into zJonLifoArkona2023 values('Trade','G48920B','1G4GD5E35CF322939','2012','BUICK','LACROSSE','','4DR SDN PREMIUM 1 FWD',157946,'12/27/2023',3000,NULL,2600);
insert into zJonLifoArkona2023 values('Trade','G47673RA','1FTFW1E81MFC06704','2021','FORD','F-150','','',64250,'12/30/2023',40000,NULL,39600);
insert into zJonLifoArkona2023 values('Trade','H17138B','1C6RD7HT5CS192213','2012','RAM','1500','','4WD QUAD CAB 140.5" SPORT',158111,'12/20/2023',7127,627,6500);
insert into zJonLifoArkona2023 values('Trade','H17006GA','3N1AB7AP4FY228572','2015','NISSAN','SENTRA','SR','SDN',74039,'09/23/2023',6000,NULL,5600);
insert into zJonLifoArkona2023 values('Purchase','G48053X','1GYKPGRSXLZ205658','2020','CADILLAC','XT6','','AWD 4DR SPORT',47976,'08/03/2023',42170,1655,40115);
insert into zJonLifoArkona2023 values('Trade','G47959A','3N1AB8CV3LY251015','2020','NISSAN','SENTRA (2.0L)','','SV CVT',39086,'08/26/2023',19336,3336,16000);
insert into zJonLifoArkona2023 values('Purchase','G48121X','4T1DZ1FB8MU069602','2021','TOYOTA','AVALON','','LIMITED FWD',29470,'08/08/2023',41149,1771,38978);
insert into zJonLifoArkona2023 values('Trade','G47956B','1HGCV1F44JA047639','2018','HONDA','ACCORD','','',73699,'11/11/2023',21908,3908,18000);
insert into zJonLifoArkona2023 values('Trade','G48535A','1GC4YREY3NF361207','2022','CHEVROLET','SILVERADO 2500HD DIESEL','JET BLACK','4WD CREW CAB 159" HIGH CO',41335,'10/10/2023',64613,3859,60753);
insert into zJonLifoArkona2023 values('Trade','G49325PA','1GTUUCE81PZ177930','2023','GMC','SIERRA 1500 DIESEL','JET BLACK','4WD CREW CAB 147" ELEVATI',17876,'12/20/2023',50978,1487,49491);
insert into zJonLifoArkona2023 values('Trade','G48808A','3GNAXUEV1KL270055','2019','CHEVROLET','EQUINOX','JET BLACK','AWD 4DR LT W/1LT',55000,'12/30/2023',15000,NULL,14600);
insert into zJonLifoArkona2023 values('Trade','G48297A','1GNSKNKD4MR388813','2021','CHEVROLET','TAHOE','','4WD 4DR LT',31541,'09/12/2023',56217,3217,53000);
insert into zJonLifoArkona2023 values('Trade','G48814HA','1GNEVNKW8PJ204224','2023','CHEVROLET','TRAVERSE','JET BLACK / CLOVE','AWD 4DR HIGH COUNTRY',6127,'10/13/2023',48836,836,48000);
insert into zJonLifoArkona2023 values('Trade','G47444A','1GNKVHKD5HJ158324','2017','CHEVROLET','TRAVERSE','','',107930,'06/17/2023',13768,768,13000);
insert into zJonLifoArkona2023 values('Trade','G47813A','3GTU9DED5MG164534','2021','GMC','SIERRA 1500','','',29232,'10/31/2023',46813,878,45935);
insert into zJonLifoArkona2023 values('Trade','H17086PA','5TFUW5F19JX774804','2018','TOYOTA','TUNDRA 4WD','','SR5 DOUBLE CAB 6.5'' BED 5',49542,'11/30/2023',32375,660,31715);
insert into zJonLifoArkona2023 values('Trade','G47096LA','1GKKVTKD7FJ104701','2015','GMC','ACADIA','COCOA DUNE','',85506,'07/08/2023',15678,1178,14500);
insert into zJonLifoArkona2023 values('Trade','G48608A','KL4MMCSLXNB060906','2022','BUICK','ENCORE GX','EBONY / EBONY ACCENTS','AWD 4DR PREFERRED',25012,'12/30/2023',18000,NULL,17600);
insert into zJonLifoArkona2023 values('Purchase','G48382X','1GCWGAFF2H1115924','2017','CHEVROLET','EXPRESS CARGO VAN','','RWD 2500 135"',37539,'09/11/2023',28428,3508,24520);
insert into zJonLifoArkona2023 values('Trade','G48887P','1FTFW1E6XBFB98615','2011','FORD','F-150','','4WD SUPERCREW 145" LARIAT',172746,'10/19/2023',9619,619,9000);
insert into zJonLifoArkona2023 values('Trade','H16907XA','KM8R3DHE4NU433984','2022','HYUNDAI','PALISADE','','SEL AWD',12900,'11/30/2023',39398,435,38963);
insert into zJonLifoArkona2023 values('Trade','H17343GA','1C6RD7GT3CS189599','2012','RAM','1500','','4WD QUAD CAB 140.5" SLT',107627,'12/20/2023',15602,472,15129);
insert into zJonLifoArkona2023 values('Trade','G47947A','2G1FK1EJ7E9210595','2014','CHEVROLET','CAMARO','','',42391,'09/06/2023',20889,2389,18500);
insert into zJonLifoArkona2023 values('Trade','G48156A','1FMCU9H61LUA78455','2020','FORD','ESCAPE','','',7475,'12/08/2023',22818,818,22000);
insert into zJonLifoArkona2023 values('Trade','G47466P','1GNKVGKDXHJ280719','2017','CHEVROLET','TRAVERSE','EBONY','AWD 4DR LT W/1LT',147262,'05/24/2023',9985,985,9000);
insert into zJonLifoArkona2023 values('Trade','H17053A','5FNYF6H50JB001835','2018','HONDA','PILOT','','',114364,'12/27/2023',16000,NULL,15600);
insert into zJonLifoArkona2023 values('Trade','G47391B','1GC2KXCGXCZ228849','2012','CHEVROLET','SILVERADO 2500HD','','',199296,'12/19/2023',6000,NULL,5600);
insert into zJonLifoArkona2023 values('Trade','H17024A','5FNRL6H74LB015576','2020','HONDA','ODYSSEY','BN','EX-L',33270,'10/18/2023',34030,452,33577);
insert into zJonLifoArkona2023 values('Trade','G49348TA','1G1PF5SC3C7247633','2012','CHEVROLET','CRUZE (1.4L)','','',115940,'12/22/2023',2500,NULL,2100);
insert into zJonLifoArkona2023 values('Trade','H17180A','KL4CJASBXKB940581','2019','BUICK','ENCORE','','FWD 4DR PREFERRED',17946,'12/14/2023',15984,462,15521);
insert into zJonLifoArkona2023 values('Trade','G49055A','JN8AZ1MW1AW101064','2010','NISSAN','MURANO','','',148320,'12/21/2023',3663,663,3000);
insert into zJonLifoArkona2023 values('Trade','G48291B','1GT12UEY4HF239810','2017','GMC','SIERRA 2500HD DIESEL','','4WD CREW CAB',120025,'09/25/2023',43552,7552,36000);
insert into zJonLifoArkona2023 values('Purchase','G48760X','1GYS4MKL9NR136989','2022','CADILLAC','ESCALADE ESV','','4WD 4DR PREMIUM LUXURY PL',6450,'10/05/2023',105894,4144,101350);
insert into zJonLifoArkona2023 values('Trade','H17066LA','3MVDMBDYXMM256729','2021','MAZDA','CX-30','','TURBO PREMIUM PACKAGE AWD',27671,'12/12/2023',23502,502,23000);
insert into zJonLifoArkona2023 values('Trade','G49231A','3GTPUAEK4NG643697','2022','GMC','SIERRA 1500','','',16798,'12/12/2023',34000,NULL,33600);
insert into zJonLifoArkona2023 values('Trade','G49041A','1FTEW1EP6MKE23983','2021','FORD','F-150','','XLT 4WD SUPERCREW 5.5'' BO',24201,'12/30/2023',34000,NULL,33600);
insert into zJonLifoArkona2023 values('Trade','G49053B','4S4BTGPD9N3234849','2022','SUBARU','OUTBACK','','TOURING XT CVT',13883,'12/28/2023',32788,788,32000);
insert into zJonLifoArkona2023 values('Trade','G48040A','5TFDW5F10FX438806','2015','TOYOTA','TUNDRA','','',79010,'09/26/2023',32716,4716,28000);
insert into zJonLifoArkona2023 values('Trade','G47817A','5TFVC5DB8NX002342','2022','TOYOTA','TUNDRA 4WD','','CAPSTONE HYBRID CREWMAX 5',15333,'07/13/2023',70925,609,70316);
insert into zJonLifoArkona2023 values('Trade','G48205B','3GCUKSEC0EG123438','2014','CHEVROLET','SILVERADO 1500','','',90295,'10/09/2023',26621,3203,23418);
insert into zJonLifoArkona2023 values('Trade','G48378XA','1GYKNDRS4KZ255636','2019','CADILLAC','XT5','JET BLACK','AWD 4DR LUXURY',49971,'11/16/2023',28504,1504,27000);
insert into zJonLifoArkona2023 values('Trade','H17157B','JTDS4RCE2LJ016210','2020','TOYOTA','COROLLA','','SE CVT',62416,'12/30/2023',15500,NULL,15100);
insert into zJonLifoArkona2023 values('Trade','G48460A','3GNAXUEV7LS502584','2020','CHEVROLET','EQUINOX','','',79851,'10/19/2023',23322,8572,14750);
insert into zJonLifoArkona2023 values('Trade','H17294GB','1GTP9EEDXMZ356762','2021','GMC','SIERRA 1500 CREW CAB','','',23069,'12/15/2023',46315,488,45827);
insert into zJonLifoArkona2023 values('Trade','G48086A','3GCUKTEC8HG463365','2017','CHEVROLET','SILVERADO 1500','','',121195,'12/27/2023',17000,NULL,16600);
insert into zJonLifoArkona2023 values('Trade','G48926A','5J6RM4H31DL013646','2013','HONDA','CR-V','','',100829,'12/14/2023',11694,3635,8058);
insert into zJonLifoArkona2023 values('Trade','H17347GA','1GNFC26079R265826','2009','CHEVROLET','SUBURBAN','','2WD 4DR 1500 LT W/2LT',317125,'12/21/2023',250,NULL,-150);
insert into zJonLifoArkona2023 values('Purchase','G48541X','LRBFZMR40PD039928','2023','BUICK','ENVISION','','AWD 4DR PREFERRED',53,'09/25/2023',33642,767,32475);
insert into zJonLifoArkona2023 values('Trade','G49019A','5GAEVBKW5KJ135896','2019','BUICK','ENCLAVE','','AWD 4DR PREMIUM',56858,'12/18/2023',26833,1833,25000);
insert into zJonLifoArkona2023 values('Trade','H17167A','3CZRU6H30MM732848','2021','HONDA','HR-V','','',6452,'11/30/2023',22365,289,22076);
insert into zJonLifoArkona2023 values('Trade','G49064A','1GNSKDKD2NR113629','2022','CHEVROLET','SUBURBAN','JET BLACK','4WD 4DR Z71',44718,'12/30/2023',56000,NULL,55600);
insert into zJonLifoArkona2023 values('Trade','G48603B','3FMCR9B64NRD34365','2022','FORD','BRONCO SPORT','','',11355,'12/12/2023',28064,1118,26946);
insert into zJonLifoArkona2023 values('Trade','G49352L','3GNAXUEV9MS177776','2021','CHEVROLET','EQUINOX','JET BLACK','AWD 4DR LT W/1LT',24927,'12/27/2023',20989,489,20500);
insert into zJonLifoArkona2023 values('Purchase','G48802X','1C4RDJDGXLC348934','2020','DODGE','DURANGO (3.6L)','','GT PLUS AWD',27276,'10/10/2023',36165,1080,34685);
insert into zJonLifoArkona2023 values('Trade','G47853XA','1G6AH1RX5H0122936','2017','CADILLAC','ATS','','',41008,'10/06/2023',22096,4096,18000);
insert into zJonLifoArkona2023 values('Trade','H17063A','1FTRX18L22NA58821','2002','FORD','F-150','','SUPERCAB 139" LARIAT 4WD',150969,'12/12/2023',3435,435,3000);
insert into zJonLifoArkona2023 values('Trade','G48272XA','1GKS2GKC1GR239621','2016','GMC','YUKON XL','','',123537,'10/06/2023',27295,8945,18350);
insert into zJonLifoArkona2023 values('Purchase','G48755X','3GKALVEG9PL147787','2023','GMC','TERRAIN','','AWD 4DR SLT',10103,'10/05/2023',30501,601,29500);
insert into zJonLifoArkona2023 values('Trade','H17272L','3N1AB8CV4MY292268','2021','NISSAN','SENTRA (2.0L)','','SV CVT',64406,'12/02/2023',16195,456,15739);
insert into zJonLifoArkona2023 values('Trade','G47861A','1N4AA6AP8GC424234','2016','NISSAN','MAXIMA','G','SEDAN',61540,'12/29/2023',17500,NULL,17100);
insert into zJonLifoArkona2023 values('Trade','G49149A','3GCUKSEC0JG211707','2018','CHEVROLET','SILVERADO 1500','','SILVERADO',89532,'12/14/2023',26219,1919,24300);
insert into zJonLifoArkona2023 values('Trade','H17065B','5FNYF6H55KB056850','2019','HONDA','PILOT','BK','EX-L AWD',73209,'11/11/2023',25300,2086,23214);
insert into zJonLifoArkona2023 values('Trade','G49033A','1GYS4GKL5MR249290','2021','CADILLAC','ESCALADE','','',45472,'11/30/2023',76894,1894,75000);
insert into zJonLifoArkona2023 values('Trade','G49131A','1GYS4MKL8PR268466','2023','CADILLAC','ESCALADE ESV','','',17000,'12/20/2023',99274,2274,97000);
insert into zJonLifoArkona2023 values('Trade','G48160A','3GTUUDED7NG619447','2022','GMC','SIERRA 1500','JET BLACK','4WD CREW CAB 147" SLT',15835,'12/22/2023',49377,1377,48000);
insert into zJonLifoArkona2023 values('Trade','G48775PA','3GTU9DED6KG230456','2019','GMC','SIERRA 1500','','',90393,'10/31/2023',35604,1493,34110);
insert into zJonLifoArkona2023 values('Trade','G48943A','1GTV2UEC4FZ182588','2015','GMC','SIERRA 1500','','',86255,'12/28/2023',19000,NULL,18600);
insert into zJonLifoArkona2023 values('Purchase','G48538X','1GKKNUL43PZ151294','2023','GMC','ACADIA','','AWD 4DR SLT',22120,'09/25/2023',36845,2570,33875);
insert into zJonLifoArkona2023 values('Trade','G49202A','1GKS2GKC0HR343728','2017','GMC','YUKON XL','','',104091,'12/21/2023',24493,493,24000);
insert into zJonLifoArkona2023 values('Trade','G47891A','1GTU9FEL6KZ346842','2019','GMC','SIERRA 1500','','',60677,'09/29/2023',48235,5735,42500);
insert into zJonLifoArkona2023 values('Trade','G48255B','3GTU2VEC0FG282219','2015','GMC','SIERRA 1500','','',97929,'11/22/2023',23336,2336,21000);
insert into zJonLifoArkona2023 values('Trade','G48322XA','3GNAXXEV6KS510322','2019','CHEVROLET','EQUINOX','','',33760,'09/29/2023',25323,1323,24000);
insert into zJonLifoArkona2023 values('Purchase','G48750X','2GNAXWEV3N6105838','2022','CHEVROLET','EQUINOX','','AWD 4DR RS',32506,'10/05/2023',32789,2404,29985);
insert into zJonLifoArkona2023 values('Trade','G49018A','5GAEVBKW0KJ206731','2019','BUICK','ENCLAVE','','AWD 4DR PREMIUM',63519,'12/21/2023',25119,1119,24000);
insert into zJonLifoArkona2023 values('Trade','H17200A','JF2GTHNC9M8229244','2021','SUBARU','CROSSTREK','','LIMITED CVT',38713,'12/15/2023',25025,507,24518);
insert into zJonLifoArkona2023 values('Trade','G47458A','1GTP9EED7MZ356511','2021','GMC','SIERRA 1500','','',33224,'10/11/2023',48760,2319,46440);
insert into zJonLifoArkona2023 values('Trade','G49081A','2GNAXXEV1K6220360','2019','CHEVROLET','EQUINOX','JET BLACK','AWD 4DR PREMIER W/1LZ',22182,'12/08/2023',23968,1468,22500);
insert into zJonLifoArkona2023 values('Trade','G48482B','5FPYK3F56JB004596','2018','HONDA','RIDGELINE','BK','RTL AWD',54741,'12/20/2023',25421,957,24464);
insert into zJonLifoArkona2023 values('Trade','H17097P','5XXG64J29NG107624','2022','KIA','K5 (1.6L)','','GT-LINE AUTO FWD',12664,'10/17/2023',27709,457,27252);
insert into zJonLifoArkona2023 values('Trade','G48940LA','2C4RDGCG4KR753066','2019','DODGE','GRAND CARAVAN (3.6L)','','SXT WAGON',89715,'12/11/2023',12683,1341,11341);
insert into zJonLifoArkona2023 values('Trade','H15999R','JN1BJ1CW7NW485451','2022','NISSAN','ROGUE SPORT','K','AWD SL',7995,'12/28/2023',24479,471,24008);
insert into zJonLifoArkona2023 values('Trade','G49139TA','1C6JJTBG9LL135887','2020','JEEP','GLADIATOR','','',20168,'11/22/2023',39989,989,39000);
insert into zJonLifoArkona2023 values('Trade','G49095HA','3GCUKREH6FG348405','2015','CHEVROLET','SILVERADO 1500','','4WD CREW CAB 153.0" LT W/',87667,'11/18/2023',22559,2465,20094);
insert into zJonLifoArkona2023 values('Trade','G48230B','1GYKNDRS0NZ120786','2022','CADILLAC','XT5','','AWD 4DR PREMIUM LUXURY',14319,'10/06/2023',42696,696,42000);
insert into zJonLifoArkona2023 values('Trade','G48115B','1GYKNDRS1JZ170154','2018','CADILLAC','XT5','','',69980,'12/21/2023',18500,NULL,18100);
insert into zJonLifoArkona2023 values('Trade','G48376XA','1G11C5SL6FF271143','2015','CHEVROLET','MALIBU','JET BLACK','',110069,'12/29/2023',5000,NULL,4600);
insert into zJonLifoArkona2023 values('Trade','G47177B','1GKKVRKD5GJ140732','2016','GMC','ACADIA','','',130355,'05/24/2023',11887,887,11000);
insert into zJonLifoArkona2023 values('Trade','G48564A','2GCEK19T4Y1259898','2000','CHEVROLET','SILVERADO 1500','','',146074,'11/28/2023',7663,3663,4000);
insert into zJonLifoArkona2023 values('Trade','G48965A','1GCUYDED8MZ214734','2021','CHEVROLET','SILVERADO 1500','','4WD CREW CAB 147" LT',36380,'12/20/2023',33957,447,33510);
insert into zJonLifoArkona2023 values('Purchase','G47755X','4T3RWRFVXNU051280','2022','TOYOTA','RAV4','','HYBRID XLE AWD',95234,'07/01/2023',34449,2664,31385);
insert into zJonLifoArkona2023 values('Trade','G49007A','1C3CDZAG3CN254797','2012','DODGE','AVENGER','','',62759,'12/02/2023',8719,5219,3500);
insert into zJonLifoArkona2023 values('Trade','G48308XAA','1FTEW1E55JFE68495','2018','FORD','F-150','','',57324,'10/05/2023',32420,9004,23416);
insert into zJonLifoArkona2023 values('Trade','G49117A','5GAKVCKD0GJ283503','2016','BUICK','ENCLAVE','','',72550,'12/20/2023',15449,449,15000);
insert into zJonLifoArkona2023 values('Trade','G49209A','1GKS2HKJ3GR439470','2016','GMC','YUKON XL','','4WD 4DR DENALI',103749,'12/28/2023',25000,NULL,24600);
insert into zJonLifoArkona2023 values('Trade','H17078LB','2T3BF4DV2CW261196','2012','TOYOTA','RAV4','','',166635,'11/06/2023',11001,661,10339);
insert into zJonLifoArkona2023 values('Trade','H17338L','5FNYF6H09MB089194','2021','HONDA','PILOT','GR','ELITE AWD',35245,'12/28/2023',32000,NULL,31600);
insert into zJonLifoArkona2023 values('Purchase','G48821X','1G1ZG5ST2PF140316','2023','CHEVROLET','MALIBU','','4DR SDN RS',16261,'10/16/2023',26254,1079,24775);
insert into zJonLifoArkona2023 values('Trade','G48754XA','1GYKNDRS3HZ188276','2017','CADILLAC','XT5','','',94366,'12/26/2023',14500,NULL,14100);
insert into zJonLifoArkona2023 values('Trade','G49038A','1FTFW1ET5DFD26722','2013','FORD','F-150','','',107907,'12/29/2023',11500,NULL,11100);
insert into zJonLifoArkona2023 values('Trade','G48480A','1GKS2KKL6PR162862','2023','GMC','YUKON XL','','4WD 4DR DENALI ULTIMATE',39067,'10/12/2023',89632,2632,87000);
insert into zJonLifoArkona2023 values('Purchase','G48445X','1GKKNUL47PZ151217','2023','GMC','ACADIA','','AWD 4DR SLT',23289,'09/14/2023',39443,1417,37625);
insert into zJonLifoArkona2023 values('Trade','G47874RA','3GTU9DED9MG427317','2021','GMC','SIERRA 1500','','4WD CREW CAB 147" SLT',22800,'12/28/2023',40000,NULL,39600);
insert into zJonLifoArkona2023 values('Purchase','H17080X','5FNYF6H20NB037696','2022','HONDA','PILOT','','SPECIAL EDITION AWD',39966,'10/10/2023',40901,452,40049);
insert into zJonLifoArkona2023 values('Trade','H17032GB','5FNRL5H63HB023127','2017','HONDA','ODYSSEY','GR','EX-L W/RES AUTO',65688,'10/18/2023',24367,603,23764);
insert into zJonLifoArkona2023 values('Trade','G48840P','1G1ND52F94M672686','2004','CHEVROLET','MALIBU CLASSIC 4 DOOR','','',97439,'10/17/2023',4547,4047,500);
insert into zJonLifoArkona2023 values('Trade','G49023A','3GTU9FEL8LG402720','2020','GMC','SIERRA 1500','','',16235,'12/29/2023',44000,NULL,43600);
insert into zJonLifoArkona2023 values('Trade','H16913A','JTEBU5JR9L5828218','2020','TOYOTA','4RUNNER','','TRD OFF ROAD PREMIUM 4WD',62448,'12/07/2023',32340,464,31876);
insert into zJonLifoArkona2023 values('Trade','G49049A','1GCUDEE86PZ241388','2023','CHEVROLET','SILVERADO 1500','JET BLACK','',16578,'12/28/2023',49963,963,49000);
insert into zJonLifoArkona2023 values('Trade','H17341TA','2GCVKPEC2K1158469','2019','CHEVROLET','SILVERADO 1500 LD','JET BLACK','4WD DOUBLE CAB LT W/1LT',65109,'12/19/2023',24000,NULL,23600);
insert into zJonLifoArkona2023 values('Trade','G49036A','1GT49WEY3LF214488','2020','GMC','SIERRA 3500HD DIESEL','JET BLACK','4WD CREW CAB 159" DENALI',94057,'11/21/2023',51000,NULL,50600);
insert into zJonLifoArkona2023 values('Trade','G49152A','1GTU9DEL3MZ107210','2021','GMC','SIERRA 1500','','4WD CREW CAB 147" SLT',37266,'12/28/2023',39656,656,39000);
insert into zJonLifoArkona2023 values('Trade','G49120HA','1FTFW1ET7DKE28692','2013','FORD','F-150 (3.5L)','','',111626,'11/22/2023',14979,2479,12500);
insert into zJonLifoArkona2023 values('Trade','H17316P','5FNRL38615B055221','2005','HONDA','ODYSSEY','','EX-L AT',256312,'12/12/2023',3393,NULL,2993);
insert into zJonLifoArkona2023 values('Trade','G49329HA','3GCPKSE74DG196259','2013','CHEVROLET','SILVERADO 1500','','',187988,'12/19/2023',6827,827,6000);
insert into zJonLifoArkona2023 values('Trade','G48367XA','1VWBH7A39DC022079','2013','VOLKSWAGEN','PASSAT','','4DR SDN 2.5L AUTO SE W/SU',124155,'11/24/2023',5899,1399,4500);
insert into zJonLifoArkona2023 values('Purchase','G48419X','1GCWGAF73N1252844','2022','CHEVROLET','EXPRESS CARGO VAN','','RWD 2500 135"',16770,'09/13/2023',44764,1704,42660);
insert into zJonLifoArkona2023 values('Trade','H16936A','1N6AA1ED1MN523746','2021','NISSAN','TITAN','G','4X4 SV CC',32064,'11/30/2023',36262,471,35790);
insert into zJonLifoArkona2023 values('Trade','G48011A','1GTP9EED5KZ144557','2019','GMC','SIERRA 1500','','',73382,'09/11/2023',41955,7955,34000);
insert into zJonLifoArkona2023 values('Purchase','G48571X','1GTW7AF79M1309093','2021','GMC','SAVANA CARGO VAN','','RWD 2500 135"',17138,'09/26/2023',36610,1215,34995);
insert into zJonLifoArkona2023 values('Trade','G48357A','1GT49REY7LF108188','2020','GMC','SIERRA 2500HD','JET BLACK','',58572,'09/29/2023',60098,1098,59000);
insert into zJonLifoArkona2023 values('Trade','H17127A','1C4SDJCT8EC278319','2014','DODGE','DURANGO (5.7L)','','4 DOOR SUV',172845,'12/30/2023',8500,NULL,8100);
insert into zJonLifoArkona2023 values('Purchase','G48759X','1G1ZG5ST4PF118320','2023','CHEVROLET','MALIBU','','4DR SDN RS',21474,'10/05/2023',26262,1162,24700);
insert into zJonLifoArkona2023 values('Trade','H16925L','JN1BJ1CW6LW393633','2020','NISSAN','ROGUE SPORT','','',28624,'12/29/2023',16025,NULL,15625);
insert into zJonLifoArkona2023 values('Trade','G49020A','3GTU9FELXMG124226','2021','GMC','SIERRA 1500','','4WD CREW CAB 147" DENALI',63526,'12/08/2023',39000,NULL,38600);
insert into zJonLifoArkona2023 values('Trade','G47484PA','LRBFX2SA6LD157843','2020','BUICK','ENVISION (2.5L)','EBONY','AWD 4DR ESSENCE',29204,'10/10/2023',24798,1548,23250);
insert into zJonLifoArkona2023 values('Trade','G48843LA','3C4PDCBG0CT395853','2012','DODGE','JOURNEY','','',100114,'11/30/2023',6925,2562,4363);
insert into zJonLifoArkona2023 values('Trade','G49130B','1GC1KYCGXBF163597','2011','CHEVROLET','SILVERADO 2500HD','','4WD CREW CAB 153.7" LTZ',121585,'12/09/2023',20712,1484,19228);
insert into zJonLifoArkona2023 values('Trade','H16005R','5N1BT3BBXPC670255','2023','NISSAN','ROGUE','G','AWD SV',11983,'12/28/2023',24563,563,24000);
insert into zJonLifoArkona2023 values('Trade','H17160A','2HGFC2F61MH517920','2021','HONDA','CIVIC','BK','LX CVT',32316,'12/14/2023',20337,436,19901);
insert into zJonLifoArkona2023 values('Trade','H17031A','1HGCV2F3XLA027721','2020','HONDA','ACCORD','BK','SPORT 2.0T AUTO',28541,'10/27/2023',27153,NULL,26753);
insert into zJonLifoArkona2023 values('Trade','G48394B','1GNSKBKCXFR144110','2015','CHEVROLET','TAHOE','','',147394,'10/21/2023',21724,4429,17295);
insert into zJonLifoArkona2023 values('Trade','G48424A','5GAEVBKW7JJ124025','2018','BUICK','ENCLAVE','','AWD 4DR PREMIUM',80735,'12/30/2023',19000,NULL,18600);
insert into zJonLifoArkona2023 values('Trade','H15939R','5N1DR3DK5PC201367','2023','NISSAN','PATHFINDER (3.5L)','G','PLATINUM 4WD',9232,'12/28/2023',40015,515,39500);
insert into zJonLifoArkona2023 values('Trade','G48052A','1GCPYFEL6LZ378532','2020','CHEVROLET','SILVERADO 1500','','4WD CREW CAB 147" LT TRAI',40982,'11/06/2023',45040,3046,41994);
insert into zJonLifoArkona2023 values('Trade','G47962XA','1GNFLFEK9FZ105386','2015','CHEVROLET','EQUINOX','','',115696,'12/23/2023',6418,168,6250);
insert into zJonLifoArkona2023 values('Trade','G48566A','1FTEW1EG4GKF51613','2016','FORD','F-150','','4WD SUPERCREW 145" XLT',95766,'10/13/2023',26519,3825,22693);
insert into zJonLifoArkona2023 values('Trade','G48548AA','1G6DL5RP5P0410330','2023','CADILLAC','CT4-V','NATURAL TAN W/ JET BLACK','',3008,'11/10/2023',61756,756,61000);
insert into zJonLifoArkona2023 values('Purchase','G48455X','1GYS4MKL0MR337016','2021','CADILLAC','ESCALADE ESV','','4WD 4DR PREMIUM LUXURY PL',19583,'09/15/2023',88061,3865,83796);
insert into zJonLifoArkona2023 values('Trade','G48547A','3GCUKSEC2FG234087','2015','CHEVROLET','SILVERADO 1500','','',61859,'11/03/2023',30435,1752,28682);
insert into zJonLifoArkona2023 values('Trade','G42983B','1FAHP2D85KG105661','2019','FORD','TAURUS','','',20606,'10/20/2021',18665,1665,17000);
insert into zJonLifoArkona2023 values('Trade','G49225H','JHLRE48728C054236','2008','HONDA','CR-V','','4WD 5DR EX-L',177790,'11/17/2023',5282,NULL,4882);
insert into zJonLifoArkona2023 values('Trade','H17009LA','1N4AL3APXGC223489','2016','NISSAN','ALTIMA','','',192844,'12/23/2023',1000,NULL,600);
insert into zJonLifoArkona2023 values('Trade','H17146L','2HKRW2H56MH655550','2021','HONDA','CR-V','IV','EX AWD',36759,'10/31/2023',29218,1546,27672);
insert into zJonLifoArkona2023 values('Trade','G48105C','1FMCU0F63LUC17399','2020','FORD','ESCAPE','','',9099,'11/18/2023',20175,2175,18000);
insert into zJonLifoArkona2023 values('Trade','G48523A','1GTU9CED6MZ311227','2021','GMC','SIERRA 1500','','4WD CREW CAB 147" ELEVATI',19672,'11/04/2023',41668,1668,40000);
insert into zJonLifoArkona2023 values('Trade','H17126A','2HKRW2H9XMH608198','2021','HONDA','CR-V','GR','TOURING AWD',12810,'11/22/2023',31266,458,30808);
insert into zJonLifoArkona2023 values('Trade','G49078A','3GCUKSEC0HG317004','2017','CHEVROLET','SILVERADO 1500','','4WD CREW CAB 143.5" LTZ W',69537,'12/11/2023',31475,475,31000);
insert into zJonLifoArkona2023 values('Trade','G48116A','1GCUYGED8NZ130416','2022','CHEVROLET','SILVERADO 1500 LTD','JET BLACK','',32292,'09/29/2023',49200,4742,44458);
