Insert into zJonLifoArkona2020 values('Trade', 'G41364A', '3GCPKSE37BG305338', '2011', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LT', 42004, '12/22/2020', 19000, NULL, 18600);
Insert into zJonLifoArkona2020 values('Purchase', 'G40550X', '1G6AH5RX9H0200769', '2017', 'CADILLAC', 'ATS SEDAN', '', '4DR SDN 2.0L LUXURY AWD', 21483, '08/03/2020', 23614, 1856, 21358);
Insert into zJonLifoArkona2020 values('Purchase', 'G40814X', '1GYKNFRS1HZ110137', '2017', 'CADILLAC', 'XT5', '', 'AWD 4DR PLATINUM', 51319, '09/11/2020', 32409, 2624, 29385);
Insert into zJonLifoArkona2020 values('Trade', 'G40201A', 'KNMAT2MV8FP502252', '2015', 'NISSAN', 'ROGUE', 'G', 'AWD 4DR S', 63425, '09/02/2020', 13540, 2232, 11308);
Insert into zJonLifoArkona2020 values('Trade', 'G40683A', '3GCUKSEC6GG108459', '2016', 'CHEVROLET', 'SILVERADO 1500', 'COCOA/DUNE', '4WD CREW CAB 143.5" LTZ W', 81403, '10/19/2020', 31770, 3270, 28500);
Insert into zJonLifoArkona2020 values('Trade', 'G40804A', '5GAKVBKD2GJ343162', '2016', 'BUICK', 'ENCLAVE', 'BLACK', 'AWD 4DR LEATHER', 106493, '10/20/2020', 15475, 975, 14500);
Insert into zJonLifoArkona2020 values('Trade', 'G41087XA', '5GALVBED0AJ175657', '2010', 'BUICK', 'ENCLAVE', '', 'AWD 4DR 1XL', 52055, '11/25/2020', 10275, 2275, 8000);
Insert into zJonLifoArkona2020 values('Trade', 'H13650XA', '5FNYF5H81HB014916', '2017', 'HONDA', 'PILOT', '', 'EX-L W/RES 2WD', 56531, '11/12/2020', 24079, 1037, 23042);
Insert into zJonLifoArkona2020 values('Trade', 'G41293M', '1G1FF3D73J0142192', '2018', 'CHEVROLET', 'CAMARO', '', '2DR CONV SS W/1SS', 26040, '11/17/2020', 30767, 1517, 29250);
Insert into zJonLifoArkona2020 values('Purchase', 'G41408X', '2C4RDGCG4KR770756', '2019', 'DODGE', 'GRAND CARAVAN', '', 'SXT WAGON', 26972, '12/02/2020', 16902, 707, 15795);
Insert into zJonLifoArkona2020 values('Trade', 'G41166A', '3GCUYGEDXKG188510', '2019', 'CHEVROLET', 'SILVERADO 1500', 'JET BLACK', '4WD CREW CAB 147" LTZ', 10751, '11/17/2020', 45105, 1505, 43600);
Insert into zJonLifoArkona2020 values('Trade', 'H13880B', '2HKRM4H30FH638634', '2015', 'HONDA', 'CR-V', '', '', 97704, '11/11/2020', 13807, 966, 12841);
Insert into zJonLifoArkona2020 values('Trade', 'G40866B', '2G1165S35F9193549', '2015', 'CHEVROLET', 'IMPALA', '', '', 81004, '10/17/2020', 16118, 4118, 12000);
Insert into zJonLifoArkona2020 values('Trade', 'G38935RA', '3C4NJDCB9JT180218', '2018', 'JEEP', 'COMPASS', '', 'LIMITED 4X4', 25399, '09/11/2020', 21897, 1397, 20500);
Insert into zJonLifoArkona2020 values('Trade', 'G41121A', '1GC1KWEY6HF239139', '2017', 'CHEVROLET', 'SILVERADO 2500HD', '', '4WD CREW CAB 153.7" LTZ', 43315, '12/09/2020', 48913, 1913, 47000);
Insert into zJonLifoArkona2020 values('Purchase', 'G41412X', '2C4RDGCG7KR800235', '2019', 'DODGE', 'GRAND CARAVAN', '', 'SXT WAGON', 36100, '12/02/2020', 18160, 1965, 15795);
Insert into zJonLifoArkona2020 values('Trade', 'G38392RA', '2GNFLFEK6H6170419', '2017', 'CHEVROLET', 'EQUINOX', 'JET BLACK', 'AWD 4DR LT W/1LT', 52049, '10/30/2020', 15071, 1821, 13250);
Insert into zJonLifoArkona2020 values('Trade', 'H13110A', 'JN8AZ1MW7DW318901', '2013', 'NISSAN', 'MURANO', '', 'AWD 4DR SL', 94359, '08/28/2020', 14186, 322, 13864);
Insert into zJonLifoArkona2020 values('Trade', 'G40266A', '5N1AT2MV6JC724333', '2018', 'NISSAN', 'ROGUE', 'G', 'AWD SV', 19060, '07/30/2020', 20580, 1580, 19000);
Insert into zJonLifoArkona2020 values('Trade', 'G41230B', '1C4RJFCG5FC166425', '2015', 'JEEP', 'GRAND CHEROKEE (3.6L)', '', '4WD 4DR OVERLAND', 57658, '12/02/2020', 21164, 1164, 20000);
Insert into zJonLifoArkona2020 values('Trade', 'G40521B', '1FTFW1ET0EFA30315', '2014', 'FORD', 'F-150', '', '4WD SUPERCREW 145" XL', 66258, '10/23/2020', 27862, 2362, 25500);
Insert into zJonLifoArkona2020 values('Purchase', 'G41368X', 'KL4MMESL9LB024973', '2020', 'BUICK', 'ENCORE GX', '', 'AWD 4DR SELECT', 13111, '11/27/2020', 23448, 773, 22275);
Insert into zJonLifoArkona2020 values('Purchase', 'G41572X', '1GNSKCKC7KR367964', '2019', 'CHEVROLET', 'TAHOE', '', '4WD 4DR PREMIER', 10871, '12/23/2020', 53600, NULL, 53200);
Insert into zJonLifoArkona2020 values('Trade', 'G41307A', '3VV2B7AX9KM027027', '2019', 'VOLKSWAGEN', 'TIGUAN', '', '2.0T SE 4MOTION', 18577, '12/01/2020', 22282, 782, 21500);
Insert into zJonLifoArkona2020 values('Purchase', 'G41367X', '1GNEVHKWXLJ163039', '2020', 'CHEVROLET', 'TRAVERSE', '', 'AWD 4DR LT LEATHER', 218, '11/27/2020', 39508, 533, 38575);
Insert into zJonLifoArkona2020 values('Trade', 'G41587A', '3GCUKREC7GG207705', '2016', 'CHEVROLET', 'SILVERADO 1500', 'JET BLACK', '4WD CREW CAB 143.5" LT W/', 55710, '12/30/2020', 29500, NULL, 29100);
Insert into zJonLifoArkona2020 values('Purchase', 'H14087X', '5N1DR2MM4HC673668', '2017', 'NISSAN', 'PATHFINDER', '', '4X4 PLATINUM', 46059, '12/03/2020', 27724, 788, 26535);
Insert into zJonLifoArkona2020 values('Trade', 'G38581RA', '3FA6P0H70JR176805', '2018', 'FORD', 'FUSION', '', '', 54519, '08/03/2020', 14527, 2452, 12075);
Insert into zJonLifoArkona2020 values('Trade', 'H14063XA', '1GKKNULS3KZ230598', '2019', 'GMC', 'ACADIA', '', 'AWD 4DR SLT W/SLT-1', 33976, '12/16/2020', 27350, 252, 27097);
Insert into zJonLifoArkona2020 values('Trade', 'G41221B', '1FTFW1ET9DFA83819', '2013', 'FORD', 'F-150', '', '4WD SUPERCREW 145" LIMITE', 67730, '12/19/2020', 24382, 4382, 20000);
Insert into zJonLifoArkona2020 values('Trade', 'G41338A', '3GKALTEV2JL349154', '2018', 'GMC', 'TERRAIN', '', 'AWD 4DR SLE', 16655, '12/28/2020', 18863, 363, 18500);
Insert into zJonLifoArkona2020 values('Trade', 'H14171GA', '3GCUKREC5EG225827', '2014', 'CHEVROLET', 'SILVERADO 1500', '', 'CREW CAB LT 4WD', 144651, '12/31/2020', 17000, NULL, 16600);
Insert into zJonLifoArkona2020 values('Trade', 'G40632XA', '3C4PDCAB6FT521627', '2015', 'DODGE', 'JOURNEY', '', '', 89583, '10/03/2020', 9316, 3316, 6000);
Insert into zJonLifoArkona2020 values('Trade', 'H13747A', '5NPE34AF7JH718236', '2018', 'HYUNDAI', 'SONATA', '', 'SPORT 2.4L *LTD AVAIL*', 22263, '08/24/2020', 19792, 1036, 18756);
Insert into zJonLifoArkona2020 values('Trade', 'G41418KA', '3GCUKSEC1FG135342', '2015', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LTZ W', 149997, '12/18/2020', 17789, 289, 17500);
Insert into zJonLifoArkona2020 values('Trade', 'G34347P', '1GCER14K7HJ165644', '1987', 'CHEVROLET', '1/2 TON PICKUPS', '', 'R10/15 FLEETSIDE 117.5" W', 272, '06/22/2018', 29019, 1519, 27500);
Insert into zJonLifoArkona2020 values('Trade', 'G40181RA', '2FMPK4J93GBB52632', '2016', 'FORD', 'EDGE', '', '', 15283, '09/21/2020', 20553, 553, 20000);
Insert into zJonLifoArkona2020 values('Purchase', 'G41583X', '1GNSKJKC6LR197666', '2020', 'CHEVROLET', 'SUBURBAN', '', '4WD 4DR 1500 PREMIER', 15865, '12/28/2020', 58200, NULL, 57800);
Insert into zJonLifoArkona2020 values('Trade', 'G40727RA', '1GNKVGKD7FJ265348', '2015', 'CHEVROLET', 'TRAVERSE', 'TITANIUM', 'AWD 4DR LT W/1LT', 63388, '12/31/2020', 13000, NULL, 12600);
Insert into zJonLifoArkona2020 values('Trade', 'G39085B', '1FADP3K23HL280185', '2017', 'FORD', 'FOCUS', '', 'SE HATCH', 53320, '07/30/2020', 13763, 4763, 9000);
Insert into zJonLifoArkona2020 values('Purchase', 'G40922X', '1GNKVFKD0HJ259565', '2017', 'CHEVROLET', 'TRAVERSE', '', 'AWD 4DR LS', 39638, '09/29/2020', 22962, 1587, 20975);
Insert into zJonLifoArkona2020 values('Trade', 'H13954A', '5FNYF6H95KB095358', '2019', 'HONDA', 'PILOT', 'BK', 'AWD TRG', 12586, '12/03/2020', 37395, 239, 37156);
Insert into zJonLifoArkona2020 values('Purchase', 'G41393X', '2C4RDGCG0KR694386', '2019', 'DODGE', 'GRAND CARAVAN', '', 'SXT WAGON', 33415, '12/02/2020', 17433, 869, 16164);
Insert into zJonLifoArkona2020 values('Purchase', 'G41321X', '5GAEVBKW4LJ159642', '2020', 'BUICK', 'ENCLAVE', '', 'AWD 4DR PREMIUM', 13315, '11/21/2020', 38943, 868, 37675);
Insert into zJonLifoArkona2020 values('Trade', 'G40552XA', 'KM8J3CA25HU576163', '2017', 'HYUNDAI', 'TUCSON', '', '', 39374, '11/20/2020', 16096, 2096, 14000);
Insert into zJonLifoArkona2020 values('Trade', 'G40873B', '1GNKVHKD0EJ348124', '2014', 'CHEVROLET', 'TRAVERSE', 'BLACK', 'AWD 2LT', 130186, '11/19/2020', 11150, 1975, 9175);
Insert into zJonLifoArkona2020 values('Trade', 'G38285RA', '1GNLVHED0AJ209167', '2010', 'CHEVROLET', 'TRAVERSE', '', '', 86977, '12/02/2020', 8882, 1882, 7000);
Insert into zJonLifoArkona2020 values('Trade', 'G40884A', '3FA6P0HD1ER356239', '2014', 'FORD', 'FUSION', '', '4DR SDN SE FWD', 56870, '11/10/2020', 11410, 2910, 8500);
Insert into zJonLifoArkona2020 values('Purchase', 'G40490X', '3G1BE6SM3HS551596', '2017', 'CHEVROLET', 'CRUZE (1.4L)', 'JET BLACK', 'HATCHBACK', 26243, '07/28/2020', 14854, 1304, 13150);
Insert into zJonLifoArkona2020 values('Trade', 'G40716A', '2C4RDGCG2ER265674', '2014', 'DODGE', 'GRAND CARAVAN', '', '', 144594, '10/10/2020', 6107, 2407, 3700);
Insert into zJonLifoArkona2020 values('Trade', 'H13771A', '5N1AZ2MH2GN120963', '2016', 'NISSAN', 'MURANO', 'G', 'AWD 4DR SL', 73680, '09/29/2020', 17290, 350, 16939);
Insert into zJonLifoArkona2020 values('Trade', 'G40371RA', '3GNTKGE32BG392164', '2011', 'CHEVROLET', 'AVALANCHE', '', '4WD CREW CAB 130" LTZ', 91588, '12/29/2020', 18291, 291, 18000);
Insert into zJonLifoArkona2020 values('Trade', 'G40841A', '2HKRW2H96HH684023', '2017', 'HONDA', 'CR-V', 'IV', 'AWD TOURUNG', 26276, '09/18/2020', 27488, 1488, 26000);
Insert into zJonLifoArkona2020 values('Trade', 'G41593A', '3FA6P0G78GR328615', '2016', 'FORD', 'FUSION', '', '4DR SDN S FWD', 47775, '12/30/2020', 10500, NULL, 10100);
Insert into zJonLifoArkona2020 values('Trade', 'G40787A', '3GCUKREC8JG471488', '2018', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LT W/', 32591, '10/19/2020', 34815, 2555, 32260);
Insert into zJonLifoArkona2020 values('Trade', 'G41125A', '3GCUYGET9LG264386', '2020', 'CHEVROLET', 'SILVERADO 1500', '', '', 28364, '12/12/2020', 41783, 783, 41000);
Insert into zJonLifoArkona2020 values('Trade', 'G37242AZ', '1GNSKBKC0KR273399', '2019', 'CHEVROLET', 'TAHOE', 'COCOA / DUNE', '4WD 4DR LT', 35420, '12/17/2020', 40037, 40037, 0);
Insert into zJonLifoArkona2020 values('Trade', 'G41036A', '3GCUKREC5HG221698', '2017', 'CHEVROLET', 'SILVERADO 1500', '', '', 58136, '10/29/2020', 30701, 1701, 29000);
Insert into zJonLifoArkona2020 values('Purchase', 'H13811X', '1N4AL3AP6HC216945', '2017', 'NISSAN', 'ALTIMA', 'G', '2.5 S SEDAN', 29645, '09/01/2020', 16646, 247, 15999);
Insert into zJonLifoArkona2020 values('Trade', 'H14049A', '19XZE4F90KE004906', '2019', 'HONDA', 'INSIGHT', 'IV', '4DR TOURING', 14747, '11/25/2020', 19916, 242, 19674);
Insert into zJonLifoArkona2020 values('Purchase', 'G41538X', '1GKKNXLS3KZ285277', '2019', 'GMC', 'ACADIA', '', 'AWD 4DR DENALI', 23287, '12/18/2020', 33500, NULL, 33100);
Insert into zJonLifoArkona2020 values('Purchase', 'G41274X', '1GKKNULS2JZ170036', '2018', 'GMC', 'ACADIA', '', 'AWD 4DR SLT W/SLT-1', 35444, '11/16/2020', 27735, 2377, 24958);
Insert into zJonLifoArkona2020 values('Trade', 'G41123A', '1FT7W2B64HEC90204', '2017', 'FORD', 'SUPER DUTY F-250 SRW', '', 'KING RANCH 4WD CREW CAB 6', 91881, '10/31/2020', 42507, 1507, 41000);
Insert into zJonLifoArkona2020 values('Trade', 'G40826P', '5GAKVDED0CJ259651', '2012', 'BUICK', 'ENCLAVE', '', 'AWD 4DR PREMIUM', 96000, '09/14/2020', 15769, 5769, 10000);
Insert into zJonLifoArkona2020 values('Trade', 'G41140B', 'KL4CJGSB0GB624522', '2016', 'BUICK', 'ENCORE', 'EBONY', 'AWD 4DR LEATHER', 41978, '12/09/2020', 15233, 2233, 13000);
Insert into zJonLifoArkona2020 values('Trade', 'G41268A', '1GTR2VE76DZ209443', '2013', 'GMC', 'SIERRA 1500', '', '4WD EXT CAB 143.5" SLE', 321605, '12/03/2020', 10665, 4490, 6175);
Insert into zJonLifoArkona2020 values('Trade', 'G41201A', '4S4WMABD3K3445401', '2019', 'SUBARU', 'ASCENT', '', '2.4T PREMIUM 8-PASSENGER', 15151, '12/09/2020', 27513, 1513, 26000);
Insert into zJonLifoArkona2020 values('Trade', 'H13443B', '1C3CCCAB7FN712284', '2015', 'CHRYSLER', '200', '', '', 34234, '08/28/2020', 12955, 1196, 11759);
Insert into zJonLifoArkona2020 values('Trade', 'G40881XA', '1GKFK66U04J156710', '2004', 'GMC', 'YUKON XL DENALI', '', '4DR 1500 AWD', 195740, '11/21/2020', 6118, 2118, 4000);
Insert into zJonLifoArkona2020 values('Trade', 'H13895A', '1HGCV1F18JA172200', '2018', 'HONDA', 'ACCORD SEDAN', 'BK', 'LX CVT', 10034, '10/17/2020', 18511, 547, 17963);
Insert into zJonLifoArkona2020 values('Trade', 'G41503A', '3GCPKSE70DG241777', '2013', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LT', 71673, '12/28/2020', 19750, NULL, 19350);
Insert into zJonLifoArkona2020 values('Trade', 'G40912D', '2FMDK4JC9DBC13525', '2013', 'FORD', 'EDGE', '', '', 156894, '12/21/2020', 5619, 619, 5000);
Insert into zJonLifoArkona2020 values('Purchase', 'H14127X', 'JN8AY2NC0L9617429', '2020', 'NISSAN', 'ARMADA', '', '4X4 PLATINUM', 8552, '12/18/2020', 51299, 249, 50649);
Insert into zJonLifoArkona2020 values('Trade', 'G38962RA', '1GNEVNKW5LJ119464', '2020', 'CHEVROLET', 'TRAVERSE', '', '', 10803, '09/23/2020', 45003, 1003, 44000);
Insert into zJonLifoArkona2020 values('Trade', 'G41313B', '1N4AL2AP2BN431146', '2011', 'NISSAN', 'ALTIMA', '', '', 120156, '12/24/2020', 3584, 584, 3000);
Insert into zJonLifoArkona2020 values('Trade', 'G40318RA', '1GNSKCKC8HR395782', '2017', 'CHEVROLET', 'TAHOE', '', '4WD 4DR PREMIER', 71185, '12/18/2020', 37999, 1999, 36000);
Insert into zJonLifoArkona2020 values('Purchase', 'G40784X', '1GNKVJKD2HJ253270', '2017', 'CHEVROLET', 'TRAVERSE', '', 'AWD 4DR PREMIER', 73670, '09/04/2020', 24437, 599, 23438);
Insert into zJonLifoArkona2020 values('Trade', 'G41493P', '3MZBM1T79GM303570', '2016', 'MAZDA', 'MAZDA3', '', '4DR SDN AUTO I SPORT', 31788, '12/14/2020', 11461, 961, 10500);
Insert into zJonLifoArkona2020 values('Trade', 'G40525A', '2CNFLEEC1B6291857', '2011', 'CHEVROLET', 'EQUINOX', '', 'AWD 4DR LT W/1LT', 152251, '11/20/2020', 6516, 3516, 3000);
Insert into zJonLifoArkona2020 values('Trade', 'H13938A', '2HGFC1F96GH656577', '2016', 'HONDA', 'CIVIC SEDAN', 'GR', '4DR CVT TOURING', 32441, '10/30/2020', 16808, 239, 16569);
Insert into zJonLifoArkona2020 values('Trade', 'G41212A', '3GTU2UECXEG128190', '2014', 'GMC', 'SIERRA 1500', '', '1500 4WD SLE CREW CAB', 114999, '12/04/2020', 22662, 1162, 21500);
Insert into zJonLifoArkona2020 values('Trade', 'G41306BB', '1GYS4JKJ6FR234392', '2015', 'CADILLAC', 'ESCALADE ESV', '', '4WD 4DR PREMIUM', 104910, '12/11/2020', 31459, 4459, 27000);
Insert into zJonLifoArkona2020 values('Purchase', 'G40838X', '3GTU2PEJ9JG125422', '2018', 'GMC', 'SIERRA 1500', '', '4WD CREW CAB 143.5" DENAL', 21166, '09/15/2020', 44546, 2171, 41975);
Insert into zJonLifoArkona2020 values('Trade', 'H14013A', '1C6RR7NM7HS882339', '2017', 'RAM', '1500', '', '', 94574, '12/23/2020', 25422, 1422, 24000);
Insert into zJonLifoArkona2020 values('Trade', 'H13999B', '1FTWW31P27EB01818', '2007', 'FORD', 'F-350 SD', '', 'CREW', 101053, '12/31/2020', 14500, NULL, 14100);
Insert into zJonLifoArkona2020 values('Purchase', 'G41392X', '2C4RDGCG3KR577790', '2019', 'DODGE', 'GRAND CARAVAN', '', 'SXT WAGON', 25339, '12/02/2020', 18257, 2062, 15795);
Insert into zJonLifoArkona2020 values('Trade', 'G40146RA', '1G4GC5E38DF121461', '2013', 'BUICK', 'LACROSSE', '', 'LEATHER', 93514, '10/22/2020', 10229, 2229, 8000);
Insert into zJonLifoArkona2020 values('Trade', 'G41424A', '1GKS2CKJ5GR452739', '2016', 'GMC', 'YUKON', 'JET BLACK', '4WD 4DR DENALI', 67825, '12/17/2020', 37693, 1693, 36000);
Insert into zJonLifoArkona2020 values('Trade', 'G41252A', '3GCPKSE73DG250487', '2013', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LT', 72197, '12/18/2020', 21476, 3476, 18000);
Insert into zJonLifoArkona2020 values('Trade', 'G40655A', '3GNAXUEU2JS552362', '2018', 'CHEVROLET', 'EQUINOX', '', 'AWD 4DR LT W/3LT', 48794, '11/25/2020', 18230, 1230, 17000);
Insert into zJonLifoArkona2020 values('Purchase', 'G40070X', '1G1BE5SM6H7182046', '2017', 'CHEVROLET', 'CRUZE', 'JET BLACK', '4DR SDN AUTO LT', 25535, '05/13/2020', 13276, 976, 11900);
Insert into zJonLifoArkona2020 values('Trade', 'G41205B', '3LN6L2J97FR617278', '2015', 'LINCOLN', 'MKZ', '', '', 42047, '12/12/2020', 17037, 2037, 15000);
Insert into zJonLifoArkona2020 values('Purchase', 'G40803X', 'KL4CJESB7GB717347', '2016', 'BUICK', 'ENCORE', '', 'AWD 4DR', 29464, '09/09/2020', 16828, 2170, 14258);
Insert into zJonLifoArkona2020 values('Trade', 'G41190B', '1G4GB5G31GF283677', '2016', 'BUICK', 'LACROSSE', '', '4DR SDN LEATHER FWD', 57622, '12/11/2020', 14746, 1746, 13000);
Insert into zJonLifoArkona2020 values('Trade', 'G41416A', '1GKDT13SX82211836', '2008', 'GMC', 'ENVOY', '', '', 85886, '12/22/2020', 4253, 753, 3500);
Insert into zJonLifoArkona2020 values('Trade', 'H14179G', '3G1BE6SM3HS607908', '2017', 'CHEVROLET', 'CRUZE', '', 'HATCHBACK', 75421, '08/31/2020', NULL, NULL, NULL);
Insert into zJonLifoArkona2020 values('Purchase', 'G40780X', '1G1ZE5ST1HF291591', '2017', 'CHEVROLET', 'MALIBU', '', '4DR SDN LT W/1LT', 37650, '09/04/2020', 16747, 2192, 14155);
Insert into zJonLifoArkona2020 values('Trade', 'G38528A', '2GCEK133681285833', '2008', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LT W/', 215225, '01/29/2020', 4000, NULL, 3600);
Insert into zJonLifoArkona2020 values('Trade', 'H13720A', '1HGCV1F11JA121671', '2018', 'HONDA', 'ACCORD', 'IV', 'LX CVT', 43380, '10/22/2020', 17898, 239, 17659);
Insert into zJonLifoArkona2020 values('Trade', 'G41026P', '1N4AL3AP3FN894893', '2015', 'NISSAN', 'ALTIMA', '', '4DR SDN I4 2.5 S', 69203, '09/24/2020', 11989, 3989, 8000);
Insert into zJonLifoArkona2020 values('Trade', 'G41028A', '3GTU2NEC9HG122665', '2017', 'GMC', 'SIERRA 1500', 'JET BLACK', '4WD CREW CAB 143.5" SLT', 78969, '10/27/2020', 31075, 1025, 30050);
Insert into zJonLifoArkona2020 values('Trade', 'H14169A', '1HGCV3F50JA000242', '2018', 'HONDA', 'ACCORD HYBRID', 'BK', 'EX-L SEDAN', 72180, '12/31/2020', 17000, NULL, 16600);
Insert into zJonLifoArkona2020 values('Purchase', 'G41571X', '1GKKNLLS2LZ109458', '2020', 'GMC', 'ACADIA', '', 'AWD 4DR AT4', 11865, '12/23/2020', 34400, NULL, 34000);
Insert into zJonLifoArkona2020 values('Purchase', 'H13957X', '1N4AL3AP6HC218369', '2017', 'NISSAN', 'ALTIMA', 'G', '2.5 S SEDAN', 25482, '10/20/2020', 14177, 475, 13301);
Insert into zJonLifoArkona2020 values('Trade', 'G40582P', '2G1FE1E30D9109759', '2013', 'CHEVROLET', 'CAMARO', '', '2DR CPE LS W/1LS', 32984, '08/06/2020', 16258, 2658, 13600);
Insert into zJonLifoArkona2020 values('Trade', 'G40940A', '5FNYF4H7XBB102906', '2011', 'HONDA', 'PILOT', '', '4WD 4DR EX-L W/NAVI', 101190, '11/12/2020', 11818, 1818, 10000);
Insert into zJonLifoArkona2020 values('Trade', 'G41443A', '1GKS2CKJ0GR246387', '2016', 'GMC', 'YUKON DENALI', 'COCOA/DARK ATMOSPHERE', '4WD 4DR DENALI', 129173, '12/18/2020', 22725, 725, 22000);
Insert into zJonLifoArkona2020 values('Purchase', 'G41409X', '2C4RDGCG2KR802216', '2019', 'DODGE', 'GRAND CARAVAN', '', 'SXT WAGON', 27963, '12/02/2020', 17142, 947, 15795);
Insert into zJonLifoArkona2020 values('Purchase', 'G40567X', '2GNALCEK7H1580300', '2017', 'CHEVROLET', 'EQUINOX', '', 'FWD 4DR LT W/1LT', 26941, '08/04/2020', 18625, 1300, 16925);
Insert into zJonLifoArkona2020 values('Purchase', 'G41323X', '1GYKPFRS3LZ165417', '2020', 'CADILLAC', 'XT6', '', 'AWD 4DR PREMIUM LUXURY', 16667, '11/21/2020', 47548, 973, 46175);
Insert into zJonLifoArkona2020 values('Purchase', 'G41226X', '2GNAXUEV3L6222854', '2020', 'CHEVROLET', 'EQUINOX', '', 'AWD 4DR LT W/1LT', 11323, '11/06/2020', 23549, 1934, 21215);
Insert into zJonLifoArkona2020 values('Trade', 'G41508A', '1GNSKCKC3GR306070', '2016', 'CHEVROLET', 'TAHOE', '', '4WD 4DR LTZ', 120095, '12/22/2020', 26441, 441, 26000);
Insert into zJonLifoArkona2020 values('Purchase', 'G41253X', '3GNAXSEV4JS553090', '2018', 'CHEVROLET', 'EQUINOX', '', 'AWD 4DR LT W/1LT', 20966, '11/11/2020', 20103, 2245, 17458);
Insert into zJonLifoArkona2020 values('Trade', 'H13940A', '2HKRM4H56EH612636', '2014', 'HONDA', 'CR-V', 'BK', 'AWD 5DR EX', 93574, '10/26/2020', 13809, 1574, 12234);
Insert into zJonLifoArkona2020 values('Trade', 'H13939A', '1GNUKCE08AR111499', '2010', 'CHEVROLET', 'TAHOE', '', '', 161436, '12/30/2020', 9000, NULL, 8600);
Insert into zJonLifoArkona2020 values('Purchase', 'G41584X', '3N63M0YN3HK721030', '2017', 'CHEVROLET', 'CITY EXPRESS CARGO VAN', '', 'FWD 115" LS', 20, '12/28/2020', 18800, NULL, 18400);
Insert into zJonLifoArkona2020 values('Trade', 'G39670RA', '1GKKNULS4JZ202226', '2018', 'GMC', 'ACADIA', '', 'AWD 4DR SLT W/SLT-1', 31000, '11/30/2020', 26368, 1018, 25350);
Insert into zJonLifoArkona2020 values('Trade', 'G41580P', '1GC4K0EY7HF154899', '2017', 'CHEVROLET', 'SILVERADO 3500HD', '', '4WD CREW CAB 167.7" LTZ', 77623, '12/28/2020', 44568, 568, 44000);
Insert into zJonLifoArkona2020 values('Trade', 'G41193B', '1GKKNULS4KZ257454', '2019', 'GMC', 'ACADIA', 'JET BLACK', 'AWD 4DR SLT W/SLT-1', 13870, '12/14/2020', 29824, 824, 29000);
Insert into zJonLifoArkona2020 values('Trade', 'H13771AB', '3HGGK5H5XGM701000', '2016', 'HONDA', 'FIT', '', '5DR HB CVT LX', 47213, '10/03/2020', 11928, 834, 11094);
Insert into zJonLifoArkona2020 values('Trade', 'G41023B', '1C6RR7WT9DS688668', '2013', 'RAM', '1500', '', '4WD CREW CAB 149" LARAMIE', 112949, '12/19/2020', 18528, 528, 18000);
Insert into zJonLifoArkona2020 values('Trade', 'G41431A', '1GYS4DKJ7LR103338', '2020', 'CADILLAC', 'ESCALADE', 'MAPLE SUGAR W/JET BLACK A', '4WD 4DR PLATINUM', 20199, '12/31/2020', 67000, NULL, 66600);
Insert into zJonLifoArkona2020 values('Purchase', 'G41404X', '2C4RDGCG7KR771996', '2019', 'DODGE', 'GRAND CARAVAN', '', 'SXT WAGON', 31833, '12/02/2020', 17405, 1210, 15795);
Insert into zJonLifoArkona2020 values('Purchase', 'G40880X', '5GAKVCKD6HJ243296', '2017', 'BUICK', 'ENCLAVE', '', 'AWD 4DR PREMIUM', 39398, '09/24/2020', 32790, 2845, 29545);
Insert into zJonLifoArkona2020 values('Trade', 'G38712RC', 'ZACCJABB5JPH14393', '2018', 'JEEP', 'RENEGADE', '', '', 30810, '11/13/2020', 14798, 798, 14000);
Insert into zJonLifoArkona2020 values('Trade', 'G41376B', '3GCUKTEC8JG315903', '2018', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" HIGH', 15045, '12/31/2020', 38000, NULL, 37600);
Insert into zJonLifoArkona2020 values('Trade', 'G41385A', '3GCUKRECXJG294555', '2018', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LT W/', 94070, '12/29/2020', 25500, 742, 24758);
Insert into zJonLifoArkona2020 values('Trade', 'G40897B', '2B3CJ5DT4AH278040', '2010', 'DODGE', 'CHALLENGER', '', '', 75115, '11/21/2020', 14420, 920, 13500);
Insert into zJonLifoArkona2020 values('Trade', 'H14072P', '5FNRL5H28EB064393', '2014', 'HONDA', 'ODYSSEY', 'TR', '5DR LX', 91121, '12/03/2020', 9246, 246, 9000);
Insert into zJonLifoArkona2020 values('Trade', 'G41349A', '1FM5K8HT0GGC04775', '2016', 'FORD', 'EXPLORER (3.5L)', '', '4WD 4DR PLATINUM', 47709, '12/29/2020', 25282, 282, 25000);
Insert into zJonLifoArkona2020 values('Purchase', 'G41120X', '2GNAXREV6J6129529', '2018', 'CHEVROLET', 'EQUINOX', '', 'AWD 4DR LS W/1LS', 34200, '10/26/2020', 17627, 2152, 15075);
Insert into zJonLifoArkona2020 values('Purchase', 'G41405X', '2C4RDGCG2KR765538', '2019', 'DODGE', 'GRAND CARAVAN', '', 'SXT WAGON', 35387, '12/02/2020', 17117, 922, 15795);
Insert into zJonLifoArkona2020 values('Trade', 'H14117GA', '3GCUKREC0EG566536', '2014', 'CHEVROLET', 'SILVERADO 1500', '', 'CREW CAB Z71 4WD LT', 94720, '12/12/2020', 24289, 1963, 22325);
Insert into zJonLifoArkona2020 values('Trade', 'G40239RA', '1GKKNXLS5KZ103059', '2019', 'GMC', 'ACADIA', '', 'AWD 4DR DENALI', 20975, '11/18/2020', 34048, 1048, 33000);
Insert into zJonLifoArkona2020 values('Trade', 'H14035B', '5NPEB4AC8BH141551', '2011', 'HYUNDAI', 'SONATA', '', '4DR SDN I4 AUTO GLS', 73454, '12/31/2020', 4750, NULL, 4350);
Insert into zJonLifoArkona2020 values('Trade', 'H14101PA', 'JN8AT2MVXHW256625', '2017', 'NISSAN', 'ROGUE', '', 'AWD S', 36077, '12/09/2020', 14815, 637, 14177);
Insert into zJonLifoArkona2020 values('Trade', 'G40817GA', '5FNYF4H21BB013648', '2011', 'HONDA', 'PILOT', '', '4WD 4DR LX', 87974, '09/12/2020', 10664, 1664, 9000);
Insert into zJonLifoArkona2020 values('Trade', 'G41271B', '1GNKRGKD6EJ202230', '2014', 'CHEVROLET', 'TRAVERSE', '', 'FWD 4DR LT W/1LT', 108220, '12/10/2020', 10945, 1945, 9000);
Insert into zJonLifoArkona2020 values('Trade', 'G41421B', '1GCEK19058Z107206', '2008', 'CHEVROLET', 'SILVERADO 1500', '', '', 236225, '12/31/2020', 3500, NULL, 3100);
Insert into zJonLifoArkona2020 values('Trade', 'G41109AA', '2FMDK3KC9DBA14399', '2013', 'FORD', 'EDGE', '', '4DR LIMITED FWD', 103935, '10/30/2020', 10536, 2536, 8000);
Insert into zJonLifoArkona2020 values('Trade', 'G38822RA', 'KMHD04LB6HU357558', '2017', 'HYUNDAI', 'ELANTRA', '', 'SPORT 1.6T AUTO (ULSAN)', 52040, '07/27/2020', 14247, 1522, 12724);
Insert into zJonLifoArkona2020 values('Trade', 'G41460A', '1GTU9FEL0KZ200629', '2019', 'GMC', 'SIERRA 1500', 'DARK WALNUT / DARK ASH GR', '4WD CREW CAB 147" DENALI', 30739, '12/28/2020', 47852, 352, 47500);
Insert into zJonLifoArkona2020 values('Trade', 'G41345A', '1GNSKBKC2FR612072', '2015', 'CHEVROLET', 'TAHOE', '', '4WD 4DR LT', 115273, '12/18/2020', 25003, 1503, 23500);
Insert into zJonLifoArkona2020 values('Purchase', 'G41397X', '2C4RDGCG7KR724368', '2019', 'DODGE', 'GRAND CARAVAN', '', 'SXT WAGON', 33228, '12/02/2020', 16642, 447, 15795);
Insert into zJonLifoArkona2020 values('Trade', 'G39900RB', '1FAHP35N39W201086', '2009', 'FORD', 'FOCUS', '', '', 204430, '12/15/2020', 100, NULL, -300);
Insert into zJonLifoArkona2020 values('Trade', 'G41213B', '1GKEV337X8J230365', '2008', 'GMC', 'ACADIA', '', '', 141283, '12/21/2020', 4003, 503, 3500);
Insert into zJonLifoArkona2020 values('Purchase', 'H13733X', 'KNMAT2MV2HP520023', '2017', 'NISSAN', 'ROGUE', '', 'AWD S', 18491, '08/04/2020', 19516, 1011, 18105);
Insert into zJonLifoArkona2020 values('Trade', 'G41177B', '1C6RD7LTXCS289592', '2012', 'DODGE', 'RAM 1500', '', '4WD CREW CAB 140.5" BIG H', 101215, '12/18/2020', 16283, 1783, 14500);
Insert into zJonLifoArkona2020 values('Purchase', 'G41322X', '2GNAXSEV1J6227102', '2018', 'CHEVROLET', 'EQUINOX', '', 'AWD 4DR LT', 34205, '11/21/2020', 19826, 1751, 17675);
Insert into zJonLifoArkona2020 values('Trade', 'G41265A', '1C4RJFBT4EC139763', '2014', 'JEEP', 'GRAND CHEROKEE', '', '4WD 4DR LIMITED', 72122, '12/30/2020', 16265, 265, 16000);
Insert into zJonLifoArkona2020 values('Purchase', 'G41216X', '1GKKNXLS5KZ271994', '2019', 'GMC', 'ACADIA', '', 'AWD 4DR DENALI', 13452, '11/05/2020', 37330, 735, 36195);
Insert into zJonLifoArkona2020 values('Trade', 'G39718XA', '2G1145SL0E9246100', '2014', 'CHEVROLET', 'IMPALA', '', '4DR SDN LTZ W/1LZ', 57575, '07/20/2020', 14657, 1657, 13000);
Insert into zJonLifoArkona2020 values('Purchase', 'G41467X', '1GYS4HKJ2LR252022', '2020', 'CADILLAC', 'ESCALADE ESV', '', '4WD 4DR LUXURY', 24146, '12/09/2020', 61177, 2127, 58650);
Insert into zJonLifoArkona2020 values('Trade', 'H13878C', 'JHMGK5H53HS008761', '2017', 'HONDA', 'FIT', 'BK', 'LX CVT', 10896, '11/04/2020', 11850, 699, 11151);
Insert into zJonLifoArkona2020 values('Purchase', 'G41582X', '1GNSKJKC0LR109999', '2020', 'CHEVROLET', 'SUBURBAN', '', '4WD 4DR 1500 PREMIER', 16700, '12/28/2020', 57500, NULL, 57100);
Insert into zJonLifoArkona2020 values('Trade', 'G41329A', '1GYS4DKJ7JR269260', '2018', 'CADILLAC', 'ESCALADE', '', '4WD 4DR PLATINUM', 78105, '12/11/2020', 45556, 756, 44800);
Insert into zJonLifoArkona2020 values('Trade', 'H13945A', '1HGCR2F17HA090513', '2017', 'HONDA', 'ACCORD SEDAN', 'BK', 'SPORT SE CVT', 78421, '12/19/2020', 13042, 234, 12808);
Insert into zJonLifoArkona2020 values('Trade', 'H13887A', '3CZRU6H74JM726825', '2018', 'HONDA', 'HR-V', 'BK', 'EX-L NAVI AWD CVT', 34128, '10/14/2020', 19453, 962, 18490);
Insert into zJonLifoArkona2020 values('Trade', 'G41077A', '2HKRM4H72FH661304', '2015', 'HONDA', 'CR-V', 'GR', 'AWD 5DR EX-L', 85403, '11/10/2020', 16083, 1083, 15000);
Insert into zJonLifoArkona2020 values('Trade', 'H13620C', '1HGCR2F10HA274935', '2017', 'HONDA', 'ACCORD', 'BK', 'SPORT SE CVT', 23755, '08/27/2020', 18131, 239, 17891);
Insert into zJonLifoArkona2020 values('Trade', 'G41589A', '3GCUKSECXFG110651', '2015', 'CHEVROLET', 'SILVERADO 1500', '', '', 81864, '12/31/2020', 22000, NULL, 21600);
Insert into zJonLifoArkona2020 values('Trade', 'H14061XA', '5J6RE48748L045643', '2008', 'HONDA', 'CR-V', '', '4WD 5DR EX-L', 164910, '12/31/2020', 100, NULL, -300);
Insert into zJonLifoArkona2020 values('Trade', 'G41448A', '3GCUKRECXGG331550', '2016', 'CHEVROLET', 'SILVERADO 1500', 'JET BLACK', '4WD CREW CAB 143.5" LT W/', 57836, '12/29/2020', 28500, NULL, 28100);
Insert into zJonLifoArkona2020 values('Trade', 'H13866A', 'ZACCJBBB9JPH56247', '2018', 'JEEP', 'RENEGADE', '', 'LATITUDE 4X4', 16715, '11/02/2020', 17726, 252, 17474);
Insert into zJonLifoArkona2020 values('Trade', 'G38603RA', '2GNFLFEK0G6167076', '2016', 'CHEVROLET', 'EQUINOX', '', 'AWD 4DR LT', 70440, '09/18/2020', 13567, 1567, 12000);
Insert into zJonLifoArkona2020 values('Trade', 'G40761A', '1FAHP2E84FG118079', '2015', 'FORD', 'TAURUS', '', '', 76729, '09/30/2020', 12941, 2941, 10000);
Insert into zJonLifoArkona2020 values('Purchase', 'G41407X', '2C4RDGCG4KR772474', '2019', 'DODGE', 'GRAND CARAVAN', '', 'SXT WAGON', 27927, '12/02/2020', 17175, 980, 15795);
Insert into zJonLifoArkona2020 values('Trade', 'G41440A', '3GCUKSEC7GG310078', '2016', 'CHEVROLET', 'SILVERADO 1500', 'LTZ', 'CREW', 100435, '12/28/2020', 28706, 5206, 23500);
Insert into zJonLifoArkona2020 values('Purchase', 'G41396X', '2C4RDGCG1KR761190', '2019', 'DODGE', 'GRAND CARAVAN', '', 'SXT WAGON', 35369, '12/02/2020', 16835, 640, 15795);
Insert into zJonLifoArkona2020 values('Trade', 'G41339A', '3GCUKREC7EG306716', '2014', 'CHEVROLET', 'SILVERADO 1500', '', '', 52800, '12/22/2020', 24971, 1971, 23000);
Insert into zJonLifoArkona2020 values('Trade', 'G38927RC', 'KNAGE228295325678', '2009', 'KIA', 'OPTIMA', '', '', 132548, '10/30/2020', 3645, 2245, 1400);
Insert into zJonLifoArkona2020 values('Purchase', 'H13709X', '5N1AZ2MH7HN178567', '2017', 'NISSAN', 'MURANO', '', 'AWD SL', 45100, '07/29/2020', 25111, 1286, 23424);
Insert into zJonLifoArkona2020 values('Trade', 'G40768A', '1GKKVTED4CJ262114', '2012', 'GMC', 'ACADIA', '', 'AWD 4DR DENALI', 922678, '10/28/2020', 15417, 2417, 13000);
Insert into zJonLifoArkona2020 values('Trade', 'H14066A', '2FMPK4K80JBB05278', '2018', 'FORD', 'EDGE', '', 'TITANIUM AWD', 46056, '12/05/2020', 22441, 246, 22195);
Insert into zJonLifoArkona2020 values('Purchase', 'G40675X', '1GNKRGKD3HJ163813', '2017', 'CHEVROLET', 'TRAVERSE', '', 'FWD 4DR LT W/1LT', 30061, '08/24/2020', 23178, 943, 21835);
Insert into zJonLifoArkona2020 values('Trade', 'G41248GA', '2G1WF5E38D1267284', '2013', 'CHEVROLET', 'IMPALA', 'NEUTRAL', '4DR SDN LS FLEET', 219178, '11/10/2020', 3503, 2503, 1000);
Insert into zJonLifoArkona2020 values('Trade', 'G41024A', '3GCUYDED0KG269482', '2019', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 147" LT', 17599, '10/30/2020', 37388, 1388, 36000);
Insert into zJonLifoArkona2020 values('Purchase', 'G41097X', '2C4RDGBG5KR700040', '2019', 'DODGE', 'GRAND CARAVAN', '', 'SE WAGON', 65303, '10/22/2020', 15104, 1194, 13510);
Insert into zJonLifoArkona2020 values('Trade', 'H14144GA', '1HGCT2B88DA012935', '2013', 'HONDA', 'ACCORD', 'BLACK', '2DR V6 AUTO EX-L', 77737, '12/22/2020', 11411, 303, 11107);
Insert into zJonLifoArkona2020 values('Trade', 'H13836A', 'KL7CJPSBXJB710463', '2018', 'CHEVROLET', 'TRAX', '', '', 34507, '10/15/2020', 14564, 1327, 13236);
Insert into zJonLifoArkona2020 values('Trade', 'G39898A', '1HGCR2F16HA292825', '2017', 'HONDA', 'ACCORD', 'BK', 'SPORT SE CVT', 31415, '09/04/2020', 19876, 876, 19000);
Insert into zJonLifoArkona2020 values('Trade', 'G41261XA', '1GCUYEED3KZ298741', '2019', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 147" RST', 42813, '11/18/2020', 38224, 2224, 36000);
Insert into zJonLifoArkona2020 values('Purchase', 'H14128X', 'JN8AY2NE9L9781554', '2020', 'NISSAN', 'ARMADA', '', '4X4 PLATINUM', 13120, '12/18/2020', 51293, 243, 50649);
Insert into zJonLifoArkona2020 values('Trade', 'H13917B', '5N1AT2MV8JC801963', '2018', 'NISSAN', 'ROGUE', 'G', 'AWD SL', 22359, '10/30/2020', 21511, 350, 21161);
Insert into zJonLifoArkona2020 values('Trade', 'H13874A', '3CZRM3H59GG704582', '2016', 'HONDA', 'CR-V', '', '2WD 5DR EX', 60105, '10/10/2020', 17202, 1603, 15599);
Insert into zJonLifoArkona2020 values('Trade', 'H14014A', '19XFC2F65KE041176', '2019', 'HONDA', 'CIVIC SEDAN', '', 'LX CVT', 12753, '12/22/2020', 14087, 375, 13711);
Insert into zJonLifoArkona2020 values('Purchase', 'G41411X', '2C4RDGCG1KR793251', '2019', 'DODGE', 'GRAND CARAVAN', '', 'SXT WAGON', 33915, '12/02/2020', 17368, 1173, 15795);
Insert into zJonLifoArkona2020 values('Trade', 'H13977GA', '2GNFLHEK8E6192767', '2014', 'CHEVROLET', 'EQUINOX', '', 'AWD 4DR LTZ', 63202, '10/22/2020', 16796, 247, 16549);
Insert into zJonLifoArkona2020 values('Purchase', 'G41573X', '3GNCJPSB7JL262336', '2018', 'CHEVROLET', 'TRAX', '', 'AWD 4DR LT', 24385, '12/23/2020', 15675, 1100, 14175);
Insert into zJonLifoArkona2020 values('Trade', 'H13930A', '5N1AZ2MH0FN274389', '2015', 'NISSAN', 'MURANO', '', 'AWD 4DR SV', 55743, '12/01/2020', 16605, 307, 16297);
Insert into zJonLifoArkona2020 values('Trade', 'G39298RB', '3C4FY48B23T535984', '2003', 'CHRYSLER', 'PT CRUISER', '', '', 191775, '12/29/2020', 500, NULL, 100);
Insert into zJonLifoArkona2020 values('Trade', 'G37420RB', '1B3ES56C92D619210', '2002', 'DODGE', 'NEON', '', '4DR SDN SXT', 94607, '12/28/2020', 100, NULL, -300);
Insert into zJonLifoArkona2020 values('Trade', 'G40965XA', '1FMCU02Z98KC33268', '2008', 'FORD', 'ESCAPE', '', 'FWD 4DR I4 AUTO XLS', 142932, '10/20/2020', 5119, 2119, 3000);
Insert into zJonLifoArkona2020 values('Trade', 'G41588A', '3GCUKREC5JG235073', '2018', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LT W/', 40457, '12/29/2020', 29500, NULL, 29100);
Insert into zJonLifoArkona2020 values('Trade', 'G40987A', '3GCUKRECXJG219175', '2018', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LT W/', 34260, '11/13/2020', 34607, 2607, 32000);
Insert into zJonLifoArkona2020 values('Trade', 'G40484A', '1GTG6EEN1J1156025', '2018', 'GMC', 'CANYON', 'DENALI', '4WD CREW CAB 128.3" DENAL', 14029, '10/03/2020', 33686, 686, 33000);
Insert into zJonLifoArkona2020 values('Trade', 'G40084B', '3GCPKSE70DG262905', '2013', 'CHEVROLET', 'SILVERADO 1500', 'EBONY', '4WD CREW CAB 143.5" LT', 114302, '12/22/2020', 13944, 444, 13500);
Insert into zJonLifoArkona2020 values('Trade', 'G40429RA', '1GCVKREC7GZ423171', '2016', 'CHEVROLET', 'SILVERADO 1500', 'JET BLACK', '4WD DOUBLE CAB 143.5" LT', 78185, '12/03/2020', 23808, 2808, 21000);
Insert into zJonLifoArkona2020 values('Trade', 'G41146A', '3GNAXSEV5JS503914', '2018', 'CHEVROLET', 'EQUINOX', '', 'AWD 4DR LT W/1LT', 50145, '12/28/2020', 14000, NULL, 13600);
Insert into zJonLifoArkona2020 values('Trade', 'G41255XA', '2G1WG5EK3B1116838', '2011', 'CHEVROLET', 'IMPALA', '', '', 142949, '12/31/2020', 1250, NULL, 850);
Insert into zJonLifoArkona2020 values('Trade', 'G41213BB', 'WA1BY74L58D035548', '2008', 'AUDI', 'Q7', '', 'QUATTRO 4DR 3.6L PREMIUM', 183192, '12/21/2020', 3366, 866, 2500);
Insert into zJonLifoArkona2020 values('Trade', 'G40647A', '3GCUKREC0HG174872', '2017', 'CHEVROLET', 'SILVERADO 1500', 'JET BLACK', '4WD CREW CAB 143.5" LT W/', 82491, '09/29/2020', 25877, 1877, 24000);
Insert into zJonLifoArkona2020 values('Trade', 'G41482A', '1G1YF2D79G5100236', '2016', 'CHEVROLET', 'CORVETTE', 'JET BLACK', '2DR STINGRAY CPE W/3LT', 22959, '12/18/2020', 40000, NULL, 39600);
Insert into zJonLifoArkona2020 values('Trade', 'G41249XB', '1NXBB02E5TZ490584', '1996', 'TOYOTA', 'COROLLA', '', '', 216000, '12/11/2020', 381, 281, 100);
Insert into zJonLifoArkona2020 values('Purchase', 'G41520X', '1GYKNDRSXHZ264740', '2017', 'CADILLAC', 'XT5', '', 'AWD 4DR LUXURY', 40290, '12/15/2020', 27425, NULL, 27025);
Insert into zJonLifoArkona2020 values('Trade', 'G40354A', '3GCUKSEC3HG385992', '2017', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LTZ W', 80674, '09/22/2020', 33015, 2015, 31000);
Insert into zJonLifoArkona2020 values('Purchase', 'G41259X', '1GNSKAKC3KR218357', '2019', 'CHEVROLET', 'TAHOE', '', '4WD 4DR LS', 21615, '11/12/2020', 41356, 1466, 39490);
Insert into zJonLifoArkona2020 values('Trade', 'G40815P', 'JNKAY01F66M260239', '2006', 'INFINITI', 'M35 (3.5L)', '', '', 137145, '09/11/2020', 7026, 1026, 6000);
Insert into zJonLifoArkona2020 values('Purchase', 'G41354X', '3GKALTEV3JL277106', '2018', 'GMC', 'TERRAIN', '', 'AWD 4DR SLE', 34530, '11/24/2020', 19248, 823, 18025);
Insert into zJonLifoArkona2020 values('Trade', 'G40693C', 'KMHD04LB7JU522958', '2018', 'HYUNDAI', 'ELANTRA', '', '', 26607, '10/27/2020', 16491, 491, 16000);
Insert into zJonLifoArkona2020 values('Trade', 'G41264A', '3GCUKREC5FG127611', '2015', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LT W/', 103903, '12/04/2020', 23846, 2421, 21425);
Insert into zJonLifoArkona2020 values('Trade', 'G41449GA', '1G4CW54K144122770', '2004', 'BUICK', 'PARK AVENUE', '', '4DR SDN', 157657, '12/28/2020', 100, NULL, -300);
Insert into zJonLifoArkona2020 values('Trade', 'G40772C', '5XXGU4L35GG068996', '2016', 'KIA', 'OPTIMA', '', '', 27478, '12/15/2020', 14894, 894, 14000);
Insert into zJonLifoArkona2020 values('Trade', 'G40981A', '1GCHTDENXJ1214172', '2018', 'CHEVROLET', 'COLORADO', '', '4WD EXT CAB 128.3" Z71', 22662, '12/30/2020', 25500, NULL, 25100);
Insert into zJonLifoArkona2020 values('Trade', 'G38947RA', '1C4RJFCG3FC977575', '2015', 'JEEP', 'GRAND CHEROKEE', '', '', 70438, '10/20/2020', 22980, 2980, 20000);
Insert into zJonLifoArkona2020 values('Trade', 'G40296RA', '1GNSKCKC5GR194873', '2016', 'CHEVROLET', 'TAHOE', 'COCOA/DUNE', '4WD 4DR LTZ', 58014, '10/21/2020', 39877, 877, 39000);
Insert into zJonLifoArkona2020 values('Trade', 'G41219A', 'KM8J3CA46HU389841', '2017', 'HYUNDAI', 'TUCSON', '', 'SE PLUS AWD', 87532, '12/29/2020', 10142, 642, 9500);
Insert into zJonLifoArkona2020 values('Purchase', 'G41410X', '2C4RDGCGXKR807695', '2019', 'DODGE', 'GRAND CARAVAN', '', 'SXT WAGON', 35785, '12/02/2020', 17207, 1012, 15795);
Insert into zJonLifoArkona2020 values('Trade', 'G40824B', '3GCUKSEC4JG482026', '2018', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LTZ W', 36329, '10/23/2020', 36231, 784, 35446);
Insert into zJonLifoArkona2020 values('Trade', 'H13581XA', '3N1BC13E29L460339', '2009', 'NISSAN', 'VERSA', '', '', 128868, '07/27/2020', 5329, 1562, 3766);
Insert into zJonLifoArkona2020 values('Trade', 'G40637A', '1G1125S38EU142348', '2014', 'CHEVROLET', 'IMPALA', 'JET BLACK', '4DR SDN LT W/2LT', 96070, '09/22/2020', 12896, 1896, 11000);
Insert into zJonLifoArkona2020 values('Purchase', 'G41550X', '3GNAXSEV6JL102060', '2018', 'CHEVROLET', 'EQUINOX', '', 'AWD 4DR LT W/1LT', 34905, '12/21/2020', 17982, 1357, 16225);
Insert into zJonLifoArkona2020 values('Purchase', 'G41447X', '1GYKPFRS4LZ100043', '2020', 'CADILLAC', 'XT6', '', 'AWD 4DR PREMIUM LUXURY', 15119, '12/07/2020', 49350, 1075, 47875);
Insert into zJonLifoArkona2020 values('Trade', 'G40905B', '2GCFK13Y971639763', '2007', 'CHEVROLET', 'SILVERADO', '', '', 168126, '12/11/2020', 5465, 465, 5000);
Insert into zJonLifoArkona2020 values('Purchase', 'G41517X', '1GNSKJKC2LR149856', '2020', 'CHEVROLET', 'SUBURBAN', '', '4WD 4DR 1500 PREMIER', 17618, '12/15/2020', 56700, NULL, 56300);
Insert into zJonLifoArkona2020 values('Trade', 'G40892A', '3GCUKSEC5JG505409', '2018', 'CHEVROLET', 'SILVERADO 1500', '', '', 46382, '10/10/2020', 36453, 2453, 34000);
Insert into zJonLifoArkona2020 values('Purchase', 'H13639X', '5FNRL5H68HB009921', '2017', 'HONDA', 'ODYSSEY', 'GR', 'EX-L W/RES AUTO', 28304, '06/29/2020', 26033, 1431, 24202);
Insert into zJonLifoArkona2020 values('Trade', 'G39308RA', '5NMZUDLB5JH052628', '2018', 'HYUNDAI', 'SANTA FE', '', '', 56502, '10/22/2020', 16437, 1437, 15000);
Insert into zJonLifoArkona2020 values('Trade', 'H14126XA', '5TDJKRFH8FS147110', '2015', 'TOYOTA', 'HIGHLANDER', '', '', 63313, '12/31/2020', 20000, NULL, 19600);
Insert into zJonLifoArkona2020 values('Trade', 'G38648RA', '5NPE34AF8HH526558', '2017', 'HYUNDAI', 'SONATA', '', '', 63286, '10/05/2020', 14545, 2545, 12000);
Insert into zJonLifoArkona2020 values('Trade', 'H13919B', '5NMSG3AB4AH354577', '2010', 'HYUNDAI', 'SANTA FE', '', 'FWD 4DR I4 AUTO GLS', 64553, '12/30/2020', 5000, NULL, 4600);
Insert into zJonLifoArkona2020 values('Trade', 'H13876A', '5FNYF6H9XGB054070', '2016', 'HONDA', 'PILOT', '', 'AWD TOURING', 110374, '10/27/2020', 20529, 1375, 19153);
Insert into zJonLifoArkona2020 values('Trade', 'G40665B', '3GTU2WEC5EG416775', '2014', 'GMC', 'SIERRA 1500', '', '4WD CREW CAB 143.5" DENAL', 77802, '11/25/2020', 30552, 552, 30000);
Insert into zJonLifoArkona2020 values('Trade', 'G41272A', '1GTG6DEN2J1128566', '2018', 'GMC', 'CANYON', '', '4WD CREW CAB 128.3" SLT', 53595, '12/28/2020', 27070, 570, 26500);
Insert into zJonLifoArkona2020 values('Trade', 'H13677A', '2HKRW2H86HH652289', '2017', 'HONDA', 'CR-V', '', '', 81132, '08/12/2020', 22548, 2548, 20000);
Insert into zJonLifoArkona2020 values('Trade', 'H14003A', '5TDJZRFH8HS359293', '2017', 'TOYOTA', 'HIGHLANDER', '', 'XLE V6 AWD', 75531, '11/28/2020', 26257, 245, 26012);
Insert into zJonLifoArkona2020 values('Trade', 'G40509RA', '1GTR2VE78DZ196128', '2013', 'GMC', 'SIERRA 1500', '', '4WD EXT CAB 143.5" SLE', 119669, '12/29/2020', 12287, 287, 12000);
Insert into zJonLifoArkona2020 values('Trade', 'G38393RA', '3GTU9DED6LG232516', '2020', 'GMC', 'SIERRA 1500', '', '4WD CREW CAB 147" SLT', 27071, '11/21/2020', 42510, 1510, 41000);
Insert into zJonLifoArkona2020 values('Trade', 'G41015A', '3GCUKREC8HG207049', '2017', 'CHEVROLET', 'SILVERADO 1500', '', 'Z71 4WD LT CREW', 23975, '10/22/2020', 31701, 3701, 28000);
Insert into zJonLifoArkona2020 values('Purchase', 'G41539X', '1GKS2BKC0JR319163', '2018', 'GMC', 'YUKON', '', '4WD 4DR SLT', 12670, '12/18/2020', 48000, NULL, 47600);
Insert into zJonLifoArkona2020 values('Trade', 'G41094A', '3GCUKREC0JG416985', '2018', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LT W/', 25964, '10/31/2020', 36734, 1828, 34906);
Insert into zJonLifoArkona2020 values('Trade', 'G39715XB', '2GNFLFEK0F6256628', '2015', 'CHEVROLET', 'EQUINOX', '', 'AWD 4DR LT W/1LT', 39015, '08/22/2020', 17298, 4298, 13000);
Insert into zJonLifoArkona2020 values('Trade', 'G39926A', '3GTU2NECXGG380501', '2016', 'GMC', 'SIERRA 1500', 'JET BLACK', '4WD CREW CAB 143.5" SLT', 50041, '08/28/2020', 36320, 3320, 33000);
Insert into zJonLifoArkona2020 values('Trade', 'H13904A', '1HGCV1F18JA004329', '2018', 'HONDA', 'ACCORD SEDAN', 'GR', 'LX CVT', 23945, '10/20/2020', 19438, 1227, 18210);
Insert into zJonLifoArkona2020 values('Trade', 'H13735XA', '1G8AJ55F66Z132240', '2006', 'SATURN', 'ION', '', '', 99370, '10/09/2020', 4200, 1372, 2828);
Insert into zJonLifoArkona2020 values('Trade', 'G41552K', '1GT12TE86GF293442', '2016', 'GMC', 'SIERRA 2500HD DIESEL', '', '4WD CREW CAB 153.7" SLT', 180000, '12/22/2020', 21220, 220, 21000);
Insert into zJonLifoArkona2020 values('Trade', 'H13602B', '4T4BF3EK7BR094426', '2011', 'TOYOTA', 'CAMRY', '', '4DR SDN', 109891, '10/07/2020', 8309, 430, 7879);
Insert into zJonLifoArkona2020 values('Trade', 'G41279A', '2LMPJ8LR2JBL12597', '2018', 'LINCOLN', 'MKX', '', 'RESERVE AWD', 48395, '11/23/2020', 26061, 1019, 25041);
Insert into zJonLifoArkona2020 values('Purchase', 'G40674X', '1GNKRGKD2HJ324085', '2017', 'CHEVROLET', 'TRAVERSE', '', 'FWD 4DR LT W/1LT', 22865, '08/24/2020', 25488, 1217, 23871);
Insert into zJonLifoArkona2020 values('Trade', 'G40813A', '2FMPK4APXGBB94536', '2016', 'FORD', 'EDGE', '', '4DR SPORT AWD', 67630, '09/26/2020', 20676, 2176, 18500);
Insert into zJonLifoArkona2020 values('Trade', 'H13587XA', '1GNKREED0BJ314744', '2011', 'CHEVROLET', 'TRAVERSE', '', 'FWD 4DR LS', 158217, '10/19/2020', 5380, 444, 4936);
Insert into zJonLifoArkona2020 values('Trade', 'G40913A', '1GCVKREC1HZ189403', '2017', 'CHEVROLET', 'SILVERADO 1500', 'JET BLACK', '4WD DOUBLE CAB 143.5" LT', 53990, '10/24/2020', 26818, 1818, 25000);
Insert into zJonLifoArkona2020 values('Trade', 'G41149B', '1GCRKSE7XDZ187123', '2013', 'CHEVROLET', 'SILVERADO 1500', '', '4WD EXT CAB 143.5" LT', 102298, '11/23/2020', 18461, 2786, 15675);
Insert into zJonLifoArkona2020 values('Purchase', 'G41585X', '5GAEVCKW2LJ233470', '2020', 'BUICK', 'ENCLAVE', '', 'AWD 4DR AVENIR', 9977, '12/28/2020', 41650, NULL, 41250);
Insert into zJonLifoArkona2020 values('Trade', 'H13584A', '3CZRU6H59HG710255', '2017', 'HONDA', 'HR-V', 'GR', 'EX AWD CVT', 47785, '09/08/2020', 18771, 423, 18348);
Insert into zJonLifoArkona2020 values('Trade', 'G41273A', '3GNTKGE77DG161198', '2013', 'CHEVROLET', 'AVALANCHE', '', '4WD CREW CAB LTZ', 93199, '11/28/2020', 22851, 2851, 20000);
Insert into zJonLifoArkona2020 values('Purchase', 'G41551X', '3GNKBKRS1LS546667', '2020', 'CHEVROLET', 'BLAZER', '', 'AWD 4DR RS', 15307, '12/21/2020', 38400, NULL, 38000);
Insert into zJonLifoArkona2020 values('Trade', 'H13793A', '2G61N5S36E9308056', '2014', 'CADILLAC', 'XTS', '', '', 35517, '09/11/2020', 20606, 2391, 18214);
Insert into zJonLifoArkona2020 values('Trade', 'G40918B', '1GKS2CKJ1JR196896', '2018', 'GMC', 'YUKON', '', '', 61489, '11/23/2020', 43953, 1953, 42000);
Insert into zJonLifoArkona2020 values('Trade', 'H13662A', 'JHLRE4H76BC034532', '2011', 'HONDA', 'CR-V', 'IVORY', '4WD 5DR EX-L', 252234, '07/17/2020', 5006, 506, 4500);
Insert into zJonLifoArkona2020 values('Trade', 'G41510A', '2GCEK13M571648274', '2007', 'CHEVROLET', 'SILVERADO 1500', '', '', 100729, '12/28/2020', 12278, 490, 11788);
Insert into zJonLifoArkona2020 values('Trade', 'G41238A', '3GCUKSEC9GG156750', '2016', 'CHEVROLET', 'SILVERADO 1500', 'JET BLACK', '4WD CREW CAB 143.5" LTZ W', 52360, '11/27/2020', 33245, 1745, 31500);
Insert into zJonLifoArkona2020 values('Trade', 'G41532A', '3GTU2NEC6HG231763', '2017', 'GMC', 'SIERRA 1500', 'COCOA/DUNE', '4WD CREW CAB 143.5" SLT', 87345, '12/30/2020', 30000, NULL, 29600);
Insert into zJonLifoArkona2020 values('Trade', 'G41063A', '3GCUKREC6JG429238', '2018', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LT W/', 41490, '11/13/2020', 34150, 2650, 31500);
Insert into zJonLifoArkona2020 values('Purchase', 'G41187X', '2GKFLUEK2H6342396', '2017', 'GMC', 'TERRAIN', '', 'AWD 4DR SLT', 27292, '11/03/2020', 21217, 692, 20125);
Insert into zJonLifoArkona2020 values('Purchase', 'G41403X', '2C4RDGCG3KR772742', '2019', 'DODGE', 'GRAND CARAVAN', '', 'SXT WAGON', 31800, '12/02/2020', 17438, 1243, 15795);
Insert into zJonLifoArkona2020 values('Trade', 'G41281A', '1GKKVSKD0DJ208826', '2013', 'GMC', 'ACADIA', '', '', 120778, '12/29/2020', 10282, 282, 10000);
Insert into zJonLifoArkona2020 values('Trade', 'G41095A', '1GT42YE89GF110223', '2016', 'GMC', 'SIERRA 3500HD', '', '', 100348, '11/20/2020', 43149, 1149, 42000);
Insert into zJonLifoArkona2020 values('Trade', 'H13962A', '5XYKT3A13BG183058', '2011', 'KIA', 'SORENTO', '', '', 100363, '12/15/2020', 6119, 751, 5368);
Insert into zJonLifoArkona2020 values('Trade', 'G39248RA', '2HGFC2F58HH568232', '2017', 'HONDA', 'CIVIC SEDAN', 'GR', 'LX CVT', 29452, '09/25/2020', 15471, 2835, 12636);
Insert into zJonLifoArkona2020 values('Purchase', 'H13810X', '2FMPK4AP9HBB06674', '2017', 'FORD', 'EDGE', '', 'SPORT AWD', 37644, '09/01/2020', 29322, 236, 28686);
Insert into zJonLifoArkona2020 values('Trade', 'G40168A', '1FTFW1ET1BFB44500', '2011', 'FORD', 'F-150', '', '', 118805, '07/11/2020', 16343, 4668, 11675);
Insert into zJonLifoArkona2020 values('Trade', 'H14002A', '4S4WMAPD5K3445134', '2019', 'SUBARU', 'ASCENT', '', '2.4T LIMITED 7-PASSENGER', 23950, '11/23/2020', 29976, 269, 29706);
Insert into zJonLifoArkona2020 values('Trade', 'G40544B', '1GCEK19C17Z517431', '2007', 'CHEVROLET', 'SILVERADO 1500', '', 'EXT CAB', 242447, '11/07/2020', 4348, 673, 3675);
Insert into zJonLifoArkona2020 values('Trade', 'H13848B', '5N1AT2MV7KC703511', '2019', 'NISSAN', 'ROGUE', '', 'AWD SL', 43556, '10/20/2020', 19903, 767, 19136);
Insert into zJonLifoArkona2020 values('Purchase', 'G41399X', '2C4RDGCG6KR775411', '2019', 'DODGE', 'GRAND CARAVAN', '', 'SXT WAGON', 31053, '12/02/2020', 17349, 1154, 15795);
Insert into zJonLifoArkona2020 values('Trade', 'G41010A', '3GCUKSECXJG345155', '2018', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LTZ W', 25737, '10/24/2020', 38728, 728, 38000);
Insert into zJonLifoArkona2020 values('Trade', 'G41348A', '1GYKNDRS1HZ257076', '2017', 'CADILLAC', 'XT5', 'SAHARA BEIGE/JET BLACK', 'AWD 4DR LUXURY', 50983, '12/19/2020', 24887, 1887, 23000);
Insert into zJonLifoArkona2020 values('Trade', 'G41317A', '1FTEW1EP1KFC32073', '2019', 'FORD', 'F-150', '', 'XLT 4WD SUPERCREW 5.5'' BO', 15035, '12/19/2020', 34507, 507, 34000);
Insert into zJonLifoArkona2020 values('Trade', 'G40728A', '4S3BMCK65B3224706', '2011', 'SUBARU', 'LEGACY', '', '4DR SDN H4 AUTO 2.5I LTD', 69684, '10/15/2020', 11170, 4995, 6175);
Insert into zJonLifoArkona2020 values('Trade', 'G40363B', 'JTEBU5JR1L5755555', '2020', 'TOYOTA', '4RUNNER', '', '', 8758, '12/07/2020', 42391, 391, 42000);
Insert into zJonLifoArkona2020 values('Trade', 'G41153XA', '2HGFB2F50FH510471', '2015', 'HONDA', 'CIVIC', 'GR', '4DR CVT LX', 88912, '12/21/2020', 7880, 1880, 6000);
Insert into zJonLifoArkona2020 values('Trade', 'G41088A', '1GCVKREC7EZ269946', '2014', 'CHEVROLET', 'SILVERADO 1500', '', 'EXT. CAB', 175970, '12/03/2020', 15911, 4911, 11000);
Insert into zJonLifoArkona2020 values('Purchase', 'G41437X', '1GKKNVLS1KZ275125', '2019', 'GMC', 'ACADIA', '', 'AWD 4DR SLT W/SLT-1', 14676, '12/04/2020', 30818, 398, 30020);
Insert into zJonLifoArkona2020 values('Purchase', 'G41498X', '5GAEVCKW6KJ246947', '2019', 'BUICK', 'ENCLAVE', '', 'AWD 4DR AVENIR', 21780, '12/14/2020', 38000, NULL, 37600);
Insert into zJonLifoArkona2020 values('Purchase', 'G41300X', '5GAEVAKW9LJ217979', '2020', 'BUICK', 'ENCLAVE', '', 'AWD 4DR ESSENCE', 21735, '11/18/2020', 33686, 1326, 31960);
Insert into zJonLifoArkona2020 values('Trade', 'G41245A', '5GAKVDKD7DJ147466', '2013', 'BUICK', 'ENCLAVE', '', 'AWD 4DR PREMIUM', 86853, '12/08/2020', 13706, 706, 13000);
Insert into zJonLifoArkona2020 values('Trade', 'G41558A', '3GTU2NEC8JG399555', '2018', 'GMC', 'SIERRA 1500', '', '4WD CREW CAB 153.0" SLT', 30072, '12/31/2020', 35500, NULL, 35100);
Insert into zJonLifoArkona2020 values('Trade', 'H14110GA', '2HKRW2H54JH623448', '2018', 'HONDA', 'CR-V', 'IV', 'EX AWD', 28318, '12/09/2020', 20556, 451, 20105);
Insert into zJonLifoArkona2020 values('Purchase', 'G41402X', '2C4RDGCG5KR773181', '2019', 'DODGE', 'GRAND CARAVAN', '', 'SXT WAGON', 36212, '12/02/2020', 17420, 1225, 15795);
Insert into zJonLifoArkona2020 values('Trade', 'G40971A', '3GCUKTEJ4HG112046', '2017', 'CHEVROLET', 'SILVERADO 1500', '', '', 42900, '10/30/2020', 40737, 2737, 38000);
Insert into zJonLifoArkona2020 values('Trade', 'H13969A', '5FNRL5H66BB026093', '2011', 'HONDA', 'ODYSSEY', 'GRAY', '5DR EX-L', 134388, '11/14/2020', 7996, 936, 7060);
Insert into zJonLifoArkona2020 values('Trade', 'G40453RB', '2G1WX15K849369358', '2004', 'CHEVROLET', 'MONTE CARLO', '', '', 149715, '11/12/2020', 4628, 2128, 2500);
Insert into zJonLifoArkona2020 values('Trade', 'G41099P', '5GAKVBKD9EJ231276', '2014', 'BUICK', 'ENCLAVE', '', '', 73111, '10/23/2020', 17664, 1164, 16500);
Insert into zJonLifoArkona2020 values('Trade', 'G41328B', '1GYS4BEF8DR179003', '2013', 'CADILLAC', 'ESCALADE', '', 'AWD 4DR LUXURY', 73787, '12/31/2020', 22000, NULL, 21600);
Insert into zJonLifoArkona2020 values('Trade', 'G41062B', '1GCGTDEN9H1243099', '2017', 'CHEVROLET', 'COLORADO', '', '4WD CREW CAB 140.5" Z71', 36020, '11/05/2020', 29950, 2950, 27000);
Insert into zJonLifoArkona2020 values('Trade', 'G40338XA', '4JGDA5HB2EA284407', '2014', 'MERCEDES-BENZ', 'M-CLASS', '', '', 82226, '09/15/2020', 19744, 2144, 17600);
Insert into zJonLifoArkona2020 values('Trade', 'H13911A', '1C3CDZAB3DN530403', '2013', 'DODGE', 'AVENGER', '', '4DR SDN SE', 120088, '12/15/2020', 5854, 2294, 3560);
Insert into zJonLifoArkona2020 values('Trade', 'G41114B', '1GC4KXBG6AF152443', '2010', 'CHEVROLET', 'SILVERADO 2500HD', '', '4WD CREW CAB 153" LT', 155623, '12/15/2020', 16249, 3249, 13000);
Insert into zJonLifoArkona2020 values('Trade', 'H14052A', '3GNAXUEV8LS610258', '2020', 'CHEVROLET', 'EQUINOX', '', 'AWD 4DR LT W/1LT', 9430, '12/18/2020', 22140, 244, 21896);
Insert into zJonLifoArkona2020 values('Trade', 'H14016A', '2HKRW2H59JH606774', '2018', 'HONDA', 'CR-V', 'BK', 'EX AWD', 69140, '12/30/2020', 17500, NULL, 17100);
Insert into zJonLifoArkona2020 values('Trade', 'G41289PA', '1J4RR4GG8BC567298', '2011', 'JEEP', 'GRAND CHEROKEE', '', '', 163620, '11/24/2020', 7911, 2411, 5500);
Insert into zJonLifoArkona2020 values('Trade', 'G39265XA', '3GNTKGE7XDG105319', '2013', 'CHEVROLET', 'AVALANCHE', '', '', 112924, '08/07/2020', 20484, 3484, 17000);
Insert into zJonLifoArkona2020 values('Purchase', 'H14089X', 'KNMAT2MV9JP586445', '2018', 'NISSAN', 'ROGUE', '', 'AWD S', 45697, '12/03/2020', 18408, 1705, 16303);
Insert into zJonLifoArkona2020 values('Trade', 'H13872A', '2HGFC2F53JH509384', '2018', 'HONDA', 'CIVIC', '', 'LX CVT', 40918, '12/23/2020', 12547, 239, 12308);
Insert into zJonLifoArkona2020 values('Trade', 'G39850RA', '1G1ZE5ST4GF319477', '2016', 'CHEVROLET', 'MALIBU', '', '4DR SDN LT W/1LT', 85198, '11/23/2020', 10546, 2046, 8500);
Insert into zJonLifoArkona2020 values('Trade', 'G40833A', '1G4GB5G31EF265404', '2014', 'BUICK', 'LACROSSE', '', '4DR SDN LEATHER FWD', 81900, '10/16/2020', 13082, 1997, 11085);
Insert into zJonLifoArkona2020 values('Purchase', 'G41295X', '1GYKNERS5HZ289387', '2017', 'CADILLAC', 'XT5', '', 'AWD 4DR PREMIUM LUXURY', 31225, '11/17/2020', 30903, 2232, 28271);
Insert into zJonLifoArkona2020 values('Purchase', 'G41518X', '1GNSKJKCXKR351262', '2019', 'CHEVROLET', 'SUBURBAN', '', '4WD 4DR 1500 PREMIER', 10919, '12/15/2020', 55900, NULL, 55500);
Insert into zJonLifoArkona2020 values('Trade', 'G41388P', '1G4GB5G35FF233704', '2015', 'BUICK', 'LACROSSE', 'LIGHT NEUTRAL/COCOA ACCEN', '4DR SDN LEATHER FWD', 21867, '12/02/2020', 19373, 1373, 18000);
Insert into zJonLifoArkona2020 values('Trade', 'G40832B', '2T3DFREVXEW131254', '2014', 'TOYOTA', 'RAV4', '', '', 82113, '10/19/2020', 15973, 1973, 14000);
Insert into zJonLifoArkona2020 values('Trade', 'G41204A', '4JGBF7BE1BA642227', '2011', 'MERCEDES-BENZ', 'GL-CLASS', '', '', 137668, '12/29/2020', 7250, NULL, 6850);
Insert into zJonLifoArkona2020 values('Trade', 'G40929A', '3GCUKREC2JG386260', '2018', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LT W/', 52054, '11/20/2020', 31386, 2386, 29000);
Insert into zJonLifoArkona2020 values('Trade', 'G41297B', '3GTP2VE72CG152454', '2012', 'GMC', 'SIERRA 1500', '', '4WD CREW CAB 143.5" SLE', 105788, '12/30/2020', 15500, NULL, 15100);
Insert into zJonLifoArkona2020 values('Trade', 'G41262GA', 'JN8AZ1MW9EW533956', '2014', 'NISSAN', 'MURANO', '', 'AWD 4DR SL', 110345, '11/13/2020', 10121, 2121, 8000);
Insert into zJonLifoArkona2020 values('Purchase', 'H13817X', '5N1AZ2MS1KN141985', '2019', 'NISSAN', 'MURANO', '', 'AWD SV', 15547, '09/04/2020', 34195, 278, 33517);
Insert into zJonLifoArkona2020 values('Trade', 'H12898A', '1N4AL3AP6JC274785', '2018', 'NISSAN', 'ALTIMA', 'G', '2.5 S SEDAN', 39208, '09/18/2020', 14437, 271, 14166);
Insert into zJonLifoArkona2020 values('Purchase', 'G41294X', 'KL4CJFSB2HB097918', '2017', 'BUICK', 'ENCORE', '', 'AWD 4DR PREFERRED II', 35980, '11/17/2020', 17277, 1719, 15158);
Insert into zJonLifoArkona2020 values('Trade', 'G40599XA', '2GKFLTEK3D6217654', '2013', 'GMC', 'TERRAIN', 'JET BLACK', 'AWD 4DR SLE W/SLE-2', 92733, '12/28/2020', 8186, 686, 7500);
Insert into zJonLifoArkona2020 values('Purchase', 'G41400X', '2C4RDGCG9KR771949', '2019', 'DODGE', 'GRAND CARAVAN', '', 'SXT WAGON', 30405, '12/02/2020', 17222, 1027, 15795);
Insert into zJonLifoArkona2020 values('Purchase', 'G40336X', 'KL4CJASB5JB621877', '2018', 'BUICK', 'ENCORE', '', 'FWD 4DR PREFERRED', 17848, '07/01/2020', 17803, 1312, 16091);
Insert into zJonLifoArkona2020 values('Trade', 'G38292RA', '2G1125S37E9311224', '2014', 'CHEVROLET', 'IMPALA', 'JET BLACK', '2LT SEDAN', 93275, '10/28/2020', 13555, 3555, 10000);
Insert into zJonLifoArkona2020 values('Trade', 'H13754A', '2HGFC1F31HH634774', '2017', 'HONDA', 'CIVIC', 'BK', 'EX-T CVT', 18831, '08/17/2020', 17878, 2644, 15234);
Insert into zJonLifoArkona2020 values('Trade', 'G40839B', '3FA6P0H71HR413649', '2017', 'FORD', 'FUSION', '', 'SE FWD', 40540, '11/11/2020', 14077, 1077, 13000);
Insert into zJonLifoArkona2020 values('Trade', 'G40451B', '3GCUKREHXFG286541', '2015', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LT W/', 97326, '11/23/2020', 20779, 2279, 18500);
Insert into zJonLifoArkona2020 values('Trade', 'G40167RA', '3GCUKRECXJG126270', '2018', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LT W/', 121148, '11/18/2020', 23247, 4747, 18500);
Insert into zJonLifoArkona2020 values('Trade', 'G40635A', '1GAHG35U131201814', '2003', 'CHEVROLET', 'EXPRESS PASSENGER', '', '3500 135" WB RWD', 147200, '09/01/2020', 5377, 1377, 4000);
Insert into zJonLifoArkona2020 values('Trade', 'G40909XA', '3GCUKSEC7HG376079', '2017', 'CHEVROLET', 'SILVERADO 1500', '', '4WD LTZ CREW', 26265, '11/30/2020', 37094, 1094, 36000);
Insert into zJonLifoArkona2020 values('Trade', 'G41510AA', '1GKDT13S642197380', '2004', 'GMC', 'ENVOY', '', '', 90636, '12/19/2020', 4429, 429, 4000);
Insert into zJonLifoArkona2020 values('Purchase', 'H14129X', 'JN8AY2NE7L9780015', '2020', 'NISSAN', 'ARMADA', '', '4X4 PLATINUM', 4002, '12/18/2020', 49609, 250, 48958);
Insert into zJonLifoArkona2020 values('Purchase', 'G40347X', '3GNCJRSB5HL151502', '2017', 'CHEVROLET', 'TRAX', '', 'AWD 4DR PREMIER', 28961, '07/07/2020', 18716, 966, 17350);
Insert into zJonLifoArkona2020 values('Purchase', 'H14090X', 'KNMAT2MVXHP603697', '2017', 'NISSAN', 'ROGUE', '', 'AWD SV', 30453, '12/03/2020', 19749, 1065, 18283);
Insert into zJonLifoArkona2020 values('Trade', 'G41569K', '1GCRKSE03CZ148875', '2012', 'CHEVROLET', 'SILVERADO 1500', '', '4WD EXT CAB 157.5" LT', 196645, '12/23/2020', 7028, 1028, 6000);
Insert into zJonLifoArkona2020 values('Trade', 'G40052C', '2HGFG4A55EH703461', '2014', 'HONDA', 'CIVIC', 'BR', '2DR MAN SI', 40230, '08/11/2020', 16114, 3314, 12800);
Insert into zJonLifoArkona2020 values('Trade', 'G40362B', '1G1PC5SB8D7263408', '2013', 'CHEVROLET', 'CRUZE', '', '4DR SDN AUTO 1LT', 94633, '10/08/2020', 7194, 3386, 3808);
Insert into zJonLifoArkona2020 values('Purchase', 'H13553X', '5N1AT2MV1GC890865', '2016', 'NISSAN', 'ROGUE', '', 'AWD 4DR SV', 36378, '05/27/2020', 18131, 2700, 15031);
Insert into zJonLifoArkona2020 values('Trade', 'G41135A', '2FMDK3K98DBA74422', '2013', 'FORD', 'EDGE', '', '', 86271, '12/02/2020', 12492, 1317, 11175);
Insert into zJonLifoArkona2020 values('Trade', 'G40991A', '5GAEVBKW4KJ294344', '2019', 'BUICK', 'ENCLAVE', 'DARK GALVANIZED W/EBONY A', 'AWD 4DR PREMIUM', 6750, '12/30/2020', 35494, 494, 35000);
Insert into zJonLifoArkona2020 values('Trade', 'G41269A', '3GCPKSE34BG271097', '2011', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LT', 222675, '12/29/2020', 5278, 278, 5000);
Insert into zJonLifoArkona2020 values('Purchase', 'G41361X', '1GNEVHKW1LJ160885', '2020', 'CHEVROLET', 'TRAVERSE', '', 'AWD 4DR LT LEATHER', 169, '11/25/2020', 39813, 438, 38975);
Insert into zJonLifoArkona2020 values('Trade', 'G41270A', '3GTU2NEC1JG384900', '2018', 'GMC', 'SIERRA 1500', '', '4WD CREW CAB 143.5" SLT', 50561, '12/22/2020', 32126, 1126, 31000);
Insert into zJonLifoArkona2020 values('Trade', 'G40844B', '1G4HC5E19AU121883', '2010', 'BUICK', 'LUCERNE', '', '4DR SDN CXL', 104645, '10/27/2020', 5286, 1286, 4000);
Insert into zJonLifoArkona2020 values('Trade', 'G41391XA', '1GNSKJKC2HR122857', '2017', 'CHEVROLET', 'SUBURBAN', '', '4WD 4DR 1500 PREMIER', 70145, '12/17/2020', 38355, 2855, 35500);
Insert into zJonLifoArkona2020 values('Trade', 'G41433A', '1GKKVRKD7FJ184195', '2015', 'GMC', 'ACADIA', '', 'AWD 4DR SLT1', 77424, '12/17/2020', 15605, 1105, 14500);
Insert into zJonLifoArkona2020 values('Purchase', 'G41446X', '1GNEVGKW6JJ193470', '2018', 'CHEVROLET', 'TRAVERSE', 'BK', 'AWD 4DR LT CLOTH W/1LT', 34941, '12/07/2020', 27238, 1513, 25325);
Insert into zJonLifoArkona2020 values('Trade', 'H13758A', '1HGCV2F37JA036454', '2018', 'HONDA', 'ACCORD SEDAN', 'BK', 'SPORT 2.0T AUTO', 13754, '08/31/2020', 23198, 1130, 22068);
Insert into zJonLifoArkona2020 values('Trade', 'G40483RB', '1GCEK14V6XZ182904', '1999', 'CHEVROLET', 'SILVERADO', '', 'TRUCK', 169742, '11/30/2020', 5346, 2346, 3000);
Insert into zJonLifoArkona2020 values('Trade', 'G41290P', '1C4RDJDG5DC538769', '2013', 'DODGE', 'DURANGO', '', 'AWD 4DR CREW', 104722, '11/18/2020', 13849, 1349, 12500);
Insert into zJonLifoArkona2020 values('Trade', 'G41165B', '1GNFK16378R247011', '2008', 'CHEVROLET', 'SUBURBAN', '', '4WD 4DR 1500 LT', 166219, '12/18/2020', 7337, 2337, 5000);
Insert into zJonLifoArkona2020 values('Trade', 'G41139A', '1GCVKREC0JZ168757', '2018', 'CHEVROLET', 'SILVERADO 1500', '', '4WD DOUBLE CAB 143.5" LT', 32075, '11/25/2020', 30026, 3026, 27000);
Insert into zJonLifoArkona2020 values('Trade', 'H13700A', '2HGFC1F34HH637068', '2017', 'HONDA', 'CIVIC SEDAN', 'BK', 'EX-T CVT', 19623, '07/27/2020', 17766, 1766, 16000);
Insert into zJonLifoArkona2020 values('Trade', 'G40531C', '2G1WB58N989182065', '2008', 'CHEVROLET', 'IMPALA', '', '', 153746, '11/14/2020', 4145, 3145, 1000);
Insert into zJonLifoArkona2020 values('Purchase', 'G41134X', 'KL4CJESB7JB641930', '2018', 'BUICK', 'ENCORE', '', 'AWD 4DR PREFERRED', 17295, '10/27/2020', 17219, 598, 16221);
Insert into zJonLifoArkona2020 values('Trade', 'G40871A', '1FMCU9J96GUA29746', '2016', 'FORD', 'ESCAPE', '', '', 82331, '12/04/2020', 13506, 3006, 10500);
Insert into zJonLifoArkona2020 values('Trade', 'G40966B', '3GTRKWE39AG173780', '2010', 'GMC', 'SIERRA 1500', '', '4WD CREW CAB 143.5" SLT', 88015, '12/28/2020', 16502, 502, 16000);
Insert into zJonLifoArkona2020 values('Purchase', 'G41214X', '5GAEVAKW6LJ214859', '2020', 'BUICK', 'ENCLAVE', '', 'AWD 4DR ESSENCE', 5510, '11/05/2020', 35533, 1018, 34115);
Insert into zJonLifoArkona2020 values('Trade', 'G40586GA', '1GKKNULS9HZ149470', '2017', 'GMC', 'ACADIA', 'COCOA/LIGHT ASH GRAY', '', 28225, '08/08/2020', 30175, 1150, 29025);
Insert into zJonLifoArkona2020 values('Purchase', 'G38431X', '1G1BE5SMXG7279992', '2016', 'CHEVROLET', 'CRUZE', 'JET BLACK', '4DR SDN AUTO LT', 28969, '10/29/2019', 13820, 1520, 11900);
Insert into zJonLifoArkona2020 values('Trade', 'G41389L', '3GCUKREC0JG176689', '2018', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LT W/', 23737, '12/02/2020', 33200, 2578, 30621);
Insert into zJonLifoArkona2020 values('Trade', 'G41501A', '3GCUKSEC0JG349554', '2018', 'CHEVROLET', 'SILVERADO 1500', '', '', 22316, '12/30/2020', 36500, NULL, 36100);
Insert into zJonLifoArkona2020 values('Trade', 'G40985B', '1GTR2VE77DZ227417', '2013', 'GMC', 'SIERRA 1500', 'EBONY', '4WD EXT CAB 143.5" SLE', 113554, '12/12/2020', 14734, 2734, 12000);
Insert into zJonLifoArkona2020 values('Trade', 'H14069A', '2HKRW2H90HH600486', '2017', 'HONDA', 'CR-V', 'GR', 'TOURING AWD', 28678, '12/30/2020', 22000, NULL, 21600);
Insert into zJonLifoArkona2020 values('Trade', 'G41234A', '1GKKNSLA8JZ109348', '2018', 'GMC', 'ACADIA', '', 'AWD 4DR SLE W/SLE-2', 52422, '11/17/2020', 20616, 1616, 19000);
Insert into zJonLifoArkona2020 values('Purchase', 'G41499X', '1GKS2HKJ3KR383037', '2019', 'GMC', 'YUKON XL', '', '4WD 4DR DENALI', 27181, '12/14/2020', 58250, NULL, 57850);
Insert into zJonLifoArkona2020 values('Trade', 'H14000A', '5FNRL6H87JB000768', '2018', 'HONDA', 'ODYSSEY', 'BN', 'TOURING AUTO', 36240, '11/20/2020', 29805, 936, 28868);
Insert into zJonLifoArkona2020 values('Trade', 'G40418B', 'WVWDM7AJ8EW010043', '2014', 'VOLKSWAGEN', 'GOLF', '', '', 40056, '10/08/2020', 12584, 1584, 11000);
Insert into zJonLifoArkona2020 values('Trade', 'G41119A', '1GKKNSLA6JZ146916', '2018', 'GMC', 'ACADIA', '', 'AWD 4DR SLE W/SLE-2', 30336, '10/30/2020', 22965, 965, 22000);
Insert into zJonLifoArkona2020 values('Purchase', 'G41362X', '1GNEVHKW8LJ159524', '2020', 'CHEVROLET', 'TRAVERSE', '', 'AWD 4DR LT LEATHER', 299, '11/25/2020', 39246, 871, 37975);
Insert into zJonLifoArkona2020 values('Purchase', 'G40542X', '1G1ZE5ST8HF230559', '2017', 'CHEVROLET', 'MALIBU', '', '4DR SDN LT W/1LT', 29653, '08/03/2020', 16547, 1447, 14700);
Insert into zJonLifoArkona2020 values('Trade', 'G38511RA', '3FADP4BJXCM102746', '2012', 'FORD', 'FIESTA', '', '4DR SDN SE', 105359, '11/30/2020', 5162, 2462, 2700);
Insert into zJonLifoArkona2020 values('Trade', 'H13942A', '5FNRL5H38GB039621', '2016', 'HONDA', 'ODYSSEY', 'BE', '5DR SE', 20996, '12/09/2020', 21462, 454, 21008);
Insert into zJonLifoArkona2020 values('Trade', 'G40772CC', '1C6RR7TT4HS531785', '2017', 'RAM', '1500', '', '', 76145, '12/15/2020', 25899, 1899, 24000);
Insert into zJonLifoArkona2020 values('Purchase', 'G41423X', '1GYKNDRS2KZ142106', '2019', 'CADILLAC', 'XT5', '', 'AWD 4DR LUXURY', 15159, '12/02/2020', 34607, 762, 33445);
Insert into zJonLifoArkona2020 values('Trade', 'H14172G', 'JM1GL1VM8J1300971', '2018', 'MAZDA', 'MAZDA6', '', 'TOURING AUTO', 43812, '11/14/2020', NULL, NULL, NULL);
Insert into zJonLifoArkona2020 values('Trade', 'G41124A', '1G1ZD5STXJF203999', '2018', 'CHEVROLET', 'MALIBU', '', '4DR SDN LT W/1LT', 30092, '11/03/2020', 18646, 1146, 17500);
Insert into zJonLifoArkona2020 values('Trade', 'G40086B', '1G4GC5ERXCF233231', '2012', 'BUICK', 'LACROSSE', '', '4DR SDN LEATHER FWD', 130496, '08/15/2020', 8091, 3091, 5000);
Insert into zJonLifoArkona2020 values('Purchase', 'G41395X', '2C4RDGCG9KR739423', '2019', 'DODGE', 'GRAND CARAVAN', '', 'SXT WAGON', 35341, '12/02/2020', 16933, 738, 15795);
Insert into zJonLifoArkona2020 values('Trade', 'G40682A', '1GNEVGKW8KJ163579', '2019', 'CHEVROLET', 'TRAVERSE', '', 'AWD 4DR LT CLOTH W/1LT', 49582, '09/22/2020', 28680, 2180, 26500);
Insert into zJonLifoArkona2020 values('Trade', 'H13749B', '3GTU2NEC1HG163744', '2017', 'GMC', 'SIERRA 1500', 'COCOA/DUNE', '4WD CREW CAB 143.5" SLT', 19958, '10/14/2020', 40042, 841, 39200);
Insert into zJonLifoArkona2020 values('Trade', 'H14058A', '2HKRW2H86JH619105', '2018', 'HONDA', 'CR-V', 'BK', 'EX-L AWD', 15215, '12/22/2020', 24615, 1127, 23488);
Insert into zJonLifoArkona2020 values('Purchase', 'H14064X', 'JN8AY2NCXK9588522', '2019', 'NISSAN', 'ARMADA', '', '4X4 SL', 39747, '11/30/2020', 36940, 1360, 35179);
Insert into zJonLifoArkona2020 values('Trade', 'G41487A', 'KL4CJGSB1HB079271', '2017', 'BUICK', 'ENCORE', '', 'AWD 4DR ESSENCE', 34467, '12/19/2020', 15516, 516, 15000);
Insert into zJonLifoArkona2020 values('Trade', 'G39383B', '2B3CA3CV7AH197119', '2010', 'DODGE', 'CHARGER', '', '4DR SDN SXT RWD', 139947, '11/20/2020', 3758, 758, 3000);
Insert into zJonLifoArkona2020 values('Trade', 'H13460A', '2HGFC2F52JH507108', '2018', 'HONDA', 'CIVIC', 'BK', 'LX CVT', 26014, '07/29/2020', 16505, 623, 15881);
Insert into zJonLifoArkona2020 values('Trade', 'G41315A', '1GKKNXLSXJZ192724', '2018', 'GMC', 'ACADIA', '', 'AWD 4DR DENALI', 26867, '12/15/2020', 32786, 786, 32000);
Insert into zJonLifoArkona2020 values('Trade', 'G39988RA', '5NPEB4AC5BH072947', '2011', 'HYUNDAI', 'SONATA', '', '', 85668, '11/30/2020', 6874, 1662, 5211);
Insert into zJonLifoArkona2020 values('Trade', 'G40613A', '1GKKNKLA3HZ148472', '2017', 'GMC', 'ACADIA', '', 'FWD 4DR SLE W/SLE-1', 41705, '08/29/2020', 20143, 2143, 18000);
Insert into zJonLifoArkona2020 values('Trade', 'H14113A', '5N1AT2MVXKC796475', '2019', 'NISSAN', 'ROGUE', 'G', 'AWD S', 9298, '12/19/2020', 17000, NULL, 16600);
Insert into zJonLifoArkona2020 values('Purchase', 'G41398X', '2C4RDGCG7KR753403', '2019', 'DODGE', 'GRAND CARAVAN', '', 'SXT WAGON', 28660, '12/02/2020', 17215, 1020, 15795);
Insert into zJonLifoArkona2020 values('Purchase', 'G41549X', 'KL4CJESB7HB095222', '2017', 'BUICK', 'ENCORE', '', 'AWD 4DR PREFERRED', 11306, '12/21/2020', 16575, NULL, 16175);
Insert into zJonLifoArkona2020 values('Trade', 'H13952A', '1N4BL3AP7FC187845', '2015', 'NISSAN', 'ALTIMA', '', '4DR SDN V6 3.5 SL *LTD AV', 77449, '12/30/2020', 9500, NULL, 9100);
Insert into zJonLifoArkona2020 values('Purchase', 'H14091X', 'JN1BJ1CR3HW120313', '2017', 'NISSAN', 'ROGUE SPORT', '', 'AWD S', 42549, '12/03/2020', 16251, 340, 15511);
Insert into zJonLifoArkona2020 values('Purchase', 'G41540X', '3GNKBLRS3LS555473', '2020', 'CHEVROLET', 'BLAZER', '', 'AWD 4DR PREMIER', 25876, '12/18/2020', 36100, NULL, 35700);
Insert into zJonLifoArkona2020 values('Trade', 'G39687A', '3GNCJPSB3HL268497', '2017', 'CHEVROLET', 'TRAX', '', 'AWD 4DR LT', 50164, '09/30/2020', 13688, 2188, 11500);
Insert into zJonLifoArkona2020 values('Trade', 'G39224RA', '2GKFLTEK0G6275984', '2016', 'GMC', 'TERRAIN', 'JET BLACK', 'AWD 4DR SLE W/SLE-2', 61378, '10/28/2020', 14196, 1696, 12500);
Insert into zJonLifoArkona2020 values('Purchase', 'G40193X', '1GYFZFR4XLF043846', '2020', 'CADILLAC', 'XT4', '', 'AWD 4DR SPORT', 9497, '06/10/2020', 35810, 720, 34690);
Insert into zJonLifoArkona2020 values('Trade', 'H13947A', '5FNRL3H66AB009782', '2010', 'HONDA', 'ODYSSEY', '', '5DR EX-L', 153062, '10/17/2020', 5641, 864, 4777);
Insert into zJonLifoArkona2020 values('Trade', 'G38863RA', '1GKUKCE02AR217024', '2010', 'GMC', 'YUKON', '', '4WD 4DR 1500 SLT', 99360, '10/01/2020', 18141, 4141, 14000);
Insert into zJonLifoArkona2020 values('Trade', 'G41522B', '1GC1KWE89FF650774', '2015', 'CHEVROLET', 'SILVERADO 2500HD DIESEL', 'JET BLACK', '4WD CREW CAB 153.7" LTZ', 74459, '12/22/2020', 42355, 1355, 41000);
Insert into zJonLifoArkona2020 values('Trade', 'G41330A', '1GYS4DKJ1JR269349', '2018', 'CADILLAC', 'ESCALADE', '', '4WD 4DR PLATINUM', 20795, '12/11/2020', 62002, 1002, 61000);
Insert into zJonLifoArkona2020 values('Trade', 'G40857A', '1GNSCBE03CR322143', '2012', 'CHEVROLET', 'TAHOE', '', '2WD 4DR 1500 LT', 82877, '12/17/2020', 16258, 3758, 12500);
Insert into zJonLifoArkona2020 values('Trade', 'H14086P', '2CTFLGEW6A6361494', '2010', 'GMC', 'TERRAIN', 'BK', '4DR', 128121, '12/03/2020', 6911, NULL, 6511);
Insert into zJonLifoArkona2020 values('Trade', 'G40938B', '5GAKVBEDXBJ304887', '2011', 'BUICK', 'ENCLAVE', '', 'AWD 4DR CXL-1', 89609, '11/06/2020', 11769, 5269, 6500);
Insert into zJonLifoArkona2020 values('Trade', 'G40595L', '1G1BE5SM8J7102834', '2018', 'CHEVROLET', 'CRUZE (1.4L)', '', '4DR SDN 1.4L LT W/1SD', 28393, '08/11/2020', 14598, 719, 13879);
Insert into zJonLifoArkona2020 values('Trade', 'H14033A', '1FMJU1G51BEF51975', '2011', 'FORD', 'EXPEDITION', '', '4WD 4DR XL', 118121, '12/12/2020', 11316, 4480, 6836);
Insert into zJonLifoArkona2020 values('Trade', 'G40957A', '1GKKNXLS4JZ193125', '2018', 'GMC', 'ACADIA', '', 'AWD 4DR DENALI', 35470, '11/17/2020', 30582, 1793, 28789);
Insert into zJonLifoArkona2020 values('Trade', 'G40901A', '2GNFLFEK7G6360096', '2016', 'CHEVROLET', 'EQUINOX', 'JET BLACK', 'AWD 4DR LT', 47547, '10/02/2020', 16026, 2026, 14000);
Insert into zJonLifoArkona2020 values('Trade', 'H14082A', '5FNYF6H98HB088509', '2017', 'HONDA', 'PILOT', 'BE', 'TOURING AWD', 60225, '12/09/2020', 26559, 335, 26224);
Insert into zJonLifoArkona2020 values('Trade', 'G40644A', '1C4RJFAG5LC209093', '2020', 'JEEP', 'GRAND CHEROKEE', '', 'LAREDO E 4X4', 9735, '12/19/2020', 28987, 987, 28000);
Insert into zJonLifoArkona2020 values('Purchase', 'G39641X', '2GNALBEK9H1603666', '2017', 'CHEVROLET', 'EQUINOX', '', 'FWD 4DR LS', 28946, '02/29/2020', 16522, 791, 15331);
Insert into zJonLifoArkona2020 values('Purchase', 'G41401X', '2C4RDGCG5KR784861', '2019', 'DODGE', 'GRAND CARAVAN', '', 'SXT WAGON', 24709, '12/02/2020', 17666, 1471, 15795);
Insert into zJonLifoArkona2020 values('Purchase', 'H13853X', '2HKRW6H31HH220608', '2017', 'HONDA', 'CR-V', 'GR', 'LX AWD', 33681, '09/16/2020', 18540, 242, 17897);
Insert into zJonLifoArkona2020 values('Trade', 'G41053GA', '3GCUYGED9KG192936', '2019', 'CHEVROLET', 'SILVERADO 1500', 'JET BLACK', '4WD CREW CAB 147" LTZ', 10101, '10/19/2020', 45667, 667, 45000);
Insert into zJonLifoArkona2020 values('Trade', 'H14012GA', '5FNRL5H99BB001876', '2011', 'HONDA', 'ODYSSEY', '', '5DR TOURING', 204080, '11/04/2020', 7221, 1149, 6071);
Insert into zJonLifoArkona2020 values('Trade', 'H13481A', '5GAKVCKDXGJ241873', '2016', 'BUICK', 'ENCLAVE', 'CHOCCACHINO', 'AWD 4DR PREMIUM', 97704, '09/11/2020', 19308, 1045, 18262);
Insert into zJonLifoArkona2020 values('Trade', 'G40540C', '5BZAF0AA7GN851171', '2016', 'NISSAN', 'NVP', '', '3500 V8 SL', 65974, '10/14/2020', 24744, 4744, 20000);
Insert into zJonLifoArkona2020 values('Trade', 'G40397B', '1FT7W2BT1GEB24789', '2016', 'FORD', 'F-250 SD', '', '4WD CREW CAB 172" LARIAT', 160564, '09/04/2020', 34465, 5790, 28675);
Insert into zJonLifoArkona2020 values('Trade', 'G40120C', '5NPE24AF9GH361802', '2016', 'HYUNDAI', 'SONATA', '', '', 45067, '09/03/2020', 11907, 627, 11280);
Insert into zJonLifoArkona2020 values('Trade', 'G40801A', '1GKKNSLA9KZ261642', '2019', 'GMC', 'ACADIA', '', 'AWD 4DR SLE W/SLE-2', 22387, '09/17/2020', 25527, 1527, 24000);
Insert into zJonLifoArkona2020 values('Trade', 'H13741B', '1N4AL11E23C258167', '2003', 'NISSAN', 'ALTIMA', '', '', 127044, '11/17/2020', 2540, 1364, 1176);
Insert into zJonLifoArkona2020 values('Trade', 'G41032A', '3GCUKSEC7FG245327', '2015', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LTZ W', 48316, '10/31/2020', 33995, 1910, 32085);
Insert into zJonLifoArkona2020 values('Trade', 'G40810K', '3GCUKREC2GG189212', '2016', 'CHEVROLET', 'SILVERADO 1500', 'JET BLACK', '4WD CREW CAB 143.5" LT W/', 92285, '10/09/2020', 33123, 15123, 18000);
Insert into zJonLifoArkona2020 values('Trade', 'G40992A', 'JM3TCBCY4J0230019', '2018', 'MAZDA', 'CX-9', '', '', 33217, '11/23/2020', 24660, 2660, 22000);
Insert into zJonLifoArkona2020 values('Purchase', 'H13734X', 'KNMAT2MV6JP558506', '2018', 'NISSAN', 'ROGUE', '', 'AWD SV', 20751, '08/04/2020', 22932, 877, 21655);
Insert into zJonLifoArkona2020 values('Trade', 'G41609G', '1G1ZG5ST5KF188806', '2019', 'CHEVROLET', 'MALIBU', 'JET BLACK', '4DR SDN RS W/1SP', 12306, '11/27/2020', NULL, NULL, NULL);
Insert into zJonLifoArkona2020 values('Trade', 'G41168A', '1GNKVGKD5FJ140588', '2015', 'CHEVROLET', 'TRAVERSE', '', 'AWD 4DR LT W/1LT', 54995, '12/03/2020', 17865, 3865, 14000);
Insert into zJonLifoArkona2020 values('Trade', 'H13896A', '2HKRW2H93JH615215', '2018', 'HONDA', 'CR-V', 'BK', 'TOURING AWD', 12167, '10/16/2020', 27183, 321, 26862);
Insert into zJonLifoArkona2020 values('Trade', 'H14041B', '1HGES16591L062832', '2001', 'HONDA', 'CIVIC', '', '', 129881, '12/31/2020', 500, NULL, 100);
Insert into zJonLifoArkona2020 values('Trade', 'H14053A', '5FNYF6H91HB087640', '2017', 'HONDA', 'PILOT', 'BK', 'TOURING AWD', 28078, '12/15/2020', 26663, 943, 25719);
Insert into zJonLifoArkona2020 values('Trade', 'G41155A', '5J6RW2H8XKL007321', '2019', 'HONDA', 'CR-V', '', 'EX-L AWD', 14324, '12/23/2020', 23794, 294, 23500);
Insert into zJonLifoArkona2020 values('Purchase', 'G41519X', '3GNAXSEV5JS579388', '2018', 'CHEVROLET', 'EQUINOX', '', 'AWD 4DR LT W/1LT', 25569, '12/15/2020', 19418, 1378, 17640);
Insert into zJonLifoArkona2020 values('Trade', 'G39304RA', 'W04GR5EC2B1099559', '2011', 'BUICK', 'REGAL', '', '4DR SDN CXL RL3', 32199, '10/20/2020', 9035, 535, 8500);
Insert into zJonLifoArkona2020 values('Purchase', 'G41377X', '1GNEVMKWXLJ102931', '2020', 'CHEVROLET', 'TRAVERSE', '', 'AWD 4DR LT CLOTH W/2FL', 924, '11/30/2020', 33897, 522, 32975);
Insert into zJonLifoArkona2020 values('Purchase', 'H13571X', 'JN8AT2MV9HW260505', '2017', 'NISSAN', 'ROGUE', 'G', 'AWD SL', 29158, '06/05/2020', 20127, 448, 19278);
Insert into zJonLifoArkona2020 values('Trade', 'G41325A', '1FTPW14504KD62221', '2004', 'FORD', 'F-150', '', 'SUPERCREW 139" 4WD', 94885, '12/11/2020', 9637, 3737, 5900);
Insert into zJonLifoArkona2020 values('Trade', 'G40864C', '1GCSKSE3XAZ270318', '2010', 'CHEVROLET', 'SILVERADO 1500', '', '4WD EXT CAB 143.5" LT', 106900, '12/19/2020', 13452, 2452, 11000);
Insert into zJonLifoArkona2020 values('Purchase', 'G41603X', '3GKALVEV8JL249118', '2018', 'GMC', 'TERRAIN', '', 'AWD 4DR SLT', 19994, '12/31/2020', 22125, NULL, 21725);
Insert into zJonLifoArkona2020 values('Trade', 'H13964A', '5FNYF6H5XHB086421', '2017', 'HONDA', 'PILOT', 'GR', 'EX-L AWD', 23752, '12/07/2020', 27339, 643, 26696);
Insert into zJonLifoArkona2020 values('Trade', 'G41309A', '2GNFLGEK5F6207141', '2015', 'CHEVROLET', 'EQUINOX', '', 'AWD 4DR LT W/2LT', 98655, '12/22/2020', 10975, 1975, 9000);
Insert into zJonLifoArkona2020 values('Purchase', 'G41299X', 'LRBFX2SA2KD093248', '2019', 'BUICK', 'ENVISION', '', 'AWD 4DR ESSENCE', 20670, '11/18/2020', 27496, 836, 26260);
Insert into zJonLifoArkona2020 values('Trade', 'G40504RA', '3GCUKSEC9GG201623', '2016', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LTZ W', 115386, '12/07/2020', 23746, 1746, 22000);
Insert into zJonLifoArkona2020 values('Trade', 'G41224XA', '1GNKVGKD6DJ190753', '2013', 'CHEVROLET', 'TRAVERSE', '', 'AWD 4DR LT W/1LT', 172639, '12/07/2020', 6833, 1833, 5000);
Insert into zJonLifoArkona2020 values('Trade', 'H14065GA', '1HGCV1F30KA067203', '2019', 'HONDA', 'ACCORD', '', 'SPORT 1.5T CVT', 25472, '11/30/2020', 21076, 319, 20757);
Insert into zJonLifoArkona2020 values('Trade', 'G40852A', 'KM8J3CA29JU689149', '2018', 'HYUNDAI', 'TUCSON', '', 'VALUE AWD', 28500, '11/04/2020', 21056, 2206, 18850);
Insert into zJonLifoArkona2020 values('Trade', 'H13959A', '2FMZA5140YBA59560', '2000', 'FORD', 'WINDSTAR WAGON', '', '3DR LX', 173423, '12/21/2020', 500, NULL, 100);
Insert into zJonLifoArkona2020 values('Purchase', 'G41091X', '1GYFZFR46LF094356', '2020', 'CADILLAC', 'XT4', '', 'AWD 4DR SPORT', 4690, '10/21/2020', 35588, 542, 34646);
Insert into zJonLifoArkona2020 values('Trade', 'G40165B', '3GCPKSE3XBG245815', '2011', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LT', 138990, '07/18/2020', 15123, 1123, 14000);
Insert into zJonLifoArkona2020 values('Purchase', 'H13856X', 'KNMAT2MV3HP572955', '2017', 'NISSAN', 'ROGUE', 'G', 'AWD S', 35705, '09/16/2020', 18797, 663, 17733);
Insert into zJonLifoArkona2020 values('Trade', 'H13964AA', '1FAHP2E80FG135381', '2015', 'FORD', 'TAURUS', '', '', 161291, '12/07/2020', 7788, 488, 7299);
Insert into zJonLifoArkona2020 values('Trade', 'G40574D', '1FADP3F23DL221724', '2013', 'FORD', 'FOCUS', '', '', 122000, '12/30/2020', 3000, NULL, 2600);
Insert into zJonLifoArkona2020 values('Trade', 'G41012A', '1GC4YUEY0LF102481', '2020', 'CHEVROLET', 'SILVERADO 3500HD DIESEL', 'JET BLACK', '4WD CREW CAB 159" LTZ', 22520, '11/09/2020', 60621, 2121, 58500);
Insert into zJonLifoArkona2020 values('Trade', 'G41533K', '1GT42WEY9KF151707', '2019', 'GMC', 'SIERRA 3500HD', '', '4WD CREW CAB 153.7" DENAL', 12682, '12/14/2020', 62000, NULL, 61600);
Insert into zJonLifoArkona2020 values('Trade', 'G41030B', '1GNSKCKC2GR217963', '2016', 'CHEVROLET', 'TAHOE', '', '4WD 4DR LTZ', 50905, '12/19/2020', 39928, 1928, 38000);
Insert into zJonLifoArkona2020 values('Trade', 'G41324PA', '3GCPYFED8KG140544', '2019', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 147" LT TRAI', 11051, '12/09/2020', 43565, 1565, 42000);
Insert into zJonLifoArkona2020 values('Trade', 'G40996XA', '1G2ZG58N574264726', '2007', 'PONTIAC', 'G6', '', '', 88110, '12/02/2020', 5069, 2069, 3000);
Insert into zJonLifoArkona2020 values('Purchase', 'G41592X', '1GNSKJKC2LR196899', '2020', 'CHEVROLET', 'SUBURBAN', '', '4WD 4DR 1500 PREMIER', 14453, '12/29/2020', 58050, NULL, 57650);
Insert into zJonLifoArkona2020 values('Trade', 'G40882A', '1GKS2HKJ4HR292884', '2017', 'GMC', 'YUKON XL', '', 'DENALI - 4WD', 45000, '10/29/2020', 44738, 738, 44000);
Insert into zJonLifoArkona2020 values('Trade', 'G41465A', '3GTU2VEC6FG121244', '2015', 'GMC', 'SIERRA 1500', 'JET BLACK', '4WD CREW CAB', 57194, '12/16/2020', 30092, 1592, 28500);
Insert into zJonLifoArkona2020 values('Trade', 'G41511A', '1C6RR7TT0ES468454', '2014', 'RAM', '1500', '', '4WD CREW CAB 149" BIG HOR', 102564, '12/30/2020', 17500, NULL, 17100);
Insert into zJonLifoArkona2020 values('Trade', 'G41283A', '2GCVKPEC4K1113176', '2019', 'CHEVROLET', 'SILVERADO 1500 LD', '', '4WD DOUBLE CAB LT W/1LT', 27933, '12/04/2020', 30006, 1506, 28500);
Insert into zJonLifoArkona2020 values('Trade', 'G41438K', '1G1FK1R64J0173192', '2018', 'CHEVROLET', 'CAMARO', '', '2DR CPE ZL1', 5000, '12/01/2020', 51848, 348, 51500);
Insert into zJonLifoArkona2020 values('Purchase', 'H14088X', '5N1AZ2MS6KN157826', '2019', 'NISSAN', 'MURANO', '', 'AWD SV', 13525, '12/03/2020', 24950, 522, 24028);
Insert into zJonLifoArkona2020 values('Trade', 'H13946A', '3FA6P0HD8ER306356', '2014', 'FORD', 'FUSION', '', '', 94213, '11/27/2020', 8533, 284, 8249);
Insert into zJonLifoArkona2020 values('Trade', 'G40858A', '1GNEVGKWXJJ230648', '2018', 'CHEVROLET', 'TRAVERSE', '', '', 44583, '11/11/2020', 24970, 970, 24000);
Insert into zJonLifoArkona2020 values('Trade', 'H13934A', '3N1AB7AP0GY274174', '2016', 'NISSAN', 'SENTRA', 'G', '4DR SDN I4 CVT SV', 51819, '10/17/2020', 9673, 601, 9071);
Insert into zJonLifoArkona2020 values('Trade', 'G40969A', '2GNAXWEX4J6141372', '2018', 'CHEVROLET', 'EQUINOX', '', 'AWD 4DR PREMIER W/2LZ', 82954, '11/06/2020', 17030, 1030, 16000);
Insert into zJonLifoArkona2020 values('Trade', 'G41136A', '3GCUKSEC1HG314497', '2017', 'CHEVROLET', 'SILVERADO 1500', '', '4WD LTZ CREW', 31759, '11/14/2020', 37556, 556, 37000);
Insert into zJonLifoArkona2020 values('Trade', 'G38396RB', '1G1PC5SH6C7294403', '2012', 'CHEVROLET', 'CRUZE', '', '4DR SDN LS', 94612, '12/10/2020', 5645, 2145, 3500);
Insert into zJonLifoArkona2020 values('Trade', 'G41056B', '1FM5K8D83FGB50145', '2015', 'FORD', 'EXPLORER', '', '4WD 4DR XLT', 73510, '11/23/2020', 19370, 1870, 17500);
Insert into zJonLifoArkona2020 values('Purchase', 'H13819X', 'JN8AT2MV0HW278228', '2017', 'NISSAN', 'ROGUE', '', 'AWD SL', 23919, '09/04/2020', 23375, 344, 22630);
Insert into zJonLifoArkona2020 values('Trade', 'G41320A', '3GCUKREC8JG469921', '2018', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LT W/', 40801, '12/07/2020', 35346, 2346, 33000);
Insert into zJonLifoArkona2020 values('Trade', 'H13480A', '1N6AA1EJ2HN510872', '2017', 'NISSAN', 'TITAN', '', '4X4 CREW CAB SV', 22182, '08/21/2020', 31519, 1614, 29905);
Insert into zJonLifoArkona2020 values('Trade', 'G40733B', '1GCVKSEC6EZ268570', '2014', 'CHEVROLET', 'SILVERADO 1500', '', '4WD DOUBLE CAB 143.5" LTZ', 73871, '10/27/2020', 26408, 1908, 24500);
Insert into zJonLifoArkona2020 values('Trade', 'H13702A', '2HKRW6H39HH205399', '2017', 'HONDA', 'CR-V', '', 'LX AWD', 29940, '10/16/2020', 20341, 1047, 19293);
Insert into zJonLifoArkona2020 values('Trade', 'G40822A', '2G1125S39E9118542', '2014', 'CHEVROLET', 'IMPALA', '', '', 90397, '10/17/2020', 11043, 1043, 10000);
Insert into zJonLifoArkona2020 values('Purchase', 'G40471X', '1GNSKBKC2LR213805', '2020', 'CHEVROLET', 'TAHOE', '', '4WD 4DR LT', 16900, '07/24/2020', 51024, 899, 49725);
Insert into zJonLifoArkona2020 values('Trade', 'G40179B', '5XXGN4A70DG099751', '2013', 'KIA', 'OPTIMA', '', '', 109246, '09/18/2020', 8370, 870, 7500);
Insert into zJonLifoArkona2020 values('Trade', 'H13588XA', '5FNYF4H50EB047644', '2014', 'HONDA', 'PILOT', 'GR', '4WD 4DR EX-L', 77056, '11/04/2020', 17585, 1158, 16427);
Insert into zJonLifoArkona2020 values('Trade', 'H13888A', '2HKRM4H70FH620685', '2015', 'HONDA', 'CR-V', 'BK', 'AWD 5DR EX-L', 72650, '10/28/2020', 17008, 426, 16581);
Insert into zJonLifoArkona2020 values('Trade', 'G38172RA', 'WVGBV7AX1DW526988', '2013', 'VOLKSWAGEN', 'TIGUAN', '', '', 59808, '12/14/2020', 13003, 4503, 8500);
Insert into zJonLifoArkona2020 values('Trade', 'G41049C', 'KNDMB233686229417', '2008', 'KIA', 'SEDONA', '', '4DR LWB EX', 89145, '12/14/2020', 4530, 1330, 3200);
Insert into zJonLifoArkona2020 values('Trade', 'H14181G', '3GTU9DEDXKG243453', '2019', 'GMC', 'SIERRA 1500', '', '4WD CREW CAB 147" SLT', 31054, '11/24/2020', NULL, NULL, NULL);
Insert into zJonLifoArkona2020 values('Trade', 'G40796C', '1NXBR32E36Z752894', '2006', 'TOYOTA', 'COROLLA', '', '', 247270, '12/14/2020', 1901, 901, 1000);
Insert into zJonLifoArkona2020 values('Purchase', 'H14125X', '3N1AB7AP4JY203762', '2018', 'NISSAN', 'SENTRA (1.8L)', 'G', 'SR CVT', 27889, '12/18/2020', 15221, 1325, 13496);
Insert into zJonLifoArkona2020 values('Trade', 'G40757A', '1GNKVGKD3GJ230257', '2016', 'CHEVROLET', 'TRAVERSE', 'EBONY', 'AWD 4DR LT W/1LT', 108175, '10/05/2020', 13555, 1555, 12000);
Insert into zJonLifoArkona2020 values('Trade', 'G40252D', '5XXGT4L34GG094282', '2016', 'KIA', 'OPTIMA', '', '4DR SDN LX', 40890, '07/31/2020', 13728, 1728, 12000);
Insert into zJonLifoArkona2020 values('Purchase', 'H13838X', '5N1AZ2MS3KN144693', '2019', 'NISSAN', 'MURANO', '', 'AWD SL', 5881, '09/10/2020', 29267, 243, 28623);
Insert into zJonLifoArkona2020 values('Trade', 'G40694A', '1C6RR7NT7FS739301', '2015', 'RAM', '1500', '', '4WD CREW CAB 140.5" LARAM', 58050, '10/09/2020', 30523, 4523, 26000);
Insert into zJonLifoArkona2020 values('Trade', 'G41170A', '3D7TT2CT3BG525970', '2011', 'DODGE', 'RAM 2500', '', '', 41095, '12/19/2020', 19333, 333, 19000);
Insert into zJonLifoArkona2020 values('Trade', 'G40312XB', '3C4PDCAB8HT581430', '2017', 'DODGE', 'JOURNEY', '', 'SE FWD', 38624, '12/30/2020', 10394, 394, 10000);
Insert into zJonLifoArkona2020 values('Trade', 'G41001B', '3GCUKTEC4FG398754', '2015', 'CHEVROLET', 'SILVERADO 1500', 'SADDLE', '4WD CREW CAB 143.5" HIGH', 44885, '11/28/2020', 35277, 1277, 34000);
Insert into zJonLifoArkona2020 values('Trade', 'G40974C', '2G1WF5EK1B1134466', '2011', 'CHEVROLET', 'IMPALA', '', 'LS', 109127, '12/29/2020', 3500, NULL, 3100);
Insert into zJonLifoArkona2020 values('Trade', 'G41303A', '1GKKVRKD4EJ345732', '2014', 'GMC', 'ACADIA', '', '', 76217, '12/21/2020', 13568, 568, 13000);
Insert into zJonLifoArkona2020 values('Trade', 'G41168AB', '1B7MC3364WJ235188', '1998', 'DODGE', 'RAM 3500', '', '4DR QUAD CAB 155" WB DRW', 245003, '12/23/2020', 1025, 25, 1000);
Insert into zJonLifoArkona2020 values('Trade', 'G41545P', '2G1WB5EN2A1140006', '2010', 'CHEVROLET', 'IMPALA', '', '', 32164, '12/21/2020', 6887, 1587, 5300);
Insert into zJonLifoArkona2020 values('Purchase', 'G41225X', '1GKKNVLS9KZ169327', '2019', 'GMC', 'ACADIA', '', 'AWD 4DR SLT W/SLT-1', 29572, '11/06/2020', 30145, 1050, 28695);
Insert into zJonLifoArkona2020 values('Purchase', 'G41406X', '2C4RDGCG4KR776458', '2019', 'DODGE', 'GRAND CARAVAN', '', 'SXT WAGON', 38934, '12/02/2020', 17100, 905, 15795);
Insert into zJonLifoArkona2020 values('Trade', 'G39047M', '5NPD84LF3KH428698', '2019', 'HYUNDAI', 'ELANTRA', '', 'SEL AUTO', 26827, '12/30/2019', 14755, 808, 13947);
Insert into zJonLifoArkona2020 values('Trade', 'G41343A', '1GKKNXLS3HZ132116', '2017', 'GMC', 'ACADIA', 'COCOA/SHALE', 'AWD 4DR DENALI', 33400, '12/29/2020', 28649, 1649, 27000);
Insert into zJonLifoArkona2020 values('Purchase', 'G41591X', '1G1ZE5ST4HF270184', '2017', 'CHEVROLET', 'MALIBU', '', '4DR SDN LT W/1LT', 22272, '12/29/2020', 15400, NULL, 15000);
Insert into zJonLifoArkona2020 values('Trade', 'H13998A', '5FPYK3F73HB030195', '2017', 'HONDA', 'RIDGELINE', '', '', 46223, '12/10/2020', 30795, 1488, 29306);
Insert into zJonLifoArkona2020 values('Trade', 'G41200A', '1GT12UEY6HF136792', '2017', 'GMC', 'SIERRA 2500HD', '', '4WD CREW CAB 153.7" DENAL', 96350, '12/31/2020', 46000, NULL, 45600);
Insert into zJonLifoArkona2020 values('Trade', 'G40739C', '1GNKRGED3CJ396417', '2012', 'CHEVROLET', 'TRAVERSE', '', 'FWD 4DR LT W/1LT', 89795, '12/17/2020', 9160, 498, 8661);
Insert into zJonLifoArkona2020 values('Trade', 'G40581A', 'JTMWFREV0FJ050014', '2015', 'TOYOTA', 'RAV4', '', 'FWD 4DR XLE', 70234, '09/30/2020', 14499, 1499, 13000);
Insert into zJonLifoArkona2020 values('Trade', 'G41082B', '1FMCU9J94FUA67362', '2015', 'FORD', 'ESCAPE', '', '', 84712, '12/03/2020', 12338, 3338, 9000);
Insert into zJonLifoArkona2020 values('Trade', 'G41574A', '3GCUKREC8JG287796', '2018', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LT W/', 25503, '12/31/2020', 33000, NULL, 32600);
Insert into zJonLifoArkona2020 values('Trade', 'G41351B', '1GKKVTED1CJ208981', '2012', 'GMC', 'ACADIA', '', 'AWD 4DR DENALI', 127200, '12/19/2020', 9087, 1587, 7500);
Insert into zJonLifoArkona2020 values('Trade', 'G41018B', '2C4RC1CG1DR759930', '2013', 'CHRYSLER', 'TOWN & COUNTRY', '', '', 80500, '11/19/2020', 11026, 1276, 9750);
Insert into zJonLifoArkona2020 values('Purchase', 'G40779X', '2GNAXSEV1J6135813', '2018', 'CHEVROLET', 'EQUINOX', '', 'AWD 4DR LT', 38397, '09/04/2020', 18467, 1209, 16858);
Insert into zJonLifoArkona2020 values('Trade', 'G40834A', '5GAKVCKD4GJ186272', '2016', 'BUICK', 'ENCLAVE', 'CHOCCACHINO', 'AWD 4DR PREMIUM', 50740, '10/14/2020', 23754, 1754, 22000);
Insert into zJonLifoArkona2020 values('Trade', 'H13917AA', '1HGCR2F86DA176693', '2013', 'HONDA', 'ACCORD', '', '4DR I4 CVT EX-L', 18460, '10/16/2020', 14939, 408, 14530);
Insert into zJonLifoArkona2020 values('Purchase', 'G41275X', '5GAEVCKW0LJ134372', '2020', 'BUICK', 'ENCLAVE', '', 'AWD 4DR AVENIR', 24408, '11/16/2020', 41659, 959, 40300);
Insert into zJonLifoArkona2020 values('Trade', 'G41308A', '1FTFW1ET2BFC20547', '2011', 'FORD', 'F-150', '', '4WD SUPERCREW 145" FX4', 118903, '12/11/2020', 17935, 2935, 15000);
Insert into zJonLifoArkona2020 values('Trade', 'G38394RA', '3GNAXSEV0JS583512', '2018', 'CHEVROLET', 'EQUINOX', '', 'AWD 4DR LT W/1LT', 50338, '10/17/2020', 17238, 1738, 15500);
Insert into zJonLifoArkona2020 values('Purchase', 'G41394X', '2C4RDGCG7KR693459', '2019', 'DODGE', 'GRAND CARAVAN', '', 'SXT WAGON', 19275, '12/02/2020', 17119, 924, 15795);
Insert into zJonLifoArkona2020 values('Trade', 'G41607G', '1FT7W2B66BEB40098', '2011', 'FORD', 'SUPER DUTY F-250', '', '4WD CREW CAB 156" XLT', 94060, '12/28/2020', NULL, 665, NULL);
Insert into zJonLifoArkona2020 values('Trade', 'G41070A', '3GCUKREC9GG214025', '2016', 'CHEVROLET', 'SILVERADO 1500', 'JET BLACK', '4WD CREW CAB 143.5" LT W/', 94145, '11/03/2020', 26692, 3692, 23000);
Insert into zJonLifoArkona2020 values('Trade', 'G41363A', '1C4PJMCX5KD306280', '2019', 'JEEP', 'CHEROKEE', '', '', 27798, '12/19/2020', 18580, 580, 18000);
Insert into zJonLifoArkona2020 values('Trade', 'H13923GA', '19XFC2F86KE046145', '2019', 'HONDA', 'CIVIC SEDAN', '', 'SPORT CVT', 11672, '10/10/2020', 21120, 423, 20697);
Insert into zJonLifoArkona2020 values('Trade', 'H14170A', '1HGCR2F63HA081626', '2017', 'HONDA', 'ACCORD SEDAN', '', 'SPORT CVT W/HONDA SENSING', 0, '12/31/2020', 14000, NULL, 13600);
