Insert into zJonLifoArkona2022 values('Trade', 'G45190A', '1GKS2MEF1CR138545', '2012', 'GMC', 'YUKON XL', '', '', 195519, '08/22/2022', 12893, 2893, 10000);
Insert into zJonLifoArkona2022 values('Trade', 'G44828A', '1GNEVHKW8KJ131026', '2019', 'CHEVROLET', 'TRAVERSE', '', 'AWD 4DR LT LEATHER W/3LT', 74974, '09/10/2022', 29450, 4360, 25090);
Insert into zJonLifoArkona2022 values('Trade', 'H15890B', '1C4AJWAG8EL110168', '2014', 'JEEP', 'WRANGLER', '', '4WD 2DR SPORT', 58279, '10/29/2022', 23230, 438, 22792);
Insert into zJonLifoArkona2022 values('Purchase', 'G45952X', '5TDJZRFH2JS823636', '2018', 'TOYOTA', 'HIGHLANDER', '', 'XLE V6 AWD', 68781, '11/07/2022', 30485, 1286, 28799);
Insert into zJonLifoArkona2022 values('Trade', 'H15817A', '5FPYK3F63KB000855', '2019', 'HONDA', 'RIDGELINE', '', 'RTL-T AWD', 76953, '09/13/2022', 29877, 824, 29053);
Insert into zJonLifoArkona2022 values('Trade', 'G45233B', '1GC4KXCY6KF254348', '2019', 'CHEVROLET', 'SILVERADO 3500HD DIESEL', 'JET BLACK', '4WD CREW CAB 153.7" LTZ', 26702, '08/22/2022', 68123, 10123, 58000);
Insert into zJonLifoArkona2022 values('Trade', 'G45451B', '2GCVKPEC1K1133482', '2019', 'CHEVROLET', 'SILVERADO 1500', '', '', 64580, '11/25/2022', 29748, 4748, 25000);
Insert into zJonLifoArkona2022 values('Trade', 'H15944A', 'JHLRW2H50KX017363', '2019', 'HONDA', 'CR-V', '', 'EX AWD', 36470, '10/21/2022', 28900, 1313, 27587);
Insert into zJonLifoArkona2022 values('Trade', 'G45691TB', '1FTZR45E35PA40161', '2005', 'FORD', 'RANGER', '', '', 118525, '10/29/2022', 8965, 3465, 5500);
Insert into zJonLifoArkona2022 values('Trade', 'G45745A', '1FT8W3BT3KEC50767', '2019', 'FORD', 'F-350 SD', '', '', 67510, '10/31/2022', 61605, 3605, 58000);
Insert into zJonLifoArkona2022 values('Trade', 'H15980A', '2GNAXUEV1L6102955', '2020', 'CHEVROLET', 'EQUINOX', '', 'AWD 4DR LT W/1LT', 32625, '11/22/2022', 24051, 1540, 22510);
Insert into zJonLifoArkona2022 values('Trade', 'G43753C', '1GNEVHKW0JJ176721', '2018', 'CHEVROLET', 'TRAVERSE', '', '', 76983, '09/16/2022', 29875, 4875, 25000);
Insert into zJonLifoArkona2022 values('Trade', 'H15783A', '5FNRL6H81LB009002', '2020', 'HONDA', 'ODYSSEY', '', '', 44869, '09/22/2022', 39265, 466, 38798);
Insert into zJonLifoArkona2022 values('Trade', 'H16035A', '1N4AA6FVXMC503309', '2021', 'NISSAN', 'MAXIMA', 'G', 'PLATINUM 3.5L', 23299, '12/01/2022', 36189, 1557, 34632);
Insert into zJonLifoArkona2022 values('Purchase', 'G46058X', '1C4RJFBG0LC288218', '2020', 'JEEP', 'GRAND CHEROKEE', '', 'LIMITED 4X4', 61780, '11/23/2022', 31130, 2131, 28599);
Insert into zJonLifoArkona2022 values('Trade', 'G45611A', 'LRBAZLR4XND049481', '2022', 'BUICK', 'ENVISION (2.0L)', '', '', 14842, '11/29/2022', 29601, 851, 28750);
Insert into zJonLifoArkona2022 values('Trade', 'G45118P', '3GCUKSEC3GG270940', '2016', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LTZ W', 102915, '07/18/2022', 34500, 6500, 28000);
Insert into zJonLifoArkona2022 values('Trade', 'G45426B', '1GKKNXLS4KZ275731', '2019', 'GMC', 'ACADIA', '', 'AWD 4DR DENALI', 33641, '11/26/2022', 36384, 3384, 33000);
Insert into zJonLifoArkona2022 values('Trade', 'G45886A', '1GYS4TKJ2FR716613', '2015', 'CADILLAC', 'ESCALADE ESV', '', '4WD 4DR PREMIUM', 116118, '12/06/2022', 19853, 853, 19000);
Insert into zJonLifoArkona2022 values('Trade', 'H15730A', '1FTEW1EG9JKG05608', '2018', 'FORD', 'F-150', '', 'XLT 4WD SUPERCREW 5.5'' BO', 90651, '09/03/2022', 29726, 1987, 27738);
Insert into zJonLifoArkona2022 values('Trade', 'G45783A', '1G1FF1R73J0147891', '2018', 'CHEVROLET', 'CAMARO', '', '2DR CPE SS W/1SS', 8542, '12/22/2022', 34432, 432, 34000);
Insert into zJonLifoArkona2022 values('Trade', 'G45527A', '1GCUYGED2KZ425118', '2019', 'CHEVROLET', 'SILVERADO 1500', 'GIDEON / VERY DARK ATMOSP', '4WD CREW CAB 147" LTZ', 68800, '10/29/2022', 36428, 2928, 33500);
Insert into zJonLifoArkona2022 values('Purchase', 'G45955X', '1GCGTCEN1L1189753', '2020', 'CHEVROLET', 'COLORADO', '', '4WD CREW CAB 128" LT', 65744, '11/08/2022', 29538, 2939, 26199);
Insert into zJonLifoArkona2022 values('Purchase', 'G46341X', '1FTEW1E48LKE08406', '2020', 'FORD', 'F-150', '', 'XLT 4WD SUPERCREW 5.5'' BO', 67582, '12/20/2022', 31020, 421, 30199);
Insert into zJonLifoArkona2022 values('Trade', 'G45370A', '5NPE34AFXJH673910', '2018', 'HYUNDAI', 'SONATA (2.4L)', '', '', 21501, '10/04/2022', 21031, 3031, 18000);
Insert into zJonLifoArkona2022 values('Trade', 'G46345LA', '1G1ZG5ST5KF222002', '2019', 'CHEVROLET', 'MALIBU', '', '', 47916, '12/29/2022', 17902, 402, 17500);
Insert into zJonLifoArkona2022 values('Purchase', 'G45909X', '1C4HJXDN8LW269511', '2020', 'JEEP', 'WRANGLER UNLIMITED', '', 'SPORT S 4X4', 64323, '11/02/2022', 32062, 1663, 29999);
Insert into zJonLifoArkona2022 values('Trade', 'H16098A', '2C4RDGEG6HR717689', '2017', 'DODGE', 'GRAND CARAVAN', '', '', 97088, '12/19/2022', 10500, NULL, 10100);
Insert into zJonLifoArkona2022 values('Trade', 'H16183GA', '1N4AL3AP0JC165965', '2018', 'NISSAN', 'ALTIMA', '', '2.5 SV SEDAN', 48606, '12/19/2022', 16429, 433, 15996);
Insert into zJonLifoArkona2022 values('Trade', 'G45756T', '4S4BTGPDXM3124214', '2021', 'SUBARU', 'OUTBACK TURBO (2.4L)', '', '', 27661, '10/17/2022', 36828, 364, 36464);
Insert into zJonLifoArkona2022 values('Trade', 'G45876A', '1GCUYGED5MZ162867', '2021', 'CHEVROLET', 'SILVERADO 1500', '', '', 36650, '12/27/2022', 38712, 712, 38000);
Insert into zJonLifoArkona2022 values('Trade', 'G45568PB', '1G2ZG57B294146367', '2009', 'PONTIAC', 'G6', '', '', 85235, '12/28/2022', 1826, 336, 1490);
Insert into zJonLifoArkona2022 values('Purchase', 'G45946X', '1G1ZD5ST2LF072974', '2020', 'CHEVROLET', 'MALIBU', '', '4DR SDN LT', 68296, '11/07/2022', 21421, 3522, 17499);
Insert into zJonLifoArkona2022 values('Purchase', 'G44779X', '2C4RDGCG4KR753066', '2019', 'DODGE', 'GRAND CARAVAN (3.6L)', '', 'SXT WAGON', 71221, '05/25/2022', 26124, 3135, 22588);
Insert into zJonLifoArkona2022 values('Purchase', 'G45964X', '1GNSKCKD2MR267217', '2021', 'CHEVROLET', 'SUBURBAN', '', '4WD 4DR LT', 70688, '11/10/2022', 54746, 4447, 49899);
Insert into zJonLifoArkona2022 values('Trade', 'G45795P', '1C6RR6FTXLS128523', '2020', 'RAM', '1500 CLASSIC', '', 'TRADESMAN 4X2 QUAD CAB 6''', 22841, '11/08/2022', 29192, 3692, 25500);
Insert into zJonLifoArkona2022 values('Purchase', 'G46337X', '3N6CM0KN8MK698024', '2021', 'NISSAN', 'NV200 COMPACT CARGO', '', 'I4 S', 56681, '12/20/2022', 22499, NULL, 22099);
Insert into zJonLifoArkona2022 values('Purchase', 'G45956X', '2T3P1RFVXMW160178', '2021', 'TOYOTA', 'RAV4', '', 'XLE AWD', 62672, '11/08/2022', 32477, 4078, 27999);
Insert into zJonLifoArkona2022 values('Trade', 'G45660PB', '1G1JC5249Y7291909', '2000', 'CHEVROLET', 'CAVALIER', '', '', 92490, '11/07/2022', 4776, 776, 4000);
Insert into zJonLifoArkona2022 values('Trade', 'H15714B', 'JTHBB1BA3C2049599', '2012', 'LEXUS', 'HS 250H', '', '', 109583, '09/13/2022', 12393, 893, 11500);
Insert into zJonLifoArkona2022 values('Trade', 'G46153A', '1GNSKHKC0JR261366', '2018', 'CHEVROLET', 'SUBURBAN', '', '', 85445, '12/12/2022', 32022, 4022, 28000);
Insert into zJonLifoArkona2022 values('Trade', 'H15951B', '1G1JE5SB2F4192906', '2015', 'CHEVROLET', 'SONIC', '', '4DR SDN AUTO LTZ', 94267, '12/29/2022', 5000, NULL, 4600);
Insert into zJonLifoArkona2022 values('Trade', 'H16205GA', '1N6AA1E56JN519518', '2018', 'NISSAN', 'TITAN', '', '4X4 CREW CAB SV', 55995, '12/31/2022', 27000, NULL, 26600);
Insert into zJonLifoArkona2022 values('Trade', 'H16127A', '1N4AA6CVXMC515674', '2021', 'NISSAN', 'MAXIMA', 'C', 'SV 3.5L', 9488, '12/27/2022', 24453, 453, 24000);
Insert into zJonLifoArkona2022 values('Trade', 'G45613A', '1V2RR2CA4KC514396', '2019', 'VOLKSWAGEN', 'ATLAS', '', '', 39267, '12/12/2022', 32295, 795, 31500);
Insert into zJonLifoArkona2022 values('Trade', 'G44781P', '1FTFW1EF0CKD97164', '2012', 'FORD', 'F-150 (5.0L)', '', '4WD SUPERCREW 145" FX4', 126903, '05/25/2022', 14874, 3874, 11000);
Insert into zJonLifoArkona2022 values('Trade', 'G45551A', '5XXGM4A75FG392714', '2015', 'KIA', 'OPTIMA (2.4L)', '', '4DR SDN LX', 74326, '10/28/2022', 13436, 3301, 10135);
Insert into zJonLifoArkona2022 values('Trade', 'H16176A', 'JTEEP21AX70218571', '2007', 'TOYOTA', 'HIGHLANDER', '', '', 162161, '12/30/2022', 1000, NULL, 600);
Insert into zJonLifoArkona2022 values('Trade', 'G45198GA', '5FNRL6H7XJB096712', '2018', 'HONDA', 'ODYSSEY', '', '', 105879, '07/29/2022', 26068, 5068, 21000);
Insert into zJonLifoArkona2022 values('Purchase', 'G46399X', '3GNKBLRS6LS628495', '2020', 'CHEVROLET', 'BLAZER', '', 'AWD 4DR PREMIER', 38704, '12/28/2022', 34100, NULL, 33700);
Insert into zJonLifoArkona2022 values('Trade', 'G45976B', '1GCEK29099Z267001', '2009', 'CHEVROLET', 'SILVERADO 1500', '', '', 107169, '12/30/2022', 7500, NULL, 7100);
Insert into zJonLifoArkona2022 values('Purchase', 'G46369X', '2GNAXYEX4L6144898', '2020', 'CHEVROLET', 'EQUINOX', '', 'AWD 4DR PREMIER W/2LZ', 18386, '12/22/2022', 28775, NULL, 28375);
Insert into zJonLifoArkona2022 values('Purchase', 'G46062X', '2GNAXUEV1M6117456', '2021', 'CHEVROLET', 'EQUINOX', '', 'AWD 4DR LT W/1LT', 61469, '11/23/2022', 21602, 1303, 19899);
Insert into zJonLifoArkona2022 values('Trade', 'H15878B', '1FTEW1EP1LKF39560', '2020', 'FORD', 'F-150 (2.7L)', '', '', 35940, '10/28/2022', 37012, 458, 36553);
Insert into zJonLifoArkona2022 values('Trade', 'G46008A', '1GNEVJKWXJJ171498', '2018', 'CHEVROLET', 'TRAVERSE', '', 'AWD 4DR PREMIER W/1LZ', 63422, '12/22/2022', 28000, NULL, 27600);
Insert into zJonLifoArkona2022 values('Trade', 'H16173P', '4S3BH665227662003', '2002', 'SUBARU', 'LEGACY WAGON', '', '5DR OUTBACK AUTO', 335980, '12/17/2022', 250, NULL, -150);
Insert into zJonLifoArkona2022 values('Trade', 'H16019A', '19XFC1F34LE200657', '2020', 'HONDA', 'CIVIC', '', '', 72925, '12/07/2022', 18386, 466, 17920);
Insert into zJonLifoArkona2022 values('Trade', 'H16070A', '5N1DR2MM2KC606820', '2019', 'NISSAN', 'PATHFINDER (3.5L)', '', '', 69854, '12/03/2022', 23842, 389, 23453);
Insert into zJonLifoArkona2022 values('Trade', 'G45777P', '4A4AP3AU0DE022598', '2013', 'MITSUBISHI', 'OUTLANDER SPORT', '', '2WD 4DR CVT ES', 57520, '10/20/2022', 15726, 4726, 11000);
Insert into zJonLifoArkona2022 values('Trade', 'H15862LB', '6G2EC57Y59L165597', '2009', 'PONTIAC', 'G8', '', '4DR SDN GT', 79410, '11/14/2022', 16725, 1357, 15368);
Insert into zJonLifoArkona2022 values('Trade', 'G45226P', '5J8TC2H58LL018346', '2020', 'ACURA', 'RDX', '', 'SH-AWD W/TECHNOLOGY PKG', 23237, '08/02/2022', 42071, 4071, 38000);
Insert into zJonLifoArkona2022 values('Purchase', 'G46194X', '3GNAXUEV3KL269974', '2019', 'CHEVROLET', 'EQUINOX', '', 'AWD 4DR LT W/1LT', 42893, '12/07/2022', 21917, 1442, 20075);
Insert into zJonLifoArkona2022 values('Trade', 'G46124A', '1GTU9DED9MZ312166', '2021', 'GMC', 'SIERRA 1500', '', '', 4785, '12/05/2022', 50994, 2754, 48240);
Insert into zJonLifoArkona2022 values('Trade', 'G44597A', '1GKKNSLA4JZ109251', '2018', 'GMC', 'ACADIA', '', 'AWD 4DR SLE W/SLE-2', 101247, '05/24/2022', 22680, 3180, 19500);
Insert into zJonLifoArkona2022 values('Trade', 'H15405A', '1N6AA1ED3MN503434', '2021', 'NISSAN', 'TITAN', 'G', '4X4 CREW CAB SV', 5357, '03/09/2022', 40242, 392, 39849);
Insert into zJonLifoArkona2022 values('Trade', 'H15770L', 'JHLRW2H82KX020890', '2019', 'HONDA', 'CR-V', '', 'EX-L AWD', 22666, '08/02/2022', 29200, NULL, 28800);
Insert into zJonLifoArkona2022 values('Trade', 'G45877A', '3GCUYHEL6LG204216', '2020', 'CHEVROLET', 'SILVERADO 1500', 'JET BLACK', '', 111500, '11/28/2022', 36822, 4822, 32000);
Insert into zJonLifoArkona2022 values('Trade', 'G45317P', '3C63R3KLXJG393652', '2018', 'RAM', '3500', '', 'LARAMIE LONGHORN 4X4 CREW', 33340, '08/16/2022', 63630, 2630, 61000);
Insert into zJonLifoArkona2022 values('Trade', 'H15676PA', '1FTBF2B62KEG04224', '2019', 'FORD', 'SUPER DUTY F-250 SRW', '', 'XL 4WD REG CAB 8'' BOX', 39606, '11/03/2022', 39455, 628, 38827);
Insert into zJonLifoArkona2022 values('Purchase', 'G46064X', '1GCUYEED0KZ221941', '2019', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 147" RST', 64664, '11/23/2022', 38184, 3385, 34399);
Insert into zJonLifoArkona2022 values('Trade', 'H16087A', 'W04WH3N50HG039533', '2017', 'BUICK', 'CASCADA', '', '2DR CONV PREMIUM', 27061, '12/31/2022', 19500, NULL, 19100);
Insert into zJonLifoArkona2022 values('Purchase', 'G45841X', '3GNKBLRS8LS633701', '2020', 'CHEVROLET', 'BLAZER', '', 'AWD 4DR PREMIER', 32315, '10/26/2022', 41764, 2614, 38750);
Insert into zJonLifoArkona2022 values('Trade', 'G45683A', '4T1BF1FK1DU221624', '2013', 'TOYOTA', 'CAMRY', '', '', 101042, '10/26/2022', 9726, 3226, 6500);
Insert into zJonLifoArkona2022 values('Purchase', 'G46340X', '3GKALVEV7LL255267', '2020', 'GMC', 'TERRAIN', '', 'AWD 4DR SLT', 57955, '12/20/2022', 22699, NULL, 22299);
Insert into zJonLifoArkona2022 values('Purchase', 'G46283X', '5N1AT2MV7JC700462', '2018', 'NISSAN', 'ROGUE', '', 'AWD S', 42452, '12/15/2022', 17720, NULL, 17320);
Insert into zJonLifoArkona2022 values('Trade', 'G46071A', '2FMPK4K88FBB55742', '2015', 'FORD', 'EDGE', '', '4DR TITANIUM AWD', 76484, '12/30/2022', 15000, NULL, 14600);
Insert into zJonLifoArkona2022 values('Trade', 'G46155A', '5GAEVBKW0KJ212416', '2019', 'BUICK', 'ENCLAVE', '', 'AWD 4DR PREMIUM', 60188, '12/30/2022', 29430, 430, 29000);
Insert into zJonLifoArkona2022 values('Trade', 'H16063A', '5NPD84LFXJH223698', '2018', 'HYUNDAI', 'ELANTRA (2.0L)', '', 'VALUE EDITION 2.0L AUTO (', 43797, '12/08/2022', 17747, 436, 17310);
Insert into zJonLifoArkona2022 values('Trade', 'G45389C', '1C6RR7NM0FS515876', '2015', 'RAM', '1500', '', '', 105000, '11/04/2022', 20000, NULL, 19600);
Insert into zJonLifoArkona2022 values('Trade', 'G45077B', 'KNDJN2A22F7236411', '2015', 'KIA', 'SOUL', '', '5DR WGN AUTO BASE', 92477, '12/21/2022', 5500, NULL, 5100);
Insert into zJonLifoArkona2022 values('Trade', 'H15779A', '2HKRM4H51GH721220', '2016', 'HONDA', 'CR-V', 'GR', 'AWD 5DR EX', 28852, '08/19/2022', 24657, 2247, 22410);
Insert into zJonLifoArkona2022 values('Trade', 'G46298P', '1G8AJ55F46Z208229', '2006', 'SATURN', 'ION 2 SEDAN', '', '', 115175, '12/16/2022', 3984, 1484, 2500);
Insert into zJonLifoArkona2022 values('Trade', 'G45939A', '3GTU2NEJ9HG132689', '2017', 'GMC', 'SIERRA 1500', '', '', 116450, '12/01/2022', 30951, 3951, 27000);
Insert into zJonLifoArkona2022 values('Trade', 'G45738A', '1C6SRFMT9KN630778', '2019', 'RAM', '1500', '', '', 73290, '12/14/2022', 31150, 5150, 26000);
Insert into zJonLifoArkona2022 values('Purchase', 'G46056X', '2T3P1RFV0MC144346', '2021', 'TOYOTA', 'RAV4', '', 'XLE AWD', 64302, '11/23/2022', 28498, 1199, 26899);
Insert into zJonLifoArkona2022 values('Trade', 'G46242T', '3GCPKSE73CG175823', '2012', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LT', 163498, '12/12/2022', 11523, NULL, 11123);
Insert into zJonLifoArkona2022 values('Trade', 'G46041A', '3GTU9DEDXMG204462', '2021', 'GMC', 'SIERRA 1500', '', 'CREW CAB', 31306, '12/31/2022', 44000, NULL, 43600);
Insert into zJonLifoArkona2022 values('Purchase', 'G46271X', '3VV2B7AX3MM048913', '2021', 'VOLKSWAGEN', 'TIGUAN', '', '2.0T SE 4MOTION', 60497, '12/13/2022', 25534, 3035, 22099);
Insert into zJonLifoArkona2022 values('Trade', 'G45990PA', '3GCUKSEC8EG201464', '2014', 'CHEVROLET', 'SILVERADO 1500', '', 'Z71 4WD LTZ CEW CAB', 53892, '12/15/2022', 28924, 2924, 26000);
Insert into zJonLifoArkona2022 values('Purchase', 'G46342X', '5N1DR2MMXKC639774', '2019', 'NISSAN', 'PATHFINDER', '', '4X4 SL', 61093, '12/20/2022', 21099, NULL, 20699);
Insert into zJonLifoArkona2022 values('Trade', 'G46010P', '1FMCU9GD5JUD44279', '2018', 'FORD', 'ESCAPE (1.5L)', '', 'SE 4WD', 6142, '11/17/2022', 23616, 1116, 22500);
Insert into zJonLifoArkona2022 values('Trade', 'G44931P', 'JM1NDAM79M0459850', '2021', 'MAZDA', 'MX-5 MIATA RF', '', 'GRAND TOURING MANUAL', 12035, '06/17/2022', 35061, 2713, 32348);
Insert into zJonLifoArkona2022 values('Trade', 'G45279LC', '2A4RR5D16AR221438', '2010', 'CHRYSLER', 'TOWN & COUNTRY', '', '', 123311, '11/18/2022', 9687, 6187, 3500);
Insert into zJonLifoArkona2022 values('Trade', 'G45786PA', '2C4RDGCG1KR793251', '2019', 'DODGE', 'GRAND CARAVAN', '', '', 79466, '12/07/2022', 16618, 1118, 15500);
Insert into zJonLifoArkona2022 values('Purchase', 'G46179M', '1GC4YTEY5MF151316', '2021', 'CHEVROLET', 'SILVERADO 3500HD', '', '4WD CREW CAB 177" WB, 60"', 62649, '12/07/2022', 61739, 3239, 58500);
Insert into zJonLifoArkona2022 values('Trade', 'H16073A', '5N1BT3BB3PC672395', '2023', 'NISSAN', 'ROGUE', 'G', 'AWD SV', 1012, '12/30/2022', 30000, NULL, 29600);
Insert into zJonLifoArkona2022 values('Trade', 'G46029A', '3GCUYDED8LG186402', '2020', 'CHEVROLET', 'SILVERADO 1500', 'JET BLACK', '4WD CREW CAB 147" LT', 45107, '12/22/2022', 32409, 409, 32000);
Insert into zJonLifoArkona2022 values('Trade', 'G45240A', '1GKS2HKJ9GR434774', '2016', 'GMC', 'YUKON XL', '', '', 107515, '11/17/2022', 31546, 8546, 23000);
Insert into zJonLifoArkona2022 values('Trade', 'G46258A', '3GTU2NEC2HG120532', '2017', 'GMC', 'SIERRA 1500', 'COCOA/DUNE', '4WD CREW CAB 143.5" SLT', 45841, '12/30/2022', 31500, NULL, 31100);
Insert into zJonLifoArkona2022 values('Trade', 'H15544B', '5UXFA13574LU25089', '2004', 'BMW', 'X5', '', 'X5 4DR AWD 3.0I', 105289, '06/15/2022', 9409, 2060, 7349);
Insert into zJonLifoArkona2022 values('Trade', 'G46073HB', '1GKKVPED9CJ186526', '2012', 'GMC', 'ACADIA', '', '', 160372, '12/09/2022', 2068, 578, 1490);
Insert into zJonLifoArkona2022 values('Trade', 'G44698B', 'SHHFK7H47MU202330', '2021', 'HONDA', 'CIVIC', '', 'SPORT CVT', 31184, '10/15/2022', 29710, 4110, 25600);
Insert into zJonLifoArkona2022 values('Trade', 'G45984P', '1GNKVGKD0GJ236257', '2016', 'CHEVROLET', 'TRAVERSE', 'EBONY', 'AWD 4DR LT W/1LT', 109183, '11/11/2022', 15798, 798, 15000);
Insert into zJonLifoArkona2022 values('Purchase', 'G46280X', '1GC4YNE70MF175767', '2021', 'CHEVROLET', 'SILVERADO 2500HD', '', '4WD CREW CAB 159" LT', 50476, '12/15/2022', 47848, 1763, 45685);
Insert into zJonLifoArkona2022 values('Trade', 'G46245P', '3GTU2NEJ7JG619301', '2018', 'GMC', 'SIERRA 1500', '', '', 57232, '12/12/2022', 39823, 1138, 38685);
Insert into zJonLifoArkona2022 values('Trade', 'G45180A', '1GKKNULS3MZ103675', '2021', 'GMC', 'ACADIA', '', 'AWD 4DR SLT', 15011, '10/25/2022', 39003, 1003, 38000);
Insert into zJonLifoArkona2022 values('Trade', 'G45640A', '5NPE34AF1HH595723', '2017', 'HYUNDAI', 'SONATA', '', 'SPORT 2.4L', 67220, '10/24/2022', 18475, 1475, 17000);
Insert into zJonLifoArkona2022 values('Trade', 'G45701A', '1FTEW1E50JKE71313', '2018', 'FORD', 'F-150', '', 'KING RANCH 4WD SUPERCREW', 41507, '12/08/2022', 37172, 1172, 36000);
Insert into zJonLifoArkona2022 values('Trade', 'G45862L', '3GNAXXEV5LS544737', '2020', 'CHEVROLET', 'EQUINOX', 'JET BLACK', 'AWD 4DR PREMIER W/1LZ', 31840, '10/31/2022', 26338, 2338, 24000);
Insert into zJonLifoArkona2022 values('Trade', 'H16028A', '5J6RW2H55LA005558', '2020', 'HONDA', 'CR-V', 'BK', 'EX AWD', 35399, '11/23/2022', 27320, 1396, 25924);
Insert into zJonLifoArkona2022 values('Purchase', 'G44734M', '2GNAXTEV9M6138873', '2021', 'CHEVROLET', 'EQUINOX', '', 'AWD 4DR LT W/2FL', 39030, '05/19/2022', 28172, 2087, 26085);
Insert into zJonLifoArkona2022 values('Trade', 'H16177A', '5J6RW2H20LA013444', '2020', 'HONDA', 'CR-V', 'BK', 'LX AWD', 17572, '12/30/2022', 23000, NULL, 22600);
Insert into zJonLifoArkona2022 values('Trade', 'G45423A', '1GTP9BEK5MZ219239', '2021', 'GMC', 'SIERRA 1500', '', '', 15600, '11/28/2022', 43462, 2462, 41000);
Insert into zJonLifoArkona2022 values('Trade', 'H16165L', '1N4BL4BV1KC219492', '2019', 'NISSAN', 'ALTIMA', '', '2.5 S SEDAN', 41920, '12/12/2022', 12884, 1057, 11826);
Insert into zJonLifoArkona2022 values('Trade', 'G44969AC', '5TFHY5F11LX942479', '2020', 'TOYOTA', 'TUNDRA', '', '', 37346, '10/21/2022', 45550, 1550, 44000);
Insert into zJonLifoArkona2022 values('Trade', 'G45902A', '1GCVKRECXJZ127357', '2018', 'CHEVROLET', 'SILVERADO 1500', '', '4WD DOUBLE CAB 143.5" LT', 109752, '12/05/2022', 24526, 5026, 19500);
Insert into zJonLifoArkona2022 values('Trade', 'H16161P', '2HGFC2F83JH501876', '2018', 'HONDA', 'CIVIC', '', 'EX 4DR SDN', 60323, '12/09/2022', 18600, 442, 18158);
Insert into zJonLifoArkona2022 values('Trade', 'H13090RA', '5N1BT3BB7NC717903', '2022', 'NISSAN', 'ROGUE', 'G', 'AWD SV', 7822, '12/22/2022', 28710, 495, 28215);
Insert into zJonLifoArkona2022 values('Purchase', 'G45915X', '1G1ZD5ST4LF071275', '2020', 'CHEVROLET', 'MALIBU', '', '4DR SDN LT', 68350, '11/02/2022', 20401, 2202, 17799);
Insert into zJonLifoArkona2022 values('Purchase', 'G46332X', '1GYKNDRS0KZ162905', '2019', 'CADILLAC', 'XT5', '', 'AWD 4DR LUXURY', 26547, '12/20/2022', 32770, NULL, 32370);
Insert into zJonLifoArkona2022 values('Purchase', 'G45967X', '1G1ZC5ST7MF003105', '2021', 'CHEVROLET', 'MALIBU', '', '4DR SDN LS W/1LS', 11745, '11/10/2022', 24517, 1517, 22600);
Insert into zJonLifoArkona2022 values('Purchase', 'G46054X', '5GAEVAKW9LJ105926', '2020', 'BUICK', 'ENCLAVE', '', 'AWD 4DR ESSENCE', 60960, '11/23/2022', 33722, 3923, 29399);
Insert into zJonLifoArkona2022 values('Trade', 'H15808TB', '1C4BJWDG0CL248509', '2012', 'JEEP', 'WRANGLER', '', '4WD 4DR SPORT', 117925, '09/23/2022', 16636, 1036, 15599);
Insert into zJonLifoArkona2022 values('Trade', 'H16115GA', '1GKS2CKD9MR306527', '2021', 'GMC', 'YUKON', '', '4WD 4DR AT4', 27013, '11/30/2022', 64500, NULL, 64100);
Insert into zJonLifoArkona2022 values('Trade', 'G44799B', '3GTU2VEC3EG421919', '2014', 'GMC', 'SIERRA 1500', '', '4WD CREW CAB 153.0" SLT', 139330, '12/19/2022', 20559, 559, 20000);
Insert into zJonLifoArkona2022 values('Trade', 'G46093H', '5J6RM4H73DL039958', '2013', 'HONDA', 'CR-V', '', 'AWD 5DR EX-L', 296110, '12/03/2022', NULL, NULL, NULL);
Insert into zJonLifoArkona2022 values('Purchase', 'G46282X', 'KNMAT2MV1JP575469', '2018', 'NISSAN', 'ROGUE', '', 'AWD SV', 44182, '12/15/2022', 20220, NULL, 19820);
Insert into zJonLifoArkona2022 values('Trade', 'G45966TA', 'JTEBU5JR5B5057027', '2011', 'TOYOTA', '4RUNNER', '', '4WD 4DR V6 SR5', 187308, '11/12/2022', 16587, 6087, 10500);
Insert into zJonLifoArkona2022 values('Trade', 'G45472A', '1GKKNXLS5NZ180101', '2022', 'GMC', 'ACADIA', 'JET BLACK', 'AWD 4DR DENALI', 1710, '10/05/2022', 52853, 1853, 51000);
Insert into zJonLifoArkona2022 values('Trade', 'G45771A', '1HGCM66897A009934', '2007', 'HONDA', 'ACCORD SDN', '', '4DR V6 AT EX-L W/NAVI', 175785, '11/14/2022', 4981, 981, 4000);
Insert into zJonLifoArkona2022 values('Trade', 'G46039A', '1FMHK8F8XBGA47132', '2011', 'FORD', 'EXPLORER', '', '4WD 4DR LIMITED', 142875, '12/05/2022', 11791, 4291, 7500);
Insert into zJonLifoArkona2022 values('Trade', 'G45742B', '1G1ZE5E04CF127780', '2012', 'CHEVROLET', 'MALIBU', '', '4DR SDN LTZ W/1LZ', 82927, '12/14/2022', 12081, 5581, 6500);
Insert into zJonLifoArkona2022 values('Trade', 'G45516A', '1FTEW1EG3GKE55701', '2016', 'FORD', 'F-150', '', '4WD SUPERCREW 145" KING R', 62052, '09/30/2022', 28920, 2920, 26000);
Insert into zJonLifoArkona2022 values('Trade', 'H16010P', '5XYP6DHC4LG086169', '2020', 'KIA', 'TELLURIDE (3.8L)', '', 'S AWD', 41545, '10/27/2022', 35885, 517, 35368);
Insert into zJonLifoArkona2022 values('Trade', 'G45973A', '1GKKVRKD7FJ238787', '2015', 'GMC', 'ACADIA', 'SLT', 'SUV', 128049, '12/30/2022', 9000, NULL, 8600);
Insert into zJonLifoArkona2022 values('Trade', 'G45309A', '1GT49REY4LF112585', '2020', 'GMC', 'SIERRA 2500HD DIESEL', 'JET BLACK', '4WD CREW CAB 159" DENALI', 49441, '10/06/2022', 65938, 2938, 63000);
Insert into zJonLifoArkona2022 values('Trade', 'G46275P', '3GKALVEV0JL355837', '2018', 'GMC', 'TERRAIN', '', 'AWD 4DR SLT', 57020, '12/13/2022', 24335, 3835, 20500);
Insert into zJonLifoArkona2022 values('Trade', 'G45242A', '3GCUKREC0EG435722', '2014', 'CHEVROLET', 'SILVERADO 1500', '', '', 79812, '12/21/2022', 22267, 1267, 21000);
Insert into zJonLifoArkona2022 values('Trade', 'G45794P', '3KPFK4A76JE221795', '2018', 'KIA', 'FORTE', '', 'LX AUTO', 50630, '11/09/2022', 13896, 1896, 12000);
Insert into zJonLifoArkona2022 values('Trade', 'G45859B', '1C4RDJDG6LC286349', '2020', 'DODGE', 'DURANGO (3.6L)', '', '', 68096, '12/22/2022', 32358, 1708, 30650);
Insert into zJonLifoArkona2022 values('Trade', 'H15915A', '5FNYF6H98LB003578', '2020', 'HONDA', 'PILOT', 'BK', 'TOURING 8-PASSENGER AWD', 33442, '11/21/2022', 38468, 1698, 36769);
Insert into zJonLifoArkona2022 values('Trade', 'H15720GA', '5TDYK3DCXBS014975', '2011', 'TOYOTA', 'SIENNA', '', '', 126666, '07/20/2022', 14032, 987, 13044);
Insert into zJonLifoArkona2022 values('Trade', 'G46309H', '2D8HN44H48R751035', '2008', 'DODGE', 'GRAND CARAVAN', '', '4DR WGN SE', 127253, '11/28/2022', 3745, 60, 3685);
Insert into zJonLifoArkona2022 values('Trade', 'G45744A', 'KL4CJESB4LB350482', '2020', 'BUICK', 'ENCORE', '', 'AWD 4DR PREFERRED', 10062, '11/30/2022', 22244, 944, 21300);
Insert into zJonLifoArkona2022 values('Trade', 'H16123A', '3N1AB7AP8KY443608', '2019', 'NISSAN', 'SENTRA', 'G', 'SV', 34209, '12/09/2022', 17326, 401, 16924);
Insert into zJonLifoArkona2022 values('Trade', 'H15761GB', '5N1AT3BB4MC724043', '2021', 'NISSAN', 'ROGUE', 'G', 'AWD SV', 25416, '09/03/2022', 29372, 1476, 27895);
Insert into zJonLifoArkona2022 values('Trade', 'G43994PB', '1FMEE5DP6MLA76866', '2021', 'FORD', 'BRONCO', '', 'BADLANDS 4 DOOR ADVANCED', 5616, '10/07/2022', 62235, 3235, 59000);
Insert into zJonLifoArkona2022 values('Purchase', 'G45965X', '1GNSKCKD8MR269523', '2021', 'CHEVROLET', 'SUBURBAN', '', '', 68388, '11/10/2022', 49799, NULL, 49399);
Insert into zJonLifoArkona2022 values('Trade', 'G45764A', 'ZACCJBCB7JPJ06229', '2018', 'JEEP', 'RENEGADE', '', '', 36102, '12/28/2022', 18414, 414, 18000);
Insert into zJonLifoArkona2022 values('Trade', 'H16147A', '5FNRL6H77KB072966', '2019', 'HONDA', 'ODYSSEY', 'GR', 'EX-L AUTO', 39404, '12/29/2022', 29000, NULL, 28600);
Insert into zJonLifoArkona2022 values('Trade', 'H16078L', '1HGCV2F34LA026760', '2020', 'HONDA', 'ACCORD', 'BK', 'SPORT 2.0T AUTO', 12783, '11/17/2022', 28098, 459, 27639);
Insert into zJonLifoArkona2022 values('Trade', 'G46086HA', 'KM8J3CA24GU111985', '2016', 'HYUNDAI', 'TUCSON', '', '', 97720, '11/26/2022', 15359, 4359, 11000);
Insert into zJonLifoArkona2022 values('Trade', 'G46173P', '3FA6P0G75JR176817', '2018', 'FORD', 'FUSION', '', 'S FWD', 26180, '12/06/2022', 22151, 2651, 19500);
Insert into zJonLifoArkona2022 values('Trade', 'H16075A', '1FTEW1EG8HKD25320', '2017', 'FORD', 'F-150', '', 'XLT 4WD SUPERCREW 5.5'' BO', 91277, '12/17/2022', 28531, 407, 28124);
Insert into zJonLifoArkona2022 values('Trade', 'G45598B', '3GCUYGEDXKG188510', '2019', 'CHEVROLET', 'SILVERADO 1500', 'JET BLACK', '', 63595, '12/01/2022', 40999, 1484, 39515);
Insert into zJonLifoArkona2022 values('Trade', 'G46202LA', '1GCVKREH4FZ211743', '2015', 'CHEVROLET', 'SILVERADO 1500', '', '', 69176, '12/21/2022', 23829, 829, 23000);
Insert into zJonLifoArkona2022 values('Trade', 'G46279L', 'KL7CJPSB8KB922960', '2019', 'CHEVROLET', 'TRAX', '', 'AWD 4DR LT', 30952, '12/15/2022', 18283, 1904, 16379);
Insert into zJonLifoArkona2022 values('Trade', 'H15994A', 'JF2GTHMC6M8211396', '2021', 'SUBARU', 'CROSSTREK', '', 'LIMITED CVT', 14773, '11/19/2022', 29957, 552, 29405);
Insert into zJonLifoArkona2022 values('Purchase', 'G45963X', '1GNSKBKC0LR309125', '2020', 'CHEVROLET', 'TAHOE', '', '4WD 4DR LT', 71567, '11/10/2022', 39257, 4158, 34699);
Insert into zJonLifoArkona2022 values('Trade', 'G46143LA', '3N1AB7AP3JY227292', '2018', 'NISSAN', 'SENTRA (1.8L)', '', 'S CVT', 64035, '12/20/2022', 10758, 758, 10000);
Insert into zJonLifoArkona2022 values('Trade', 'G46081A', '3GCUYDED3KG186497', '2019', 'CHEVROLET', 'SILVERADO 1500', 'JET BLACK', '', 57400, '12/16/2022', 32000, NULL, 31600);
Insert into zJonLifoArkona2022 values('Trade', 'H16039A', '5J6RW2H50LA002177', '2020', 'HONDA', 'CR-V', 'BK', 'EX AWD', 28992, '11/28/2022', 27019, 1547, 25472);
Insert into zJonLifoArkona2022 values('Trade', 'G45724P', '1G1ZE5SX3LF015361', '2020', 'CHEVROLET', 'MALIBU', '', '4DR SDN PREMIER', 65994, '10/14/2022', 26755, 2255, 24500);
Insert into zJonLifoArkona2022 values('Trade', 'G45302P', '1FMCU9G64LUC73595', '2020', 'FORD', 'ESCAPE', '', 'SE AWD', 47866, '08/12/2022', 22825, 1825, 21000);
Insert into zJonLifoArkona2022 values('Trade', 'H16015GB', '1N4BL4BV3MN399680', '2021', 'NISSAN', 'ALTIMA', 'G', '2.5 S SEDAN', 8757, '11/09/2022', 22261, 410, 21850);
Insert into zJonLifoArkona2022 values('Trade', 'G45036P', '3VV0B7AX5JM103008', '2018', 'VOLKSWAGEN', 'TIGUAN', '', '2.0T S 4MOTION', 33189, '11/21/2022', 21111, 3111, 18000);
Insert into zJonLifoArkona2022 values('Trade', 'G45266A', '5XYRLDLC2NG077904', '2022', 'KIA', 'SORENTO', '', 'X-LINE S AWD', 19500, '09/23/2022', 41393, 753, 40640);
Insert into zJonLifoArkona2022 values('Purchase', 'G46193X', '2GNAXYEX0L6200027', '2020', 'CHEVROLET', 'EQUINOX', '', 'AWD 4DR PREMIER W/2LZ', 32460, '12/07/2022', 28619, 719, 27500);
Insert into zJonLifoArkona2022 values('Trade', 'G45039B', '1G6AL5S38F0126280', '2015', 'CADILLAC', 'ATS SEDAN', 'JET BLACK W/JET BLACK ACC', 'SEDAN', 61665, '11/23/2022', 22667, 2167, 20500);
Insert into zJonLifoArkona2022 values('Trade', 'G46066A', '1GNSKKE77ER242850', '2014', 'CHEVROLET', 'SUBURBAN', 'EBONY', '', 61690, '12/08/2022', 26952, 952, 26000);
Insert into zJonLifoArkona2022 values('Trade', 'G46424P', '5NPEC4AB9DH599509', '2013', 'HYUNDAI', 'SONATA', '', '4DR SDN 2.0T AUTO LIMITED', 90528, '12/30/2022', 12000, NULL, 11600);
Insert into zJonLifoArkona2022 values('Trade', 'H15932TA', '1GNERFKW2LJ119920', '2020', 'CHEVROLET', 'TRAVERSE', '', 'FWD 4DR LS W/1LS', 59812, '09/24/2022', 26382, 1853, 24529);
Insert into zJonLifoArkona2022 values('Purchase', 'G46180M', '1GCUYDED1LZ168498', '2020', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 147" LT', 55114, '12/07/2022', 32582, 1582, 31000);
Insert into zJonLifoArkona2022 values('Trade', 'G45804HA', 'ZACNJBBB7LPL35037', '2020', 'JEEP', 'RENEGADE', '', 'LATITUDE 4X4', 22705, '10/22/2022', 25421, 2421, 23000);
Insert into zJonLifoArkona2022 values('Purchase', 'G46270X', '1G1ZD5ST7MF034206', '2021', 'CHEVROLET', 'MALIBU', '', '4DR SDN LT', 66307, '12/13/2022', 19179, 980, 17799);
Insert into zJonLifoArkona2022 values('Trade', 'G45044B', '1FM5K8D80GGB26161', '2016', 'FORD', 'EXPLORER', '', '4WD 4DR XLT', 147483, '11/28/2022', 14189, 1189, 13000);
Insert into zJonLifoArkona2022 values('Trade', 'G45629A', '1GKKNLLS1LZ141995', '2020', 'GMC', 'ACADIA', 'KALAHARI/ JET BLACK', 'AWD 4DR AT4', 33000, '12/12/2022', 35862, 2362, 33500);
Insert into zJonLifoArkona2022 values('Purchase', 'G46171X', '5XXGT4L37LG431358', '2020', 'KIA', 'OPTIMA', '', 'LX AUTO', 68230, '12/06/2022', 18526, 1527, 16599);
Insert into zJonLifoArkona2022 values('Trade', 'G46310P', '1J4FA29113P371446', '2003', 'JEEP', 'WRANGLER', '', '', 104805, '12/19/2022', 5672, 672, 5000);
Insert into zJonLifoArkona2022 values('Trade', 'H16076P', '1HGCR6F54EA009666', '2014', 'HONDA', 'ACCORD HYBRID', '', '4DR SDN EX-L', 99990, '11/16/2022', 17412, 1725, 15687);
Insert into zJonLifoArkona2022 values('Trade', 'G43994PBB', '2C4RC1N73JR159158', '2018', 'CHRYSLER', 'PACIFICA', '', 'HYBRID LIMITED FWD', 69848, '10/07/2022', 29878, 6478, 23400);
Insert into zJonLifoArkona2022 values('Purchase', 'G45907X', '5NPD84LF2LH563706', '2020', 'HYUNDAI', 'ELANTRA', '', 'SEL IVT', 70438, '11/02/2022', 20458, 3559, 16499);
Insert into zJonLifoArkona2022 values('Trade', 'G45051C', '1C4BJWEG1CL249232', '2012', 'JEEP', 'WRANGLER', '', '', 111542, '11/10/2022', 18532, 3532, 15000);
Insert into zJonLifoArkona2022 values('Trade', 'G45849A', '1GCVKREC6GZ207487', '2016', 'CHEVROLET', 'SILVERADO 1500', 'JET BLACK', '', 118315, '12/14/2022', 22765, 5675, 17090);
Insert into zJonLifoArkona2022 values('Trade', 'G45411H', 'JN8AY2NE9J9735249', '2018', 'NISSAN', 'ARMADA', '', '4X4 PLATINUM', 20721, '08/27/2022', 43254, 3317, 39937);
Insert into zJonLifoArkona2022 values('Purchase', 'G46244X', '1GKS2GKD5MR365579', '2021', 'GMC', 'YUKON XL', '', '4WD 4DR SLT', 60854, '12/12/2022', 52263, 464, 51399);
Insert into zJonLifoArkona2022 values('Trade', 'G46135A', '1GCGTDEN7H1198793', '2017', 'CHEVROLET', 'COLORADO', 'JET BLACK', '', 16037, '12/29/2022', 32403, 403, 32000);
Insert into zJonLifoArkona2022 values('Trade', 'G45305A', '3C63R2HL7MG540368', '2021', 'RAM', '3500', '', '', 8890, '09/24/2022', 65712, 582, 65130);
Insert into zJonLifoArkona2022 values('Trade', 'G45334B', '1FMCU9G99GUB76408', '2016', 'FORD', 'ESCAPE', '', '', 102100, '12/23/2022', 9500, NULL, 9100);
Insert into zJonLifoArkona2022 values('Trade', 'H16209G', '5XYP6DHC7MG105430', '2021', 'KIA', 'TELLURIDE', '', 'S AWD', 29894, '11/17/2022', NULL, NULL, NULL);
Insert into zJonLifoArkona2022 values('Trade', 'G45316P', '3KPF34AD5ME282403', '2021', 'KIA', 'FORTE', '', '', 26395, '08/16/2022', 24494, 2994, 21500);
Insert into zJonLifoArkona2022 values('Trade', 'G45863PA', '3GNFK16ZX3G267878', '2003', 'CHEVROLET', 'SUBURBAN', '', '', 181838, '12/23/2022', 3034, 534, 2500);
Insert into zJonLifoArkona2022 values('Purchase', 'G45945X', 'KL8CD6SA6LC442464', '2020', 'CHEVROLET', 'SPARK', '', '4DR HB CVT LT W/1LT', 62979, '11/07/2022', 14820, 1321, 13099);
Insert into zJonLifoArkona2022 values('Trade', 'H15777A', '5N1AT2MVXKC801867', '2019', 'NISSAN', 'ROGUE', 'G', 'AWD', 30799, '10/25/2022', 23235, 1741, 21494);
Insert into zJonLifoArkona2022 values('Trade', 'G46384HA', '1FM5K8GT8EGC23623', '2014', 'FORD', 'EXPLORER', '', '', 119970, '12/23/2022', 11640, 640, 11000);
Insert into zJonLifoArkona2022 values('Purchase', 'G46335X', '3GKALXEX5LL282061', '2020', 'GMC', 'TERRAIN', '', 'AWD 4DR DENALI', 33851, '12/20/2022', 29400, NULL, 29000);
Insert into zJonLifoArkona2022 values('Trade', 'H15927AA', 'KNDJN2A28H7458132', '2017', 'KIA', 'SOUL', '', 'BASE AUTO', 15476, '10/19/2022', 15252, 806, 14445);
Insert into zJonLifoArkona2022 values('Purchase', 'G45949X', '5XXGT4L36KG357705', '2019', 'KIA', 'OPTIMA', '', 'LX AUTO', 70402, '11/07/2022', 19782, 2983, 16399);
Insert into zJonLifoArkona2022 values('Purchase', 'G46012X', 'ZACNJBC15KPK73240', '2019', 'JEEP', 'RENEGADE', '', 'TRAILHAWK 4X4', 13074, '11/17/2022', 26949, 809, 25740);
Insert into zJonLifoArkona2022 values('Trade', 'G46090P', 'JM3TB2CV0E0428580', '2014', 'MAZDA', 'CX-9', '', '', 116389, '12/20/2022', 7929, 429, 7500);
Insert into zJonLifoArkona2022 values('Trade', 'G45595A', '5YFBURHE9HP636869', '2017', 'TOYOTA', 'COROLLA', 'SE CVT', 'SEDAN', 58595, '11/30/2022', 17678, 3178, 14500);
Insert into zJonLifoArkona2022 values('Trade', 'H15982G', '1C4RDJDG2KC853090', '2019', 'DODGE', 'DURANGO', '', '', 25093, '09/27/2022', 33532, NULL, 33132);
Insert into zJonLifoArkona2022 values('Trade', 'G45678H', 'SHHFK7G49MU213119', '2021', 'HONDA', 'CIVIC HATCHBACK', 'BK', 'SPORT MANUAL', 16111, '09/24/2022', 27536, 4867, 22669);
Insert into zJonLifoArkona2022 values('Trade', 'G45631P', '1G1FZ6S08K4131181', '2019', 'CHEVROLET', 'BOLT EV', 'DARK GALVANIZED GRAY', '5DR WGN PREMIER', 14946, '09/29/2022', 25349, 849, 24500);
Insert into zJonLifoArkona2022 values('Trade', 'G45111P', '1GBG6H1J4RJ110256', '1994', 'CHEVROLET', 'TOPKICK', '', '', 186475, '07/19/2022', 8905, 7905, 1000);
Insert into zJonLifoArkona2022 values('Trade', 'G45723P', '1C4PJLDB6KD387268', '2019', 'JEEP', 'CHEROKEE', '', 'LIMITED FWD', 61225, '10/13/2022', 24717, 3717, 21000);
Insert into zJonLifoArkona2022 values('Trade', 'G45718B', '2CNDL23F676243877', '2007', 'CHEVROLET', 'EQUINOX', '', '', 201765, '12/27/2022', 200, NULL, -200);
Insert into zJonLifoArkona2022 values('Purchase', 'G46072X', 'JTMA1RFV3KD503820', '2019', 'TOYOTA', 'RAV4', '', 'XLE PREMIUM AWD', 64042, '11/23/2022', 30068, 941, 28727);
Insert into zJonLifoArkona2022 values('Trade', 'H16100A', '5FNYF6H53LB009348', '2020', 'HONDA', 'PILOT', 'BK', 'EX-L AWD', 49565, '12/09/2022', 31512, 1520, 29992);
Insert into zJonLifoArkona2022 values('Purchase', 'G45947X', '2GNAXUEV5M6103964', '2021', 'CHEVROLET', 'EQUINOX', '', 'AWD 4DR LT W/1LT', 61370, '11/07/2022', 25390, 3891, 21099);
Insert into zJonLifoArkona2022 values('Trade', 'G45181B', '5GAKVCED5CJ347279', '2012', 'BUICK', 'ENCLAVE', '', 'AWD 4DR LEATHER', 169685, '11/12/2022', 8301, 1301, 7000);
Insert into zJonLifoArkona2022 values('Trade', 'G45889A', '5TFLA5DB9NX008177', '2022', 'TOYOTA', 'TUNDRA', '', '', 5598, '12/26/2022', 49482, 482, 49000);
Insert into zJonLifoArkona2022 values('Trade', 'G45835A', '5TFDY5F1XMX990255', '2021', 'TOYOTA', 'TUNDRA 4WD', '', 'SR5 CREWMAX 5.5'' BED 5.7L', 9421, '11/23/2022', 42927, 1927, 41000);
Insert into zJonLifoArkona2022 values('Purchase', 'G46392X', '2HKRW6H37JH200918', '2018', 'HONDA', 'CR-V', '', 'LX AWD', 37630, '12/27/2022', 22320, NULL, 21920);
Insert into zJonLifoArkona2022 values('Purchase', 'G46281X', 'JN8AT2MV0LW130363', '2020', 'NISSAN', 'ROGUE', '', 'AWD SV', 29654, '12/15/2022', 23020, NULL, 22620);
Insert into zJonLifoArkona2022 values('Trade', 'G45296A', '1GC4YREY4NF134107', '2022', 'CHEVROLET', 'SILVERADO 2500HD', 'JET BLACK', '4WD CREW CAB 159" HIGH CO', 38349, '10/05/2022', 71131, 8131, 63000);
Insert into zJonLifoArkona2022 values('Trade', 'G45891A', '1GKKNXLSXMZ146721', '2021', 'GMC', 'ACADIA', '', 'AWD 4DR DENALI', 19749, '11/26/2022', 45959, 1959, 44000);
Insert into zJonLifoArkona2022 values('Trade', 'H16166L', 'JN8AT2MV2LW113130', '2020', 'NISSAN', 'ROGUE', 'G', 'AWD SV', 32660, '12/12/2022', 24450, 863, 23586);
Insert into zJonLifoArkona2022 values('Purchase', 'G45871X', '3FA6P0D90LR137738', '2020', 'FORD', 'FUSION', '', 'TITANIUM AWD', 61065, '11/01/2022', 25472, 3373, 21699);
Insert into zJonLifoArkona2022 values('Trade', 'G45861P', '1G2NW52E24C228844', '2004', 'PONTIAC', 'GRAND AM GT SED', '', '', 154079, '10/31/2022', 6174, 724, 5450);
Insert into zJonLifoArkona2022 values('Trade', 'G45550A', '3GTU9DED7MG153843', '2021', 'GMC', 'SIERRA 1500', '', '4WD CREW CAB 147" SLT', 41146, '12/15/2022', 44968, 968, 44000);
Insert into zJonLifoArkona2022 values('Trade', 'G46079A', '1FTFW1EF8BKD76044', '2011', 'FORD', 'F-150', '', '', 179885, '12/03/2022', 9815, 1815, 8000);
Insert into zJonLifoArkona2022 values('Trade', 'G46361P', '3GCUKREC2FG185918', '2015', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LT W/', 90990, '12/21/2022', 28536, 2286, 26250);
Insert into zJonLifoArkona2022 values('Purchase', 'G46057X', '2T3P1RFV9MW158504', '2021', 'TOYOTA', 'RAV4', '', 'XLE AWD', 61426, '11/23/2022', 30846, 3352, 27094);
Insert into zJonLifoArkona2022 values('Purchase', 'G46371X', '1GKKNULS8LZ152952', '2020', 'GMC', 'ACADIA', '', 'AWD 4DR SLT', 22813, '12/22/2022', 32150, NULL, 31750);
Insert into zJonLifoArkona2022 values('Trade', 'G43884B', '5FNYF4H47BB094107', '2011', 'HONDA', 'PILOT', 'BLACK', '4WD 4DR EX', 131734, '11/14/2022', 10110, 3110, 7000);
Insert into zJonLifoArkona2022 values('Purchase', 'G45584X', '1GKKNLLS7MZ212117', '2021', 'GMC', 'ACADIA', '', 'AWD 4DR AT4', 10578, '09/22/2022', 45954, 1189, 44365);
Insert into zJonLifoArkona2022 values('Trade', 'G45674A', '3GKALVEV0NL298934', '2022', 'GMC', 'TERRAIN', '', '', 972, '12/12/2022', 37655, 155, 37500);
Insert into zJonLifoArkona2022 values('Trade', 'H15796P', '1HGCV1F47JA023688', '2018', 'HONDA', 'ACCORD', 'IV', 'EX CVT', 49112, '08/15/2022', 26581, 1280, 25301);
Insert into zJonLifoArkona2022 values('Trade', 'H15970P', '1N4AA6AP8JC397477', '2018', 'NISSAN', 'MAXIMA', '', 'SV 3.5L', 40399, '10/11/2022', 27920, 1005, 26914);
Insert into zJonLifoArkona2022 values('Trade', 'G46031A', '1GC4YUEY4NF121361', '2022', 'CHEVROLET', 'SILVERADO 3500HD', '', '4WD CREW CAB 172" LTZ', 16368, '12/08/2022', 71165, 2165, 69000);
Insert into zJonLifoArkona2022 values('Trade', 'H16118A', '5N1DR2MM0HC621857', '2017', 'NISSAN', 'PATHFINDER (3.5L)', 'G', '4X4 SL', 95731, '12/12/2022', 17503, 1859, 15644);
Insert into zJonLifoArkona2022 values('Trade', 'G45639B', 'KNDPM3AC0K7530766', '2019', 'KIA', 'SPORTAGE', '', '', 62169, '11/21/2022', 19927, 2927, 17000);
Insert into zJonLifoArkona2022 values('Trade', 'G46146A', '1G1PG5S92B7136216', '2011', 'CHEVROLET', 'CRUZE', '', '', 76410, '12/30/2022', 6000, NULL, 5600);
Insert into zJonLifoArkona2022 values('Trade', 'G45722XA', 'KL79MUSLXMB003621', '2021', 'CHEVROLET', 'TRAILBLAZER', 'JET BLACK/RED ACCENTS', '', 27074, '12/06/2022', 26418, 1018, 25400);
Insert into zJonLifoArkona2022 values('Purchase', 'G46362X', '5GAEVCKW9LJ235460', '2020', 'BUICK', 'ENCLAVE', '', 'AWD 4DR AVENIR', 31532, '12/22/2022', 38250, NULL, 37850);
Insert into zJonLifoArkona2022 values('Trade', 'G45852A', '1GKS2CKJ7GR459370', '2016', 'GMC', 'YUKON', 'JET BLACK', '4WD 4DR DENALI', 57858, '12/07/2022', 38807, 2807, 36000);
Insert into zJonLifoArkona2022 values('Trade', 'G45655A', '1GCNKNEC4JZ281006', '2018', 'CHEVROLET', 'SILVERADO 1500', '', '', 37449, '12/01/2022', 28223, 3223, 25000);
Insert into zJonLifoArkona2022 values('Purchase', 'G46060X', '3GNAXUEV2MS102787', '2021', 'CHEVROLET', 'EQUINOX', '', 'AWD 4DR LT W/1LT', 61082, '11/23/2022', 22243, 2044, 19799);
Insert into zJonLifoArkona2022 values('Trade', 'H15891P', '19XFC2F83HE031899', '2017', 'HONDA', 'CIVIC SEDAN', '', 'EX CVT W/HONDA SENSING', 42270, '09/13/2022', 23871, 1942, 21928);
Insert into zJonLifoArkona2022 values('Trade', 'G44520PB', '5LMJJ2HT9HEL10991', '2017', 'LINCOLN', 'NAVIGATOR', '', '', 67550, '11/15/2022', 25995, 995, 25000);
Insert into zJonLifoArkona2022 values('Purchase', 'G46191X', '3GNAXYEX9LS643908', '2020', 'CHEVROLET', 'EQUINOX', '', 'AWD 4DR PREMIER W/2LZ', 33980, '12/07/2022', 29593, 593, 28600);
Insert into zJonLifoArkona2022 values('Trade', 'G46372P', '2B3CL3CG8BH554630', '2011', 'DODGE', 'CHARGER (3.6L)', '', '4DR SDN SE RWD', 121375, '12/22/2022', 6919, 1919, 5000);
Insert into zJonLifoArkona2022 values('Purchase', 'G46333X', '2GNAXVEX8L6119713', '2020', 'CHEVROLET', 'EQUINOX', '', 'AWD 4DR LT W/2LT', 31353, '12/20/2022', 25775, NULL, 25375);
Insert into zJonLifoArkona2022 values('Trade', 'G46039AB', '5N1AR2MM2DC663864', '2013', 'NISSAN', 'PATHFINDER (3.5L)', '', '4WD 4DR SV', 254803, '12/28/2022', 250, NULL, -150);
Insert into zJonLifoArkona2022 values('Trade', 'G45725A', '5TDDZRFHXKS945451', '2019', 'TOYOTA', 'HIGHLANDER', 'LIMITED', 'SUV', 64796, '11/04/2022', 32781, 4781, 28000);
Insert into zJonLifoArkona2022 values('Purchase', 'G46272X', '1FBAX2Y85LKA24782', '2020', 'FORD', 'TRANSIT PASSENGER WAGON', '', 'T-350 148" LOW ROOF XLT R', 76750, '12/13/2022', 39999, NULL, 39599);
Insert into zJonLifoArkona2022 values('Trade', 'H15841A', '5N1AZ2AS1LN154595', '2020', 'NISSAN', 'MURANO', '', 'AWD S', 18852, '09/30/2022', 26972, 435, 26536);
Insert into zJonLifoArkona2022 values('Trade', 'G45113P', 'CME673V165504', '1973', 'CHEVROLET', 'C4500 KODIAK CUSTOM', '', '', 102852, '07/20/2022', 1461, 461, 1000);
Insert into zJonLifoArkona2022 values('Trade', 'H16194GA', '2G1WH52K049420473', '2004', 'CHEVROLET', 'IMPALA', '', '4DR SDN LS', 174983, '12/22/2022', 250, NULL, -150);
Insert into zJonLifoArkona2022 values('Trade', 'H16093L', 'JN1BJ1CR5KW630055', '2019', 'NISSAN', 'ROGUE SPORT', '', 'AWD SV', 43158, '11/23/2022', 21971, 496, 21475);
Insert into zJonLifoArkona2022 values('Trade', 'H15871P', '1HGCV2F97JA014653', '2018', 'HONDA', 'ACCORD', '', 'TOURING 2.0T AUTO', 22617, '09/06/2022', 33548, 1523, 32025);
Insert into zJonLifoArkona2022 values('Purchase', 'G46119M', '2C4RC3BG6LR278096', '2020', 'CHRYSLER', 'PACIFICA', '', 'LAUNCH EDITION AWD', 9196, '11/30/2022', 40690, 899, 39791);
Insert into zJonLifoArkona2022 values('Purchase', 'G45943X', '3KPF24AD4KE089630', '2019', 'KIA', 'FORTE', '', 'LXS IVT', 62026, '11/07/2022', 17620, 1021, 16199);
Insert into zJonLifoArkona2022 values('Trade', 'G46138A', '3GTP9EED1LG145853', '2020', 'GMC', 'SIERRA 1500', '', '', 32481, '12/19/2022', 44855, 3855, 41000);
Insert into zJonLifoArkona2022 values('Trade', 'G46080A', '1GCGTDEN1L1158881', '2020', 'CHEVROLET', 'COLORADO', 'JET BLACK', '4WD CREW CAB 128" Z71', 48982, '12/23/2022', 29082, 582, 28500);
Insert into zJonLifoArkona2022 values('Trade', 'G46101LA', '3GCUYHED8MG124832', '2021', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 147" HIGH CO', 27872, '12/05/2022', 51210, 3210, 48000);
Insert into zJonLifoArkona2022 values('Trade', 'G45179A', '1GNSKJKC5GR478847', '2016', 'CHEVROLET', 'SUBURBAN', 'COCOA/DUNE', '4WD 4DR 1500 LTZ', 101981, '11/23/2022', 32980, 3980, 29000);
Insert into zJonLifoArkona2022 values('Trade', 'G46368P', '19XFC1F39GE006874', '2016', 'HONDA', 'CIVIC SEDAN', '', '4DR CVT EX-T', 83644, '12/22/2022', 13311, 811, 12500);
Insert into zJonLifoArkona2022 values('Trade', 'G45765A', '1GT49WEY4MF102347', '2021', 'GMC', 'SIERRA 3500HD DIESEL', '', '4WD CREW CAB 159" DENALI', 17206, '10/31/2022', 77987, 4987, 73000);
Insert into zJonLifoArkona2022 values('Purchase', 'G46277X', '1GNSKDKD8MR233448', '2021', 'CHEVROLET', 'SUBURBAN', '', '4WD 4DR Z71', 45093, '12/14/2022', 60189, 1789, 58000);
Insert into zJonLifoArkona2022 values('Trade', 'H16144A', '3GKALTEV2LL138717', '2020', 'GMC', 'TERRAIN', 'JET BLACK', 'AWD 4DR SLE', 44727, '12/28/2022', 20000, NULL, 19600);
Insert into zJonLifoArkona2022 values('Trade', 'H16199P', '5FNRL5H61EB506515', '2014', 'HONDA', 'ODYSSEY', '', '5DR EX-L W/NAVI', 128729, '12/28/2022', 10750, NULL, 10350);
Insert into zJonLifoArkona2022 values('Trade', 'G45264B', '1G2ZH57N384153219', '2008', 'PONTIAC', 'G6', '', '4DR SDN GT', 999999, '12/29/2022', 250, NULL, -150);
Insert into zJonLifoArkona2022 values('Trade', 'G45890A', '3GTU2NEC7JG553883', '2018', 'GMC', 'SIERRA 1500', '', '4WD CREW CAB 143.5" SLT', 101018, '11/17/2022', 33631, 4631, 29000);
Insert into zJonLifoArkona2022 values('Trade', 'H16072GA', 'JN1BJ1BW2NW473483', '2022', 'NISSAN', 'ROGUE SPORT', 'G', 'AWD SV', 12872, '11/16/2022', 26959, 487, 26472);
Insert into zJonLifoArkona2022 values('Trade', 'G46082P', '5GAEVCKW4JJ161023', '2018', 'BUICK', 'ENCLAVE', '', 'AWD 4DR AVENIR', 55560, '11/25/2022', 32468, 1468, 31000);
Insert into zJonLifoArkona2022 values('Purchase', 'G46339X', '1FM5K8GC4LGB95297', '2020', 'FORD', 'EXPLORER', '', 'ST 4WD', 60519, '12/20/2022', 35999, NULL, 35599);
Insert into zJonLifoArkona2022 values('Trade', 'H16068A', '5FPYK3F75LB026416', '2020', 'HONDA', 'RIDGELINE', 'BK', 'RTL-E AWD', 22593, '11/26/2022', 37170, 1384, 35785);
Insert into zJonLifoArkona2022 values('Trade', 'G45332A', '5BZAF0AA2JN853336', '2018', 'NISSAN', 'NV PASSENGER', '', '', 48844, '11/25/2022', 40581, 581, 40000);
Insert into zJonLifoArkona2022 values('Trade', 'G45830P', '1C4RJFAG2GC317791', '2016', 'JEEP', 'GRAND CHEROKEE', '', '4WD 4DR LAREDO', 94385, '10/25/2022', 20770, 1770, 19000);
Insert into zJonLifoArkona2022 values('Trade', 'G46210P', '3GTP2VE7XDG325252', '2013', 'GMC', 'SIERRA 1500', '', '4WD CREW CAB 143.5" SLE', 152775, '12/12/2022', 16282, 2782, 13500);
Insert into zJonLifoArkona2022 values('Trade', 'G45953P', '1FTLR4FE6BPB21123', '2011', 'FORD', 'RANGER', '', '4WD 4DR SUPERCAB 126" XLT', 56573, '11/07/2022', 16361, 3111, 13250);
Insert into zJonLifoArkona2022 values('Trade', 'G45355B', '1HGCV1F34JA155198', '2018', 'HONDA', 'ACCORD', '', '', 67992, '10/25/2022', 22901, 4401, 18500);
Insert into zJonLifoArkona2022 values('Purchase', 'G45992X', '1C4HJXEG6MW516543', '2021', 'JEEP', 'WRANGLER', '', 'UNLIMITED SAHARA 4X4', 35121, '09/22/2022', 40506, 1641, 38465);
Insert into zJonLifoArkona2022 values('Trade', 'G45974B', '1GCRKSE74CZ227789', '2012', 'CHEVROLET', 'SILVERADO 1500', '', '', 122640, '12/30/2022', 8000, NULL, 7600);
Insert into zJonLifoArkona2022 values('Trade', 'H15759LA', '1GKS2EEF6CR261568', '2012', 'GMC', 'YUKON', '', 'AWD 4DR 1500 DENALI', 133728, '09/29/2022', 16400, 2859, 13540);
Insert into zJonLifoArkona2022 values('Purchase', 'G46195X', '3GNAXTEV3LS512300', '2020', 'CHEVROLET', 'EQUINOX', '', 'AWD 4DR LT W/2FL', 14875, '12/07/2022', 26215, 940, 24875);
Insert into zJonLifoArkona2022 values('Trade', 'G44286A', 'JN8AY2NEXL9780171', '2020', 'NISSAN', 'ARMADA', 'G', '4X4 PLATINUM', 40676, '03/29/2022', 53976, 4976, 49000);
Insert into zJonLifoArkona2022 values('Purchase', 'G44778X', '2C4RC1DG7LR264726', '2020', 'CHRYSLER', 'VOYAGER', '', 'LXI FWD', 73610, '05/25/2022', 27858, 3059, 24399);
Insert into zJonLifoArkona2022 values('Trade', 'G43897B', '5FNRL5H60GB066838', '2016', 'HONDA', 'ODYSSEY', 'BE', '5DR EX-L W/NAVI', 123970, '07/21/2022', 22527, 8027, 14500);
Insert into zJonLifoArkona2022 values('Trade', 'G45503A', '1GKKNSLAXKZ205841', '2019', 'GMC', 'ACADIA', '', '', 102206, '10/10/2022', 20188, 3188, 17000);
Insert into zJonLifoArkona2022 values('Trade', 'G46045A', '1GC4YPEY7NF271899', '2022', 'CHEVROLET', 'SILVERADO 2500HD', '', '4WD CREW CAB 159" LTZ', 14996, '12/21/2022', 64000, NULL, 63600);
Insert into zJonLifoArkona2022 values('Trade', 'G45715A', '1C4RDJDG1JC307315', '2018', 'DODGE', 'DURANGO', '', 'GT AWD', 46655, '12/19/2022', 25966, 466, 25500);
Insert into zJonLifoArkona2022 values('Trade', 'G46278XA', '3GCUKREC1GG234673', '2016', 'CHEVROLET', 'SILVERADO 1500 CREW CAB', '', '', 118022, '12/26/2022', 25820, 820, 25000);
Insert into zJonLifoArkona2022 values('Trade', 'H15979PA', 'JM1BM1V3XF1264402', '2015', 'MAZDA', 'MAZDA3', '', '4DR SDN MAN S TOURING', 70108, '11/15/2022', 17778, 840, 16937);
Insert into zJonLifoArkona2022 values('Trade', 'H16054A', '2G1WT58K889260242', '2008', 'CHEVROLET', 'IMPALA', '', '', 128034, '12/03/2022', 3647, 397, 3250);
Insert into zJonLifoArkona2022 values('Trade', 'H16172GA', '1N6AD0ER7KN711309', '2019', 'NISSAN', 'FRONTIER', '', 'CREW CAB 4X2 SV AUTO', 57998, '12/16/2022', 19366, 421, 18944);
Insert into zJonLifoArkona2022 values('Trade', 'G45419PA', '1GNKVGKD3EJ182563', '2014', 'CHEVROLET', 'TRAVERSE', '', '', 177048, '11/30/2022', 8388, 2388, 6000);
Insert into zJonLifoArkona2022 values('Trade', 'G45493A', '3GCUYDED8LG186559', '2020', 'CHEVROLET', 'SILVERADO 1500', 'JET BLACK', '', 28592, '12/29/2022', 35414, 414, 35000);
Insert into zJonLifoArkona2022 values('Trade', 'G46206HA', '2CNFLEEC9B6202519', '2011', 'CHEVROLET', 'EQUINOX', '', 'AWD 4DR LT W/1LT', 65107, '12/09/2022', 4000, NULL, 3600);
Insert into zJonLifoArkona2022 values('Trade', 'G45204A', '3GCUKREH9EG288070', '2014', 'CHEVROLET', 'SILVERADO 1500', '', '4WD LT CREW CAB', 168850, '10/28/2022', 18284, 6784, 11500);
Insert into zJonLifoArkona2022 values('Purchase', 'G45951X', '1GNSKGKC5LR233351', '2020', 'CHEVROLET', 'SUBURBAN', '', '4WD 4DR LS', 61302, '11/07/2022', 40203, 2104, 37699);
Insert into zJonLifoArkona2022 values('Trade', 'G45492A', '3GTU2MEC6JG206524', '2018', 'GMC', 'SIERRA 1500', '', '', 151351, '12/29/2022', 17000, NULL, 16600);
Insert into zJonLifoArkona2022 values('Trade', 'H16052A', '5FNYF6H04KB068475', '2019', 'HONDA', 'PILOT', '', 'ELITE AWD', 92559, '11/30/2022', 28167, 2089, 26078);
Insert into zJonLifoArkona2022 values('Trade', 'G45594B', '1FT7W2BT9DEB08982', '2013', 'FORD', 'SUPER DUTY F-250 SRW', '', '4WD CREW CAB 156" LARIAT', 143540, '12/21/2022', 22843, 843, 22000);
Insert into zJonLifoArkona2022 values('Trade', 'H15897A', '1GTG6DENXK1158612', '2019', 'GMC', 'CANYON', '', '4WD CREW CAB 128.3" SLT', 55163, '12/19/2022', 28628, 457, 28170);
Insert into zJonLifoArkona2022 values('Trade', 'H15409A', '1N6AA1E51KN532534', '2019', 'NISSAN', 'TITAN', 'G', '4X4 CREW CAB PRO-4X', 23332, '05/21/2022', 39819, 557, 39261);
Insert into zJonLifoArkona2022 values('Trade', 'H15831A', '5N1AZ2DJ6LN168964', '2020', 'NISSAN', 'MURANO', '', 'FWD PLATINUM', 14476, '08/25/2022', 35928, 431, 35496);
Insert into zJonLifoArkona2022 values('Trade', 'G45575B', '5TDDKRFHXFS217817', '2015', 'TOYOTA', 'HIGHLANDER', '', '', 84633, '12/07/2022', 22622, 3122, 19500);
Insert into zJonLifoArkona2022 values('Trade', 'G45975A', '3GCUYGEL1LG338058', '2020', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 147" LTZ', 32925, '12/29/2022', 41330, NULL, 40930);
Insert into zJonLifoArkona2022 values('Trade', 'G45600A', '1GNSKKKC0FR680581', '2015', 'CHEVROLET', 'SUBURBAN', '', '', 136357, '12/22/2022', 21000, NULL, 20600);
Insert into zJonLifoArkona2022 values('Trade', 'G44441B', '1GKKNXLSXNZ180465', '2022', 'GMC', 'ACADIA', 'JET BLACK', 'AWD 4DR DENALI', 5182, '10/19/2022', 50721, 721, 50000);
Insert into zJonLifoArkona2022 values('Purchase', 'G45897X', '3FA6P0D98LR133050', '2020', 'FORD', 'FUSION', '', 'TITANIUM AWD', 68280, '11/01/2022', 24154, 2955, 20799);
Insert into zJonLifoArkona2022 values('Trade', 'G45785XA', '1G4GC5ER4DF141467', '2013', 'BUICK', 'LACROSSE', '', '', 91485, '12/27/2022', 7918, 418, 7500);
Insert into zJonLifoArkona2022 values('Trade', 'G45935A', '1GC1KWE80GF119139', '2016', 'CHEVROLET', 'SILVERADO 2500HD', '', '', 147552, '12/22/2022', 28000, NULL, 27600);
Insert into zJonLifoArkona2022 values('Trade', 'G44840B', '3G1BF6SM5JS640623', '2018', 'CHEVROLET', 'CRUZE (1.4L)', '', '4DR HB 1.4L PREMIER W/1SF', 92586, '12/02/2022', 13107, 2607, 10500);
Insert into zJonLifoArkona2022 values('Purchase', 'G45828X', '2GNAXUEV9L6208098', '2020', 'CHEVROLET', 'EQUINOX', '', 'AWD 4DR LT W/1LT', 75192, '10/25/2022', 21852, 2253, 19199);
Insert into zJonLifoArkona2022 values('Purchase', 'G46190X', '2GNAXYEX7L6133586', '2020', 'CHEVROLET', 'EQUINOX', '', 'AWD 4DR PREMIER W/2LZ', 30367, '12/07/2022', 31287, 2362, 28525);
Insert into zJonLifoArkona2022 values('Trade', 'G44875P', '5J6YH18778L004506', '2008', 'HONDA', 'ELEMENT', '', '2WD 5DR AUTO EX', 150281, '07/05/2022', NULL, 4323, NULL);
Insert into zJonLifoArkona2022 values('Trade', 'G45818A', '1GC4K1C81EF162419', '2014', 'CHEVROLET', 'SILVERADO 3500HD', '', '4WD CREW CAB 167.7" LTZ', 139220, '11/14/2022', 36023, 7838, 28185);
Insert into zJonLifoArkona2022 values('Trade', 'G45599B', '1FTFW1ET0BFD31436', '2011', 'FORD', 'F-150', '', '4WD SUPERCREW 157" FX4', 120566, '12/15/2022', 12517, 1017, 11500);
Insert into zJonLifoArkona2022 values('Trade', 'G45405A', '3GTU9DED2MG222227', '2021', 'GMC', 'SIERRA 1500', '', '4WD CREW CAB 147" SLT', 55321, '09/21/2022', 45714, 2714, 43000);
Insert into zJonLifoArkona2022 values('Trade', 'H12181R', '5N1AZ2MS2KN114777', '2019', 'NISSAN', 'MURANO', 'G', 'AWD PLATINUM', 32359, '11/23/2022', 25983, 1489, 24494);
Insert into zJonLifoArkona2022 values('Trade', 'G45766B', '1GT12UE83GF198603', '2016', 'GMC', 'SIERRA 2500HD DIESEL', '', '4WD CREW CAB 153.7" DENAL', 57130, '11/22/2022', 57000, NULL, 56600);
Insert into zJonLifoArkona2022 values('Trade', 'H16046PA', '2C4RC1BG5ER454286', '2014', 'CHRYSLER', 'TOWN & COUNTRY (3.6L)', '', '4DR WGN TOURING', 170200, '11/29/2022', 4866, 457, 4408);
Insert into zJonLifoArkona2022 values('Trade', 'G46308P', '3GCUKREC8FG218405', '2015', 'CHEVROLET', 'SILVERADO 1500', 'JET BLACK', '4WD CREW CAB 143.5" LT W/', 142510, '12/19/2022', 23802, 2262, 21539);
Insert into zJonLifoArkona2022 values('Trade', 'G44565A', '3GCUYEED8KG200917', '2019', 'CHEVROLET', 'SILVERADO 1500', 'JET BLACK', 'CREW CAB 147" RST', 41264, '08/02/2022', 41851, 2851, 39000);
Insert into zJonLifoArkona2022 values('Trade', 'G44692A', '1GYKNGRS0KZ160346', '2019', 'CADILLAC', 'XT5', '', '', 53246, '06/03/2022', 37157, 2157, 35000);
Insert into zJonLifoArkona2022 values('Purchase', 'G46034M', 'LRBFXCSA1LD156850', '2020', 'BUICK', 'ENVISION', '', 'FWD 4DR ESSENCE', 28135, '11/21/2022', 38614, 1223, 37391);
Insert into zJonLifoArkona2022 values('Purchase', 'G46059X', '5NPD84LF3LH580899', '2020', 'HYUNDAI', 'ELANTRA', '', 'SEL IVT', 68741, '11/23/2022', 21059, 4760, 15899);
Insert into zJonLifoArkona2022 values('Trade', 'H15712A', '4S4BTADC0M3101226', '2021', 'SUBARU', 'OUTBACK', '', 'PREMIUM CVT', 25579, '08/31/2022', 28417, 394, 28023);
Insert into zJonLifoArkona2022 values('Trade', 'G45546A', '3GTU9DED5LG150681', '2020', 'GMC', 'SIERRA 1500', '', '4WD CREW CAB 147" SLT', 37508, '11/25/2022', 47647, 3647, 44000);
Insert into zJonLifoArkona2022 values('Purchase', 'G46370X', '1GYS4BKJ0LR254378', '2020', 'CADILLAC', 'ESCALADE', '', '4WD 4DR LUXURY', 37152, '12/22/2022', 51650, NULL, 51250);
Insert into zJonLifoArkona2022 values('Trade', 'G45882A', '3GNKBKRS4LS649730', '2020', 'CHEVROLET', 'BLAZER', 'JET BLACK', 'AWD 4DR RS', 68015, '11/28/2022', 33416, 2916, 30500);
Insert into zJonLifoArkona2022 values('Trade', 'G46017HA', '1N4AA6AP4GC902200', '2016', 'NISSAN', 'MAXIMA', 'G', '3.5 SR SEDAN', 120, '11/25/2022', 22797, 2497, 20300);
Insert into zJonLifoArkona2022 values('Trade', 'G46109A', '1GNSKKKC0FR588449', '2015', 'CHEVROLET', 'SUBURBAN', 'JET BLACK', '4WD 4DR LTZ', 110960, '12/31/2022', 17500, NULL, 17100);
Insert into zJonLifoArkona2022 values('Purchase', 'G46055X', '1C4RDJDG0MC627181', '2021', 'DODGE', 'DURANGO', '', 'GT PLUS AWD', 61796, '11/23/2022', 32880, 1781, 30699);
Insert into zJonLifoArkona2022 values('Trade', 'H15789A', 'JN1BJ1CW1LW640282', '2020', 'NISSAN', 'ROGUE SPORT', '', 'AWD SV', 30133, '08/24/2022', 26749, 1223, 25525);
Insert into zJonLifoArkona2022 values('Trade', 'H15927A', '3CZRU6H38JM701763', '2018', 'HONDA', 'HR-V', 'BK', 'LX AWD CVT', 37726, '10/19/2022', 20869, 1829, 19039);
Insert into zJonLifoArkona2022 values('Trade', 'G46315P', '1GKKNXLS1HZ184926', '2017', 'GMC', 'ACADIA', '', 'AWD 4DR DENALI', 93158, '12/19/2022', 24627, 3627, 21000);
Insert into zJonLifoArkona2022 values('Trade', 'G46189PA', '1GCHK23D37F103198', '2007', 'CHEVROLET', 'SILVERADO CLASSIC 2500HD', '', '', 263735, '12/27/2022', 7839, 839, 7000);
Insert into zJonLifoArkona2022 values('Trade', 'G45848P', '2HNYD2H82CH528985', '2012', 'ACURA', 'MDX', '', 'AWD 4DR ADVANCE/ENTERTAIN', 142085, '10/28/2022', 13702, 3202, 10500);
Insert into zJonLifoArkona2022 values('Trade', 'G46098P', 'JTDKN3DU9C1526537', '2012', 'TOYOTA', 'PRIUS', '', '5DR HB ONE', 119840, '11/28/2022', 11693, 1693, 10000);
Insert into zJonLifoArkona2022 values('Purchase', 'G45908X', '4T1B11HK1KU794547', '2019', 'TOYOTA', 'CAMRY', '', 'SE AUTO', 65546, '11/02/2022', 26046, 4147, 21499);
Insert into zJonLifoArkona2022 values('Trade', 'G45834A', 'JM3TCBEY4J0217526', '2018', 'MAZDA', 'CX-9', '', 'SIGNATURE AWD', 43020, '11/30/2022', 31449, 3449, 28000);
Insert into zJonLifoArkona2022 values('Trade', 'G45762A', '3GTU9DEDXNG125004', '2022', 'GMC', 'SIERRA 1500 LIMITED', '', '', 38799, '11/30/2022', 50929, 929, 50000);
Insert into zJonLifoArkona2022 values('Trade', 'G45961P', '1C6RD7FT3CS167457', '2012', 'RAM', '1500', '', '4WD QUAD CAB 140.5" EXPRE', 154015, '11/10/2022', 12271, 4271, 8000);
Insert into zJonLifoArkona2022 values('Purchase', 'G45954X', '3N1AB7AP5KY427561', '2019', 'NISSAN', 'SENTRA (1.8L)', '', 'SV', 67375, '11/08/2022', 18049, 2050, 15599);
Insert into zJonLifoArkona2022 values('Trade', 'G45716B', '1GCVKREC3HZ396116', '2017', 'CHEVROLET', 'SILVERADO 1500', '', 'Z71 4WD LT DOUBLE CAB', 56980, '12/20/2022', 29887, 1887, 28000);
Insert into zJonLifoArkona2022 values('Trade', 'G46366LA', '2GNFLFEK0H6209053', '2017', 'CHEVROLET', 'EQUINOX', '', '', 124417, '12/30/2022', 9000, NULL, 8600);
Insert into zJonLifoArkona2022 values('Trade', 'H15765P', '1HGCV3F92KA015197', '2019', 'HONDA', 'ACCORD HYBRID', 'BK', 'TOURING SEDAN', 67839, '08/02/2022', 28363, 479, 27884);
Insert into zJonLifoArkona2022 values('Purchase', 'G46386X', '5TDGZRBH0MS528765', '2021', 'TOYOTA', 'HIGHLANDER', '', 'XLE AWD', 62148, '12/23/2022', 32699, NULL, 32299);
Insert into zJonLifoArkona2022 values('Trade', 'G45337P', '1C4RJFJG6KC570475', '2019', 'JEEP', 'GRAND CHEROKEE (3.6L)', '', '', 43035, '08/18/2022', 40683, 3683, 37000);
Insert into zJonLifoArkona2022 values('Trade', 'G45986P', '5TFHW5F16CX267122', '2012', 'TOYOTA', 'TUNDRA 4WD TRUCK', '', 'CREWMAX 5.7L FFV V8 6-SPD', 74618, '11/14/2022', 30605, 2605, 28000);
Insert into zJonLifoArkona2022 values('Trade', 'G45562A', '1FT7W2BN6MEC07664', '2021', 'FORD', 'F-250 SD', '', '', 50895, '11/21/2022', 56343, 2343, 54000);
Insert into zJonLifoArkona2022 values('Purchase', 'G46343X', '5N1AT2MV1JC769650', '2018', 'NISSAN', 'ROGUE', '', 'AWD SV', 45165, '12/20/2022', 19220, NULL, 18820);
Insert into zJonLifoArkona2022 values('Trade', 'G46387LA', '3GNKBLR49NS167961', '2022', 'CHEVROLET', 'BLAZER', 'JET BLACK', '', 10668, '12/30/2022', 40000, NULL, 39600);
Insert into zJonLifoArkona2022 values('Trade', 'G46004A', '3GCUYEED0LG436494', '2020', 'CHEVROLET', 'SILVERADO 1500', '', '', 37708, '12/23/2022', 40020, 3720, 36300);
Insert into zJonLifoArkona2022 values('Trade', 'G46209HA', '1FMCU9GD3JUC70750', '2018', 'FORD', 'ESCAPE', '', '', 45859, '12/10/2022', 13454, 454, 13000);
Insert into zJonLifoArkona2022 values('Trade', 'G46165A', '1GKKNXLS9JZ139710', '2018', 'GMC', 'ACADIA', '', 'AWD 4DR DENALI', 60007, '12/30/2022', 26000, NULL, 25600);
Insert into zJonLifoArkona2022 values('Purchase', 'G46331X', '1GYKNDRS3KZ250136', '2019', 'CADILLAC', 'XT5', '', 'AWD 4DR LUXURY', 31614, '12/20/2022', 31975, NULL, 31575);
Insert into zJonLifoArkona2022 values('Trade', 'H16027L', '1N4BL4BV1KC103015', '2019', 'NISSAN', 'ALTIMA', '', '2.5 S SEDAN', 23815, '11/01/2022', 19253, 1298, 17955);
Insert into zJonLifoArkona2022 values('Trade', 'H16171GA', 'KL2TD66E49B645178', '2009', 'PONTIAC', 'G3', '', '', 105998, '12/14/2022', 1474, 724, 750);
Insert into zJonLifoArkona2022 values('Purchase', 'G46178M', '1GKKNUL43MZ220206', '2021', 'GMC', 'ACADIA', '', 'AWD 4DR SLT', 20074, '12/07/2022', 40695, 1445, 39250);
Insert into zJonLifoArkona2022 values('Trade', 'G45369A', '7SAYGDEF0NF488834', '2022', 'TESLA', 'MODEL Y', '', 'PERFORMANCE AWD', 2737, '09/26/2022', 68228, 623, 67605);
Insert into zJonLifoArkona2022 values('Trade', 'G46103PA', '1FTFW1ET4DKG10382', '2013', 'FORD', 'F-150', '', '', 101338, '12/14/2022', 14805, 390, 14415);
Insert into zJonLifoArkona2022 values('Trade', 'G45912P', '5N1AN0NW0FN657617', '2015', 'NISSAN', 'XTERRA', '', '4WD 4DR AUTO PRO-4X', 93379, '11/02/2022', 22049, 1301, 20748);
Insert into zJonLifoArkona2022 values('Trade', 'H16193P', 'SHHFK8G73LU201286', '2020', 'HONDA', 'CIVIC', '', '4DR SEDAN', 33744, '12/21/2022', 41741, 484, 41256);
Insert into zJonLifoArkona2022 values('Trade', 'G45281A', '1GYS4BKJ3LR246615', '2020', 'CADILLAC', 'ESCALADE', 'JET BLACK', '4WD 4DR LUXURY', 61764, '09/27/2022', 55705, 6705, 49000);
Insert into zJonLifoArkona2022 values('Trade', 'H15351A', 'JHLRE4H79BC034492', '2011', 'HONDA', 'CR-V', '', '4WD 5DR EX-L W/NAVI', 67329, '03/10/2022', 14546, 2178, 12368);
Insert into zJonLifoArkona2022 values('Purchase', 'G46336X', '5GAEVBKW1LJ227749', '2020', 'BUICK', 'ENCLAVE', '', 'AWD 4DR PREMIUM', 35714, '12/20/2022', 36959, NULL, 36559);
Insert into zJonLifoArkona2022 values('Trade', 'G45652A', '3GTU2NEC4JG558409', '2018', 'GMC', 'SIERRA 1500', '', '4WD CREW CAB 143.5" SLT', 77705, '12/09/2022', 36379, 3694, 32685);
Insert into zJonLifoArkona2022 values('Trade', 'H16109A', 'JN8BT3DD8NW273632', '2022', 'NISSAN', 'ROGUE', '', 'AWD PLATINUM', 6820, '12/30/2022', 34000, NULL, 33600);
Insert into zJonLifoArkona2022 values('Purchase', 'G45866X', '2C4RC1DG3LR265291', '2020', 'CHRYSLER', 'VOYAGER', '', 'LXI FWD', 77770, '11/01/2022', 21064, 1865, 18799);
Insert into zJonLifoArkona2022 values('Trade', 'H16113A', '2CTALMEC3B6351425', '2011', 'GMC', 'TERRAIN', '', 'FWD 4DR SLE-1', 108221, '12/17/2022', 10571, 457, 10114);
Insert into zJonLifoArkona2022 values('Trade', 'G45648B', '3GTU2UEC8FG226099', '2015', 'GMC', 'SIERRA 1500', 'JET BLACK', '', 174510, '12/05/2022', 19253, 5253, 14000);
Insert into zJonLifoArkona2022 values('Trade', 'G46133P', 'JF1GR7E62CG225287', '2012', 'SUBARU', 'IMPREZA WAGON WRX', '', '5DR MAN WRX', 67739, '12/01/2022', 17193, 693, 16500);
Insert into zJonLifoArkona2022 values('Trade', 'G45588A', '3GCUYGET9LG165485', '2020', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 147" LTZ', 56238, '10/24/2022', 44986, 1986, 43000);
Insert into zJonLifoArkona2022 values('Trade', 'G46192XA', '2GNFLNEK4D6123412', '2013', 'CHEVROLET', 'EQUINOX', '', 'AWD 4DR LT W/2LT', 102985, '12/30/2022', 7500, NULL, 7100);
Insert into zJonLifoArkona2022 values('Purchase', 'G46100X', '1GKS2BKD6MR197194', '2021', 'GMC', 'YUKON', '', '4WD 4DR SLT', 66302, '11/28/2022', 54859, 2760, 51699);
Insert into zJonLifoArkona2022 values('Trade', 'G45610A', '1GKS2CKJ7HR333317', '2017', 'GMC', 'YUKON DENALI', '', '', 138766, '12/23/2022', 24706, 706, 24000);
Insert into zJonLifoArkona2022 values('Purchase', 'G45944X', '1FMJU2AT7KEA51185', '2019', 'FORD', 'EXPEDITION', '', 'LIMITED 4X4', 65505, '11/07/2022', 35552, 699, 34453);
Insert into zJonLifoArkona2022 values('Purchase', 'G45872X', '1G1ZD5ST1MF048134', '2021', 'CHEVROLET', 'MALIBU', '', '4DR SDN LT', 60818, '11/01/2022', 22344, 2045, 19899);
Insert into zJonLifoArkona2022 values('Trade', 'G46032A', '3GNAXXEV8LS502725', '2020', 'CHEVROLET', 'EQUINOX', '', 'AWD 4DR PREMIER W/1LZ', 19649, '12/30/2022', 25000, NULL, 24600);
Insert into zJonLifoArkona2022 values('Trade', 'G45514B', 'SHHFK7H51JU220567', '2018', 'HONDA', 'CIVIC', 'BK', 'EX CVT', 55020, '10/24/2022', 22337, 2337, 20000);
Insert into zJonLifoArkona2022 values('Trade', 'G46199P', 'KL4CJGSB1GB533257', '2016', 'BUICK', 'ENCORE', 'EBONY', 'AWD 4DR LEATHER', 41650, '12/08/2022', 17736, 1736, 16000);
Insert into zJonLifoArkona2022 values('Trade', 'G45776TA', '3GCUKSEC5GG378931', '2016', 'CHEVROLET', 'SILVERADO 1500', 'JET BLACK', '4WD CREW CAB 143.5" LTZ W', 70125, '10/19/2022', 34286, 2786, 31500);
Insert into zJonLifoArkona2022 values('Trade', 'G46009A', 'KL4CJESB8KB823816', '2019', 'BUICK', 'ENCORE', 'EBONY', '', 54011, '12/31/2022', 16000, NULL, 15600);
Insert into zJonLifoArkona2022 values('Trade', 'G46344P', '2GKALMEK1C6327696', '2012', 'GMC', 'TERRAIN', '', '', 97070, '12/21/2022', 8489, 2489, 6000);
Insert into zJonLifoArkona2022 values('Trade', 'G44884P', '1C6RR7FT9JS164979', '2018', 'RAM', '1500', '', 'TRADESMAN 4X4 QUAD CAB 6''', 102544, '06/08/2022', 25134, 3811, 21323);
Insert into zJonLifoArkona2022 values('Purchase', 'G46063X', '1GKS2BKD9MR277914', '2021', 'GMC', 'YUKON', '', '4WD 4DR SLT', 63515, '11/23/2022', 54738, 2139, 52199);
Insert into zJonLifoArkona2022 values('Trade', 'G45712A', '3GTPUBEK0NG647395', '2022', 'GMC', 'SIERRA 1500', '', '', 4516, '12/27/2022', 47000, NULL, 46600);
Insert into zJonLifoArkona2022 values('Trade', 'G46243A', '3GNAXUEV2LS502041', '2020', 'CHEVROLET', 'EQUINOX', 'JET BLACK', 'AWD 4DR LT W/1LT', 15919, '12/20/2022', 22741, 741, 22000);
Insert into zJonLifoArkona2022 values('Trade', 'G45609A', '1C4PJMJX9KD219288', '2019', 'JEEP', 'CHEROKEE', '', '', 9291, '11/03/2022', 32792, 1292, 31500);
Insert into zJonLifoArkona2022 values('Purchase', 'G45916X', '1FMJK2AT7LEA44633', '2020', 'FORD', 'EXPEDITION MAX', '', 'LIMITED 4X4', 69075, '11/02/2022', 45518, 4719, 40399);
Insert into zJonLifoArkona2022 values('Trade', 'G46087P', '2HGFB2F57CH584594', '2012', 'HONDA', 'CIVIC SDN', '', '4DR AUTO LX', 65762, '12/06/2022', 15077, 7577, 7500);
Insert into zJonLifoArkona2022 values('Purchase', 'G45869X', '2T3P1RFV6MW142325', '2021', 'TOYOTA', 'RAV4', '', 'XLE AWD', 64470, '11/01/2022', 30258, 2359, 27499);
Insert into zJonLifoArkona2022 values('Trade', 'G46112A', '3GTU2PEJ7HG506762', '2017', 'GMC', 'SIERRA 1500', '', '', 109239, '12/12/2022', 31272, 4772, 26500);
Insert into zJonLifoArkona2022 values('Trade', 'H15967A', '4S3BNAC63H3018289', '2017', 'SUBARU', 'LEGACY', '', '2.5I PREMIUM', 63309, '10/19/2022', 17279, 1325, 15953);
Insert into zJonLifoArkona2022 values('Purchase', 'G46172X', '3N1CN8EVXML831101', '2021', 'NISSAN', 'VERSA', '', 'SV CVT', 60808, '12/06/2022', 19560, 4161, 14999);
Insert into zJonLifoArkona2022 values('Trade', 'G45979A', '3GNAXUEV5LS570642', '2020', 'CHEVROLET', 'EQUINOX', 'JET BLACK', '', 39964, '12/24/2022', 19938, 438, 19500);
Insert into zJonLifoArkona2022 values('Trade', 'H15987A', '2HGFC2F63LH599924', '2020', 'HONDA', 'CIVIC', 'BK', 'LX CVT', 17909, '10/26/2022', 21351, 213, 21138);
Insert into zJonLifoArkona2022 values('Trade', 'G46276PA', '1FTRF12W25NA44587', '2005', 'FORD', 'F-150', '', '', 102588, '12/17/2022', 3887, 387, 3500);
Insert into zJonLifoArkona2022 values('Trade', 'G45743A', '1FTFW1ET8CFC32218', '2012', 'FORD', 'F-150', '', '', 125794, '12/01/2022', 19115, 5115, 14000);
Insert into zJonLifoArkona2022 values('Trade', 'H15692D', '5FNYF18556B017071', '2006', 'HONDA', 'PILOT', '', '4WD EX-L AT', 243384, '11/29/2022', 250, NULL, -150);
Insert into zJonLifoArkona2022 values('Trade', 'G44860A', '1C4SJVGJXNS154180', '2022', 'JEEP', 'GRAND WAGONEER', '', 'SERIES III 4X4', 11993, '11/15/2022', 93698, 1533, 92165);
Insert into zJonLifoArkona2022 values('Trade', 'G45764AA', '3VV1B7AX6MM098474', '2021', 'VOLKSWAGEN', 'TIGUAN', '', '2.0T S FWD', 47279, '12/28/2022', 19429, 429, 19000);
Insert into zJonLifoArkona2022 values('Trade', 'G46033A', '1G6DV5RW0N0120009', '2022', 'CADILLAC', 'CT5-V', 'SEDONA SAUVAGE W/ JET BLA', '4DR SDN', 8428, '12/31/2022', 53000, NULL, 52600);
Insert into zJonLifoArkona2022 values('Purchase', 'G46338X', '1FMCU9DZXLUA86568', '2020', 'FORD', 'ESCAPE', '', 'TITANIUM HYBRID AWD', 61052, '12/20/2022', 25299, NULL, 24899);
Insert into zJonLifoArkona2022 values('Trade', 'G39961XZ', '5GAEVCKW4LJ134312', '2020', 'BUICK', 'ENCLAVE', '', 'AWD 4DR AVENIR', 59312, '10/08/2022', 34588, 2088, 32500);
Insert into zJonLifoArkona2022 values('Trade', 'G42983B', '1FAHP2D85KG105661', '2019', 'FORD', 'TAURUS', '', '', 20606, '10/20/2021', 18665, 1665, 17000);
Insert into zJonLifoArkona2022 values('Trade', 'G45145B', '3GTRKVE32AG229066', '2010', 'GMC', 'SIERRA 1500', '', '', 156560, '12/06/2022', 14208, 3208, 11000);
Insert into zJonLifoArkona2022 values('Purchase', 'G46330X', '1GYKNDRS5KZ187976', '2019', 'CADILLAC', 'XT5', '', 'AWD 4DR LUXURY', 41383, '12/20/2022', 29975, NULL, 29575);
Insert into zJonLifoArkona2022 values('Trade', 'G46203HB', '4T1B11HK3JU054092', '2018', 'TOYOTA', 'CAMRY (2.5L)', '', 'SE AUTO', 49327, '12/15/2022', 20971, 971, 20000);
Insert into zJonLifoArkona2022 values('Trade', 'G46043A', '3GKALTEG3PL110061', '2023', 'GMC', 'TERRAIN', 'JET BLACK', 'AWD 4DR SLE', 74, '12/30/2022', 31000, NULL, 30600);
Insert into zJonLifoArkona2022 values('Trade', 'H13266RA', '1FAHP2F86DG117477', '2013', 'FORD', 'TAURUS', '', '', 198353, '12/31/2022', 4750, NULL, 4350);
Insert into zJonLifoArkona2022 values('Purchase', 'G45833X', '2C4RC1BG2LR276818', '2020', 'CHRYSLER', 'PACIFICA', '', 'TOURING L FWD', 61835, '10/26/2022', 27442, 3643, 23399);
Insert into zJonLifoArkona2022 values('Trade', 'H16203GA', '5FNYF6H51HB056305', '2017', 'HONDA', 'PILOT', 'BK', 'EX-L AWD', 72079, '12/30/2022', 17000, NULL, 16600);
Insert into zJonLifoArkona2022 values('Purchase', 'G46363X', '5GAEVCKW7LJ230175', '2020', 'BUICK', 'ENCLAVE', '', 'AWD 4DR AVENIR', 35781, '12/22/2022', 38200, NULL, 37800);
Insert into zJonLifoArkona2022 values('Trade', 'H15857A', '5FNRL6H77JB086428', '2018', 'HONDA', 'ODYSSEY', 'BE', 'EX-L', 42779, '09/15/2022', 31111, 1551, 29559);
Insert into zJonLifoArkona2022 values('Trade', 'G45462A', 'LRBFXFSX9HD027560', '2017', 'BUICK', 'ENVISION', '', 'AWD 4DR PREMIUM II', 105014, '11/10/2022', 19067, 3067, 16000);
Insert into zJonLifoArkona2022 values('Trade', 'G45290B', 'KMHD04LB8JU523049', '2018', 'HYUNDAI', 'ELANTRA', '', 'SPORT 1.6T AUTO (ULSAN)', 30260, '10/20/2022', 22122, 822, 21300);
Insert into zJonLifoArkona2022 values('Trade', 'G46367HA', '4M2EN4JE8AUJ07746', '2010', 'MERCURY', 'MOUNTAINEER (4.0L)', '', '', 102419, '12/23/2022', 8842, 842, 8000);
Insert into zJonLifoArkona2022 values('Purchase', 'G46334X', '3GNAXUEV4LS508388', '2020', 'CHEVROLET', 'EQUINOX', '', 'AWD 4DR LT W/1LT', 41213, '12/20/2022', 22475, NULL, 22075);
Insert into zJonLifoArkona2022 values('Trade', 'G45668A', '1GTG6FEN6N1147798', '2022', 'GMC', 'CANYON', '', '4WD CREW CAB 141" AT4 W/L', 5042, '12/30/2022', 40000, NULL, 39600);
Insert into zJonLifoArkona2022 values('Trade', 'G45884A', '1GCUYDED3MZ319889', '2021', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 147" LT', 47801, '11/29/2022', 40012, 3512, 36500);
Insert into zJonLifoArkona2022 values('Trade', 'G45713B', '1GCUYGED7KZ152368', '2019', 'CHEVROLET', 'SILVERADO 1500', '', '', 115945, '12/09/2022', 33533, 3533, 30000);
Insert into zJonLifoArkona2022 values('Trade', 'G45854A', '3GKALVEV9NL145551', '2022', 'GMC', 'TERRAIN', 'SLT', 'CUV', 14020, '12/21/2022', 33194, 2694, 30500);
Insert into zJonLifoArkona2022 values('Purchase', 'G45870X', '2T3P1RFVXMW172735', '2021', 'TOYOTA', 'RAV4', '', 'XLE AWD', 62898, '11/01/2022', 31517, 3618, 27499);
Insert into zJonLifoArkona2022 values('Trade', 'G46006B', '5FPYK3F11MB014387', '2021', 'HONDA', 'RIDGELINE', 'BK', 'SPORT AWD', 30671, '12/29/2022', 28406, 406, 28000);
Insert into zJonLifoArkona2022 values('Trade', 'G45782A', '3GCUYEED8LG299059', '2020', 'CHEVROLET', 'SILVERADO 1500', '', '', 39862, '12/12/2022', 42906, 5406, 37500);
Insert into zJonLifoArkona2022 values('Trade', 'G45420C', '1GKKNSLA8HZ216006', '2017', 'GMC', 'ACADIA', '', '', 62507, '12/28/2022', 18500, 500, 18000);
Insert into zJonLifoArkona2022 values('Trade', 'G45606P', 'JF1GJAH67EH009707', '2014', 'SUBARU', 'IMPREZA SEDAN', '', '4DR AUTO 2.0I LIMITED', 60657, '09/26/2022', 17440, 1440, 16000);
Insert into zJonLifoArkona2022 values('Trade', 'G45563D', '2C4RDGBG5CR243120', '2012', 'DODGE', 'GRAND CARAVAN PASSENGER', '', '', 51626, '12/28/2022', 7000, NULL, 6600);
Insert into zJonLifoArkona2022 values('Purchase', 'G45867X', '1C4GJXAN1LW228296', '2020', 'JEEP', 'WRANGLER', '', 'SPORT S 4X4', 61615, '11/01/2022', 31403, 2604, 28399);
Insert into zJonLifoArkona2022 values('Trade', 'G43567A', '1N6AA1ED1LN502510', '2020', 'NISSAN', 'TITAN', '', '4X4 CREW CAB PLATINUM RES', 12099, '01/27/2022', 50321, 796, 49525);
Insert into zJonLifoArkona2022 values('Trade', 'H15721A', '2FMHK6DT2HBA04352', '2017', 'FORD', 'FLEX', '', 'LIMITED ECOBOOST AWD', 63980, '08/05/2022', 27438, 2381, 25057);
