EXECUTE PROCEDURE sp_zaptable('zjonlifoarkona');
ALTER TABLE zjonlifoarkona2018
ALTER COLUMN yearmodel yearmodel integer;
-- run after INSERT
/*
ALTER TABLE zjonlifoarkona2018
ALTER COLUMN yearmodel yearmodel cichar(4);
*/
Insert into zJonLifoArkona values('Trade', '32169XXB', '1C6RR7YT4HS559563', '2017', 'RAM', '1500', '', '', 3989, '10/23/2017', 38119, 619, 37500);
Insert into zJonLifoArkona values('Trade', '32173A', '1GKKVTKD3DJ164245', '2013', 'GMC', 'ACADIA', '', 'AWD 4DR DENALI', 73944, '11/07/2017', 23904, 904, 23000);
Insert into zJonLifoArkona values('Trade', '32834A', '3GTP2WE37BG108077', '2011', 'GMC', 'SIERRA 1500', '', '4WD CREW CAB 143.5" SLT', 198520, '12/27/2017', 10300, NULL, 9900);
Insert into zJonLifoArkona values('Trade', '30340XXA', 'JN8AZ1MW0AW117370', '2010', 'NISSAN', 'MURANO', '', 'AWD 4DR SL', 99805, '12/30/2017', 7500, NULL, 7100);
Insert into zJonLifoArkona values('Trade', '32138A', '1GKKVTED0CJ345765', '2012', 'GMC', 'ACADIA', '', 'AWD 4DR DENALI', 119787, '10/18/2017', 16843, 3093, 13750);
Insert into zJonLifoArkona values('Trade', '32776A', '1G6KY5498XU900433', '1999', 'CADILLAC', 'SEVILLE', '', '', 106480, '12/28/2017', 1000, NULL, 600);
Insert into zJonLifoArkona values('Trade', '31987B', '5Y2SM67089Z403769', '2009', 'PONTIAC', 'VIBE', '', '', 170890, '11/28/2017', 3104, 1104, 2000);
Insert into zJonLifoArkona values('Trade', '31464A', '2G4WB52K7Y1112192', '2000', 'BUICK', 'REGAL', '', '', 67960, '12/05/2017', 3368, 2368, 1000);
Insert into zJonLifoArkona values('Trade', 'H10363A', '5GZER13798J143950', '2008', 'SATURN', 'OUTLOOK', '', '', 104822, '12/09/2017', 3886, 178, 3708);
Insert into zJonLifoArkona values('Purchase', '31885XX', '1G1BE5SM9H7182851', '2017', 'CHEVROLET', 'CRUZE', '', '4-DOOR SEDAN LT', 14743, '08/29/2017', 14495, 815, 13280);
Insert into zJonLifoArkona values('Trade', '30644RA', '3GTP2WE31BG285904', '2011', 'GMC', 'SIERRA 1500', '', '4WD CREW CAB 143.5" SLT', 71275, '09/22/2017', 23234, 1734, 21500);
Insert into zJonLifoArkona values('Trade', '32296A', '3GTU2VECXFG329126', '2015', 'GMC', 'SIERRA 1500', '', '4WD CREW CAB SLT', 46962, '12/26/2017', 31500, NULL, 31100);
Insert into zJonLifoArkona values('Trade', 'H10828A', '3FA6P0H70DR260935', '2013', 'FORD', 'FUSION', '', '4DR SDN SE FWD', 44718, '12/15/2017', 8730, 230, 8500);
Insert into zJonLifoArkona values('Trade', '32431XXA', '1FMCU0D70CKC20395', '2012', 'FORD', 'ESCAPE', '', '', 75351, '12/05/2017', 7607, 1107, 6500);
Insert into zJonLifoArkona values('Purchase', '32619XX', '1G4ZP5SS1HU166669', '2017', 'BUICK', 'LACROSSE', '', '4DR SDN ESSENCE FWD', 22735, '11/28/2017', 23676, 621, 22655);
Insert into zJonLifoArkona values('Purchase', '32812XX', '3GNAXWEX9JS500149', '2018', 'CHEVROLET', 'EQUINOX', '', 'AWD 4DR PREMIER W/2LZ', 11930, '12/21/2017', 27880, NULL, 27480);
Insert into zJonLifoArkona values('Trade', '31624B', '3C4PDCAB4ET103081', '2014', 'DODGE', 'JOURNEY', '', '', 41173, '12/28/2017', 9000, NULL, 8600);
Insert into zJonLifoArkona values('Trade', '32019A', '2GTEK13Z671179319', '2007', 'GMC', 'SIERRA', '', '', 134445, '11/18/2017', 13322, 2622, 10700);
Insert into zJonLifoArkona values('Trade', '32506A', '1GCHK23275F952004', '2005', 'CHEVROLET', 'SILVERADO 2500HD', '', '', 159215, '12/08/2017', 13280, 280, 13000);
Insert into zJonLifoArkona values('Trade', 'H10711A', '1GCPKSE75CF109274', '2012', 'CHEVROLET', 'SILVERADO 1500', '', 'CREW CAB', 82651, '11/11/2017', 21572, 474, 21098);
Insert into zJonLifoArkona values('Purchase', '32485XX', '1G1PE5SB7G7149477', '2016', 'CHEVROLET', 'CRUZE LIMITED', 'JET BLACK', '4DR SDN AUTO LT W/1LT', 20643, '11/14/2017', 11935, 585, 10950);
Insert into zJonLifoArkona values('Purchase', '32751XX', '2GKFLUEK7G6206652', '2016', 'GMC', 'TERRAIN', 'JET BLACK', 'AWD 4DR SLT', 17113, '12/18/2017', 21372, 522, 20450);
Insert into zJonLifoArkona values('Trade', '32474A', '1G1ZE5E09CF216115', '2012', 'CHEVROLET', 'MALIBU', 'LTZ', '4DR SDN LTZ W/1LZ', 120731, '12/21/2017', 5518, 518, 5000);
Insert into zJonLifoArkona values('Trade', 'H10546B', '1FTFW1ET9EFB30624', '2014', 'FORD', 'F-150', '', '', 71390, '12/02/2017', 20933, 233, 20700);
Insert into zJonLifoArkona values('Trade', '31067B', '1G4HD57246U133112', '2006', 'BUICK', 'LUCERNE', '', '', 140549, '11/06/2017', 4026, 1026, 3000);
Insert into zJonLifoArkona values('Trade', '31910L', '1GCVKREC7FZ438767', '2015', 'CHEVROLET', 'SILVERADO 1500', 'JET BLACK', '4WD DOUBLE CAB 143.5" LT', 34045, '08/31/2017', 30141, 2141, 28000);
Insert into zJonLifoArkona values('Purchase', '32811XX', '1G1YL3D77J5000044', '2018', 'CHEVROLET', 'CORVETTE', '', '2DR STINGRAY Z51 CONV W/3', 15470, '12/21/2017', 57480, NULL, 57080);
Insert into zJonLifoArkona values('Trade', '31608C', '5GZCZ53474S873249', '2004', 'SATURN', 'VUE', '', 'FWD', 153589, '12/20/2017', 1534, 359, 1175);
Insert into zJonLifoArkona values('Trade', '32271XA', '1HGCR3F80FA037569', '2015', 'HONDA', 'ACCORD', 'IV', '4DR V6 AUTO EX-L', 19690, '10/21/2017', 19390, 1390, 18000);
Insert into zJonLifoArkona values('Trade', 'H10867GY', '5FNYF18507B022888', '2007', 'HONDA', 'PILOT', '', '4WD 4DR EXL', 135999, '12/22/2017', 500, NULL, 100);
Insert into zJonLifoArkona values('Trade', 'H10687A', '5J6RM4H52EL025789', '2014', 'HONDA', 'CR-V', 'GR', 'AWD 5DR EX', 93401, '12/29/2017', 12000, NULL, 11600);
Insert into zJonLifoArkona values('Trade', 'H10568A', '1G1125S39EU109990', '2014', 'CHEVROLET', 'IMPALA', '', '', 64731, '10/17/2017', 14514, 912, 13601);
Insert into zJonLifoArkona values('Trade', '31601A', '3GCUKSEC8FG526164', '2015', 'CHEVROLET', 'SILVERADO 1500', 'JET BLACK', '4WD CREW CAB 143.5" LTZ W', 19693, '10/07/2017', 34498, 723, 33775);
Insert into zJonLifoArkona values('Trade', '32071XXA', '1G6KD54Y45U174506', '2005', 'CADILLAC', 'DEVILLE', '', '', 161335, '11/10/2017', 2652, 1252, 1400);
Insert into zJonLifoArkona values('Trade', 'H10452A', '3GCEK13J78G239787', '2008', 'CHEVROLET', 'SILVERADO', '', '', 127987, '10/28/2017', 14556, 514, 14041);
Insert into zJonLifoArkona values('Trade', 'H10875P', '1GCGTDE39G1270641', '2016', 'CHEVROLET', 'COLORADO', '', '4WD CREW CAB 140.5" Z71', 13277, '12/29/2017', 30300, NULL, 29900);
Insert into zJonLifoArkona values('Purchase', '32167XX', '2GNALBEK2F1180717', '2015', 'CHEVROLET', 'EQUINOX', '', 'FWD 4DR LT W/1LT', 29899, '10/04/2017', 16252, 737, 15115);
Insert into zJonLifoArkona values('Trade', '32300B', '1GC2KXCG1BZ398581', '2011', 'CHEVROLET', 'SILVERADO 2500HD', '', '4WD EXT CAB 144.2" LT', 178890, '11/30/2017', 4627, 127, 4500);
Insert into zJonLifoArkona values('Trade', '32153A', '3GCUKSEJ1FG410254', '2015', 'CHEVROLET', 'SILVERADO 1500', 'JET BLACK', '4WD CREW CAB 143.5" LTZ W', 29473, '11/14/2017', 35029, 529, 34500);
Insert into zJonLifoArkona values('Purchase', '32706X', '2C4RC1BG0HR683141', '2017', 'CHRYSLER', 'PACIFICA', '', 'TOURING-L FWD', 30001, '12/13/2017', 24422, 257, 23765);
Insert into zJonLifoArkona values('Purchase', '32097XX', '1GNKVJKD1HJ131645', '2017', 'CHEVROLET', 'TRAVERSE', '', 'AWD 4DR PREMIER', 11276, '09/26/2017', 34747, 767, 33580);
Insert into zJonLifoArkona values('Purchase', '32546XX', '2GKFLWEK4F6149210', '2015', 'GMC', 'TERRAIN', '', 'AWD 4DR SLE W/SLE-2', 46145, '11/21/2017', 17294, 844, 16050);
Insert into zJonLifoArkona values('Trade', 'H10464A', 'KL1JK59Z45K080564', '2005', 'CHEVROLET', 'OPTRA', '', '4DR SDN LS', 174999, '12/07/2017', 740, 240, 500);
Insert into zJonLifoArkona values('Trade', '32526A', '1GC1KXE81GF251140', '2016', 'CHEVROLET', 'SILVERADO 2500HD', '', '4WD CREW CAB 153.7" HIGH', 13763, '12/14/2017', 56047, 1547, 54500);
Insert into zJonLifoArkona values('Trade', 'H10470A', 'KNDME5C13F6033987', '2015', 'KIA', 'SEDONA', '', '4DR WGN SX-L', 25702, '11/06/2017', 27367, 1376, 25991);
Insert into zJonLifoArkona values('Purchase', '32548XX', 'KL4CJBSB7FB138016', '2015', 'BUICK', 'ENCORE', '', 'FWD 4DR CONVENIENCE', 18861, '11/21/2017', 15546, 821, 14325);
Insert into zJonLifoArkona values('Trade', '31126B', '1FTFW1EF8EKF75275', '2014', 'FORD', 'F-150', '', '4WD SUPERCREW 145" STX', 23838, '08/07/2017', 28907, 1907, 27000);
Insert into zJonLifoArkona values('Trade', 'H10516A', '5FNYF4H9XFB033206', '2015', 'HONDA', 'PILOT', 'BK', '4WD 4DR TOURING W/RES& NA', 47958, '12/14/2017', 26214, 519, 25695);
Insert into zJonLifoArkona values('Trade', '31789C', '2G1WH55K439134572', '2003', 'CHEVROLET', 'IMPALA', '', '', 152040, '11/29/2017', 2358, 1468, 890);
Insert into zJonLifoArkona values('Trade', '29596RA', '3D4GH67V99T152504', '2009', 'DODGE', 'JOURNEY', '', '', 66155, '11/02/2017', 9138, 2553, 6585);
Insert into zJonLifoArkona values('Trade', '32074XXA', '1GNKRHKD1FJ121756', '2015', 'CHEVROLET', 'TRAVERSE', '', '', 113355, '12/13/2017', 13000, NULL, 12600);
Insert into zJonLifoArkona values('Trade', 'H10718A', '1G1ZW63156F193645', '2006', 'CHEVROLET', 'MALIBU MAXX', '', '', 65667, '12/12/2017', 6528, 2905, 3623);
Insert into zJonLifoArkona values('Trade', '30724A', '5GAKVCED0BJ342604', '2011', 'BUICK', 'ENCLAVE', '', 'AWD 4DR CXL-2', 66950, '12/14/2017', 15494, 1494, 14000);
Insert into zJonLifoArkona values('Trade', '32374A', '1GKKVRKD0FJ175290', '2015', 'GMC', 'ACADIA', 'EBONY', 'AWD 4DR SLT1', 53722, '12/20/2017', 21536, 536, 21000);
Insert into zJonLifoArkona values('Trade', '32198A', 'JNKBV61F67M823016', '2007', 'INFINITI', 'G35 SEDAN', '', '4DR AUTO G35X AWD', 99123, '12/22/2017', 6000, NULL, 5600);
Insert into zJonLifoArkona values('Trade', '28628XXZ', '1GNKVJKD0FJ329551', '2015', 'CHEVROLET', 'TRAVERSE', '', 'AWD 4DR LTZ', 41392, '11/14/2017', 24909, 409, 24500);
Insert into zJonLifoArkona values('Trade', 'H10577A', '5FNYF6H32HB015664', '2017', 'HONDA', 'PILOT', '', 'EX AWD', 21403, '10/21/2017', 31064, 480, 30584);
Insert into zJonLifoArkona values('Trade', '31866A', '2G1WB5EK5B1167966', '2011', 'CHEVROLET', 'IMPALA', '', '4DR SDN LT RETAIL', 66042, '12/22/2017', 6749, 249, 6500);
Insert into zJonLifoArkona values('Trade', 'H10368B', 'JTDKN3DU0A0062833', '2010', 'TOYOTA', 'PRIUS', '', '', 116190, '11/01/2017', 7499, 525, 6973);
Insert into zJonLifoArkona values('Trade', '32209B', '4T1CA30PX6U069817', '2006', 'TOYOTA', 'CAMRY SOLARA', '', '', 88160, '11/18/2017', 6163, 3663, 2500);
Insert into zJonLifoArkona values('Trade', '31553A', '1GC1KWE86FF623404', '2015', 'CHEVROLET', 'SILVERADO 2500 4WD', 'JET BLACK', '4WD CREW CAB 153.7" LTZ', 28023, '10/02/2017', 48402, 727, 47675);
Insert into zJonLifoArkona values('Trade', '32544XA', '1G11J5SX3DF328128', '2013', 'CHEVROLET', 'MALIBU', '', '4DR SDN LTZ W/2LZ', 54544, '11/28/2017', 12450, 950, 11500);
Insert into zJonLifoArkona values('Trade', '31841B', '5FNYF48629B012599', '2009', 'HONDA', 'PILOT', '', '', 116254, '12/16/2017', 10629, 444, 10185);
Insert into zJonLifoArkona values('Trade', '31342A', '4JGBF7BE1CA801734', '2012', 'MERCEDES-BENZ', 'GL-CLASS', '', '', 63868, '12/13/2017', 21438, 938, 20500);
Insert into zJonLifoArkona values('Trade', '31725A', '1GCVKREC8EZ246191', '2014', 'CHEVROLET', 'SILVERADO 1500', 'JET BLACK', 'Z71 4WD LT DOUBLE CAB', 44944, '12/29/2017', 22500, NULL, 22100);
Insert into zJonLifoArkona values('Purchase', '32773XX', 'KL4CJASB6GB525491', '2016', 'BUICK', 'ENCORE', '', 'FWD 4DR', 20564, '12/20/2017', 14595, NULL, 14195);
Insert into zJonLifoArkona values('Trade', '31442A', '1GYFK63867R155144', '2007', 'CADILLAC', 'ESCALADE', '', 'AWD 4DR', 132935, '10/13/2017', 16516, 3516, 13000);
Insert into zJonLifoArkona values('Trade', '32007A', '3GCPKSE38BG127259', '2011', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LT', 100545, '12/19/2017', 16837, 252, 16585);
Insert into zJonLifoArkona values('Trade', '32522A', '3GCUKREH0EG304091', '2014', 'CHEVROLET', 'SILVERADO 1500', 'JET BLACK', 'CREW CAB 4WD LT', 66718, '12/23/2017', 20000, NULL, 19600);
Insert into zJonLifoArkona values('Trade', 'H10159C', '1GNDX33L86D168935', '2006', 'CHEVROLET', 'UPLANDER', '', '4DR EXT WB AWD LT', 126473, '11/25/2017', 1974, 974, 1000);
Insert into zJonLifoArkona values('Trade', '32386P', '1GC1KXCG5CF243661', '2012', 'CHEVROLET', 'SILVERADO 2500HD', '', '4WD CREW CAB 167.7" LT', 135712, '11/02/2017', 14840, 765, 14075);
Insert into zJonLifoArkona values('Trade', '32325XXA', '2G1WG5E35C1314119', '2012', 'CHEVROLET', 'IMPALA', '', '', 51130, '11/02/2017', 8504, 1004, 7500);
Insert into zJonLifoArkona values('Trade', '32300BB', '1FTSW21P15EA74892', '2005', 'FORD', 'SUPER DUTY F-250', '', 'CREW CAB 156" XLT 4WD', 282035, '11/30/2017', 5661, 1661, 4000);
Insert into zJonLifoArkona values('Trade', '30917RA', '1FTEW1EFXFFC78093', '2015', 'FORD', 'F-150', '', '4WD SUPERCREW 145" PLATIN', 28741, '09/19/2017', 32502, 2002, 30500);
Insert into zJonLifoArkona values('Purchase', '32783XX', '3G1BF6SM5HS589618', '2017', 'CHEVROLET', 'CRUZE', '', '4DR HB AUTO PREMIER', 14710, '12/19/2017', 14430, NULL, 14030);
Insert into zJonLifoArkona values('Trade', '30521A', '5GAKVCKD7EJ233582', '2014', 'BUICK', 'ENCLAVE', 'COCOA', 'AWD 4DR PREMIUM', 73978, '09/11/2017', 22219, 719, 21500);
Insert into zJonLifoArkona values('Trade', '31598A', '3GCUKSEC3EG420235', '2014', 'CHEVROLET', 'SILVERADO 1500', 'COCOA/DUNE', 'Z71 4WD CREW CAB LTZ', 55270, '10/30/2017', 29376, 1376, 28000);
Insert into zJonLifoArkona values('Trade', '32376B', 'JN8AT2MV6GW131376', '2016', 'NISSAN', 'ROGUE', 'G', 'AWD 4DR SL', 8320, '12/22/2017', 22717, 717, 22000);
Insert into zJonLifoArkona values('Trade', '31087RA', '1GTEK14T82Z138944', '2002', 'GMC', 'SIERRA 1500', '', 'REG CAB 119.0" WB 4WD', 96464, '12/20/2017', 6736, 236, 6500);
Insert into zJonLifoArkona values('Trade', '32292A', '3GCRKSE3XAG115461', '2010', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LT', 86442, '12/30/2017', 16500, NULL, 16100);
Insert into zJonLifoArkona values('Trade', '30480B', '2FMDK4JC7EBB40219', '2014', 'FORD', 'EDGE', '', '4DR SEL AWD', 73480, '07/11/2017', 17542, 1542, 16000);
Insert into zJonLifoArkona values('Trade', '31448B', '3GTP2VE73CG123495', '2012', 'GMC', 'SIERRA 1500', '', '', 87531, '10/24/2017', 19216, 1541, 17675);
Insert into zJonLifoArkona values('Trade', 'H10697GA', '2GCEK19T341212100', '2004', 'CHEVROLET', 'SILVERADO 1500', '', 'EXT CAB 143.5" WB 4WD', 105395, '11/06/2017', 8019, 861, 7157);
Insert into zJonLifoArkona values('Trade', '31972A', '1GNFK13017J343630', '2007', 'CHEVROLET', 'TAHOE', '', '', 218422, '11/30/2017', 10068, 1068, 9000);
Insert into zJonLifoArkona values('Trade', '32846XA', '1G4HP52K634185867', '2003', 'BUICK', 'LESABRE', '', '', 151835, '12/28/2017', 750, NULL, 350);
Insert into zJonLifoArkona values('Trade', '32201A', '3GTU2UEC8EG359086', '2014', 'GMC', 'SIERRA 1500', '', '', 42098, '11/06/2017', 26855, 355, 26500);
Insert into zJonLifoArkona values('Trade', '31524A', '1GKKVTKD6GJ245373', '2016', 'GMC', 'ACADIA', 'EBONY', 'AWD 4DR DENALI', 58891, '10/21/2017', 30954, 1954, 29000);
Insert into zJonLifoArkona values('Trade', '31791PA', '1G11C5SLXFF270190', '2015', 'CHEVROLET', 'MALIBU', 'JET BLACK', '4DR SDN LT W/1LT', 29074, '10/25/2017', 12972, 1222, 11750);
Insert into zJonLifoArkona values('Trade', '31982A', '1GNSKKE76DR255619', '2013', 'CHEVROLET', 'SUBURBAN', '', '', 64205, '11/14/2017', 34027, 2527, 31500);
Insert into zJonLifoArkona values('Trade', '31752A', '3GYFNGE39FS580335', '2015', 'CADILLAC', 'SRX', 'SHALE W/BROWNSTONE ACCENT', 'AWD 4DR PREMIUM COLLECTIO', 35540, '11/29/2017', 28264, 783, 27481);
Insert into zJonLifoArkona values('Trade', '31074PB', '2C3CDXCT6CH255353', '2012', 'DODGE', 'CHARGER', '', '', 46444, '07/31/2017', 17628, 918, 16710);
Insert into zJonLifoArkona values('Trade', '31567A', '1GC1KYC88DF222481', '2013', 'CHEVROLET', 'SILVERADO 2500HD', '', '', 26837, '08/17/2017', 44528, 1028, 43500);
Insert into zJonLifoArkona values('Trade', '32191XXA', 'JN8AY2NE9H9700205', '2017', 'NISSAN', 'ARMADA', '', '4X4 PLATINUM', 23348, '12/12/2017', 42732, 1232, 41500);
Insert into zJonLifoArkona values('Trade', '32078B', '2D4FV48VX5H679512', '2005', 'DODGE', 'MAGNUM', '', '', 128890, '12/18/2017', 2563, 363, 2200);
Insert into zJonLifoArkona values('Trade', '31802B', '1GTEC14C27Z519743', '2007', 'GMC', 'SIERRA 1500', '', '', 116065, '11/22/2017', 7019, 1519, 5500);
Insert into zJonLifoArkona values('Trade', '30610B', '3D7TT2CT9BG571576', '2011', 'RAM', '2500', '', '', 62735, '11/03/2017', 30475, 2900, 27575);
Insert into zJonLifoArkona values('Trade', '31994L', '1GKS2BKC0FR574581', '2015', 'GMC', 'YUKON', 'JET BLACK', '4WD 4DR SLT', 43392, '09/14/2017', 39580, 580, 39000);
Insert into zJonLifoArkona values('Trade', '32850A', '1FTFW1EF1BFB85672', '2011', 'FORD', 'F-150', '', '4WD SUPERCREW 145" FX4', 159795, '12/29/2017', 8000, NULL, 7600);
Insert into zJonLifoArkona values('Trade', '32088A', '2G1FP22G6X2129891', '1999', 'CHEVROLET', 'CAMARO', '', '', 33259, '12/04/2017', 8171, 671, 7500);
Insert into zJonLifoArkona values('Trade', 'H10655A', '5FNYF6H51GB087388', '2016', 'HONDA', 'PILOT', 'GR', 'AWD 4DR EX-L', 22252, '11/28/2017', 29976, 476, 29500);
Insert into zJonLifoArkona values('Trade', 'H10442A', '3GNEK12Z75G211322', '2005', 'CHEVY', 'AVALANCHE', '', '', 176174, '08/22/2017', 3387, 725, 2661);
Insert into zJonLifoArkona values('Trade', '28272RA', '2G4WD582681135867', '2008', 'BUICK', 'LACROSSE', '', '', 137298, '10/20/2017', 5388, 888, 4500);
Insert into zJonLifoArkona values('Purchase', '31578XX', '1GNKVJKD3HJ147216', '2017', 'CHEVROLET', 'TRAVERSE', '', 'AWD 4DR PREMIER', 18752, '07/18/2017', 36150, 2160, 33590);
Insert into zJonLifoArkona values('Trade', '31203A', '1G4ZR5SS5HU176891', '2017', 'BUICK', 'LACROSSE', '', '4DR SDN PREMIUM FWD', 2890, '06/06/2017', 37038, 528, 36510);
Insert into zJonLifoArkona values('Trade', '32830A', '3GCEK13398G261047', '2008', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LT W/', 70623, '12/30/2017', 17500, NULL, 17100);
Insert into zJonLifoArkona values('Trade', 'H10688A', '2FMPK4J94GBC37365', '2016', 'FORD', 'EDGE', '', '', 19836, '12/18/2017', 22812, 312, 22500);
Insert into zJonLifoArkona values('Trade', '31438A', '3GTP2WE2XCG183056', '2012', 'GMC', 'SIERRA 1500', '', '4WD CREW CAB 143.5" SLT', 77299, '10/24/2017', 23469, 794, 22675);
Insert into zJonLifoArkona values('Trade', 'H10678A', '2GKFLZEK7D6100114', '2013', 'GMC', 'TERRAIN', '', 'AWD 4DR DENALI', 133799, '10/31/2017', 12049, 549, 11500);
Insert into zJonLifoArkona values('Purchase', '32695XX', 'LRBFXBSA4HD125075', '2017', 'BUICK', 'ENVISION ESSENCE 4D SUV F', '', '', 20117, '12/12/2017', 22730, NULL, 22330);
Insert into zJonLifoArkona values('Trade', 'H9747A', '1B3ES56C65D179578', '2005', 'DODGE', 'NEON', '', '', 125000, '12/29/2017', 400, NULL, 0);
Insert into zJonLifoArkona values('Trade', '31850XB', '1G2ZG558264126347', '2006', 'PONTIAC', 'G6', '', '4DR SDN 6-CYL', 150893, '10/14/2017', 3269, 769, 2500);
Insert into zJonLifoArkona values('Trade', 'H10665G', 'W04GU5GCXB1012227', '2011', 'BUICK', 'REGAL', '', '4DR SDN CXL RL6 *LTD AVAI', 130832, '09/30/2017', 6939, NULL, 6539);
Insert into zJonLifoArkona values('Trade', 'H10710GA', 'JF1SG65646H716226', '2006', 'SUBARU', 'FORESTER', '', '', 161738, '11/10/2017', 4363, 542, 3820);
Insert into zJonLifoArkona values('Purchase', '32433XX', '1GYS4HKJ2HR246308', '2017', 'CADILLAC', 'ESCALADE ESV', '', '4WD 4DR LUXURY', 19858, '11/07/2017', 64222, 752, 63070);
Insert into zJonLifoArkona values('Trade', 'H10588A', '5FNYF4H59FB050656', '2015', 'HONDA', 'PILOT', 'GR', '4WD 4DR EX-L', 43828, '11/30/2017', 23991, 563, 23428);
Insert into zJonLifoArkona values('Purchase', '31919XX', '1GNKVJKD5HJ179424', '2017', 'CHEVROLET', 'TRAVERSE', '', 'AWD 4DR PREMIER', 24330, '09/05/2017', 30997, 942, 29655);
Insert into zJonLifoArkona values('Purchase', '32780XX', '1GKKNSLA7HZ272115', '2017', 'GMC', 'ACADIA', '', 'AWD 4DR SLE W/SLE-2', 15302, '12/19/2017', 23630, NULL, 23230);
Insert into zJonLifoArkona values('Trade', '31067AB', '1GCRKSE79DZ278982', '2013', 'CHEVROLET', 'SILVERADO 1500', '', '4WD EXT CAB 143.5" LT', 79426, '11/17/2017', 19685, 1185, 18500);
Insert into zJonLifoArkona values('Purchase', '32777XX', '1GKKNSLA5HZ222619', '2017', 'GMC', 'ACADIA', '', 'AWD 4DR SLE W/SLE-2', 25431, '12/19/2017', 22630, NULL, 22230);
Insert into zJonLifoArkona values('Trade', '31273A', '1GKKVTKD6FJ241788', '2015', 'GMC', 'ACADIA', 'EBONY', 'AWD DENALI', 94978, '07/06/2017', 22947, 5447, 17500);
Insert into zJonLifoArkona values('Trade', '31062A', '1GCRKSE7XDZ328384', '2013', 'CHEVROLET', 'SILVERADO 1500', 'EBONY', '4WD EXT CAB 143.5" LT', 71700, '07/21/2017', 19410, 2015, 17395);
Insert into zJonLifoArkona values('Trade', '31384XXA', '3GYFNEE34ES642551', '2014', 'CADILLAC', 'SRX', '', '', 46760, '12/07/2017', 23233, 1733, 21500);
Insert into zJonLifoArkona values('Trade', '32186XXB', '5NPEC4AB5CH400566', '2012', 'HYUNDAI', 'SONATA', '', '', 109768, '11/03/2017', 5548, 1048, 4500);
Insert into zJonLifoArkona values('Trade', 'H10538A', '5J6RE4H53BL101982', '2011', 'HONDA', 'CR-V', '', '4WD 5DR EX', 26800, '11/24/2017', 14254, 953, 13301);
Insert into zJonLifoArkona values('Trade', '32429XXA', '1G4HC5EM1BU139466', '2011', 'BUICK', 'LUCERNE', '', '4DR SDN CXL', 71177, '12/06/2017', 9228, 1728, 7500);
Insert into zJonLifoArkona values('Trade', 'H10756GB', '1J4HR48N55C691543', '2005', 'JEEP', 'GRAND CHEROKEE', '', '4DR LAREDO 4WD', 125470, '12/11/2017', 5212, 712, 4500);
Insert into zJonLifoArkona values('Trade', '32375B', '1G4HR57Y87U204951', '2007', 'BUICK', 'LUCERNE', '', '', 84985, '12/30/2017', 4500, NULL, 4100);
Insert into zJonLifoArkona values('Trade', 'H10531A', '5XXGM4A77FG416155', '2015', 'KIA', 'OPTIMA', '', 'SEDAN', 19623, '10/27/2017', 12583, 471, 12111);
Insert into zJonLifoArkona values('Trade', '32365XXA', '1GNKVJKD8EJ313032', '2014', 'CHEVROLET', 'TRAVERSE', 'TITANIUM', 'AWD LTZ', 44223, '12/23/2017', 23252, 252, 23000);
Insert into zJonLifoArkona values('Purchase', '32427XX', 'LRBFXBSA4HD087377', '2017', 'BUICK', 'ENVISION', '', 'FWD 4DR ESSENCE', 12139, '11/07/2017', 26298, 1728, 24170);
Insert into zJonLifoArkona values('Trade', '32813A', '1GNKVHKD7EJ247484', '2014', 'CHEVROLET', 'TRAVERSE', 'LIGHT GRAY', 'AWD 2LT', 53206, '12/23/2017', 18006, 506, 17500);
Insert into zJonLifoArkona values('Trade', '32009A', '3GCUKREC8GG129029', '2016', 'CHEVROLET', 'SILVERADO 1500', 'JET BLACK', '4WD CREW CAB 143.5" LT W/', 31288, '12/01/2017', 27965, 465, 27500);
Insert into zJonLifoArkona values('Purchase', '32461XX', '2G61N5S37H9148970', '2017', 'CADILLAC', 'XTS', '', '4DR SDN LUXURY AWD', 20975, '11/08/2017', 28357, 592, 27365);
Insert into zJonLifoArkona values('Purchase', '32603XX', '1G1PE5SB5G7148845', '2016', 'CHEVROLET', 'CRUZE LIMITED', 'JET BLACK', '4DR SDN AUTO LT W/1LT', 18372, '11/24/2017', 11816, 566, 10850);
Insert into zJonLifoArkona values('Purchase', '32622XX', 'LRBFXDSA3HD097989', '2017', 'BUICK', 'ENVISION', '', 'AWD 4DR ESSENCE', 21523, '11/29/2017', 25880, 1410, 24070);
Insert into zJonLifoArkona values('Trade', 'H10820A', '5N1AT2MV9EC781776', '2014', 'NISSAN', 'ROGUE', 'G', 'AWD 4DR SL', 42815, '12/13/2017', 16272, 272, 16000);
Insert into zJonLifoArkona values('Trade', '31678A', '3GTU2VEC3EG524323', '2014', 'GMC', 'SIERRA 1500', 'JET BLACK', '1500 4WD SLT CREW CAB', 76449, '10/17/2017', 26529, 529, 26000);
Insert into zJonLifoArkona values('Trade', '31479A', '3GCUKSEC1FG515121', '2015', 'CHEVROLET', 'SILVERADO 1500', 'JET BLACK', '4WD CREW CAB 143.5" LTZ W', 32584, '10/23/2017', 34431, 931, 33500);
Insert into zJonLifoArkona values('Purchase', '32774XX', '2GNFLFEK9F6102399', '2015', 'CHEVROLET', 'EQUINOX', 'JET BLACK', 'AWD 4DR LT W/1LT', 27060, '12/19/2017', 17600, 725, 16475);
Insert into zJonLifoArkona values('Trade', '32291A', '2G1WW12E929148110', '2002', 'CHEVROLET', 'MONTE CARLO', '', '2DR CPE LS', 127760, '12/11/2017', 2702, 1577, 1125);
Insert into zJonLifoArkona values('Purchase', '32552XX', '1G1BE5SM3H7243482', '2017', 'CHEVROLET', 'CRUZE', '', '4DR SDN AUTO LT', 16733, '11/22/2017', 13446, 523, 12523);
Insert into zJonLifoArkona values('Purchase', '32699XX', '1GAZGMFG4H1192441', '2017', 'CHEVROLET', 'EXPRESS PASSENGER', '', 'RWD 3500 135" LT W/1LT', 19559, '12/12/2017', 20930, NULL, 20530);
Insert into zJonLifoArkona values('Trade', '32615B', '1G2HX52K14U199301', '2004', 'PONTIAC', 'BONNEVILLE', 'SE', '4DR SDN SE', 186445, '12/29/2017', 1200, NULL, 800);
Insert into zJonLifoArkona values('Trade', '31680A', '1GT120E83FF582341', '2015', 'GMC', 'SIERRA 2500HD', 'JET BLACK DENALI', '4WD CREW CAB 153.7" DENAL', 29458, '10/06/2017', 53151, 1451, 51700);
Insert into zJonLifoArkona values('Trade', '32391A', '1C3BC1FB5BN615698', '2011', 'CHRYSLER', '200', '', '4DR SDN TOURING', 63747, '11/11/2017', 8914, 2914, 6000);
Insert into zJonLifoArkona values('Trade', '31252A', '1FT8W3BT5DEA34437', '2013', 'FORD', 'F-350 SUPER DUTY', '', '', 115595, '08/28/2017', 32395, 1395, 31000);
Insert into zJonLifoArkona values('Trade', '31061RA', '1FTEW1EF2FFB93460', '2015', 'FORD', 'F-150', '', '4WD SUPERCREW 145" LARIAT', 24434, '12/22/2017', 29758, 258, 29500);
Insert into zJonLifoArkona values('Trade', 'H10358A', '5FPYK1F53DB011191', '2013', 'HONDA', 'RIDGELINE', '', '4WD CREW CAB RTL', 61439, '08/09/2017', 22916, 1245, 21670);
Insert into zJonLifoArkona values('Trade', '31634B', '2GCEK13T841344181', '2004', 'CHEVROLET', 'SILVERADO 1500', '', '', 197264, '10/27/2017', 5704, 1704, 4000);
Insert into zJonLifoArkona values('Trade', '32601A', '1GC1KWEYXHF104553', '2017', 'CHEVROLET', 'SILVERADO 2500HD', 'JET BLACK', '4WD CREW CAB 153.7" LTZ', 8701, '12/18/2017', 53904, NULL, 53504);
Insert into zJonLifoArkona values('Trade', 'H10305L', '1HGCR3F99EA023080', '2014', 'HONDA', 'ACCORD 4DR TRGV6', 'IV', '', 19530, '06/20/2017', 18455, 472, 17982);
Insert into zJonLifoArkona values('Trade', '31946AA', '2G1FL1EP8D9805214', '2013', 'CHEVROLET', 'CAMARO', '', '', 5873, '09/23/2017', 35275, 775, 34500);
Insert into zJonLifoArkona values('Trade', 'H10605GA', '1FTFW1E63CFA63414', '2012', 'FORD', 'F-150', '', '4WD SUPERCREW 145" HARLEY', 78012, '10/06/2017', 28727, 1834, 26893);
Insert into zJonLifoArkona values('Purchase', '32564XX', '1G1FX6S03H4110740', '2017', 'CHEVROLET', 'BOLT EV', '', '5DR HB PREMIER', 4986, '11/22/2017', 29826, 261, 29165);
Insert into zJonLifoArkona values('Trade', '31654XXA', '5GAKVCEDXCJ145568', '2012', 'BUICK', 'ENCLAVE', '', '', 81767, '12/28/2017', 14000, NULL, 13600);
Insert into zJonLifoArkona values('Trade', '32323XXA', '1G1PG5SB8E7299346', '2014', 'CHEVROLET', 'CRUZE', 'BLACK', '4DR SDN LTZ', 36624, '11/10/2017', 12939, 1939, 11000);
Insert into zJonLifoArkona values('Trade', '28823RB', '3C4PDCAB1DT659735', '2013', 'DODGE', 'JOURNEY', '', 'FWD 4DR AMERICAN VALUE PK', 52157, '10/24/2017', 10061, 1061, 9000);
Insert into zJonLifoArkona values('Trade', '31111B', '3A4FY58B97T526804', '2007', 'CHRYSLER', 'PT CRUISER', '', '', 197905, '09/08/2017', 2917, 2117, 800);
Insert into zJonLifoArkona values('Trade', '30942RA', '1C6RD7GT7CS340220', '2012', 'RAM', '1500', '', '', 34085, '11/18/2017', 22095, 1420, 20675);
Insert into zJonLifoArkona values('Purchase', '31893XX', '1GNKVGKD0HJ190950', '2017', 'CHEVROLET', 'TRAVERSE', '', 'AWD 4DR LT W/1LT', 27013, '08/30/2017', 25401, 1066, 23935);
Insert into zJonLifoArkona values('Purchase', '32771XX', '2GNFLFEK3F6238043', '2015', 'CHEVROLET', 'EQUINOX', 'JET BLACK', 'AWD 4DR LT W/1LT', 24047, '12/19/2014', 17200, 250, 16550);
Insert into zJonLifoArkona values('Trade', '31936A', '3GCPKSE74CG207954', '2012', 'CHEVROLET', 'SILVERADO 1500', '', '', 57604, '12/20/2017', 21021, 521, 20500);
Insert into zJonLifoArkona values('Trade', '32270A', '1GCRKSE3XBZ266592', '2011', 'CHEVROLET', 'SILVERADO 1500', '', '4WD EXT CAB 143.5" LT', 91660, '11/21/2017', 17523, 523, 17000);
Insert into zJonLifoArkona values('Trade', '32692P', '1G1FH1R70H0107336', '2017', 'CHEVROLET', 'CAMARO', 'JET BLACK', '2DR CPE SS W/2SS', 13032, '12/12/2017', 34324, 824, 33500);
Insert into zJonLifoArkona values('Purchase', '32809XX', '1G1FF1R72J0111139', '2018', 'CHEVROLET', 'CAMARO', '', '2DR CPE SS W/1SS', 120, '12/21/2017', 31280, NULL, 30880);
Insert into zJonLifoArkona values('Trade', '31380A', '1C6RR7PTXFS575118', '2015', 'RAM', '1500', '', '', 41948, '11/25/2017', 32509, 509, 32000);
Insert into zJonLifoArkona values('Purchase', '32772XX', '1G1PE5SB4G7166981', '2016', 'CHEVROLET', 'CRUZE LIMITED', 'JET BLACK', '4DR SDN AUTO LT W/1LT', 12616, '12/20/2017', 11983, 433, 11150);
Insert into zJonLifoArkona values('Trade', 'H10680A', '1HGCM56775A117645', '2005', 'HONDA', 'ACCORD SDN', '', 'EX AT', 207610, '10/31/2017', 3864, 964, 2900);
Insert into zJonLifoArkona values('Trade', '31621AA', '2G1FK1EJ5F9220382', '2015', 'CHEVROLET', 'CAMARO', '', '2DR CPE SS W/2SS', 9356, '08/04/2017', 30101, 1581, 28520);
Insert into zJonLifoArkona values('Purchase', '32681XX', 'LRBFXDSA7HD180048', '2017', 'BUICK', 'ENVISION', '', 'AWD 4DR ESSENCE', 15133, '12/06/2017', 25923, 618, 24905);
Insert into zJonLifoArkona values('Trade', '31609A', '2GCEK13T751369168', '2005', 'CHEVROLET', 'SILVERADO 1500', '', 'CREW CAB 143.5" WB 4WD LT', 121310, '10/27/2017', 10347, 1347, 9000);
Insert into zJonLifoArkona values('Trade', '30404BB', '1FMYU04161KA81064', '2001', 'FORD', 'ESCAPE', '', '', 154050, '10/13/2017', 3058, 1058, 2000);
Insert into zJonLifoArkona values('Purchase', '32778XX', '1G1FB3DS7H0164111', '2017', 'CHEVROLET', 'CAMARO', '', '2DR CONV LT W/1LT', 19571, '12/19/2017', 19730, NULL, 19330);
Insert into zJonLifoArkona values('Trade', '32554A', '1GCRKSE00BZ385984', '2011', 'CHEVROLET', 'SILVERADO 1500', '', '4WD EXT CAB 157.5" LT', 85276, '11/24/2017', 15206, 706, 14500);
Insert into zJonLifoArkona values('Trade', '32808A', '3GTU2UEC7FG159009', '2015', 'GMC', 'SIERRA 1500', '', '4WD CREW CAB 143.5" SLE', 136201, '12/29/2017', 16500, NULL, 16100);
Insert into zJonLifoArkona values('Trade', '32208ABB', '1ZVHT82H595111295', '2009', 'FORD', 'MUSTANG', '', '', 20120, '11/20/2017', 15800, 1300, 14500);
Insert into zJonLifoArkona values('Trade', '32660A', '4T1BK1EBXEU089199', '2014', 'TOYOTA', 'AVALON', '', '', 64183, '12/22/2017', 16500, NULL, 16100);
Insert into zJonLifoArkona values('Trade', '28946RA', '5GAKVCKD4GJ258684', '2016', 'BUICK', 'ENCLAVE', 'CHOCCACHINO', 'AWD 4DR PREMIUM', 10447, '07/17/2017', 37255, 535, 36720);
Insert into zJonLifoArkona values('Trade', '31880XXA', '2CTFLGEW2A6297681', '2010', 'GMC', 'TERRAIN', '', 'AWD 4DR SLT-1', 112789, '12/18/2017', 5500, NULL, 5100);
Insert into zJonLifoArkona values('Trade', '31833A', '1FM5K8GT3GGC71887', '2016', 'FORD', 'EXPLORER', '', '4WD 4DR SPORT', 23225, '12/22/2017', 33375, 375, 33000);
Insert into zJonLifoArkona values('Trade', '31393RA', '2G1WG5EK3B1256341', '2011', 'CHEVROLET', 'IMPALA LT', '', '', 161556, '12/11/2017', 4253, 753, 3500);
Insert into zJonLifoArkona values('Trade', '32048XXB', '1G1AL18F087113615', '2008', 'CHEVROLET', 'COBALT', '', '2DR CPE LT', 140420, '12/15/2017', 3364, 1364, 2000);
Insert into zJonLifoArkona values('Trade', '32178B', '1GNDT13S672236203', '2007', 'CHEVROLET', 'TRAILBLAZER', '', '', 80233, '12/16/2017', 5745, 245, 5500);
Insert into zJonLifoArkona values('Trade', 'H10297A', '5XYKWDA71FG619638', '2015', 'KIA', 'SORENTO', '', 'AWD 4DR V6 SX LIMITED', 43734, '06/19/2017', 23074, 781, 22293);
Insert into zJonLifoArkona values('Purchase', '32101XX', '1G4ZP5SS1HU118413', '2017', 'BUICK', 'LACROSSE', '', '4DR SDN ESSENCE FWD', 10763, '09/26/2017', 26509, 639, 25470);
Insert into zJonLifoArkona values('Purchase', '31930XX', '1GNKRFED3EJ236048', '2014', 'CHEVROLET', 'TRAVERSE', '', 'FWD 4DR LS', 45381, '09/11/2017', 17279, 854, 16025);
Insert into zJonLifoArkona values('Purchase', '32538XX', '1G1ZE5STXHF208871', '2017', 'CHEVROLET', 'MALIBU', '', '4DR SDN LT W/1LT', 22253, '11/20/2017', 16633, 1543, 14690);
Insert into zJonLifoArkona values('Trade', '31820RA', '1FMCU0GXXEUD09054', '2014', 'FORD', 'ESCAPE', '', '', 59787, '12/18/2017', 12020, 520, 11500);
Insert into zJonLifoArkona values('Trade', 'H10483A', '5FNRL5H90FB031354', '2015', 'HONDA', 'ODYSSEY', 'TR', '5DR TOURING', 32656, '10/23/2017', 29425, 1384, 28041);
Insert into zJonLifoArkona values('Trade', '32002A', '1GYEK63N64R292713', '2004', 'CADILLAC', 'ESCALADE', '', '4DR AWD', 199593, '12/06/2017', 5186, 1536, 3650);
Insert into zJonLifoArkona values('Trade', 'H10492A', '1HGCR2F5XHA084661', '2017', 'HONDA', 'ACCORD SEDAN', 'BK', 'SPORT CVT', 18440, '10/14/2017', 20225, 575, 19649);
Insert into zJonLifoArkona values('Trade', '31460B', '5N1AA08C09N600092', '2009', 'NISSAN', 'ARMADA', '', '', 112059, '10/26/2017', 9205, 1205, 8000);
Insert into zJonLifoArkona values('Trade', '31351A', '1FTPW14V59FA39718', '2009', 'FORD', 'F-150', '', '4WD SUPERCREW 145" XLT', 86164, '12/01/2017', 13238, 238, 13000);
Insert into zJonLifoArkona values('Trade', '32814A', '1FT8W3BT5FEC71013', '2015', 'FORD', 'SUPER DUTY F-350 SRW', '', '4WD CREW CAB 172" LARIAT', 57060, '12/23/2017', 42912, 412, 42500);
Insert into zJonLifoArkona values('Trade', '32513A', '3GCUKSEC2EG537885', '2014', 'CHEVROLET', 'SILVERADO 1500 4WD', 'JET BLACK', 'Z71 4WD CREW CAB LTZ', 85348, '12/30/2017', 24500, NULL, 24100);
Insert into zJonLifoArkona values('Trade', '31804A', '1GCVKREC0EZ253040', '2014', 'CHEVROLET', 'SILVERADO 1500', 'BLACK', 'Z71 4WD LT DOUBLE CAB', 40925, '12/09/2017', 24153, 653, 23500);
Insert into zJonLifoArkona values('Trade', '32419A', '3GTU2VEC3EG247365', '2014', 'GMC', 'SIERRA 1500', 'JET BLACK', '1500 4WD SLT CREW CAB', 35370, '11/24/2017', 32242, 742, 31500);
Insert into zJonLifoArkona values('Trade', '31599B', '3GNFK22329G111169', '2009', 'CHEVROLET', 'AVALANCHE', '', '4WD CREW CAB 130" LT W/1L', 95895, '12/29/2017', 11750, NULL, 11350);
Insert into zJonLifoArkona values('Trade', '32738P', '1FTFW1EF5CFA58747', '2012', 'FORD', 'F-150', '', '4WD SUPERCREW 145" PLATIN', 110056, '12/15/2017', 19509, 509, 19000);
Insert into zJonLifoArkona values('Trade', '32123L', '1GKKVTKD1FJ205748', '2015', 'GMC', 'ACADIA', 'COCOA DUNE', 'AWD DENALI', 25453, '10/02/2017', 33410, 523, 32887);
Insert into zJonLifoArkona values('Trade', '31610C', '1GCDT13W21K211625', '2001', 'CHEVROLET', 'S-10', '', '', 199385, '12/02/2017', 2411, 1411, 1000);
Insert into zJonLifoArkona values('Purchase', '32766XX', '1G1BE5SMXH7245083', '2017', 'CHEVROLET', 'CRUZE', '', '4-DOOR SEDAN LT', 17634, '12/19/2017', 13465, NULL, 13065);
Insert into zJonLifoArkona values('Trade', 'H10298B', '1HGCR2F8XDA107621', '2013', 'HONDA', 'ACCORD SDN', '', '4DR I4 CVT EX-L', 61758, '12/09/2017', 13435, 1167, 12267);
Insert into zJonLifoArkona values('Trade', '32372A', '3GCUKREC1EG287113', '2014', 'CHEVROLET', 'SILVERADO 1500', '', '', 40364, '12/12/2017', 26336, 836, 25500);
Insert into zJonLifoArkona values('Trade', '29586C', '3GNEK13T13G316283', '2003', 'CHEVROLET', 'AVALANCHE', '', '', 168868, '07/14/2017', 4766, 266, 4500);
Insert into zJonLifoArkona values('Trade', 'H10579A', '5FPYK1F53DB011725', '2013', 'HONDA', 'RIDGELINE', 'BLACK', '4WD CREW CAB RTL', 76780, '10/16/2017', 22548, 1335, 21213);
Insert into zJonLifoArkona values('Purchase', '32324XX', '1G1ZB5ST4HF206784', '2017', 'CHEVROLET', 'MALIBU', '', '4DR SDN LS W/1LS', 19304, '10/24/2017', 15421, 731, 14289);
Insert into zJonLifoArkona values('Trade', '32480XA', '2G1WC5E39D1180308', '2013', 'CHEVROLET', 'IMPALA', '', '4DR SDN LTZ', 92070, '12/16/2017', 8941, 2441, 6500);
Insert into zJonLifoArkona values('Purchase', '31040XX', '1G1BE5SMXG7286005', '2016', 'CHEVROLET', 'CRUZE', '', '4DR SDN AUTO LT', 24808, '04/21/2017', 14507, 607, 13500);
Insert into zJonLifoArkona values('Trade', '31391A', '1GNSKCE04BR246858', '2011', 'CHEVROLET', 'TAHOE', 'LTZ', '4WD 4DR 1500 LTZ', 113545, '06/26/2017', 23300, 4125, 19175);
Insert into zJonLifoArkona values('Purchase', '32047XX', 'LRBFXESX9HD093472', '2017', 'BUICK', 'ENVISION', '', 'AWD 4DR PREMIUM I', 594, '09/19/2017', 36070, 565, 35105);
Insert into zJonLifoArkona values('Trade', '31684A', '1GT120E81FF581267', '2015', 'GMC', 'SIERRA 2500HD', 'JET BLACK DENALI', '4WD CREW CAB 153.7" DENAL', 29674, '11/21/2017', 52955, 955, 52000);
Insert into zJonLifoArkona values('Trade', 'H9999A', '5N1AR2MM9EC636274', '2014', 'NISSAN', 'PATHFINDER', 'GREY', '4WD 4DR SL', 33389, '11/08/2017', 25199, NULL, 24799);
Insert into zJonLifoArkona values('Purchase', '32750XX', '1G11C5SL5FF138681', '2015', 'CHEVROLET', 'MALIBU', 'JET BLACK', '4DR SDN LT W/1LT', 24344, '12/18/2017', 12863, 688, 11775);
Insert into zJonLifoArkona values('Purchase', '32567XX', '1GAZGMFG9H1253170', '2017', 'CHEVROLET', 'EXPRESS PASSENGER', '', 'RWD 3500 135" LT W/1LT', 23024, '11/22/2017', 21460, 495, 20565);
Insert into zJonLifoArkona values('Trade', 'H10572A', '3N1AB61E58L686775', '2008', 'NISSAN', 'SENTRA', '', '', 124410, '10/30/2017', 3915, 1715, 2200);
Insert into zJonLifoArkona values('Trade', '32035AA', '1G6AZ5SS8G0112757', '2016', 'CADILLAC', 'CTS SEDAN', 'JET BLACK W/MORELLO RED A', '4DR SDN 3.6L PREMIUM AWD', 20842, '09/26/2017', 35134, 2134, 33000);
Insert into zJonLifoArkona values('Trade', '32531A', '3GTU2WEJ3EG276868', '2014', 'GMC', 'SIERRA 1500', 'JET BLACK', '4WD CREW CAB 143.5" DENAL', 71645, '12/01/2017', 31838, 2188, 29650);
Insert into zJonLifoArkona values('Trade', '32028RB', '1GCHK23D06F182599', '2006', 'CHEVROLET', 'SILVERADO 2500HD', '', '', 218722, '12/19/2017', 11065, 565, 10500);
Insert into zJonLifoArkona values('Trade', 'H10533A', '4S4BSBNC8G3202543', '2016', 'SUBARU', 'OUTBACK', '', '4DR WGN 2.5I LIMITED', 31306, '10/30/2017', 25244, 486, 24758);
Insert into zJonLifoArkona values('Trade', '31137A', '1G1YF2D7XF5108392', '2015', 'CHEVROLET', 'CORVETTE', '', '', 18475, '06/21/2017', 46621, 711, 45910);
Insert into zJonLifoArkona values('Purchase', '32099XX', '3GNAXSEV5JL100011', '2018', 'CHEVROLET', 'EQUINOX', '', 'AWD 4DR LT W/1LT', 4337, '09/26/2017', 26206, 536, 25270);
Insert into zJonLifoArkona values('Trade', 'H10545A', '5FNRL5H60DB003265', '2013', 'HONDA', 'ODYSSEY', '', '5DR EX-L', 56729, '09/15/2017', 19788, 1092, 18696);
Insert into zJonLifoArkona values('Trade', 'H10562B', 'JHLRD1767XC029468', '1999', 'HONDA', 'CR-V', '', '4WD EX MANUAL', 202040, '10/19/2017', 1495, 495, 1000);
Insert into zJonLifoArkona values('Trade', 'H10610A', '3GCAAAFW0BS580803', '2011', 'CHEVROLET', 'HHR', '', 'FWD 4DR PANEL LS', 97543, '10/12/2017', 5395, 1324, 4071);
Insert into zJonLifoArkona values('Purchase', '32493XX', '1GNSKHKC3HR156542', '2017', 'CHEVROLET', 'SUBURBAN', '', '4WD 4DR 1500 LT', 24093, '11/14/2017', 50075, 820, 48855);
Insert into zJonLifoArkona values('Trade', 'H10403A', '1G4HP52K4WH401843', '1998', 'BUICK', 'LESABRE', '', '', 104235, '11/04/2017', 2080, 1080, 1000);
Insert into zJonLifoArkona values('Trade', '31054B', '3GNVKEE04AG179508', '2010', 'CHEVROLET', 'AVALANCHE', '', '4WD CREW CAB 130" LS', 68065, '08/01/2017', 19815, 1315, 18500);
Insert into zJonLifoArkona values('Purchase', '32781XX', '1G1ZE5ST5HF179764', '2017', 'CHEVROLET', 'MALIBU', '', '4DR SDN LT W/1LT', 16418, '12/19/2017', 15130, NULL, 14730);
Insert into zJonLifoArkona values('Trade', '30369RB', '1GCRKSE70DZ383233', '2013', 'CHEVROLET', 'SILVERADO 1500', '', '4WD EXT CAB 143.5" LT', 44791, '09/11/2017', 24433, 2423, 22010);
Insert into zJonLifoArkona values('Trade', '32677XXA', 'SALAG2D47CA621364', '2012', 'LAND ROVER', 'LR4', '', '', 105698, '12/28/2017', 16000, NULL, 15600);
Insert into zJonLifoArkona values('Trade', 'H10850A', '2HKRM4H37EH725428', '2014', 'HONDA', 'CR-V', '', 'AWD 5DR LX', 64172, '12/19/2017', 12732, 232, 12500);
Insert into zJonLifoArkona values('Trade', '32550XXA', '2GNALDEK4C1114502', '2012', 'CHEVROLET', 'EQUINOX', '', 'FWD 4DR LT W/1LT', 76140, '12/23/2017', 8747, 247, 8500);
Insert into zJonLifoArkona values('Trade', '29601RB', '1G4HD57228U181288', '2008', 'BUICK', 'LUCERNE', '', '4DR SDN V6 CXL', 94946, '10/16/2017', 5438, 1038, 4400);
Insert into zJonLifoArkona values('Trade', '31223RB', '2B3HD46RX2H202753', '2002', 'DODGE', 'INTREPID', '', '', 145490, '11/03/2017', 1913, 1413, 500);
Insert into zJonLifoArkona values('Purchase', '32623XX', '1G1PC5SBXF7291083', '2015', 'CHEVROLET', 'CRUZE', '', '4DR SDN AUTO 1LT', 31584, '11/29/2017', 10876, 726, 9750);
Insert into zJonLifoArkona values('Trade', '30212B', '1GNSKCE07BR226667', '2011', 'CHEVROLET', 'TAHOE', '', '4WD 4DR 1500 LTZ', 170709, '08/16/2017', 14514, 2014, 12500);
Insert into zJonLifoArkona values('Purchase', '31952XX', '1GNKVGKD8HJ193479', '2017', 'CHEVROLET', 'TRAVERSE', '', 'AWD 4DR LT W/1LT', 25728, '09/13/2017', 24878, 913, 23565);
Insert into zJonLifoArkona values('Trade', '31642A', '1FTFW1EF4EKG49422', '2014', 'FORD', 'F-150', '', '4WD SUPERCREW 145" FX4', 27668, '09/21/2017', 33022, 522, 32500);
Insert into zJonLifoArkona values('Trade', '32349A', '1GKKVTKD8FJ258303', '2015', 'GMC', 'ACADIA', 'EBONY', 'AWD DENALI', 30885, '12/29/2017', 29500, NULL, 29100);
Insert into zJonLifoArkona values('Trade', 'HH10421B', '1G3WH52H5XF392516', '1999', 'OLDSMOBILE', 'INTRIGUE', '', '4DR SDN GX', 142890, '12/19/2017', 500, NULL, 100);
Insert into zJonLifoArkona values('Trade', 'H10677B', '1ZVBP8AMXE5300270', '2014', 'FORD', 'MUSTANG', '', '2DR CPE V6', 50165, '11/10/2017', 11745, 771, 10974);
Insert into zJonLifoArkona values('Trade', 'H10386B', '5TFAW5F1XGX579466', '2016', 'TOYOTA', 'TUNDRA', '', '', 4570, '09/28/2017', 42440, 440, 42000);
Insert into zJonLifoArkona values('Purchase', '32693XX', '1G1ZE5ST3HF232476', '2017', 'CHEVROLET', 'MALIBU', '', '4DR SDN LT W/1LT', 11268, '12/12/2017', 14730, NULL, 14330);
Insert into zJonLifoArkona values('Trade', '31836A', '3GCPKTE79CG137762', '2012', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LTZ', 41318, '11/29/2017', 26079, 1494, 24585);
Insert into zJonLifoArkona values('Trade', '32288B', '5XYKWDA71EG485311', '2014', 'KIA', 'SORENTO', '', '', 51534, '11/14/2017', 19358, 1358, 18000);
Insert into zJonLifoArkona values('Purchase', '32859XX', '2GNFLFEK7F6126829', '2015', 'CHEVROLET', 'EQUINOX', 'JET BLACK', 'AWD 4DR LT W/1LT', 32698, '12/30/2017', 16350, NULL, 15950);
Insert into zJonLifoArkona values('Trade', '31984A', '1GKFK66898J185275', '2008', 'GMC', 'YUKON XL DENALI', '', 'AWD 4DR 1500', 158838, '11/21/2017', 12511, 511, 12000);
Insert into zJonLifoArkona values('Trade', '32095A', '1GNSKCKC3GR283583', '2016', 'CHEVROLET', 'TAHOE', 'COCOA/MAHOGANY', '4WD 4DR LTZ', 11732, '09/27/2017', 51705, 1205, 50500);
Insert into zJonLifoArkona values('Trade', '30609C', '1D7KS28C06J195068', '2006', 'DODGE', 'RAM PICKUP 2500', '', '', 139890, '12/11/2017', 19176, 676, 18500);
Insert into zJonLifoArkona values('Purchase', '32676XX', '1G1FF3D71H0137034', '2017', 'CHEVROLET', 'CAMARO', '', '2DR CONV SS W/1SS', 14018, '12/06/2017', 27069, 264, 26405);
Insert into zJonLifoArkona values('Trade', 'H9809A', '5N1AZ2MH9FN226440', '2015', 'NISSAN', 'MURANO', '', 'AWD 4DR S', 37900, '11/04/2017', 22571, 474, 22096);
Insert into zJonLifoArkona values('Trade', 'H9776A', 'KNALN4D77E5133889', '2014', 'KIA', 'CADENZA', '', '4DR SDN PREMIUM', 41215, '01/23/2017', 17698, 1149, 16549);
Insert into zJonLifoArkona values('Trade', '31499XXA', '3GYFNEE31FS623280', '2015', 'CADILLAC', 'SRX', '', 'AWD 4DR LUXURY COLLECTION', 37049, '12/05/2017', 24737, 1237, 23500);
Insert into zJonLifoArkona values('Trade', '31806B', '1FTPX14V67NA51831', '2007', 'FORD', 'F-150', '', '4WD SUPERCAB', 121193, '12/18/2017', 7402, 402, 7000);
Insert into zJonLifoArkona values('Trade', 'H10194A', '3TMJU4GN1DM155791', '2013', 'TOYOTA', 'TACOMA', '', '2WD DOUBLE CAB V6 AT PRER', 46136, '08/11/2017', 23242, 516, 22725);
Insert into zJonLifoArkona values('Trade', '31613A', '3GCUKREH9FG380796', '2015', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LT W/', 29875, '10/13/2017', 26883, 1883, 25000);
Insert into zJonLifoArkona values('Trade', '32351A', '1GKS2MEF2CR252070', '2012', 'GMC', 'YUKON XL', '', '', 121242, '12/29/2017', 19500, NULL, 19100);
Insert into zJonLifoArkona values('Trade', 'H10834A', '1G1ZK57B78F297310', '2008', 'CHEVROLET', 'MALIBU LTZ', '', '', 45270, '12/27/2017', 7230, 230, 7000);
Insert into zJonLifoArkona values('Trade', 'H10498A', '5TDJK3DCXFS105025', '2015', 'TOYOTA', 'SIENNA', '', '5DR 7-PASS VAN LE AWD (SE', 81219, '09/15/2017', 18686, 2971, 15715);
Insert into zJonLifoArkona values('Purchase', '32547XX', 'KL4CJASB0GB584682', '2016', 'BUICK', 'ENCORE', '', 'FWD 4DR', 15201, '11/21/2017', 16201, 1176, 14625);
Insert into zJonLifoArkona values('Purchase', '32327XX', '1GKKNSLA8HZ216006', '2017', 'GMC', 'ACADIA', '', 'AWD 4DR SLE W/SLE-2', 22277, '10/24/2017', 25381, 1011, 23970);
Insert into zJonLifoArkona values('Trade', '31976A', '1GKKVTKD6FJ188560', '2015', 'GMC', 'ACADIA', 'COCOA DUNE', 'AWD DENALI', 59064, '10/02/2017', 25167, 667, 24500);
Insert into zJonLifoArkona values('Trade', '32654A', '3GCUKREC3EG346548', '2014', 'CHEVROLET', 'SILVERADO 1500', '', '', 45693, '12/30/2017', 25500, NULL, 25100);
Insert into zJonLifoArkona values('Trade', '32613A', '3GTU2VECXEG425322', '2014', 'GMC', 'SIERRA 1500', 'JET BLACK', '1500 4WD SLT CREW CAB', 91000, '11/30/2017', 26636, 961, 25675);
Insert into zJonLifoArkona values('Trade', '32459XXA', '1GAHG39R0Y1143014', '2000', 'CHEVROLET', 'VAN', '', '', 253915, '12/18/2017', 2000, NULL, 1600);
Insert into zJonLifoArkona values('Trade', 'H9948B', '5FNRL5H62BB061276', '2011', 'HONDA', 'ODYSSEY', '', '5DR EX-L', 110462, '08/22/2017', 11920, 1064, 10855);
Insert into zJonLifoArkona values('Trade', '31500XXA', '2G61N5S34E9272304', '2014', 'CADILLAC', 'XTS', 'BLACK', 'AWD LUXURY COLLECTION', 41568, '10/20/2017', 23106, 1106, 22000);
Insert into zJonLifoArkona values('Trade', '32038PA', '1GCVKREC0GZ212278', '2016', 'CHEVROLET', 'SILVERADO 1500', 'JET BLACK', '4WD DOUBLE CAB 143.5" LT', 10522, '09/20/2017', 32479, 579, 31900);
Insert into zJonLifoArkona values('Trade', '32551A', '4S4BSBNC8G3310189', '2016', 'SUBARU', 'OUTBACK', '', '4DR WGN 2.5I LIMITED', 9610, '11/22/2017', 25020, 520, 24500);
Insert into zJonLifoArkona values('Trade', '32515B', '1GYS4BEF7CR311683', '2012', 'CADILLAC', 'ESCALADE', '', 'AWD 4DR LUXURY', 78990, '12/22/2017', 24000, NULL, 23600);
Insert into zJonLifoArkona values('Trade', '31452B', '3GCPKSE79DG369712', '2013', 'CHEVROLET', 'SILVERADO 1500', 'LT', '4WD CREW CAB 143.5" LT', 34235, '11/20/2017', 27642, 1642, 26000);
Insert into zJonLifoArkona values('Trade', '32625XB', '1G8ZV57778F140686', '2008', 'SATURN', 'AURA', '', 'SEDAN', 168083, '12/19/2017', 1166, 166, 1000);
Insert into zJonLifoArkona values('Trade', '32736A', '3GTU2VEC9FG176593', '2015', 'GMC', 'SIERRA 1500', '', '4WD CREW CAB 143.5" SLT', 143603, '12/15/2017', 21000, NULL, 20600);
Insert into zJonLifoArkona values('Trade', 'H9687A', '2G1WC5E3XC1113084', '2012', 'CHEVROLET', 'IMPALA', '', '4DR SDN LTZ', 90390, '10/30/2017', 6931, 1069, 5861);
Insert into zJonLifoArkona values('Purchase', '32460XX', '1G1145S35HU116238', '2017', 'CHEVROLET', 'IMPALA', '', '4DR SDN PREMIER W/2LZ', 24648, '11/08/2017', 24744, 1779, 22565);
Insert into zJonLifoArkona values('Trade', 'H9759A', '5FNYF4H62FB008192', '2015', 'HONDA', 'PILOT', 'GR', '4WD 4DR EX-L W/RES', 34745, '10/09/2017', 28041, 1704, 26336);
Insert into zJonLifoArkona values('Trade', '30663XXB', '2G1WC5E30C1327517', '2012', 'CHEVROLET', 'IMPALA', '', '4DR SDN LTZ', 95194, '10/06/2017', 7371, 871, 6500);
Insert into zJonLifoArkona values('Trade', '32527A', '5FNRL5H96DB027905', '2013', 'HONDA', 'ODYSSEY', '', '5DR TOURING ELITE', 50412, '12/14/2017', 19748, 248, 19500);
Insert into zJonLifoArkona values('Trade', 'H10800A', 'JN8AZ08W26W502425', '2006', 'NISSAN', 'MURANO', '', '', 157240, '12/29/2017', 3554, 54, 3500);
Insert into zJonLifoArkona values('Purchase', '32050XX', '5GAKVCKD9HJ108023', '2017', 'BUICK', 'ENCLAVE', '', 'AWD 4DR PREMIUM', 23418, '09/19/2017', 34711, 706, 33605);
Insert into zJonLifoArkona values('Trade', 'H10445AA', '5FNYF4H21BB013648', '2011', 'HONDA', 'PILOT', '', '4WD 4DR LX', 69451, '11/06/2017', 12555, 1636, 10918);
Insert into zJonLifoArkona values('Trade', '32845A', '1GKS2EEF5CR262033', '2012', 'GMC', 'YUKON', '', 'AWD 4DR 1500 DENALI', 76334, '12/30/2017', 25000, NULL, 24600);
Insert into zJonLifoArkona values('Trade', '32130A', '1GKS2HKC0FR288684', '2015', 'GMC', 'YUKON XL', 'COCOA/DUNE', '4WD 4DR SLT', 78368, '12/30/2017', 34000, NULL, 33600);
Insert into zJonLifoArkona values('Trade', '31705A', '1GCEK39069Z238562', '2009', 'CHEVROLET', 'SILVERADO 1500', '', '', 83715, '10/16/2017', 18019, 2019, 16000);
Insert into zJonLifoArkona values('Trade', '32625XBB', '2C3HE66G21H681193', '2001', 'CHRYSLER', '300M', '', '', 204901, '12/19/2017', 139, 39, 100);
Insert into zJonLifoArkona values('Trade', '32225XXA', '1B3EL46R95N606984', '2005', 'DODGE', 'STRATUS SDN', '', '4DR SXT', 161225, '10/24/2017', 1559, 1059, 500);
Insert into zJonLifoArkona values('Purchase', '32679XX', '1G1FB3DSXH0177712', '2017', 'CHEVROLET', 'CAMARO', '', '2DR CONV LT W/1LT', 15041, '12/06/2017', 22248, 943, 20905);
Insert into zJonLifoArkona values('Trade', 'H10439A', '5FNYF6H02GB063024', '2016', 'HONDA', 'PILOT', '', 'AWD 4DR ELITE W/RES& NAVI', 25963, '08/30/2017', 38535, 1540, 36995);
Insert into zJonLifoArkona values('Trade', '32425P', '2A4GP54LX7R209400', '2007', 'CHRYSLER', 'TOWN & COUNTRY', '', '4DR WGN TOURING', 135347, '11/07/2017', 4291, 791, 3500);
Insert into zJonLifoArkona values('Trade', '31584XXA', '3C6TRVAG1EE112114', '2014', 'RAM', 'PROMASTER', '', '1500 LOW ROOF 136" WB', 105950, '07/31/2017', 12293, 2293, 10000);
Insert into zJonLifoArkona values('Trade', '30459RB', '1GCRKTE7XCZ241007', '2012', 'CHEVROLET', 'SILVERADO 1500', '', '4WD EXT CAB 143.5" LTZ', 79779, '08/29/2017', 21544, 2044, 19500);
Insert into zJonLifoArkona values('Purchase', '32618XX', '2GKFLUEKXH6313230', '2017', 'GMC', 'TERRAIN', '', 'AWD 4DR SLT', 16379, '11/28/2017', 24669, 814, 23455);
Insert into zJonLifoArkona values('Trade', 'H10503A', '5J6RE4H56AL025303', '2010', 'HONDA', 'CR-V', '', '4WD 5DR EX', 106115, '10/21/2017', 9519, 981, 8537);
Insert into zJonLifoArkona values('Trade', 'H9742A', '5FNYF4H97FB029744', '2015', 'HONDA', 'PILOT', 'BK', '4WD 4DR TOURING W/RES& NA', 23092, '11/24/2017', 29973, 473, 29500);
Insert into zJonLifoArkona values('Trade', '31668XA', '5XYZTDLB3FG261774', '2015', 'HYUNDAI', 'SANTA FE SPORT', '', 'AWD 4DR 2.4', 51143, '07/27/2017', 14415, 1215, 13200);
Insert into zJonLifoArkona values('Trade', '31316B', '2G1WG5E31C1143823', '2012', 'CHEVROLET', 'IMPALA', '', '', 106330, '08/26/2017', 6778, 2278, 4500);
Insert into zJonLifoArkona values('Purchase', '30959XX', '1G6AX5SX9H0144006', '2017', 'CADILLAC', 'CTS SEDAN', '', '4DR SDN 2.0L TURBO LUXURY', 5708, '03/29/2017', 42940, 1575, 40965);
Insert into zJonLifoArkona values('Purchase', '32680XX', 'LRBFXDSAXHD202639', '2017', 'BUICK', 'ENVISION', '', 'AWD 4DR ESSENCE', 13440, '12/06/2017', 25996, 691, 24905);
Insert into zJonLifoArkona values('Purchase', '32765XX', '1GNKVHKD1HJ293784', '2017', 'CHEVROLET', 'TRAVERSE', '', 'AWD 4DR LT W/2LT', 17350, '12/19/2017', 28175, NULL, 27775);
Insert into zJonLifoArkona values('Trade', '32573A', '1G1ZE5EB2AF131406', '2010', 'CHEVROLET', 'MALIBU', '', '', 50180, '12/22/2017', 7607, 522, 7085);
Insert into zJonLifoArkona values('Trade', '32490XXA', '1G6KD57Y68U198368', '2008', 'CADILLAC', 'DTS', '', '', 116450, '12/19/2017', 4271, 271, 4000);
Insert into zJonLifoArkona values('Purchase', '32565XX', '1G1FW6S09H4124113', '2017', 'CHEVROLET', 'BOLT EV', '', '5DR HB LT', 8586, '11/22/2017', 27081, 616, 26065);
Insert into zJonLifoArkona values('Trade', 'H10481A', '1GKKVTKD3DJ162172', '2013', 'GMC', 'ACADIA', 'EBONY', 'AWD 4DR DENALI', 64636, '09/07/2017', 23144, 476, 22668);
Insert into zJonLifoArkona values('Trade', '32063A', '3GCUKSEC1FG310575', '2015', 'CHEVROLET', 'SILVERADO 1500', '', '', 28166, '12/19/2017', 32000, NULL, 31600);
Insert into zJonLifoArkona values('Purchase', '32779XX', '1GKKNSLA7HZ270204', '2017', 'GMC', 'ACADIA', '', 'AWD 4DR SLE W/SLE-2', 11415, '12/19/2017', 24030, NULL, 23630);
Insert into zJonLifoArkona values('Trade', '31538C', '1GNDT13S972186817', '2007', 'CHEV', 'TRAILBLAZER', '', '', 148682, '12/28/2017', 1632, 632, 1000);
Insert into zJonLifoArkona values('Trade', '32683P', '3GCUKSEJ8EG340962', '2014', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LTZ W', 19781, '12/07/2017', 33729, 529, 33200);
Insert into zJonLifoArkona values('Trade', '32208ABBB', '1G1AY8760BS406205', '1981', 'CHEVROLET', 'CORVETTE', '', '', 55915, '11/20/2017', 6817, 1317, 5500);
Insert into zJonLifoArkona values('Purchase', '32487XX', 'LRBFXBSA5HD086318', '2017', 'BUICK', 'ENVISION', '', 'FWD 4DR ESSENCE', 12828, '11/14/2017', 24691, 936, 23355);
Insert into zJonLifoArkona values('Trade', '31607A', '3GCPKTE31BG214961', '2011', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LTZ', 143316, '12/12/2017', 16028, 443, 15585);
Insert into zJonLifoArkona values('Trade', '29739A', '1GCVKRECXFZ377432', '2015', 'CHEVROLET', 'SILVERADO 1500', 'JET BLACK', '4WD DOUBLE CAB 143.5" LT', 26088, '11/13/2017', 26818, 918, 25900);
Insert into zJonLifoArkona values('Trade', '32417L', '5FNRL5H67FB019420', '2015', 'HONDA', 'ODYSSEY', '', '5DR EX-L', 29377, '10/31/2017', 26921, 2421, 24500);
Insert into zJonLifoArkona values('Purchase', '32464XX', 'LRBFXDSA2HD098406', '2017', 'BUICK', 'ENVISION', '', 'AWD 4DR ESSENCE', 20212, '11/08/2017', 24899, 734, 23765);
Insert into zJonLifoArkona values('Trade', '32208AB', '2B3CJ5DTXBH513770', '2011', 'DODGE', 'CHALLENGER', '', '', 55000, '11/20/2017', 18245, 1245, 17000);
Insert into zJonLifoArkona values('Trade', '30538A', '4T1BF1FK4EU457346', '2014', 'TOYOTA', 'CAMRY', '', '4DR SDN I4 AUTO LE (GS) *', 37880, '11/17/2017', 12904, 1404, 11500);
Insert into zJonLifoArkona values('Purchase', '32634XX', '1G1FF3D71H0180868', '2017', 'CHEVROLET', 'CAMARO', '', '2DR CONV SS W/1SS', 12568, '11/29/2017', 29041, 536, 28105);
Insert into zJonLifoArkona values('Trade', '31753A', '3GCUKREC6EG524128', '2014', 'CHEVROLET', 'SILVERADO 1500', 'JET BLACK', 'CREW CAB', 53248, '09/18/2017', 26353, 843, 25510);
Insert into zJonLifoArkona values('Trade', '31853A', '1GNSKJKC1GR144993', '2016', 'CHEVROLET', 'SUBURBAN', 'COCOA/DUNE', '4WD 4DR 1500 LTZ', 50895, '08/25/2017', 48211, 2701, 45510);
Insert into zJonLifoArkona values('Trade', 'H10615A', '2GNALDEK1D6377051', '2013', 'CHEVROLET', 'EQUINOX', '', '', 51932, '10/23/2017', 12650, 1150, 11500);
Insert into zJonLifoArkona values('Trade', '32137A', '5TDJKRFH8FS147110', '2015', 'TOYOTA', 'HIGHLANDER', '', '', 36965, '11/09/2017', 27823, 823, 27000);
Insert into zJonLifoArkona values('Purchase', '31916XX', '2GKFLZE37F6362856', '2015', 'GMC', 'TERRAIN', '', 'AWD 4DR DENALI', 29667, '09/01/2017', 27068, 783, 25885);
Insert into zJonLifoArkona values('Trade', 'H10458A', 'JM3TB3DA0C0333595', '2012', 'MAZDA', 'CX-9', '', 'AWD 4DR GRAND TOURING', 76139, '08/30/2017', 17475, 1700, 15775);
Insert into zJonLifoArkona values('Trade', 'H10765A', '1N4AL21E99N459793', '2009', 'NISSAN', 'ALTIMA', '', '', 103796, '12/27/2017', 4223, 54, 4168);
Insert into zJonLifoArkona values('Trade', '32250A', '1GTG6BE35F1140737', '2015', 'GMC', 'CANYON', 'JET BLACK/COBALT RED CLOT', '4WD CREW CAB 128.3" SLE', 54888, '12/08/2017', 23850, 675, 23175);
Insert into zJonLifoArkona values('Trade', '32421A', '3GCUKREC3EG232503', '2014', 'CHEVROLET', 'SILVERADO 1500', 'JET BLACK', 'CREW CAB 4WD LT', 89106, '11/15/2017', 21572, 1072, 20500);
Insert into zJonLifoArkona values('Trade', '32749P', '3GTU2UEC6EG156102', '2014', 'GMC', 'SIERRA', '', '1500 4WD SLE CREW CAB', 75172, '12/19/2017', 23561, 1061, 22500);
Insert into zJonLifoArkona values('Trade', 'H10614A', '5FNYF4H52FB035741', '2015', 'HONDA', 'PILOT', 'GR', '4WD 4DR EX-L', 32969, '10/30/2017', 26149, 437, 25712);
Insert into zJonLifoArkona values('Trade', 'H10270A', '5FNRL5H68EB002608', '2014', 'HONDA', 'ODYSSEY', '', '5DR EX-L W/RES', 47999, '09/20/2017', 22714, 1214, 21500);
Insert into zJonLifoArkona values('Trade', '31728B', 'JTEZU5JR7B5018647', '2011', 'TOYOTA', '4RUNNER', '', '', 77097, '12/09/2017', 19275, 1775, 17500);
Insert into zJonLifoArkona values('Purchase', '32856XX', '1G11C5SA3GF116274', '2016', 'CHEVROLET', 'MALIBU LIMITED', 'JET BLACK', '4DR SDN LT', 22121, '12/29/2017', 12650, NULL, 12250);
Insert into zJonLifoArkona values('Purchase', '32635XX', '2G61N5S37H9146295', '2017', 'CADILLAC', 'XTS', '', '4DR SDN LUXURY AWD', 20153, '11/29/2017', 27697, 592, 26705);
Insert into zJonLifoArkona values('Purchase', '32102XX', '1G1BE5SMXH7206641', '2017', 'CHEVROLET', 'CRUZE', '', '4-DOOR SEDAN LT', 11897, '09/26/2017', 14413, 543, 13470);
Insert into zJonLifoArkona values('Purchase', '32810XX', '1GKS2GKC8HR241593', '2017', 'GMC', 'YUKON XL', '', '4WD 4DR SLT', 9803, '12/21/2017', 50080, NULL, 49680);
Insert into zJonLifoArkona values('Trade', 'H10824A', '5XYKWDA71EG439171', '2014', 'KIA', 'SORENTO', '', 'AWD 4DR V6 SX', 56440, '12/12/2017', 19897, 447, 19450);
Insert into zJonLifoArkona values('Trade', '31981B', '1FTFW1EV5AFA12288', '2010', 'FORD', 'F-150', '', '4WD SUPERCREW 145" LARIAT', 129748, '11/08/2017', 13301, 651, 12650);
Insert into zJonLifoArkona values('Trade', '32200A', '2GCEK13MX81165400', '2008', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5"', 92334, '11/30/2017', 16758, 758, 16000);
Insert into zJonLifoArkona values('Purchase', 'H10768X', '3N1AB7AP5EY313225', '2014', 'NISSAN', 'SENTRA', '', '4DR SDN I4 CVT SR', 19830, '11/27/2017', 12916, 806, 11710);
Insert into zJonLifoArkona values('Trade', 'H10593A', '2G1FT1EW4B9136427', '2011', 'CHEVROLET', 'CAMARO', '', '', 60682, '10/30/2017', 15522, 480, 15041);
Insert into zJonLifoArkona values('Trade', 'H10684GA', '3B7HC13Y8VM531419', '1997', 'DODGE', 'RAM 1500', '', 'CLUB CAB 155" WB', 185931, '10/31/2017', 1474, 474, 1000);
Insert into zJonLifoArkona values('Trade', 'H9246A', 'JF1VA1E66H9803981', '2017', 'SUBARU', 'WRX', '', '', 28115, '12/19/2017', 23725, 232, 23493);
Insert into zJonLifoArkona values('Trade', 'H9902A', '1HGCT1B79GA011623', '2016', 'HONDA', 'ACCORD COUPE', 'BK', '2DR I4 CVT EX', 18373, '08/07/2017', 20756, 1132, 19623);
Insert into zJonLifoArkona values('Trade', '31960P', '2G1FD3D32F9288843', '2015', 'CHEVROLET', 'CAMARO', '', '2DR CONV LT W/1LT', 19973, '09/18/2017', 18007, 604, 17403);
Insert into zJonLifoArkona values('Purchase', '32430XX', '1G1BF5SMXH7236154', '2017', 'CHEVROLET', 'CRUZE', '', '4DR SDN AUTO PREMIER', 17583, '11/07/2017', 14761, 691, 13670);
Insert into zJonLifoArkona values('Trade', '30848D', '1FTPX14V57FA64662', '2007', 'FORD', 'F-150', '', '', 141360, '12/06/2017', 8164, 664, 7500);
Insert into zJonLifoArkona values('Trade', '32624XXA', '1FAFP55U9YG103053', '2000', 'FORD', 'TAURUS', '', '4DR SDN SES', 164600, '12/27/2017', 100, NULL, -300);
Insert into zJonLifoArkona values('Purchase', '32557XX', '1G11C5SA4GF121001', '2016', 'CHEVROLET', 'MALIBU LIMITED', 'JET BLACK', '4DR SDN LT', 14598, '11/22/2017', 14662, 612, 13650);
Insert into zJonLifoArkona values('Trade', '32806A', '1GKFK13047R425513', '2007', 'GMC', 'YUKON', '', '4WD 4DR 1500', 93520, '12/22/2017', 12894, 394, 12500);
Insert into zJonLifoArkona values('Purchase', '32770XX', '1GYS4HKJ2HR282855', '2017', 'CADILLAC', 'ESCALADE ESV', '', '4WD 4DR LUXURY', 15636, '12/19/2017', 62248, 483, 61365);
Insert into zJonLifoArkona values('Trade', '32337XXB', '1G1ND52J5Y6280478', '2000', 'CHEVROLET', 'MALIBU', '', '4DR SDN', 267120, '12/19/2017', 515, 415, 100);
Insert into zJonLifoArkona values('Purchase', '32698XX', '1GYKNDRS1HZ248474', '2017', 'CADILLAC', 'XT5', '', 'AWD 4DR LUXURY', 16311, '12/12/2017', 33230, NULL, 32830);
Insert into zJonLifoArkona values('Trade', '31643B', '1FTFW1EF7BKD25201', '2011', 'FORD', 'F-150', '', '4WD SUPERCREW 145" FX4', 55514, '12/08/2017', 22399, 899, 21500);
Insert into zJonLifoArkona values('Trade', '31824A', '1GNSKCKC0FR140265', '2015', 'CHEVROLET', 'TAHOE', '', '4WD 4DR LTZ', 57265, '09/08/2017', 42675, 2865, 39810);
Insert into zJonLifoArkona values('Trade', 'H10271A', 'JHMAP11422T005580', '2002', 'HONDA', 'S2000', '', '', 104644, '11/14/2017', 9543, 543, 9000);
Insert into zJonLifoArkona values('Trade', '31518A', '3GTU2VEC9FG411008', '2015', 'GMC', 'SIERRA 1500', 'JET BLACK', '4WD CREW CAB', 80224, '10/25/2017', 28377, 1877, 26500);
Insert into zJonLifoArkona values('Trade', '31271RB', '3GNCA13B99S546192', '2009', 'CHEVROLET', 'HHR PANEL LS', '', '', 165152, '12/09/2017', 1713, 713, 1000);
Insert into zJonLifoArkona values('Trade', '29747RA', '1HGCR2F56GA042812', '2016', 'HONDA', 'ACCORD', '', '4DR I4 CVT SPORT', 18083, '12/16/2017', 18123, 623, 17500);
Insert into zJonLifoArkona values('Trade', '32094AA', '3C6TR5CT1EG179469', '2014', 'RAM', '2500', '', '4WD CREW CAB 149" TRADESM', 27903, '09/29/2017', 27415, 2915, 24500);
Insert into zJonLifoArkona values('Trade', 'H10640A', 'SHHFK7H57HU209535', '2017', 'HONDA', 'CIVIC HATCHBACK', 'BK', 'HATCH', 11075, '10/25/2017', 21342, 473, 20869);
Insert into zJonLifoArkona values('Trade', '32044XXA', '1G6DC5E56C0133668', '2012', 'CADILLAC', 'CTS', '', '4DR SDN 3.0L AWD', 57826, '12/27/2017', 11500, NULL, 11100);
Insert into zJonLifoArkona values('Trade', '31810B', '1C4AJWAG9CL263221', '2012', 'JEEP', 'WRANGLER', '', '4WD 2DR SPORT', 102855, '12/06/2017', 9692, 1792, 7900);
Insert into zJonLifoArkona values('Trade', '32796A', '3GCUKSECXEG306538', '2014', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 153.0" LTZ W', 19000, '12/23/2017', 31758, 258, 31500);
Insert into zJonLifoArkona values('Trade', '32104PA', '5TFDW5F12EX341766', '2014', 'TOYOTA', 'TUNDRA 4WD TRUCK', '', 'CREWMAX 5.7L FFV V8 6-SPD', 27103, '11/02/2017', 36238, 738, 35500);
Insert into zJonLifoArkona values('Trade', '31683A', '1GC1KXC8XDF181734', '2013', 'CHEVROLET', 'SILVERADO 2500HD', '', '4WD CREW CAB 167.7" LT', 98510, '10/06/2017', 32658, 2008, 30650);
Insert into zJonLifoArkona values('Trade', '31750B', '2G1WB58K569397560', '2006', 'CHEVROLET', 'IMPALA', 'LS', '', 116760, '12/29/2017', 1490, NULL, 1090);
Insert into zJonLifoArkona values('Purchase', '32708X', '2C4RC1BG8HR621177', '2017', 'CHRYSLER', 'PACIFICA', '', 'TOURING-L FWD', 26150, '12/13/2017', 24124, 759, 22965);
Insert into zJonLifoArkona values('Trade', 'H10878GA', '3GCUKREC0GG345487', '2016', 'CHEVROLET', 'SILVERADO 1500', 'JET BLACK', '4WD CREW CAB 143.5" LT W/', 14168, '12/29/2017', 32000, NULL, 31600);
Insert into zJonLifoArkona values('Trade', '28433RC', '1C6RR7LM2FS611804', '2015', 'RAM', '1500', '', '4WD CREW CAB 140.5" OUTDO', 38525, '09/11/2017', 29001, 1001, 28000);
Insert into zJonLifoArkona values('Trade', '32326XXA', '2HGFG12859H523202', '2009', 'HONDA', 'CIVIC CPE', 'BLACK', '2DR AUTO EX', 85185, '11/10/2017', 6431, 1431, 5000);
Insert into zJonLifoArkona values('Trade', '31229RB', '1GNSKKKC0FR639304', '2015', 'CHEVROLET', 'SUBURBAN', 'JET BLACK', '4WD 4DR LTZ', 29026, '12/23/2017', 44225, NULL, 43825);
Insert into zJonLifoArkona values('Purchase', '32769XX', '2G61N5S33H9146889', '2017', 'CADILLAC', 'XTS', '', '4DR SDN LUXURY AWD', 16504, '12/19/2017', 28111, 946, 26765);
Insert into zJonLifoArkona values('Trade', '30986XXBB', '1FMYU93153KA70811', '2003', 'FORD', 'ESCAPE', '', '', 171051, '11/06/2017', 1809, 809, 1000);
Insert into zJonLifoArkona values('Trade', '30328B', '1GKLVNED1AJ220027', '2010', 'GMC', 'ACADIA', '', 'AWD 4DR SLT2', 101580, '10/18/2017', 16556, 6056, 10500);
Insert into zJonLifoArkona values('Purchase', '32489XX', '2G4GM5EX3H9159470', '2017', 'BUICK', 'REGAL', '', '4DR SDN TURBO AWD', 17295, '11/14/2017', 20397, 742, 19255);
Insert into zJonLifoArkona values('Trade', '31284XA', 'KL1TD66677B741168', '2007', 'CHEVROLET', 'AVEO', '', '', 105170, '10/24/2017', 2462, 1962, 500);
Insert into zJonLifoArkona values('Purchase', '32726XX', 'KL4CJFSM1GB500173', '2016', 'BUICK', 'ENCORE', '', 'AWD 4DR CONVENIENCE', 51891, '12/14/2017', 17115, 375, 16340);
Insert into zJonLifoArkona values('Trade', '31691XB', '1FAFP53U13G118271', '2003', 'FORD', 'TAURUS', '', '', 123205, '11/18/2017', 1535, 1035, 500);
Insert into zJonLifoArkona values('Purchase', '32491XX', '2G61N5S36H9147602', '2017', 'CADILLAC', 'XTS', '', '4DR SDN LUXURY AWD', 20086, '11/14/2017', 28654, 1399, 26855);
Insert into zJonLifoArkona values('Trade', 'H10879GA', '1GTR1VE00DZ111840', '2013', 'GMC', 'SIERRA 1500', '', '2WD EXT CAB 143.5" SLE', 41821, '12/30/2017', 19555, 55, 19500);
Insert into zJonLifoArkona values('Trade', '32757A', '1G11C5SLXEF184733', '2014', 'CHEVROLET', 'MALIBU', 'JET BLACK', '4DR SDN LT W/1LT', 50603, '12/26/2017', 9251, 251, 9000);
Insert into zJonLifoArkona values('Purchase', '32701XX', '1G4ZP5SS8HU181234', '2017', 'BUICK', 'LACROSSE', '', '4DR SDN ESSENCE FWD', 20209, '12/12/2017', 23730, NULL, 23330);
Insert into zJonLifoArkona values('Trade', '32703A', '3GCUKREC3EG450263', '2014', 'CHEVROLET', 'SILVERADO 1500', '', '', 49740, '12/16/2017', 24758, 258, 24500);
Insert into zJonLifoArkona values('Trade', '31827A', '3GCEK23379G128889', '2009', 'CHEVROLET', 'SILVERADO 1500', '', '', 78671, '12/23/2017', 17521, 521, 17000);
Insert into zJonLifoArkona values('Purchase', '32705XX', '2GKFLUEK4H6327401', '2017', 'GMC', 'TERRAIN', '', 'AWD 4DR SLT', 16452, '12/13/2017', 23555, 250, 22905);
Insert into zJonLifoArkona values('Trade', 'H10230A', '1N4AL3APXGC243208', '2016', 'NISSAN', 'ALTIMA', 'G', '4DR SDN I4 2.5 SL', 29835, '12/15/2017', 18091, 233, 17857);
Insert into zJonLifoArkona values('Trade', '32560XXA', 'KMHDU4AD7AU878139', '2010', 'HYUNDAI', 'ELANTRA', '', '', 113800, '12/10/2017', 3803, 1303, 2500);
Insert into zJonLifoArkona values('Trade', 'H10653A', '5FNYF4H58FB035694', '2015', 'HONDA', 'PILOT', 'GR', '4WD 4DR EX-L', 99826, '11/08/2017', 19406, 483, 18923);
Insert into zJonLifoArkona values('Trade', '32362P', '2GNALDEK7C6398551', '2012', 'CHEVROLET', 'EQUINOX', '', 'FWD 4DR LT W/1LT', 100188, '10/31/2017', 9048, 980, 8068);
Insert into zJonLifoArkona values('Purchase', '31899XX', '1GNKVGKD6HJ171786', '2017', 'CHEVROLET', 'TRAVERSE', '', 'AWD 4DR LT W/1LT', 23631, '08/30/2017', 26056, 691, 24965);
Insert into zJonLifoArkona values('Purchase', '32682XX', '1GNSKHKC8HR252599', '2017', 'CHEVROLET', 'SUBURBAN', '', '4WD 4DR 1500 LT', 22378, '12/06/2017', 48724, 519, 47805);
Insert into zJonLifoArkona values('Purchase', '32694XX', '1G1ZE5ST1HF207835', '2017', 'CHEVROLET', 'MALIBU', '', '4DR SDN LT W/1LT', 18090, '12/12/2017', 14530, NULL, 14130);
Insert into zJonLifoArkona values('Trade', '32537XXA', '1GKFK66U45J176430', '2005', 'GMC', 'YUKON XL', '', '', 244335, '12/14/2017', 3270, 770, 2500);
Insert into zJonLifoArkona values('Trade', '32737B', '1GTHK23235F964263', '2005', 'GMC', 'SIERRA 2500HD', '', 'CREW CAB 167" WB 4WD SLT', 104057, '12/28/2017', 20500, NULL, 20100);
Insert into zJonLifoArkona values('Trade', 'H10785A', '1HGCR2F82HA166071', '2017', 'HONDA', 'ACCORD SEDAN', 'BK', 'EX-L CVT', 6150, '12/29/2017', 21200, NULL, 20800);
Insert into zJonLifoArkona values('Trade', '31331A', '1FT8W3BTXCEB74028', '2012', 'FORD', 'F-350 SUPER DUTY', '', '', 100582, '10/27/2017', 31125, 625, 30500);
Insert into zJonLifoArkona values('Trade', '32248A', '1GNSKCKCXFR541497', '2015', 'CHEVROLET', 'TAHOE', 'COCOA/DUNE', '4WD 4DR LTZ', 67203, '11/16/2017', 39394, 894, 38500);
Insert into zJonLifoArkona values('Trade', '32003A', '1GCRKSE76CZ283457', '2012', 'CHEVROLET', 'SILVERADO 1500', '', '4WD EXT CAB 143.5" LT', 35001, '10/06/2017', 22849, 1349, 21500);
Insert into zJonLifoArkona values('Trade', '32739A', '1GT42WC81GF223123', '2016', 'GMC', 'SIERRA 3500HD', '', '4WD CREW CAB 167.7" SLE', 14101, '12/20/2017', 49780, 280, 49500);
Insert into zJonLifoArkona values('Trade', '31064B', '1FMJK2AT1FEF09119', '2015', 'FORD', 'EXPEDITION EL', 'EL', '4WD 4DR LIMITED', 66580, '07/06/2017', 34658, 2658, 32000);
Insert into zJonLifoArkona values('Trade', 'H10384B', '1GNEK13Z14J110529', '2004', 'CHEVROLET', 'TAHOE', '', '', 140195, '11/27/2017', 5880, 1006, 4874);
Insert into zJonLifoArkona values('Trade', '32073XXB', '1FMPU18536LA85234', '2006', 'FORD', 'EXPEDITION', '', '4DR EDDIE BAUER 4WD', 121170, '12/20/2017', 4000, NULL, 3600);
Insert into zJonLifoArkona values('Purchase', '32561XX', '1G1FB3DS9H0137587', '2017', 'CHEVROLET', 'CAMARO', '', '2DR CONV LT W/1LT', 13067, '11/22/2017', 23348, 1383, 21565);
Insert into zJonLifoArkona values('Trade', '31686A', '1GKS1BKC6FR111556', '2015', 'GMC', 'YUKON', '', '2WD 4DR SLT', 46515, '12/04/2017', 36291, 1791, 34500);
Insert into zJonLifoArkona values('Trade', '32590A', '1GCHK23215F878417', '2005', 'CHEVROLET', 'SILVERADO 2500HD', '', 'CREW CAB 153" WB 4WD', 195736, '12/14/2017', 12000, NULL, 11600);
Insert into zJonLifoArkona values('Trade', '32163A', '1FMCU0D77BKC18691', '2011', 'FORD', 'ESCAPE', '', 'FWD 4DR XLT', 124885, '11/21/2017', 6189, 2689, 3500);
Insert into zJonLifoArkona values('Trade', '31370A', '2GTEK13Z361260079', '2006', 'GMC', 'SIERRA 1500', '', '', 232697, '12/18/2017', 7046, 546, 6500);
Insert into zJonLifoArkona values('Trade', '32129A', '1GNKVGKD9FJ224316', '2015', 'CHEVROLET', 'TRAVERSE', '', 'AWD 4DR LT W/1LT', 86705, '11/06/2017', 15948, 448, 15500);
Insert into zJonLifoArkona values('Trade', '32290A', '3GCUKSEC7FG219911', '2015', 'CHEVROLET', 'SILVERADO 1500', 'JET BLACK', '4WD CREW CAB 143.5" LTZ W', 123160, '11/30/2017', 19900, 400, 19500);
Insert into zJonLifoArkona values('Purchase', '31882XX', '1GKKNLLA2HZ189276', '2017', 'GMC', 'ACADIA', '', 'FWD 4DR SLE W/SLE-2', 17307, '08/29/2017', 25476, 696, 24380);
Insert into zJonLifoArkona values('Purchase', '31502XX', '1GKKNSLA2HZ177560', '2017', 'GMC', 'ACADIA', '', 'AWD 4DR SLE W/SLE-2', 8725, '07/11/2017', 29921, 846, 28675);
Insert into zJonLifoArkona values('Trade', '31264RA', '2G1WG5E32C1297697', '2012', 'CHEVROLET', 'IMPALA', '', '', 51540, '10/20/2017', 9034, 1534, 7500);
Insert into zJonLifoArkona values('Purchase', '31877XX', '1GKKNSLA8HZ182049', '2017', 'GMC', 'ACADIA', '', 'AWD 4DR SLE W/SLE-2', 19920, '08/28/2017', 26900, 925, 25575);
Insert into zJonLifoArkona values('Trade', 'H10709A', '2HKYF18443H587941', '2003', 'HONDA', 'PILOT', '', '', 168745, '11/10/2017', 3619, 1119, 2500);
Insert into zJonLifoArkona values('Trade', '31640A', '1GNSKKKCXFR723176', '2015', 'CHEVROLET', 'SUBURBAN', 'COCOA/MAHOGANY', '4WD 4DR LTZ', 49262, '10/07/2017', 46695, 2695, 44000);
Insert into zJonLifoArkona values('Trade', 'H10600A', '1J4NF4GB3BD131898', '2011', 'JEEP', 'PATRIOT', '', '4WD 4DR LATITUDE X', 74193, '12/29/2017', 8056, 56, 8000);
Insert into zJonLifoArkona values('Trade', '32134A', '1GKKRSKD1GJ180284', '2016', 'GMC', 'ACADIA', 'LIGHT TITANIUM', 'FWD 4DR SLT W/SLT-2', 34550, '10/24/2017', 26083, 1583, 24500);
Insert into zJonLifoArkona values('Purchase', '32227XX', '1G11C5SA5GF120469', '2016', 'CHEVROLET', 'MALIBU LIMITED', 'JET BLACK', '4DR SDN LT', 15511, '10/18/2017', 14755, 1005, 13350);
Insert into zJonLifoArkona values('Purchase', '31950XX', '1GNKVHKD4HJ132622', '2017', 'CHEVROLET', 'TRAVERSE', '', 'AWD 4DR LT W/2LT', 21967, '09/13/2017', 26259, 704, 25155);
Insert into zJonLifoArkona values('Trade', '32020A', '3GTP2VE78DG317568', '2013', 'GMC', 'SIERRA 1500', '', '', 47904, '11/18/2017', 23023, 523, 22500);
Insert into zJonLifoArkona values('Purchase', '32189XX', '1G1BE5SM6G7286373', '2016', 'CHEVROLET', 'CRUZE', '', '4DR SDN AUTO LT', 19669, '10/10/2017', 13577, 607, 12570);
Insert into zJonLifoArkona values('Purchase', '32675XX', '1G1145S35HU140118', '2017', 'CHEVROLET', 'IMPALA', '', '4DR SDN PREMIER W/2LZ', 21892, '12/06/2017', 24283, 778, 23105);
Insert into zJonLifoArkona values('Trade', '32529A', '3GCUKSEC8FG480724', '2015', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 153.0" LTZ W', 50411, '12/08/2017', 33667, 1167, 32500);
Insert into zJonLifoArkona values('Trade', 'H10528A', '1FTPX14V99FA32879', '2009', 'FORD', 'F-150', '', '4WD SUPERCAB 145" XLT', 78515, '12/09/2017', 14212, 590, 13622);
Insert into zJonLifoArkona values('Trade', '31256A', '3GCUKSE2XDG195804', '2013', 'CHEVROLET', 'SILVERADO 1500', '', '', 51340, '06/22/2017', 28294, 1264, 27030);
Insert into zJonLifoArkona values('Trade', '32332XA', '3GTP2WE25BG205818', '2011', 'GMC', 'SIERRA', '', '', 102915, '10/25/2017', 17838, 538, 17300);
Insert into zJonLifoArkona values('Trade', '32360P', '1FTFW1ET5DKG10214', '2013', 'FORD', 'F-150', '', '4WD SUPERCREW 145" XLT', 20064, '10/31/2017', 26023, 523, 25500);
Insert into zJonLifoArkona values('Trade', '32294B', '1GKFK13058J218242', '2008', 'GMC', 'YUKON', '', '4WD 4DR 1500 SLT W/4SA', 160426, '12/22/2017', 10500, NULL, 10100);
Insert into zJonLifoArkona values('Trade', '32246B', '1C3CDZAB3EN116801', '2014', 'DODGE', 'AVENGER', '', '', 95424, '12/02/2017', 5934, 234, 5700);
Insert into zJonLifoArkona values('Trade', '29709RC', '1ZVFT82H675285588', '2007', 'FORD', 'MUSTANG', '', '2DR CPE GT DELUXE', 57805, '10/18/2017', 10835, 835, 10000);
Insert into zJonLifoArkona values('Trade', 'H9803A', '1N4AA5AP2DC802988', '2013', 'NISSAN', 'MAXIMA', '', '4DR SDN 3.5 SV', 211941, '09/05/2017', 8451, 1197, 7254);
Insert into zJonLifoArkona values('Trade', '32831L', '1G11C5SL6FF174346', '2015', 'CHEVROLET', 'MALIBU', 'EBONY', '4DR SDN LT W/1LT', 12614, '12/27/2017', 13616, NULL, 13216);
Insert into zJonLifoArkona values('Trade', '29859B', '1N4AA6AP5GC426457', '2016', 'NISSAN', 'MAXIMA', '', '4DR SDN 3.5 SR', 29669, '05/24/2017', 27262, 1512, 25750);
Insert into zJonLifoArkona values('Trade', '31659XXA', '2C3KA43R36H539583', '2006', 'CHRYSLER', '300', '', '4DR SDN 300', 170032, '12/27/2017', 2000, NULL, 1600);
Insert into zJonLifoArkona values('Trade', '32258A', '1GCPKSE71CF151814', '2012', 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LT', 97008, '11/03/2017', 18849, 849, 18000);
Insert into zJonLifoArkona values('Trade', '32302A', '3GCUKSEC9EG131571', '2014', 'CHEVROLET', 'SILVERADO 1500', '', 'Z71 4WD CREW CAB LTZ', 84740, '12/01/2017', 22881, 381, 22500);
Insert into zJonLifoArkona values('Trade', '30669XXC', '1C3XJ4138MG141489', '1991', 'CHRYSLER', 'LEBARON', '', '2DR COUPE GTC', 55188, '11/18/2017', 1663, 663, 1000);
Insert into zJonLifoArkona values('Trade', 'H10384BB', '2CTALMEC1B6200020', '2011', 'GMC', 'TERRAIN', '', '', 78359, '11/27/2017', 10445, 445, 10000);
Insert into zJonLifoArkona values('Trade', '31569C', '3FAKP1130YR116335', '2000', 'FORD', 'ESCORT', '', '', 176330, '12/01/2017', 1469, 969, 500);
Insert into zJonLifoArkona values('Trade', '32066A', '1GTR2VE3XBZ169989', '2011', 'GMC', 'SIERRA 1500', '', '4WD EXT CAB 143.5" SLE', 60135, '11/28/2017', 19693, 1193, 18500);
Insert into zJonLifoArkona values('Trade', '31933RA', '2G1WC5E33D1155033', '2013', 'CHEVROLET', 'IMPALA', '', '4DR SDN LTZ', 98258, '12/21/2017', 7656, 1656, 6000);
Insert into zJonLifoArkona values('Trade', 'H10652A', 'JTNKARJE1GJ505050', '2016', 'SCION', 'IM', '', '5DR HB CVT (NATL)', 22249, '11/08/2017', 12555, 55, 12500);
Insert into zJonLifoArkona values('Purchase', '32428XX', '2GKFLTEK9H6291053', '2017', 'GMC', 'TERRAIN', '', 'AWD 4DR SLE W/SLE-2', 5448, '11/07/2017', 23615, 645, 22570);
Insert into zJonLifoArkona values('Trade', '31840A', '1GKKVTKD4DJ248204', '2013', 'GMC', 'ACADIA', 'EBONY', 'AWD 4DR DENALI', 44765, '09/27/2017', 27093, 793, 26300);
Insert into zJonLifoArkona values('Trade', 'H10582A', '5FNYF4H59FB009394', '2015', 'HONDA', 'PILOT', 'BE', '4WD 4DR EX-L', 84570, '09/30/2017', 21962, 1266, 20696);
Insert into zJonLifoArkona values('Trade', '31842A', '3C4PDDDG7CT224438', '2012', 'DODGE', 'JOURNEY', '', 'AWD 4DR CREW', 72748, '11/17/2017', 12573, 1573, 11000);
Insert into zJonLifoArkona values('Trade', 'H10590A', '1G1165S30FU104750', '2015', 'CHEVROLET', 'IMPALA', 'EBONY', '4DR SDN LTZ W/2LZ', 55805, '11/18/2017', 18772, 1049, 17722);
Insert into zJonLifoArkona values('Purchase', '32742XX', '1G1BE5SMXH7228168', '2017', 'CHEVROLET', 'CRUZE', '', '4-DOOR SEDAN LT', 20447, '12/18/2017', 14421, 1036, 12985);
Insert into zJonLifoArkona values('Purchase', 'H10767X', 'JN8AZ1MW5EW523635', '2014', 'NISSAN', 'MURANO', '', 'AWD 4DR SL', 36318, '11/30/2017', 21100, 1134, 19566);
Insert into zJonLifoArkona values('Trade', '31548B', '3GTP2WE32BG288374', '2011', 'GMC', 'SIERRA 1500', '', '4WD CREW CAB 143.5" SLT', 93395, '11/24/2017', 20383, 1383, 19000);
Insert into zJonLifoArkona values('Trade', '32400A', '5GAKVCKD5DJ166611', '2013', 'BUICK', 'ENCLAVE', '', 'AWD 4DR LEATHER', 65375, '11/07/2017', 18380, 795, 17585);
Insert into zJonLifoArkona values('Trade', '31119C', '2GCFK13YX81205918', '2008', 'CHEVROLET', 'SILVERADO 1500', '', '', 208207, '12/07/2017', 8100, 600, 7500);
Insert into zJonLifoArkona values('Trade', 'H10086B', '5TDXK3DC9ES472359', '2014', 'TOYOTA', 'SIENNA', '', '', 61989, '09/06/2017', 22538, 617, 21921);
Insert into zJonLifoArkona values('Purchase', '32700XX', '1GYKNDRS6HZ220296', '2017', 'CADILLAC', 'XT5', '', 'AWD 4DR LUXURY', 18034, '12/12/2017', 29730, NULL, 29330);
Insert into zJonLifoArkona values('Trade', 'H10866A', '2T3BK4DV5CW089032', '2012', 'TOYOTA', 'RAV4', '', '4WD 4DR V6 (GS)', 28164, '12/22/2017', 11762, 262, 11500);
Insert into zJonLifoArkona values('Trade', '32155A', '3GTP2WE78DG207223', '2013', 'GMC', 'SIERRA 1500', '', '4WD CREW CAB 143.5" SLT', 49121, '11/22/2017', 26021, 521, 25500);
Insert into zJonLifoArkona values('Trade', '31661XXA', '1G4GB5GR8FF211040', '2015', 'BUICK', 'LACROSSE', '', '', 49793, '12/06/2017', 18033, 2933, 15100);
Insert into zJonLifoArkona values('Purchase', '31895XX', '1GNKVGKD3HJ165377', '2017', 'CHEVROLET', 'TRAVERSE', '', 'AWD 4DR LT W/1LT', 26992, '08/30/2017', 25151, 816, 23935);
Insert into zJonLifoArkona values('Purchase', '32865X', 'KM8NU73C37U017155', '2007', 'HYUNDAI', 'VERACRUZ', '', 'AWD 4DR GLS', 112625, '11/21/2017', NULL, NULL, NULL);
Insert into zJonLifoArkona values('Trade', '31417C', '1GCHTDFE0C8166092', '2012', 'CHEVROLET', 'COLORADO', '', '4WD CREW CAB LT W/2LT', 125799, '12/01/2017', 13930, 1755, 12175);
Insert into zJonLifoArkona values('Trade', 'H10694A', '1FTEW1EG1FFC31947', '2015', 'FORD', 'F-150', '', '', 14935, '11/17/2017', 39974, 474, 39500);
Insert into zJonLifoArkona values('Trade', '31968A', '2G1WB5E35D1175450', '2013', 'CHEVROLET', 'IMPALA', '', '4DR SDN LT RETAIL', 83415, '12/15/2017', 7588, 1788, 5800);
Insert into zJonLifoArkona values('Trade', '32486P', '1G8JU54F23Y551762', '2003', 'SATURN', 'LS', '', 'L-200 AUTO', 152345, '11/14/2017', 2002, 1202, 800);
Insert into zJonLifoArkona values('Purchase', '32488XX', '1GKKNSLA9HZ200235', '2017', 'GMC', 'ACADIA', '', 'AWD 4DR SLE W/SLE-2', 24391, '11/14/2017', 24838, 283, 24155);
Insert into zJonLifoArkona values('Trade', 'H10576P', '1N4BA41E36C812686', '2006', 'NISSAN', 'MAXIMA', '', '4DR SDN SE AUTO', 173609, '09/29/2017', 500, NULL, 100);
Insert into zJonLifoArkona values('Purchase', '32563XX', '2GKFLUE32H6189124', '2017', 'GMC', 'TERRAIN', '', 'AWD 4DR SLT', 8856, '11/22/2017', 27099, 534, 26165);
Insert into zJonLifoArkona values('Trade', 'H10851P', '2HGFA55528H700801', '2008', 'HONDA', 'CIVIC SDN', '', '4DR MAN SI', 108033, '12/18/2017', 8610, 238, 8371);
Insert into zJonLifoArkona values('Trade', 'H10708A', '5FNYF4H51CB028761', '2012', 'HONDA', 'PILOT', '', '4WD 4DR EX-L', 69125, '12/27/2017', 17753, 253, 17500);
Insert into zJonLifoArkona values('Purchase', '31921XX', '2G1145S30H9157843', '2017', 'CHEVROLET', 'IMPALA', '', '4DR SDN PREMIER W/2LZ', 19243, '09/06/2017', 24649, 619, 23630);
Insert into zJonLifoArkona values('Purchase', '32767XX', '3G1BE6SM9HS595912', '2017', 'CHEVROLET', 'CRUZE', '', 'HATCHBACK', 13812, '12/19/2017', 14563, 298, 13865);
Insert into zJonLifoArkona values('Trade', '31173B', 'WDBFA68F3XF186996', '1999', 'MERCEDES-BENZ', 'SL-CLASS', '', '2DR ROADSTER 5.0L', 46680, '11/03/2017', 7798, 798, 7000);
Insert into zJonLifoArkona values('Trade', 'H9735D', 'JN6ND14Y5HW002686', '1987', 'NISSAN', 'PATHFINDER', '', 'E 5-SPD', 200857, '11/20/2017', 802, 602, 200);
Insert into zJonLifoArkona values('Trade', '31570A', '3GTU2VEC1FG263095', '2015', 'GMC', 'SIERRA 1500', 'JET BLACK', '4WD CREW CAB', 34116, '10/25/2017', 34986, 986, 34000);
Insert into zJonLifoArkona values('Trade', '32748A', '3GTU2VEC6FG123527', '2015', 'GMC', 'SIERRA 1500', 'JET BLACK', '4WD CREW CAB', 50425, '12/19/2017', 32087, 587, 31500);
Insert into zJonLifoArkona values('Trade', '32179KA', '1GYS4HEF3BR161864', '2011', 'CADILLAC', 'ESCALADE ESV', '', '', 194830, '10/21/2017', 15385, 4385, 11000);
Insert into zJonLifoArkona values('Trade', '30002B', '1FTFX1EF0EFA84625', '2014', 'FORD', 'F-150', '', '', 29723, '03/25/2017', 26432, 1002, 25430);
Insert into zJonLifoArkona values('Purchase', '32463XX', '3GNCJPSB6HL150802', '2017', 'CHEVROLET', 'TRAX', '', 'AWD 4DR LT', 28865, '11/08/2017', 16654, 789, 15465);
Insert into zJonLifoArkona values('Purchase', '32741XX', '1G4ZR5SSXHU206564', '2017', 'BUICK', 'LACROSSE', '', '4DR SDN PREMIUM FWD', 17004, '12/15/2017', 26866, 1281, 25185);
Insert into zJonLifoArkona values('Trade', '31303A', '3GCEK23309G146974', '2009', 'CHEVROLET', 'SILVERADO 1500', '', '', 50753, '11/30/2017', 21119, 619, 20500);
Insert into zJonLifoArkona values('Trade', '32176A', '1G1ZC5E01CF267730', '2012', 'CHEVROLET', 'MALIBU', '', '4DR SDN LT W/1LT', 34375, '12/19/2017', 10022, 522, 9500);
Insert into zJonLifoArkona values('Purchase', '32784XX', '1G1ZE5ST8HF257891', '2017', 'CHEVROLET', 'MALIBU', '', '4DR SDN LT W/1LT', 15383, '12/19/2017', 15430, NULL, 15030);
Insert into zJonLifoArkona values('Trade', 'H10181A', '2C3CDZBT2FH713312', '2015', 'DODGE', 'CHALLENGER', 'R/T', '2DR CPE R/T PLUS', 13554, '05/23/2017', 29776, 1276, 28500);
Insert into zJonLifoArkona values('Trade', '32272XA', '2D4GP44L17R282531', '2007', 'DODGE', 'GRAND CARAVAN', '', '4DR WGN SXT *LTD AVAIL*', 187000, '12/28/2017', 529, 429, 100);
Insert into zJonLifoArkona values('Trade', '31065A', '1GKKVTKD6GJ295223', '2016', 'GMC', 'ACADIA', 'EBONY', 'AWD 4DR DENALI', 6068, '10/30/2017', 38062, 562, 37500);
Insert into zJonLifoArkona values('Trade', '32712A', '1GCHK23D56F224149', '2006', 'CHEVROLET', 'SILVERADO 2500HD', '', 'CREW CAB 153" WB 4WD LS', 139400, '12/28/2017', 18000, NULL, 17600);
Insert into zJonLifoArkona values('Trade', 'H10612GB', '4T1BK3DB2BU412444', '2011', 'TOYOTA', 'AVALON', '', '', 86525, '11/04/2017', 14891, 520, 14371);
Insert into zJonLifoArkona values('Trade', '31872P', '1FTLR4FE7BPA84213', '2011', 'FORD', 'RANGER', '', '4WD 4DR SUPERCAB 126" SPO', 137228, '08/28/2017', 8001, 1501, 6500);
Insert into zJonLifoArkona values('Trade', '32364XXA', '1GNSKKE73DR271471', '2013', 'CHEVROLET', 'SUBURBAN', 'LTZ 1500', '', 71439, '12/28/2017', 28000, NULL, 27600);
Insert into zJonLifoArkona values('Trade', '31511D', 'SALPM16422A463492', '2002', 'LAND ROVER', 'RANGE ROVER', '', '', 57693, '12/29/2017', 3500, NULL, 3100);
Insert into zJonLifoArkona values('Purchase', '32688XX', '2GNFLFEK6F6273790', '2015', 'CHEVROLET', 'EQUINOX', 'JET BLACK', 'AWD 4DR LT W/1LT', 51777, '12/11/2017', 16163, 1113, 14650);
Insert into zJonLifoArkona values('Trade', '32574B', '1GYFK63827R337682', '2007', 'CADILLAC', 'ESCALADE', '', 'AWD 4DR', 147416, '12/27/2017', 11252, 252, 11000);
Insert into zJonLifoArkona values('Trade', 'H10191B', '1C3LC45K68N207579', '2008', 'CHRYSLER', 'SEBRING', '', '', 85010, '10/12/2017', 3141, 887, 2254);
Insert into zJonLifoArkona values('Trade', 'H10719A', '5GADV33L76D136882', '2006', 'BUICK', 'TERRAZA', '', '', 205223, '12/30/2017', 1000, NULL, 600);
Insert into zJonLifoArkona values('Trade', '30639RB', '1GTSKWE38AZ132381', '2010', 'GMC', 'SIERRA 1500', '', '', 103200, '11/17/2017', 16565, 1065, 15500);
Insert into zJonLifoArkona values('Trade', '32406A', '1GC4K1C88CF235945', '2012', 'CHEVROLET', 'SILVERADO 3500HD', '', '4WD CREW CAB 153.7" LTZ', 127225, '12/13/2017', 29115, 530, 28585);
Insert into zJonLifoArkona values('Trade', 'H10445B', '2GTEK19V841277557', '2004', 'GMC', 'SIERRA 1500', '', 'EXT CAB 143.5" WB 4WD', 203565, '12/16/2017', 4332, 832, 3500);
Insert into zJonLifoArkona values('Purchase', '32707X', '2C4RC1BGXHR683132', '2017', 'CHRYSLER', 'PACIFICA', '', 'TOURING-L FWD', 27117, '12/13/2017', 24490, 525, 23565);
Insert into zJonLifoArkona values('Trade', 'H10837P', '1HGCM72756A018261', '2006', 'HONDA', 'ACCORD CPE', '', 'EX AT', 89845, '12/20/2017', 1024, 324, 700);
Insert into zJonLifoArkona values('Trade', '31843A', '1GNSKKE75CR324668', '2012', 'CHEVROLET', 'SUBURBAN', '', '4WD 4DR 1500 LTZ', 70481, '12/16/2017', 29529, 829, 28700);
Insert into zJonLifoArkona values('Trade', 'H9968A', 'JTDKN3DU0E1815535', '2014', 'TOYOTA', 'PRIUS', '', '5DR HB TWO (GS)', 64506, '09/08/2017', 12925, 1302, 11623);
Insert into zJonLifoArkona values('Purchase', '32782XX', '3G1BF6SM3HS590086', '2017', 'CHEVROLET', 'CRUZE', '', '4DR HB AUTO PREMIER', 13104, '12/19/2017', 14830, NULL, 14430);
Insert into zJonLifoArkona values('Trade', '32517AA', '1G1AK55F767640272', '2006', 'CHEVROLET', 'COBALT', '', '', 25696, '12/08/2017', 4530, 1030, 3500);
Insert into zJonLifoArkona values('Trade', '32835XA', '1FTRX18L51NA40148', '2001', 'FORD', 'F-150', '', 'SUPERCAB 139" XLT 4WD', 155510, '12/28/2017', 2500, NULL, 2100);
Insert into zJonLifoArkona values('Trade', 'H9529A', '1GKKNVLS8HZ117924', '2017', 'GMC', 'ACADIA', 'KALAHARI/ BLACK', 'AWD 4DR SLT W/SLT-1', 15996, '12/22/2017', 28734, 234, 28500);
Insert into zJonLifoArkona values('Purchase', '32426XX', '2GKFLUEK9H6327605', '2017', 'GMC', 'TERRAIN', '', 'AWD 4DR SLT', 10568, '11/07/2017', 25176, 606, 24170);
Insert into zJonLifoArkona values('Trade', '31962L', '3GCUKSEC4FG521303', '2015', 'CHEVROLET', 'SILVERADO 1500', 'JET BLACK', '4WD CREW CAB 143.5" LTZ W', 24187, '09/18/2017', 34940, 2440, 32500);
Insert into zJonLifoArkona values('Trade', 'H10840GA', '1G1JE5SBXF4188411', '2015', 'CHEVROLET', 'SONIC', '', '4DR SDN AUTO LTZ', 49366, '12/15/2017', 9258, 268, 8990);
Insert into zJonLifoArkona values('Trade', '32031A', '4S4BSBEC2F3350248', '2015', 'SUBARU', 'OUTBACK', '', '4DR WGN 2.5I PREMIUM', 59147, '10/28/2017', 18730, 1230, 17500);
Insert into zJonLifoArkona values('Trade', '32549XXA', '2C4RC1BG5CR239570', '2012', 'CHRYSLER', 'TOWN AND COUNTRY', '', '4DR WGN TOURING', 99724, '12/26/2017', 7760, 260, 7500);
Insert into zJonLifoArkona values('Trade', 'H10744A', '3VW167AJ2GM271214', '2016', 'VOLKSWAGEN', 'JETTA SEDAN', '', '4DR MAN 1.4T S', 40600, '12/07/2017', 9585, 1112, 8473);
Insert into zJonLifoArkona values('Trade', '30177XXAB', '3GNFK12327G246952', '2007', 'CHEVROLET', 'AVALANCHE', '', '', 113505, '09/18/2017', 14471, 3386, 11085);
Insert into zJonLifoArkona values('Trade', '32014A', '1GCPKSE78CF182560', '2012', 'CHEVROLET', 'SILVERADO 1500', '', '', 141843, '12/12/2017', 14099, 1599, 12500);
Insert into zJonLifoArkona values('Trade', 'H9260RB', '1G4HP52L9SH545679', '1995', 'BUICK', 'LESABRE', '', '', 131307, '12/30/2017', 100, NULL, -300);
Insert into zJonLifoArkona values('Trade', '32322B', '1GKKVTED1CJ264497', '2012', 'GMC', 'ACADIA', '', 'AWD 4DR DENALI', 74000, '12/12/2017', 17837, 252, 17585);
Insert into zJonLifoArkona values('Trade', 'H10725A', '1GCHK23265F947294', '2005', 'CHEVROLET', 'SILVERADO 2500HD', '', 'CREW CAB 153" WB 4WD LT', 200175, '12/15/2017', 12057, 557, 11500);
Insert into zJonLifoArkona values('Trade', 'H10795B', '2CNALPEC1B6207056', '2011', 'CHEVROLET', 'EQUINOX', '', 'FWD 4DR LT W/2LT', 102880, '12/13/2017', 7873, 422, 7451);
Insert into zJonLifoArkona values('Trade', '32121B', '3GTP2VE74CG125742', '2012', 'GMC', 'SIERRA 1500', '', '4WD CREW CAB 143.5" SLE', 68240, '12/04/2017', 21160, 660, 20500);
Insert into zJonLifoArkona values('Purchase', '32768XX', '3G1BE6SM4HS595123', '2017', 'CHEVROLET', 'CRUZE', '', 'HATCHBACK', 17750, '12/19/2017', 14516, 251, 13865);
Insert into zJonLifoArkona values('Trade', '32469AA', '1GNALDEK1DZ114658', '2013', 'CHEVROLET', 'EQUINOX', 'JET BLACK', 'FWD 4DR LT W/1LT', 15932, '11/22/2017', 14524, 1024, 13500);
Insert into zJonLifoArkona values('Purchase', '32696XX', '1GYKNDRS3HZ258178', '2017', 'CADILLAC', 'XT5', '', 'AWD 4DR LUXURY', 12790, '12/12/2017', 34730, NULL, 34330);
Insert into zJonLifoArkona values('Trade', '29707A', 'JTMBD32V175079179', '2007', 'TOYOTA', 'RAV4', 'GRAY', '4WD 4DR 4-CYL SPORT', 124533, '11/30/2017', 5376, 376, 5000);
Insert into zJonLifoArkona values('Trade', '31890A', '3GTU2VEC0FG274220', '2015', 'GMC', 'SIERRA 1500', 'JET BLACK', '4WD CREW CAB', 33478, '08/31/2017', 34441, 1131, 33310);
Insert into zJonLifoArkona values('Trade', 'H10753B', '5GZEV13768J205655', '2008', 'SATURN', 'OUTLOOK', '', 'AWD 4DR XE', 112375, '12/30/2017', 5000, NULL, 4600);
Insert into zJonLifoArkona values('Trade', '32190XXA', '3GNBABFW6BS591631', '2011', 'CHEVROLET', 'HHR', '', '', 102225, '11/08/2017', 5534, 2034, 3500);
Insert into zJonLifoArkona values('Purchase', '32566XX', 'LRBFXDSA7HD098711', '2017', 'BUICK', 'ENVISION', '', 'AWD 4DR ESSENCE', 20789, '11/22/2017', 26645, 1080, 25165);
Insert into zJonLifoArkona values('Trade', '30146RB', '1GNEK13R2VJ327511', '1997', 'CHEVROLET', 'TAHOE', '', '4DR', 221736, '12/23/2017', 400, NULL, 0);
Insert into zJonLifoArkona values('Trade', 'H10699A', 'JF2SJABC7HH439911', '2017', 'SUBARU', 'FORESTER', '', '', 15554, '11/25/2017', 19341, 465, 18875);
Insert into zJonLifoArkona values('Purchase', '32492XX', '1GKKNSLAXHZ196325', '2017', 'GMC', 'ACADIA', '', 'AWD 4DR SLE W/SLE-2', 19725, '11/14/2017', 26016, 1161, 24455);
Insert into zJonLifoArkona values('Trade', 'H10764A', '1HGCR2F87DA016127', '2013', 'HONDA', 'ACCORD', '', '4DR I4 CVT EX-L W/NAVI', 46137, '12/13/2017', 13957, 1257, 12700);
Insert into zJonLifoArkona values('Trade', '31985A', '1GNSKKKC0FR239243', '2015', 'CHEVROLET', 'SUBURBAN', 'COCOA/DUNE', '4WD 4DR LTZ', 51316, '11/10/2017', 44943, 1443, 43500);
Insert into zJonLifoArkona values('Trade', '32152B', '1GC1KXCG5CF228464', '2012', 'CHEVROLET', 'SILVERADO 2500HD', '', '', 65935, '12/27/2017', 26749, 249, 26500);
Insert into zJonLifoArkona values('Trade', '31310A', '3GBKC34GX2M104928', '2002', 'CHEVROLET', 'SILVERADO 3500 HD', '', '', 138006, '08/17/2017', 13875, 2351, 11523);
Insert into zJonLifoArkona values('Trade', '30440XXB', '1G1ZD5EU3CF323814', '2012', 'CHEVROLET', 'MALIBU', '', '', 61965, '09/15/2017', 8527, 3352, 5175);
Insert into zJonLifoArkona values('Trade', '32293A', '3GTU2NECXHG155044', '2017', 'GMC', 'SIERRA 1500', 'JET BLACK', '4WD CREW CAB 143.5" SLT', 6650, '11/04/2017', 40000, NULL, 39600);
Insert into zJonLifoArkona values('Trade', '31900B', '1HGCP36879A002778', '2009', 'HONDA', 'ACCORD LX 4DR', '', '', 111802, '09/18/2017', 7325, 1325, 6000);
Insert into zJonLifoArkona values('Trade', '30698XXD', '2T1BU4EE1DC934463', '2013', 'TOYOTA', 'COROLLA', '', '', 75491, '10/18/2017', 7505, 1705, 5800);
Insert into zJonLifoArkona values('Trade', '32384B', '1GNFK26349R262783', '2009', 'CHEVROLET', 'SUBURBAN', '', '4WD 4DR 1500 LT', 130161, '12/21/2017', 10749, 249, 10500);
Insert into zJonLifoArkona values('Trade', '30450RB', '1FTPX14508KE26292', '2008', 'FORD', 'F-150', '', '4WD SUPERCAB 145" XLT', 71162, '10/28/2017', 11530, 2030, 9500);
Insert into zJonLifoArkona values('Trade', '27397XXZA', '1GNKVJED2BJ109883', '2011', 'CHEVROLET', 'TRAVERSE', '', 'AWD 4DR LT W/2LT', 143965, '12/05/2017', 8339, 2189, 6150);
Insert into zJonLifoArkona values('Trade', 'H10401B', '1C3CCBBB1DN538539', '2013', 'CHRYSLER', '200', '', '4DR SDN TOURING', 35346, '12/27/2017', 7252, 252, 7000);
Insert into zJonLifoArkona values('Trade', '32016A', '3GTU2UEC9FG203589', '2015', 'GMC', 'SIERRA 1500', 'JET BLACK', '4WD CREW CAB', 69970, '12/21/2017', 24255, 255, 24000);
Insert into zJonLifoArkona values('Trade', '31667A', '3GCUKSEC3GG325919', '2016', 'CHEVROLET', 'SILVERADO 1500', 'COCOA/DUNE', '4WD CREW CAB 143.5" LTZ W', 5152, '07/27/2017', 41567, 547, 41020);
Insert into zJonLifoArkona values('Purchase', '31881XX', '1G1BF5SMXH7177588', '2017', 'CHEVROLET', 'CRUZE', '', '4DR SDN AUTO PREMIER', 13838, '08/29/2017', 15665, 695, 14570);
Insert into zJonLifoArkona values('Trade', '32658A', '2GNFLFEK1E6166578', '2014', 'CHEVROLET', 'EQUINOX', '', 'AWD 4DR LT W/1LT', 43335, '12/11/2017', 15039, 539, 14500);
Insert into zJonLifoArkona values('Purchase', '32678XX', '1G1FF3D73H0147032', '2017', 'CHEVROLET', 'CAMARO', '', '2DR CONV SS W/1SS', 15967, '12/06/2017', 28393, 988, 27005);
Insert into zJonLifoArkona values('Purchase', '32483XX', '2GNFLFEKXF6273565', '2015', 'CHEVROLET', 'EQUINOX', 'JET BLACK', 'AWD 4DR LT W/1LT', 44770, '11/14/2017', 18425, 1630, 16395);
Insert into zJonLifoArkona values('Trade', '32297A', '3GTU2VECXEG216663', '2014', 'GMC', 'SIERRA 1500', '', '', 48966, '11/22/2017', 30410, 910, 29500);
Insert into zJonLifoArkona values('Trade', '32462XXA', '5Y2SR67099Z445403', '2009', 'PONTIAC', 'VIBE', '', '4DR HB GT FWD', 81152, '12/12/2017', 5332, 247, 5085);
Insert into zJonLifoArkona values('Trade', '32154A', '3GTEK23319G290288', '2009', 'GMC', 'SIERRA 1500', '', '4WD CREW CAB 143.5" SLE', 104083, '11/18/2017', 14716, 1041, 13675);
Insert into zJonLifoArkona values('Trade', '32336PA', 'KL8CD6S9XFC742356', '2015', 'CHEVROLET', 'SPARK', '', '5DR HB CVT LT W/1LT', 26720, '11/08/2017', 7675, 1275, 6400);
Insert into zJonLifoArkona values('Purchase', '32857XX', '1G1PE5SB6G7141516', '2016', 'CHEVROLET', 'CRUZE LIMITED', 'JET BLACK', '4DR SDN AUTO LT W/1LT', 22114, '12/29/2017', 10850, NULL, 10450);
Insert into zJonLifoArkona values('Trade', '32818P', '1G4GC5E37CF139710', '2012', 'BUICK', 'LACROSSE', '', '4DR SDN LEATHER FWD', 49685, '12/26/2017', 10771, 271, 10500);
Insert into zJonLifoArkona values('Trade', '31646A', '5GAKVCKD7FJ275834', '2015', 'BUICK', 'ENCLAVE', 'TITANIUM', 'AWD 4DR PREMIUM', 40070, '10/13/2017', 30445, 945, 29500);
Insert into zJonLifoArkona values('Trade', '31550A', '1FTFW1EFXDFA32551', '2013', 'FORD', 'F-150', '', '4WD SUPERCREW 145" PLATIN', 54822, '09/25/2017', 29380, 1880, 27500);
Insert into zJonLifoArkona values('Purchase', '32648XX', '2GNFLFEK6E6195896', '2014', 'CHEVROLET', 'EQUINOX', '', 'AWD 4DR LT W/1LT', 51702, '12/01/2017', 15938, 763, 14775);
Insert into zJonLifoArkona values('Trade', '31961K', '1GYS4BKJ9GR300506', '2016', 'CADILLAC', 'ESCALADE', '', '4WD 4DR LUXURY COLLECTION', 31219, '10/27/2017', 57377, 1867, 55510);
Insert into zJonLifoArkona values('Trade', '32243A', '3GTU2VEC7FG446422', '2015', 'GMC', 'SIERRA 1500', 'COCOA/DUNE', '4WD CREW CAB', 17971, '11/25/2017', 35223, 723, 34500);
Insert into zJonLifoArkona values('Trade', '30177XXC', '5TDZK23C19S255639', '2009', 'TOYOTA', 'SIENNA', '', '5DR 8-PASS VAN LE FWD', 70830, '11/29/2017', 7568, 1868, 5700);
Insert into zJonLifoArkona values('Purchase', '32697XX', '1G4ZP5SS2HU182556', '2017', 'BUICK', 'LACROSSE', '', '4DR SDN ESSENCE FWD', 18123, '12/12/2017', 23530, NULL, 23130);
Insert into zJonLifoArkona values('Trade', '32746A', '3GTU2PEJXGG160141', '2016', 'GMC', 'SIERRA 1500', 'COCOA/DUNE DENALI', '4WD CREW CAB 143.5" DENAL', 20555, '12/20/2017', 42758, 258, 42500);
Insert into zJonLifoArkona values('Trade', '30189A', '1G4HD57M99U129336', '2009', 'BUICK', 'LUCERNE', '', '', 77055, '12/05/2017', 7346, 846, 6500);
Insert into zJonLifoArkona values('Purchase', '31951XX', '1GNKVHKD2HJ206684', '2017', 'CHEVROLET', 'TRAVERSE', '', 'AWD 4DR LT W/2LT', 19732, '09/13/2017', 28004, 1439, 26165);
Insert into zJonLifoArkona values('Trade', '31699RA', '1G11F5SL8FF262645', '2015', 'CHEVROLET', 'MALIBU', '', '4DR SDN LTZ W/1LZ', 73633, '12/22/2017', 11523, 523, 11000);
Insert into zJonLifoArkona values('Trade', 'H10413A', '1N6BA0EC5CN315874', '2012', 'NISSAN', 'TITAN', '', '4WD CREW CAB SWB PRO-4X', 43636, '12/15/2017', 24140, 444, 23696);
Insert into zJonLifoArkona values('Trade', '32035C', '2C4RDGBG8GR218606', '2016', 'DODGE', 'GRAND CARAVAN', '', '4DR WGN AMERICAN VALUE PK', 28975, '12/07/2017', 15112, 1112, 14000);
Insert into zJonLifoArkona values('Trade', 'H10609A', '4S4BSANC2G3333297', '2016', 'SUBARU', 'OUTBACK', '', '4DR WGN 2.5I LIMITED PZEV', 27457, '12/08/2017', 23071, 232, 22838);
Insert into zJonLifoArkona values('Trade', '32645A', '1GKS2HKJXGR192609', '2016', 'GMC', 'YUKON XL DENALI', 'JET BLACK', '4WD 4DR DENALI', 70341, '12/13/2017', 43500, NULL, 43100);
Insert into zJonLifoArkona values('Trade', '32807A', '1GKKVTED8CJ212302', '2012', 'GMC', 'ACADIA', '', 'AWD 4DR DENALI', 43234, '12/26/2017', 20000, NULL, 19600);
Insert into zJonLifoArkona values('Trade', '32309A', '3GTP2VE72CG125724', '2012', 'GMC', 'SIERRA 1500', '', '4WD CREW CAB 143.5" SLE', 99952, '12/29/2017', 17000, NULL, 16600);
Insert into zJonLifoArkona values('Trade', 'H10621A', 'YV4A22PK1G1058394', '2016', 'VOLVO', 'XC90', '', '', 9609, '10/28/2017', 44946, 446, 44500);
Insert into zJonLifoArkona values('Purchase', '32704XX', '1G6KD5RSXHU171263', '2017', 'CADILLAC', 'CT6 SEDAN', '', '4DR SDN 3.6L LUXURY AWD', 19796, '12/13/2017', 37880, NULL, 37480);
Insert into zJonLifoArkona values('Trade', 'H10733A', 'JTEBU5JRXB5045083', '2011', 'TOYOTA', '4RUNNER', '', '4WD 4DR V6 LIMITED', 59810, '11/28/2017', 22173, 1180, 20992);
Insert into zJonLifoArkona values('Trade', 'H10770XA', '1B7GL23X5SS357837', '1995', 'DODGE', 'DAKOTA', '', 'CLUB CAB 131" WB SPORT', 88463, '12/27/2017', 1000, 250, 750);
