-- 4/25
/* 
  existing records, made some bad compromises IN \scripts\dimtech\tmpDimTech
  closed techKeyFromDate but did NOT CREATE a new row
  
new thinking:
Type 1: name
        employeenumber
        description   
Type 2: Active
        FlagDept/Code
        LaborCost
        
NK: storecode
    technumber
    active
    flagdeptcode
    laborcost
    techKeyFromDate
5/15
  NK:  storecode
       technumber
       employeenumber
       active
       flagdeptcode
       laborcost

-- aha, this IS unique
store/tech/type2 values/added emp# to distinguish BETWEEN departmental use of technumber versus a person (620,621)       
SELECT storecode, technumber, employeenumber, active, flagdeptcode, laborcost
FROM dimtech   
GROUP BY storecode, technumber, employeenumber, active, flagdeptcode, laborcost
HAVING COUNT(*) > 1        
            
TechKey with active IS used for departmental census
(dept flag hours will be generated FROM ROLine ServiceType)
  thinking of adding stlrat AS type 2, but the question again comes up, what
  IS the history generated BY type2 changes used for
  for sure, it's census at a point IN time, IN the context of that historical
  census it makes some sense to include stlrat, at least it doesn't hurt
!!!!!!!!!!!!!!!!!!!!!!!!!***************************  
  the core values used FROM dimTech IN stuff LIKE flag hours will NOT be affected,
  flag hours will be a JOIN to store/tech# grouped BY store/tech#, none of the
  type 2 attributes matter IN that context
                 

per bev, tech#s Mxxx & Hxxx are no longer used
SELECT pttech, MIN(ptdate), MAX(ptdate)
FROM stgArkonasdprdet
WHERE LEFT(pttech, 1) IN ('m','h', 'q')
GROUP BY pttech

go ahead AND make them inactive IN arkona

generally thinking ALL the type 2 updates, use a date range of ros to determine the actual ek dates


SELECT *
FROM stgarkonasdprdet
WHERE pttech IN ('m4','m5', 'qs1')
  AND ptdate > '01/01/2012'
  
new techs will still require a manual intervention
no way to determine FROM SDPTECH whether the tech IS a person OR a role  
*/                
ref sp\tmpDimTech.sql shows me what needs to be updated
& desktop\test.sql                 

/*

*/

  SELECT a.sttech,
       CASE WHEN a.stname <> b.stname THEN 'X' ELSE '' END AS name,
       CASE WHEN a.stpyemp# <> b.stpyemp# THEN 'X' ELSE '' END AS empnum,
       CASE WHEN a.stactv <> b.stactv THEN 'X' ELSE '' END AS active,
       CASE WHEN a.stdftsvct <> b.stdftsvct THEN 'X' ELSE '' END AS def,
       CASE WHEN a.stlrat <> b.stlrat THEN 'X' ELSE '' END AS rate,
       a.stname AS tmpName, b.stname, a.stpyemp# tmpEmp, b.stpyemp#, 
       a.stactv AS tmpAct, b.stactv, a.stdftsvct AS tmpDftST, b.stdftsvct,
       a.stlrat AS tmpRate, b.stlrat
  FROM tmpSDPTECH a
  INNER JOIN stgArkonaSDPTECH b ON a.stco# = b.stco#
    AND a.sttech = b.sttech
  WHERE (
    a.stname <> b.stname OR
    a.stpyemp# <> b.stpyemp# OR 
    a.stactv <> b.stactv OR 
    a.stdftsvct <> b.stdftsvct OR
    a.stlrat <> b.stlrat)

/*
tests
  nullable attributes:
    employeenumber
    name
    description
    
  1.  raw data integrity    
      SELECT stco#, sttech FROM tmpsdptech GROUP BY stco#, sttech HAVING COUNT(*) > 1   
  2.  a flagdeptcode other than AM, BS, MR, QL, RE 
  3.  have to figure out WHEN AND how to test against edwEmployeeDim 
      seems LIKE that IS done IN the manual adding of a new tech (has to be manual
        because can't tell FROM sdptech what IS departmental AND what IS individual)
      but also have to account for type 1 changes to name FROM edwEmployeeDim 
  4.  one active technumber per employeenumber at a time      
*/   

select DISTINCT stdftsvct FROM tmpsdptech  
WHERE (stdftsvct = '' OR stdftsvct IS NULL)

  
SELECT *
INTO #wtf1
FROM (
-- ALL the changed techs AND new techs
  SELECT a.stco#, a.sttech, 'name' AS changed, a.stname AS newValue, b.stname AS oldValue
  FROM tmpSDPTECH a
  INNER JOIN stgArkonaSDPTECH b ON a.stco# = b.stco# 
    AND a.sttech = b.sttech
  WHERE a.stname <> b.stname     
  union
  SELECT a.stco#, a.sttech, 'emp#', a.stpyemp# AS newValue, b.stpyemp# AS oldValue
  FROM tmpSDPTECH a
  INNER JOIN stgArkonaSDPTECH b ON a.stco# = b.stco# 
    AND a.sttech = b.sttech
  WHERE a.stpyemp# <> b.stpyemp# 
  UNION
  SELECT a.stco#, a.sttech, 'active', a.stactv AS newValue, b.stactv AS oldValue
  FROM tmpSDPTECH a
  INNER JOIN stgArkonaSDPTECH b ON a.stco# = b.stco# 
    AND a.sttech = b.sttech
  WHERE a.stactv <> b.stactv
  UNION
  SELECT a.stco#, a.sttech, 'ServType', a.stdftsvct AS newValue, b.stdftsvct AS oldValue
  FROM tmpSDPTECH a
  INNER JOIN stgArkonaSDPTECH b ON a.stco# = b.stco# 
    AND a.sttech = b.sttech
  WHERE a.stdftsvct <> b.stdftsvct
  UNION
  SELECT a.stco#, a.sttech, 'Rate', cast(a.stlrat as sql_char) AS newValue, cast(b.stlrat AS sql_char) AS oldValue
  FROM tmpSDPTECH a
  INNER JOIN stgArkonaSDPTECH b ON a.stco# = b.stco# 
    AND a.sttech = b.sttech
  WHERE a.stlrat <> b.stlrat
  UNION 
  SELECT a.stco#, a.sttech, 'New Tech', '',''
    FROM tmpSDPTECH a
    LEFT JOIN stgArkonaSDPTECH b ON a.stco# = b.stco#
      AND a.sttech = b.sttech
    WHERE b.stco# IS NULL) x
ORDER BY stco#, sttech, changed


SELECT ptco#, pttech, MIN(ptdate) AS minDate, MAX(ptdate) AS maxDate, COUNT(*) AS howMany
INTO #wtf
FROM stgarkonasdprdet
WHERE pttech <> ''
GROUP BY ptco#, pttech

SELECT *
FROM #wtf1 a
LEFT JOIN #wtf b ON a.stco# = b.ptco# AND a.sttech = b.pttech
WHERE changed = 'ServType'

------------
/*
god damnit, quit fucking around
compare tmpSDPRTECH to dimTech
don't know WHERE to start
ADD new techs OR fix current techs
*/
/*
name, employeenumber must conform with edwEmployeeDim 
oo, this IS different
*/

-- ADD new techs
  dimtech
  keymapDimTech
  bridgeTechGroup
  dimTechGroup 

-- these are the active techs that don't exist IN dimtech
-- these are the ones that have to be prettied up          
SELECT *
FROM tmpSDPTECH a
WHERE sttech NOT IN ('M16','M17','21','521','28', '127')
  AND stactv <> 'n' -- have deleted ALL inactive techs FROM dimtech that had no flag hours
  AND NOT EXISTS (
    SELECT 1 
    FROM dimtech
    WHERE storecode = a.stco#
      AND technumber = a.sttech)
clean up needed:
  active field
  rowfrom/thruts - a tech with a single row has to be active and null rowfrom/thruts 
  this IS tied up with the active attribute   
gets messy WHEN i think about updating fact tables with the techkey IF i am going to go
thru AND ADD a new techkey for each inactive tech
which IS the purpose of the goofy "\dimTech - get it right this time key usage for updating.sql" query





SELECT *
FROM stgarkonasdprdet
WHERE pttech = '599'
gulled - deactivate his body shop technumber?
can an employee have more than one active technubmer? why not?
active techs that are no longer active employees?  bo lemer termed 4/5/13, WHEN should the techkey row be deactivated
scott vida (540) IS no longer a tech, AS of when? IN terms of census
jason hunter no longer ON holy graile?
5/1 ok the above worked
what am i LEFT with, ALL non active techs should be configured correctly
should aftermarket techs have a flagdeptcode of am but a flagdept of service?
break out aftermarket techs somehow? 5/2, per bev no current need
active techs
fucking 620 & 621, what does active really mean
that tech number was active for the duration of techkeyfrom/thru ?>
assume that for the rows currently IN dimTech ALL the edwEmployeeDim shit IS ok 

SELECT *
FROM dimtech a
WHERE NOT EXISTS (
  SELECT 1
  FROM dimtech
  WHERE storecode = a.storecode
    AND technumber = a.technumber
    AND active = false)
  AND currentrow = true -- fucking 620 & 621, what does active really mean 
  AND storecode <> 'ry3'   
ORDER BY flagdeptcode, storecode, technumber    

SELECT * FROM #wtf ORDER BY technumber

no way to know WHEN a laborcost AS changed historically

SELECT b.termdate, a.*
FROM dimtech a
LEFT JOIN edwEmployeeDim b ON a.employeenumber = b.employeenumber 
  AND b.currentrow = true
WHERE NOT EXISTS (
  SELECT 1
  FROM dimtech
  WHERE storecode = a.storecode
    AND technumber = a.technumber
    AND active = false)
  AND a.currentrow = true -- fucking 620 & 621, what does active really mean 
  AND a.storecode <> 'ry3' 
  AND a.employeenumber <> 'na'
  AND b.active  = 'term'

-- current service tech census  
includes but IS no longer ON holy graille: bo lemer 506, scott vida 540, mo sampson 558, jason hunter 610
-- talked to bev, ok to deactivate ALL 4
SELECT *
FROM dimtech a
WHERE NOT EXISTS (
  SELECT 1
  FROM dimtech
  WHERE storecode = a.storecode
    AND technumber = a.technumber
    AND active = false)
  AND currentrow = true -- fucking 620 & 621, what does active really mean 
  AND storecode <> 'ry3'   
  AND flagdeptcode = 'sd'
  AND employeenumber <> 'na'
ORDER BY flagdeptcode, storecode, technumber     
-- new non emp tech -----------------------------------------------------------
---- dimtech ----------------------------------------
-- DELETE FROM dimtech WHERE technumber = 'bs1';
DECLARE @store cichar(3);
DECLARE @tech cichar(3);
DECLARE @fromdate date;
@store = 'ry1';
@tech = 'bs1';
@fromdate = ( -- the earliest date for which there are flag hours for the tech, OR curdate() 
  SELECT 
    CASE
      WHEN (
        SELECT COUNT(*) 
        FROM stgarkonasdprdet
        WHERE ptco# = @store
          AND pttech = @tech) = 0 THEN curdate()
      ELSE (
        SELECT min(ptdate) AS mindate
        FROM stgarkonasdprdet
        WHERE ptco# = @store
          AND pttech = @tech
        GROUP BY ptco#, pttech) 
    END
  FROM system.iota);  
--SELECT @fromdate FROM system.iota;   
BEGIN TRANSACTION; 
  TRY  
    INSERT INTO dimtech (storecode, employeenumber, name, description, 
      technumber, active, laborcost, flagdeptcode, flagdept, currentrow,
      techkeyfromdate, techkeyfromdatekey, techkeythrudate, techkeythrudatekey)
    SELECT a.stco#, 'NA', '', a.stname, a.sttech, true, a.stlrat, a.stdftsvct,
      CASE a.stdftsvct
        WHEN 'BS' THEN 'Body Shop'
        WHEN 'AM' THEN 'Service'
        WHEN 'MR' THEN 'Service'
        WHEN 'QL' THEN 'Quick Lane'
        WHEN 'RE' THEN 'Detail'
      END,
      true, @fromdate,
      (SELECT datekey FROM day WHERE thedate = @fromdate),
      '12/31/9999', 7306
    FROM tmpSDPTECH a
    WHERE stco# = @store
      AND sttech = @tech;
    
  COMMIT WORK;
  CATCH ALL 
    ROLLBACK WORK;
    RAISE;
  END TRY;
    

    -- WHEN to SET techkeyFrom
---- dimtech ----------------------------------------    
  -- keymapDimTech
  -- bridgeTechGroup
-- new non emp tech -----------------------------------------------------------      

SELECT *
INTO #wtf1
FROM (
-- ALL the changed techs AND new techs
  SELECT a.stco#, a.sttech, 'name' AS changed, a.stname AS newValue, b.name AS oldValue
  FROM tmpSDPTECH a
  INNER JOIN dimtech b ON a.stco# = b.storecode
    AND a.sttech = b.technumber    
  WHERE a.stname <> b.name    
  union
  SELECT a.stco#, a.sttech, 'emp#', a.stpyemp# AS newValue, b.employeenumber AS oldValue
  FROM tmpSDPTECH a
  INNER JOIN dimtech b ON a.stco# = b.storecode
    AND a.sttech = b.technumber   
  WHERE a.stpyemp# <> b.employeenumber
  UNION
  SELECT a.stco#, a.sttech, 'active', a.stactv AS newValue, b.stactv AS oldValue
  FROM tmpSDPTECH a
  INNER JOIN stgArkonaSDPTECH b ON a.stco# = b.stco# 
    AND a.sttech = b.sttech
  WHERE a.stactv <> b.stactv
  UNION
  SELECT a.stco#, a.sttech, 'ServType', a.stdftsvct AS newValue, b.stdftsvct AS oldValue
  FROM tmpSDPTECH a
  INNER JOIN stgArkonaSDPTECH b ON a.stco# = b.stco# 
    AND a.sttech = b.sttech
  WHERE a.stdftsvct <> b.stdftsvct
  UNION
  SELECT a.stco#, a.sttech, 'Rate', cast(a.stlrat as sql_char) AS newValue, cast(b.stlrat AS sql_char) AS oldValue
  FROM tmpSDPTECH a
  INNER JOIN stgArkonaSDPTECH b ON a.stco# = b.stco# 
    AND a.sttech = b.sttech
  WHERE a.stlrat <> b.stlrat
  UNION 
  SELECT a.stco#, a.sttech, 'New Tech', '',''
    FROM tmpSDPTECH a
    LEFT JOIN stgArkonaSDPTECH b ON a.stco# = b.stco#
      AND a.sttech = b.sttech
    WHERE b.stco# IS NULL) x
ORDER BY stco#, sttech, changed


-- 5/2 newly inactive techs, ie type 2 change
-- compare tmpsdptech with current active techs IN dimtech
SELECT *
FROM tmpsdptech a 
LEFT JOIN (
  SELECT *
  FROM dimtech a
  WHERE NOT EXISTS (
    SELECT 1
    FROM dimtech
    WHERE storecode = a.storecode
      AND technumber = a.technumber
      AND active = false)
    AND currentrow = true -- fucking 620 & 621, what does active really mean 
    AND storecode <> 'ry3') b ON a.stco# = b.storecode AND a.sttech = b.technumber
WHERE 
  CASE a.stactv
    WHEN 'n' THEN false
    ELSE true
  END <> b.active    
  
SELECT *
FROM dimtech
ORDER BY technumber 

-- 5/3 ran the script for inactive techs
-- what are the anomalies that have to fixed before proceeding to new techs/ type1/2 changes

1. syverson tech 599, 628
-- ahh shit, the syverson deal was 628 for a week IN june 2012, THEN became 599  
-- SELECT * FROM stgarkonasdprdet WHERE pttech = '628'  
-- this one has to be done individually 
-- josh hired ON 6/11/2012, looks LIKE 599 was somebody ELSE before that
-- josh used 628 FROM 6/11/12 -> 6/22/12, THEN used 599 after that
-- NOT sure what i'm going to DO with this yet
SELECT pttech, MIN(ptdate), MAX(ptdate) FROM stgArkonaSDPRDET 
WHERE pttech IN ('599','628')
GROUP BY pttech
599: 7/28/09 -> today
628: 6/11/12 -> 6/22/12
-- no rows IN factTechLineFlagDateHours for 628
SELECT c.techkey, min(b.thedate), MAX(b.thedate)
FROM factTechLineFlagDateHours a
INNER JOIN day b ON a.flagdatekey = b.datekey
INNER JOIN bridgeTechGroup c ON a.techgroupkey = c.techgroupkey
  AND c.techkey IN (53, 183)
GROUP BY c.techkey  
-- so what DO i fucking need to DO
-- type 2 change 628 -> inactive
-- fuck it, no rows IN factTechLineFlagDateHours, just fucking DELETE 628
DELETE FROM keyMapBridgeTechGroup WHERE techkey = 183;
DELETE FROM keyMapDimTech WHERE techkey = 183;
DELETE FROM dimTechGroup WHERE techgroupkey in (select techgroupkey from bridgeTechGroup where techkey = 183);
DELETE FROM bridgeTechGroup WHERE techkey = 183;
DELETE FROM dimTech WHERE techkey = 183;


2. Gulled Welli
SELECT * FROM dimtech WHERE name LIKE '%well%'
201 - D17 - Detail : no rows IN sdprdet OR factTLFDH
211 - 215 - Body Shop factTLFDH: 1/11/13 -> 1/18/13, sdprdet: 1/11/13 -> 1/18/13
the problem here IS 2 active tech numbers for the same employeenumber
-- 5/9
-- MIN MAX dates IN factTLFDH
SELECT a.storecode, technumber, a.techkey, d. mindate, d.maxDate AS maxLine
FROM dimtech a
LEFT JOIN (
  SELECT c.techkey, MIN(b.thedate) AS minDate, MAX(b.thedate) AS maxDate
  FROM factTechLineFlagDateHours a
  LEFT JOIN day b ON a.flagdatekey = b.datekey
  LEFT JOIN bridgetechgroup c ON a.techgroupkey = c.techgroupkey
  GROUP BY c.techkey) d ON a.techkey = d.techkey  
WHERE a.techkey IN (201,211)
-- MIN MAX dates IN sdprdet
SELECT pttech, MIN(ptdate), MAX(ptdate)
FROM stgarkonasdprdet 
WHERE pttech IN ('d17','215')
GROUP BY pttech

-- ok per conversation with greg it IS reasonable that a single employee could
-- be an active tech IN more than one dept simoultaneously
-- IN the context of the flex employee
-- he suspects that there are techs flagging hours IN both pdq AND detail
-- after talking to Mike H AND libby, who fucking cares
-- an employee will have one technumber, with one default service type
-- WHERE OR for whom he eventually flags hours IS NOT relevant to this conversation
-- BUT, i think i'll go ahead AND enforce one active tech number per employee
so

UPDATE dimtech
SET rowchangedate = NULL,
    rowchangedatekey = NULL,
    rowthruts = NULL,
    rowchangereason = NULL,
    techkeyfromdate = '01/19/2013',
    techkeyfromdatekey = (SELECT datekey FROM day WHERE thedate = '01/19/2013'),
    techkeythrudate = (SELECT thedate FROM day WHERE datetype <> 'date'),
    techkeythrudatekey = (SELECT datekey FROM day WHERE datetype <> 'date')    
WHERE techkey = 201;

INSERT INTO dimtech (storecode, employeenumber, name, description, 
  technumber, active, laborcost, flagdeptcode, flagdept, currentrow,
  rowFromTS, techkeyfromdate, techkeyfromdatekey, techkeythrudate, techkeythrudatekey)
SELECT storecode, employeenumber, name, description, 
  technumber, false, laborcost, flagdeptcode, flagdept, true,
  now(), '01/19/2013', (select datekey FROM day WHERE thedate = '01/19/2013'),
  (SELECT thedate FROM day WHERE datetype <> 'date'), 
  (SELECT datekey FROM day WHERE datetype <> 'date')
FROM dimtech WHERE techkey = 211;  
  
UPDATE dimTech
SET currentrow = false,
    rowchangedate = curdate(),
    rowchangedatekey = (SELECT datekey FROM day WHERE thedate = curdate()),
    rowThruTS = now(),
    rowchangereason = 'active to inactive',
    techkeythrudate = '01/18/2013',
    techkeythrudatekey = (SELECT datekey FROM day WHERE thedate = '01/18/2013')    
WHERE techkey = 211;   

-- need keymapDimTech
merge keymapDimTech AS a
using dimTech AS b ON a.techkey = b.techkey
WHEN matched THEN
UPDATE  
SET a.active = b.active,
    a.flagdeptcode = b.flagdeptcode,
    a.laborcost = b.laborcost,
    a.techKeyFromDate = b.techKeyFromDate
WHEN NOT matched THEN 
INSERT values (b.techkey, b.storecode, b.technumber, b.active, b.flagdeptcode, 
  b.laborcost, b.techKeyFromDate);      

-- AND bridgeTechGroup
INSERT INTO bridgeTechGroup (TechKey, WeightFactor)        
SELECT a.techkey, b.WeightFactor
FROM dimtech a
LEFT JOIN (
  SELECT n/100.0 AS weightfactor
  FROM tally
  WHERE n BETWEEN 1 AND 100 ) b ON 1 = 1
LEFT JOIN bridgeTechGroup c ON a.techKey = c.TechKey
WHERE c.TechKey IS NULL; 
  
3. RY3
-- just going to DELETE ALL ry3 stuff
SELECT distinct left(name,20), left(parent, 20) FROM system.columns WHERE name in ('techkey', 'techgroupkey')
SELECT distinct left(parent, 20) FROM system.columns WHERE name in ('techkey', 'techgroupkey')

DELETE FROM dimTechGroup WHERE techgroupkey IN (
  SELECT techgroupkey FROM bridgeTechGroup WHERE techkey IN (
    SELECT techkey FROM dimtech WHERE storecode = 'ry3'));
DELETE FROM factTechLineFlagDateHours WHERE techgroupkey IN (
  SELECT techgroupkey FROM bridgeTechGroup WHERE techkey IN (
    SELECT techkey FROM dimtech WHERE storecode = 'ry3'));  
DELETE FROM keyMapBridgeTechGroup WHERE techgroupkey IN (
  SELECT techgroupkey FROM bridgeTechGroup WHERE techkey IN (
    SELECT techkey FROM dimtech WHERE storecode = 'ry3'));     
DELETE FROM factTechFlagHoursByDay WHERE techkey IN (
    SELECT techkey FROM dimtech WHERE storecode = 'ry3');         
DELETE FROM bridgeTechGroup WHERE techkey IN (SELECT techkey FROM dimtech WHERE storecode = 'ry3');
DELETE FROM keyMapDimTech WHERE techkey IN (SELECT techkey FROM dimtech WHERE storecode = 'ry3');
DELETE FROM dimtech WHERE storecode = 'ry3';

4. Joseph RUD a rehire/reuse
just clean up the existing row AS IF he never LEFT
UPDATE dimtech
SET rowthruts = NULL,
    techkeythrudate = (SELECT thedate FROM day WHERE datetype <> 'date'),
    techkeythrudatekey = (SELECT datekey FROM day WHERE datetype <> 'date')
WHERE techkey = 116;

5. rowthruts ON activerows

active will be true ON multiple instances of a technumber WHEN there type 2
changes other than active

active techs = active = true AND currentrow = true
UPDATE dimtech
SET rowthruts = null
WHERE active = true 
  AND currentrow = true;

6.  
thinking it''s time for indexes
dimtech: 
  PK: techkey
  NK: storecode
      technumber
      active
      currentrow
  hmmm, seems to work 
-- 5/13 this seems goofy, there will naturally only ever be one currentrow for a store/tech 
  
6. keymapbridgetechgroup for everything, seems LIKE i LEFT it out
7. !!! RI RI RI RI !!! techkey -> xxx  techgroupkey -> xxx
8. wtf, DO i really need a TABLE dimTechGroup -- for now, until i reconfigure the model
-- 5/7
-- ran it against local successfully

-- 5/13
-- oh shit, i deleted a bunch of technumbers FROM dimtech that had no usage
SELECT *
FROM tmpsdptech a
LEFT JOIN dimtech b ON a.stco# = b.storecode AND a.sttech = b.technumber
WHERE b.storecode IS NULL 
-- ok, new techs
SELECT *
FROM tmpsdptech a
LEFT JOIN dimtech b ON a.stco# = b.storecode AND a.sttech = b.technumber
WHERE b.storecode IS NULL 
  AND a.stactv <> 'n'
  AND a.stco# <> 'ry3'
  
--departmental  
ADD rows to dimtech, keymapdimtechm bridgetechgroup, keymapbridgetechgroup
-- 5/14
was getting freaked out yesterday about, what i can NOT currently remember
the structure of keymapDimTech: all current type2 attributes
originally thought i was going with a pk of store/tech#/techkeyfromdate
currently thinking store/tech/active/currentrow
ALL of which feels LIKE i DO NOT know what the fuck i am doing
type2:
  active
  default serv type
  labor rate
  
before with empdim, i was thinking the pk was store/emp# AND al current type2 values
so that IS the grain at the key level
but at the durable key level, which seems to be what i am getting at with dimtech
the ever haunting quesiton of including metadata AS part of a key
  
5/15
  NK:  storecode
       technumber
       employeenumber
       active
       flagdeptcode
       laborcost

-- aha, this IS unique
store/tech/type2 values/added emp# to distinguish BETWEEN departmental use of technumber versus a person (620,621)       
SELECT storecode, technumber, employeenumber, active, flagdeptcode, laborcost
FROM dimtech   
GROUP BY storecode, technumber, employeenumber, active, flagdeptcode, laborcost
HAVING COUNT(*) > 1  

which works for now  
good e-fucking-nuff


--departmental  
ADD rows to dimtech, keymapdimtech, bridgetechgroup, keymapbridgetechgroup

SELECT * FROM (
SELECT stdftsvct, '',COUNT(*), 'sdptech' AS source FROM tmpsdptech group by stdftsvct
union
SELECT DISTINCT flagdeptcode, flagdept, 0, 'dimtech' AS source FROM dimtech) x ORDER BY source, stdftsvct

-- for these that i am backfilling, i need to come up with a reasonable fromdate
SELECT ptco#, pttech, coalesce(MIN(ptdate), curdate()) AS minArk
FROM stgArkonaSDPRDET
WHERE pttech = 'bs1'
GROUP BY ptco#, pttech;

SELECT *
FROM tmpsdptech a
LEFT JOIN dimtech b ON a.stco# = b.storecode AND a.sttech = b.technumber
WHERE b.storecode IS NULL 
  AND a.stactv <> 'n'
  AND a.stco# <> 'ry3'
-- departmental
-- DELETE FROM dimtech WHERE technumber = 'bs1'
DECLARE @store string;
DECLARE @tech string;
@store = 'RY1';
@tech = 'BS4';
INSERT INTO dimtech (storecode, employeenumber, description, technumber, active,
  laborcost, flagDeptCode, flagDept, CurrentRow, techkeyfromdate, 
  techkeyfromdatekey, techkeythrudate, techkeythrudatekey)  
SELECT a.stco#, 'NA', a.stname, a.sttech, true, a.stlrat, 
  CASE 
    WHEN a.stdftsvct = 'AM' or a.stdftsvct = 'MR' THEN 'MR'
    ELSE a.stdftsvct
  END,  
  CASE 
    WHEN a.stdftsvct = 'BS' THEN 'Body Shop'
    WHEN a.stdftsvct = 'AM' or stdftsvct = 'MR' THEN 'Service'
    WHEN a.stdftsvct = 'QL' THEN 'Quick Lane'
    WHEN a.stdftsvct = 'RE' THEN 'Detail'
  END,
  true, b.minArk,
  (SELECT datekey FROM day WHERE thedate = minArk),
  (SELECT thedate FROM day WHERE datetype <> 'date'),
  (SELECT datekey FROM day WHERE datetype <> 'date')
FROM tmpSDPTECH a
LEFT JOIN (
  SELECT ptco#, pttech, coalesce(MIN(ptdate), curdate()) AS minArk
  FROM stgArkonaSDPRDET
  WHERE pttech = @tech
  GROUP BY ptco#, pttech) b ON a.sttech = b.pttech
WHERE a.sttech = @tech
  AND a.stco# = @store;

INSERT INTO keymapdimtech
SELECT techkey, storecode, technumber, active, flagdeptcode,
  laborcost, employeenumber
FROM dimtech
WHERE technumber = @tech
  AND storecode = @store;

INSERT INTO bridgeTechGroup (TechKey, WeightFactor)        
SELECT a.techkey, b.WeightFactor
FROM dimtech a
LEFT JOIN (
  SELECT n/100.0 AS weightfactor
  FROM tally
  WHERE n BETWEEN 1 AND 100) b ON 1 = 1
WHERE a.technumber = @tech
  AND a.storecode = @store;

-- people
SELECT *
FROM tmpsdptech a
LEFT JOIN dimtech b ON a.stco# = b.storecode AND a.sttech = b.technumber
WHERE b.storecode IS NULL 
  AND a.stactv <> 'n'
  AND a.stco# <> 'ry3' 
  AND a.sttech <> '521' 
SELECT employeekey, employeenumber, name, hiredate FROM edwEmployeeDim WHERE employeenumber = '264101'

SELECT * FROM edwEmployeeDim WHERE employeenumber = '264101'

  
DECLARE @store string;
DECLARE @tech string;
DECLARE @empkey integer;
@store = 'RY2';
@tech = '55';
@empkey = 1902;
INSERT INTO dimtech (storecode, employeenumber, name, description, technumber, active,
  laborcost, flagDeptCode, flagDept, CurrentRow, techkeyfromdate, 
  techkeyfromdatekey, techkeythrudate, techkeythrudatekey)  
SELECT a.stco#, c.employeenumber, c.name, a.stname, a.sttech, true, a.stlrat, 
  CASE 
    WHEN a.stdftsvct = 'AM' or a.stdftsvct = 'MR' THEN 'MR'
    ELSE a.stdftsvct
  END,  
  CASE 
    WHEN a.stdftsvct = 'BS' THEN 'Body Shop'
    WHEN a.stdftsvct = 'AM' or stdftsvct = 'MR' THEN 'Service'
    WHEN a.stdftsvct = 'QL' THEN 'Quick Lane'
    WHEN a.stdftsvct = 'RE' THEN 'Detail'
  END,
  true, b.minArk,
  (SELECT datekey FROM day WHERE thedate = minArk),
  (SELECT thedate FROM day WHERE datetype <> 'date'),
  (SELECT datekey FROM day WHERE datetype <> 'date')--, c.hiredate
FROM tmpSDPTECH a
LEFT JOIN (
  SELECT ptco#, pttech, coalesce(MIN(ptdate), curdate()) AS minArk
  FROM stgArkonaSDPRDET
  WHERE pttech = @tech
  GROUP BY ptco#, pttech) b ON a.sttech = b.pttech
LEFT JOIN edwEmployeeDim c ON 1 = 1
  AND c.employeekey = @empkey 
WHERE a.sttech = @tech
  AND a.stco# = @store; 
   
INSERT INTO keymapdimtech
SELECT techkey, storecode, technumber, active, flagdeptcode,
  laborcost, employeenumber
FROM dimtech
WHERE technumber = @tech
  AND storecode = @store;

INSERT INTO bridgeTechGroup (TechKey, WeightFactor)        
SELECT a.techkey, b.WeightFactor
FROM dimtech a
LEFT JOIN (
  SELECT n/100.0 AS weightfactor
  FROM tally
  WHERE n BETWEEN 1 AND 100) b ON 1 = 1
WHERE a.technumber = @tech
  AND a.storecode = @store;  
  
-- type 2


i am only interested IN changes to current active techs, with the exception of a
tech that goes FROM inactive to active
that will have to be a special CASE
so, looking for relevant changes to be made to dimtech, the base dimtech query
should include only current active techs
with a separate test for an inactive tech that goes active 

-- test reactivated tech
SELECT *
FROM tmpsdptech a
WHERE stactv <> 'n'
  AND EXISTS (
    SELECT 1
    FROM dimtech
    WHERE storecode = a.stco#
      AND technumber = a.sttech
      AND currentrow = true
      AND active = false)

--- for the changes AND tests i need to run the final script ON a current scrape
5/17, ran the script AND the fucking Hxx & Mxx techs are NOT getting deactivated
the problem seems to be IN WHERE those techs should have been flagged AS inactive
the problem was the backup i was using was NOT current apparently
ALL betternow


-- ok, the problem seems to be trying to DO too much IN one query
-- can't use active AS part of the base IF i am looking for changes IN active
SELECT a.stco#, a.sttech, a.stlrat, a.stactv, a.stdftsvct, b.name, b.laborcost, b.active, b.flagdeptcode
FROM tmpsdptech a
INNER JOIN dimtech b ON a.stco# = b.storecode
  AND a.sttech = b.technumber  
  AND b.currentrow = true
WHERE (
  a.stlrat <> b.laborcost
  OR 
    case
      when a.stactv <> 'n' THEN true
      ELSE false
    END <> b.active
  OR a.stdftsvct <> b.flagdeptcode) 
ORDER BY a.sttech  
  
-- this should be ok for the base
SELECT a.stco#, a.sttech, a.stlrat, a.stactv, a.stdftsvct, b.name, b.laborcost, b.active, b.flagdeptcode
FROM tmpsdptech a
INNER JOIN dimtech b ON a.stco# = b.storecode
  AND a.sttech = b.technumber  
  AND b.currentrow = true
ORDER BY a.sttech  

SELECT * FROM stgarkonasdprdet WHERE pttech = 'qs1'

-- has active changed current techs only
--  tech gone inactive  
SELECT a.storecode, a.technumber, a.laborcost, a.active, a.flagdeptcode, b.stlrat, b.stactv, b.stdftsvct
FROM dimtech a
LEFT JOIN tmpsdptech b ON a.storecode = b.stco#
  AND a.technumber = b.sttech
WHERE currentrow = true
  AND active = true
  AND b.stactv = 'n'
-- reactivated tech
SELECT *
FROM tmpsdptech a
WHERE stactv <> 'n'
  AND EXISTS (
    SELECT 1
    FROM dimtech
    WHERE storecode = a.stco#
      AND technumber = a.sttech
      AND currentrow = true
      AND active = false)  
   
-- has laborrate changed current techs only
-- AS flagdept changed current techs only

-- found several techs with the wrong stdftsvct IN arkona, change them, DO this
-- ALL again tomorrow
QS1
623  
D17   

for the laborrate changes, check against edwEmployeeDim salary

whats up with 139, 507, no sdprdet rows, why active?  507:nokelby   

SELECT a.storecode, a.technumber, a.laborcost, a.active, a.flagdeptcode, b.stlrat, b.stactv, b.stdftsvct
FROM dimtech a
LEFT JOIN tmpsdptech b ON a.storecode = b.stco#
  AND a.technumber = b.sttech
WHERE currentrow = true
  AND active = true
  AND (
    b.stactv = 'n'
    OR b.stlrat <> a.laborcost
    OR b.stdftsvct <> a.flagdeptcode)

shit, type 1 name change, FROM edwEmployeeDim, but name change IN edwEmployeeDim IS 
a manual process, no NOT really, checking it IS a manual process, but the overnight
does a type 2 ON a name change, so should be ok ...


-- reactivated tech
SELECT *
FROM tmpsdptech a
WHERE stactv <> 'n'
  AND EXISTS (
    SELECT 1
    FROM dimtech
    WHERE storecode = a.stco#
      AND technumber = a.sttech
      AND currentrow = true
      AND active = false)
      
type 1:
  name
  description
type 2:
  active
  laborcost
  flagdeptcode      
  
5/18 o fucking k, lets get going
xfmDimTech, against stgArkonaSDPTECH  

SO, it seems LIKE the derivative queries using dimTech for shit LIKE flag hours, 
ALL i need IS one row per tech FROM dimtech, so that should be
yep
SELECT storecode, technumber
FROM dimtech
WHERE currentrow = true
GROUP BY storecode, technumber
HAVING COUNT(*) > 1
except, of course, those tables will need a techkey, AND what i am alleging IS that
which tech key does NOT matter
which IS hinky die die to the MAX

the problem IS IN shit LIKE IN stgRO
WHERE i JOIN dimTech to xfmRO based ON a date IN xfmRO being BETWEEN a techkey from/thru date
WHERE that techkey from/thru date may NOT have any relationship to the ro date

5/20
so i LEFT yesterday, depressed, thinking shit i need 2 tech dimensions, one for joining 
to roline ON technumber
one for tech history

but this morning, la de da, thinking that IS NOT necessary, AS long AS there are
no flag hours that occur BEFORE a techkeyfromdate, i DO NOT fucking care which
techkey goes IN roline, AS long AS there IS one
because, again, IN the context of the ro, ALL i want to know IS WHO flagged the hours
WHERE that WHO was active at the time OR not, what WHOS flagdept was OR what WHOS
labor cost was does NOT matter,
Those are departmental census metrics
DO NOT CROSS THE STREAMS

** so, CONTINUE working ON sp.xfmDimTech, get that down, THEN move ON to factROLine
with a techgroupkey AS an attribute

-- reactivated techs? does it really matter seems LIKE it needs to handled LIKE a new tech
-- IF that IS the CASE, should it actually be detected prior to xfmTechDIM
    /*
    SELECT *
    FROM xfmTechDim a
    WHERE active = true
      AND EXISTS (
        SELECT 1
        FROM dimtech
        WHERE storecode = a.storecode
          AND technumber = a.technumber
          AND currentrow = true
          AND active = false)
    */  

