--DROP TABLE keys;
Create table Keys (
    CABINET                        CIChar(12),
    STOCKNUMBER                    CIChar(10),
    DEALERNAME                     CIChar(30),
    YEAR                           CIChar(4) ,
    DESCRIPTION                    CIChar(35),
    MODEL                          CIChar(25),
    NEWUSED                        CIChar(20),
    NODEMOS                        CIChar(4),
    COLOR                          CIChar(20),
    KEY_NO                         INTEGER,
    KEYFLAG                        integer,
    KEYROM$1                       integer,
    NUMBER                         CIChar(12),
    STATUS                         CIChar(3),
    ACCESS                         integer,
    DUPLICATE                      CIChar(3),
    FOBCOLOUR                      CIChar(20),
    TOBERETURNEDDATE               INTEGER,
    TOBERETURNEDTIME               INTEGER,
    ISSUE_DATE                     INTEGER,
    ISSUE_TIME                     INTEGER,
    ISSUEDTONAME                   CIChar(45),
    ISSUE_REASON                   CIChar(255),
    USERIDNO                       CIChar(15),
    CABINETNO                      CIChar(5),
    TAG                            CIChar(3),
    ID                             INTEGER,
    DAYSOUT                        integer,
    INTCOLOR                       CIChar(20),
    VIN                            CIChar(17),
    LOCATION                       CIChar(30),
    TAGNUMBER                      CIChar(30),
    KEYROM$2                       integer,
    KEYROM$3                       integer,
    KEYROM$4                       integer,
    KEYROM$5                       integer,
    KEYROM$6                       integer,
    KEYROM$7                       integer,
    KEYROM$8                       integer)
	IN database;