Insert into zFixPYACTGR values('RY1', 'WARR', 1, 'WARRANTY CLERK', 'RY1', 100.00, '12204C', '12204C', '12404', '12404', '12404', '12904', '12504', '12504', '12504', '12504', 'BLANK', 'BLANK', '12904');
Insert into zFixPYACTGR values('RY1', 'AFTE', 1, 'AFTERMARKET', 'RY1', 34.00, '12301E', '12301E', '12401', '12401', '12401', '12901', '12501', '12501', '12501', '12501', 'BLANK', 'BLANK', '12901');
Insert into zFixPYACTGR values('RY1', 'AFTE', 2, 'AFTERMARKET', 'RY1', 33.00, '12304E', '12304E', '12404', '12404', '12404', '12904', '12504', '12504', '12504', '12504', 'BLANK', 'BLANK', '12904');
Insert into zFixPYACTGR values('RY1', 'AFTE', 3, 'AFTERMARKET', 'RY1', 33.00, '12306E', '12306E', '12406', '12406', '12406', '12906', '12506', '12506', '12506', '12506', 'BLANK', 'BLANK', '12906');
Insert into zFixPYACTGR values('RY1', 'BDCM', 1, 'BDC MGR FIXED OPERATIONS', 'RY1', 100.00, '12104', '12104', '12404', '12404', '12404', '12904', '12504', '12504', '12504', '12504', 'BLANK', 'BLANK', '12904');
Insert into zFixPYACTGR values('RY1', 'BEN', 1, 'BEN FOSTER/HR-SALES', 'RY1', 50.00, '12101', '12101', '12101', '12101', '12101', '12901', '12501', '12501', '12501', '12501', 'BLANK', 'BLANK', '12901');
Insert into zFixPYACTGR values('RY1', 'BEN', 2, 'BEN FOSTER/HR-SALES', 'RY1', 50.00, '12102', '12102', '12102', '12102', '12102', '12902', '12502', '12502', '12502', '12502', 'BLANK', 'BLANK', '12902');
Insert into zFixPYACTGR values('RY1', 'LOT', 5, 'LOT ATTENDANT', 'RY1', 20.00, '12302F', '12302F', '12402', '12402', '12402', '12902', '12502', '12502', '12502', '12502', 'BLANK', 'BLANK', '12902');
Insert into zFixPYACTGR values('RY2', 'PTMG', 1, 'PARTS MANAGER', 'RY1', 100.00, '22106', '22106', '22406', '22406', '22406', '22906', '22506', '22506', '22506', '22506', 'BLANK', 'BLANK', '22906');
Insert into zFixPYACTGR values('RY1', 'DECA', 1, 'DETAIL/CAR WASH SPLIT', 'RY1', 70.00, '124724', '124724', '12424', '12424', '12424', '12924', '12524', '12524', '12524', '12524', 'BLANK', 'BLANK', '12924');
Insert into zFixPYACTGR values('RY1', 'DECA', 2, 'DETAIL/CAR WASH SPLIT', 'RY1', 30.00, '12327', '12327', '12427', '12427', '12427', '12927', '12527', '12527', '12527', '12527', 'BLANK', 'BLANK', '12927');
Insert into zFixPYACTGR values('RY1', 'BOFF', 1, 'BODY OFFICE', 'RY1', 100.00, '12205A', '12205A', '12405', '12405', '12405', '12905', '12505', '12505', '12505', '12505', 'BLANK', 'BLANK', '12905');
Insert into zFixPYACTGR values('RY1', 'BSM', 1, 'BODY SHOP MANAGER', 'RY1', 100.00, '12105', '12105', '12405', '12405', '12405', '12905', '12505', '12505', '12505', '12505', 'BLANK', 'BLANK', '12905');
Insert into zFixPYACTGR values('RY1', 'BSPA', 1, 'BODY SHOP/PARTS', 'RY1', 100.00, '12305C', '12305C', '12405', '12405', '12405', '12905', '12505', '12505', '12505', '12505', 'BLANK', 'BLANK', '12905');
Insert into zFixPYACTGR values('RY1', 'PTSR', 1, 'PARTS SHIPPING/RECEIVING', 'RY1', 100.00, '12306C', '12306C', '12406', '12406', '12406', '12906', '12506', '12506', '12506', '12506', 'BLANK', 'BLANK', '12906');
Insert into zFixPYACTGR values('RY1', 'BTEA', 1, 'BODY SHOP ESTIMATORS', 'RY1', 100.00, '12305B', '12305B', '12405', '12405', '12405', '12905', '12505', '12505', '12505', '12505', 'BLANK', 'BLANK', '12905');
Insert into zFixPYACTGR values('RY1', 'BTEC', 1, 'BODY SHOP TECH', 'RY1', 100.00, '124705', '124705', '12405', '12405', '12405', '12905', '12505', '12505', '12505', '12505', 'BLANK', 'BLANK', '12905');
Insert into zFixPYACTGR values('RY1', 'PDQO', 2, 'PDQ 50% SERVICE 50% SUPER', 'RY1', 50.00, '12104', '12104', '12404', '12404', '12404', '12904', '12504', '12504', '12504', '12504', 'BLANK', 'BLANK', '12904');
Insert into zFixPYACTGR values('RY1', '15', 1, 'MARKETING', 'RY1', 22.00, '12315', '12315', '12415', '12415', '12415', '12915', '12515', '12515', '12515', '12515', 'BLANK', 'BLANK', '12915');
Insert into zFixPYACTGR values('RY1', '15', 2, 'MARKETING', 'RY1', 16.00, '12301', '12301', '12401', '12401', '12401', '12901', '12501', '12501', '12501', '12501', 'BLANK', 'BLANK', '12901');
Insert into zFixPYACTGR values('RY1', '15', 3, 'MARKETING', 'RY1', 16.00, '12302', '12302', '12402', '12402', '12402', '12902', '12502', '12502', '12502', '12502', 'BLANK', 'BLANK', '12902');
Insert into zFixPYACTGR values('RY1', '15', 4, 'MARKETING', 'RY1', 16.00, '12304', '12304', '12304', '12304', '12304', '12904', '12504', '12504', '12504', '12504', 'BLANK', 'BLANK', '12904');
Insert into zFixPYACTGR values('RY1', 'CMGR', 1, 'CAR WASH MANAGER', 'RY1', 70.00, '12127', '12127', '12427', '12427', '12427', '12927', '12527', '12527', '12527', '12527', 'BLANK', 'BLANK', '12927');
Insert into zFixPYACTGR values('RY1', 'CWAS', 1, 'CAR WASH', 'RY1', 70.00, '12327', '12327', '12427', '12427', '12427', '12927', '12527', '12527', '12527', '12527', 'BLANK', 'BLANK', '12927');
Insert into zFixPYACTGR values('RY1', 'DEMG', 1, 'DETAIL MANAGER', 'RY1', 100.00, '12124', '12124', '12424', '12424', '12424', '12924', '12524', '12524', '12524', '12524', 'BLANK', 'BLANK', '12924');
Insert into zFixPYACTGR values('RY1', 'DRI', 1, 'DRIVERS', 'RY1', 100.00, '11301C', '11301C', '12401', '12401', '12401', '12901', '12501', '12501', '12501', '12501', 'BLANK', 'BLANK', '12901');
Insert into zFixPYACTGR values('RY1', '15', 5, 'MARKETING', 'RY1', 15.00, '12305', '12305', '12305', '12305', '12305', '12905', '12505', '12505', '12505', '12505', 'BLANK', 'BLANK', '12905');
Insert into zFixPYACTGR values('RY1', '15', 6, 'MARKETING', 'RY1', 15.00, '12306', '12306', '12306', '12306', '12306', '12906', '12506', '12506', '12506', '12506', 'BLANK', 'BLANK', '12906');
Insert into zFixPYACTGR values('RY1', 'GSM', 1, 'GENERAL SALES MANAGER', 'RY1', 50.00, '12101', '12101', '12401', '12401', '12401', '12901', '12501', '12501', '12501', '12501', 'BLANK', 'BLANK', '12901');
Insert into zFixPYACTGR values('RY1', 'GSM', 2, 'GENERAL SALES MANAGER', 'RY1', 50.00, '12102', '12102', '12402', '12402', '12402', '12902', '12502', '12502', '12502', '12502', 'BLANK', 'BLANK', '12902');
Insert into zFixPYACTGR values('RY1', 'GM', 1, 'GENERAL MANAGER', 'RY1', 20.00, '12101', '12101', '12401', '12401', '12401', '12901', '12501', '12501', '12501', '12501', 'BLANK', 'BLANK', '12901');
Insert into zFixPYACTGR values('RY1', 'GM', 2, 'GENERAL MANAGER', 'RY1', 20.00, '12102', '12102', '12402', '12402', '12402', '12902', '12502', '12502', '12502', '12502', 'BLANK', 'BLANK', '12902');
Insert into zFixPYACTGR values('RY1', 'GM', 3, 'GENERAL MANAGER', 'RY1', 20.00, '12104', '12104', '12404', '12404', '12404', '12904', '12504', '12504', '12504', '12504', 'BLANK', 'BLANK', '12904');
Insert into zFixPYACTGR values('RY1', 'JUST', 1, 'CALL CENTER J. KILMER', 'RY1', 50.00, '12301', '12301', '12401', '12401', '12401', '12901', '12501', '12501', '12501', '12501', 'BLANK', 'BLANK', '12901');
Insert into zFixPYACTGR values('RY1', 'JUST', 2, 'CALL CENTER J. KILMER', 'RY1', 50.00, '12302', '12302', '12402', '12402', '12402', '12902', '12502', '12502', '12502', '12502', 'BLANK', 'BLANK', '12902');
Insert into zFixPYACTGR values('RY1', 'LIND', 1, 'KATHY LIND', 'RY1', 20.00, '12101', '12101', '12401', '12401', '12401', '12901', '12501', '12501', '12501', '12501', 'BLANK', 'BLANK', '12901');
Insert into zFixPYACTGR values('RY1', 'LIND', 2, 'KATHY LIND', 'RY1', 20.00, '12102', '12102', '12402', '12402', '12402', '12902', '12502', '12502', '12502', '12502', 'BLANK', 'BLANK', '12902');
Insert into zFixPYACTGR values('RY1', 'LIND', 3, 'KATHY LIND', 'RY1', 20.00, '12104', '12104', '12404', '12404', '12404', '12904', '12504', '12504', '12504', '12504', 'BLANK', 'BLANK', '12904');
Insert into zFixPYACTGR values('RY1', 'LIND', 4, 'KATHY LIND', 'RY1', 20.00, '12105', '12105', '12405', '12405', '12405', '12905', '12505', '12505', '12505', '12505', 'BLANK', 'BLANK', '12905');
Insert into zFixPYACTGR values('RY1', 'LIND', 5, 'KATHY LIND', 'RY1', 20.00, '12106', '12106', '12406', '12406', '12406', '12906', '12506', '12506', '12506', '12506', 'BLANK', 'BLANK', '12906');
Insert into zFixPYACTGR values('RY1', 'DPOT', 5, 'DETAIL PORTER', 'RY1', 20.00, '12324F', '12324F', '12424', '12424', '12424', '12924', '12524', '12524', '12524', '12524', 'BLANK', 'BLANK', '12924');
Insert into zFixPYACTGR values('RY1', 'LOT', 1, 'LOT ATTENDANT', 'RY1', 20.00, '12301F', '12301F', '12401', '12401', '12401', '12901', '12501', '12501', '12501', '12501', 'BLANK', 'BLANK', '12901');
Insert into zFixPYACTGR values('RY1', 'LOT', 2, 'LOT ATTENDANT', 'RY1', 20.00, '12324F', '12324F', '12424', '12424', '12424', '12924', '12524', '12524', '12524', '12524', 'BLANK', 'BLANK', '12924');
Insert into zFixPYACTGR values('RY1', 'LOT', 3, 'LOT ATTENDANT', 'RY1', 20.00, '12305F', '12305F', '12405', '12405', '12405', '12905', '12505', '12505', '12505', '12505', 'BLANK', 'BLANK', '12905');
Insert into zFixPYACTGR values('RY1', 'LOT', 4, 'LOT ATTENDANT', 'RY1', 20.00, '12304F', '12304F', '12404', '12404', '12404', '12904', '12504', '12504', '12504', '12504', 'BLANK', 'BLANK', '12904');
Insert into zFixPYACTGR values('RY2', 'PDQM', 1, 'PDQ MANAGER', 'RY1', 100.00, '22103', '22103', '22403', '22403', '22403', '22903', '22503', '22503', '22503', '22503', 'BLANK', 'BLANK', '22903');
Insert into zFixPYACTGR values('RY1', 'NCI', 1, 'NEW CAR INVENTORY (KELLY)', 'RY1', 100.00, '12301B', '12301B', '12401', '12401', '12401', '12901', '12501', '12501', '12501', '12501', 'BLANK', 'BLANK', '12901');
Insert into zFixPYACTGR values('RY1', 'NCR', 1, 'NATIONAL CAR RENTAL', 'RY1', 100.00, '12204A', '12204A', '12404', '12404', '12404', '12904', '12504', '12504', '12504', '12504', 'BLANK', 'BLANK', '12904');
Insert into zFixPYACTGR values('RY1', 'UCM', 1, 'USED CAR MANAGER', 'RY1', 100.00, '12102', '12102', '12402', '12402', '12402', '12902', '12502', '12502', '12502', '12502', 'BLANK', 'BLANK', '12902');
Insert into zFixPYACTGR values('RY1', 'OWN', 1, 'OWNERS', 'RY1', 20.00, '12001', '12001', '12401', '12401', '12401', '12901', '12501', '12501', '12501', '12501', 'BLANK', 'BLANK', '12901');
Insert into zFixPYACTGR values('RY1', 'OWN', 2, 'OWNERS', 'RY1', 20.00, '12002', '12002', '12402', '12402', '12402', '12902', '12502', '12502', '12502', '12502', 'BLANK', 'BLANK', '12902');
Insert into zFixPYACTGR values('RY1', 'OWN', 3, 'OWNERS', 'RY1', 20.00, '12004', '12004', '12404', '12404', '12404', '12904', '12504', '12504', '12504', '12504', 'BLANK', 'BLANK', '12904');
Insert into zFixPYACTGR values('RY1', 'OWN', 4, 'OWNERS', 'RY1', 20.00, '12005', '12005', '12405', '12405', '12405', '12905', '12505', '12505', '12505', '12505', 'BLANK', 'BLANK', '12905');
Insert into zFixPYACTGR values('RY1', 'OWN', 5, 'OWNERS', 'RY1', 20.00, '12006', '12006', '12406', '12406', '12406', '12906', '12506', '12506', '12506', '12506', 'BLANK', 'BLANK', '12906');
Insert into zFixPYACTGR values('RY1', 'CMGR', 2, 'CAR WASH MANAGER', 'RY1', 30.00, '12128', '12128', '12428', '12428', '12428', '12928', '12528', '12528', '12528', '12528', 'BLANK', 'BLANK', '12928');
Insert into zFixPYACTGR values('RY1', 'CWAS', 2, 'CAR WASH', 'RY1', 30.00, '12328', '12328', '12428', '12428', '12428', '12928', '12528', '12528', '12528', '12528', 'BLANK', 'BLANK', '12928');
Insert into zFixPYACTGR values('RY1', 'PCAS', 1, 'PDQ CASHIER', 'RY1', 100.00, '12203', '12203', '12403', '12403', '12403', '12903', '12503', '12503', '12503', '12503', 'BLANK', 'BLANK', '12903');
Insert into zFixPYACTGR values('RY1', 'SCAS', 1, 'SERVICE CASHIER', 'RY1', 100.00, '12204', '12204', '12404', '12404', '12404', '12904', '12504', '12504', '12504', '12504', 'BLANK', 'BLANK', '12904');
Insert into zFixPYACTGR values('RY1', 'PART', 1, 'PARTS SALES', 'RY1', 100.00, '12306B', '12306B', '12406', '12406', '12406', '12906', '12506', '12506', '12506', '12506', 'BLANK', 'BLANK', '12906');
Insert into zFixPYACTGR values('RY1', 'PDQM', 1, 'PDQ MANAGER', 'RY1', 100.00, '12103', '12103', '12403', '12403', '12403', '12903', '12503', '12503', '12503', '12503', 'BLANK', 'BLANK', '12903');
Insert into zFixPYACTGR values('RY1', 'PDQO', 1, 'PDQ 50% SERVICE 50% SUPER', 'RY1', 50.00, '12103', '12103', '12403', '12403', '12403', '12903', '12503', '12503', '12503', '12503', 'BLANK', 'BLANK', '12903');
Insert into zFixPYACTGR values('RY1', 'PDQW', 1, 'PDQ WRITERS', 'RY1', 100.00, '12303', '12303', '12403', '12403', '12403', '12903', '12503', '12503', '12503', '12503', 'BLANK', 'BLANK', '12903');
Insert into zFixPYACTGR values('RY1', 'PTEC', 1, 'PDQ TECH', 'RY1', 100.00, '124723', '124723', '12403', '12403', '12403', '12903', '12503', '12503', '12503', '12503', 'BLANK', 'BLANK', '12903');
Insert into zFixPYACTGR values('RY1', 'PTSM', 1, 'PARTS MANAGER', 'RY1', 100.00, '12106', '12106', '12406', '12406', '12406', '12906', '12506', '12506', '12506', '12506', 'BLANK', 'BLANK', '12906');
Insert into zFixPYACTGR values('RY1', 'RAO', 1, 'RYDELL OUTLET', 'RY1', 100.00, '11102W', '11102W', '12402W', '12402W', '12402W', '12902W', '12502W', '12502W', '12502W', '12502W', 'BLANK', 'BLANK', '12902W');
Insert into zFixPYACTGR values('RY1', 'RAY', 1, 'BUILDING MAINTENANCE', 'RY1', 100.00, '12316', '12316', '12416', '12416', '12416', '12916', '12516', '12516', '12516', '12516', 'BLANK', 'BLANK', '12916');
Insert into zFixPYACTGR values('RY1', 'RDIS', 1, 'RECON/DISPATCHER', 'RY1', 100.00, '12324', '12324', '12424', '12424', '12424', '12924', '12524', '12524', '12524', '12524', 'BLANK', 'BLANK', '12924');
Insert into zFixPYACTGR values('RY1', 'SALE', 1, 'STANDARD SALES PERSON', 'RY1', 40.00, '11101', '11101', '12401', '12401', '12401', '12901', '12501', '12501', '12501', '12501', 'BLANK', 'BLANK', '12901');
Insert into zFixPYACTGR values('RY1', 'SALE', 2, 'STANDARD SALES PERSON', 'RY1', 60.00, '11102', '11102', '12402', '12402', '12402', '12902', '12502', '12502', '12502', '12502', 'BLANK', 'BLANK', '12902');
Insert into zFixPYACTGR values('RY1', 'SALM', 1, 'SALES MANAGER', 'RY1', 40.00, '12101', '12101', '12401', '12401', '12401', '12901', '12501', '12501', '12501', '12501', 'BLANK', 'BLANK', '12901');
Insert into zFixPYACTGR values('RY1', 'SALM', 2, 'SALES MANAGER', 'RY1', 60.00, '12102', '12102', '12402', '12402', '12402', '12902', '12502', '12502', '12502', '12502', 'BLANK', 'BLANK', '12902');
Insert into zFixPYACTGR values('RY1', 'SMRG', 1, 'SERVICE MANAGER', 'RY1', 100.00, '12104', '12104', '12404', '12404', '12404', '12904', '12504', '12504', '12504', '12504', 'BLANK', 'BLANK', '12904');
Insert into zFixPYACTGR values('RY1', 'SOFF', 1, 'CALL CENTER SERVICE OFFIC', 'RY1', 100.00, '12304D', '12304D', '12404', '12404', '12404', '12904', '12504', '12504', '12504', '12504', 'BLANK', 'BLANK', '12904');
Insert into zFixPYACTGR values('RY1', 'SRVM', 1, 'SERVICE MISC RUNNERS', 'RY1', 100.00, '12304C', '12304C', '12404', '12404', '12404', '12904', '12504', '12504', '12504', '12504', 'BLANK', 'BLANK', '12904');
Insert into zFixPYACTGR values('RY1', 'STEC', 1, 'SERVICE TECHS', 'RY1', 100.00, '124704', '124704', '12404', '12404', '12404', '12904', '12504', '12504', '12504', '12504', 'BLANK', 'BLANK', '12904');
Insert into zFixPYACTGR values('RY1', 'STHP', 1, 'SALES TEAM HELP PERSON', 'RY1', 50.00, '12301', '12301', '12401', '12401', '12401', '12901', '12501', '12501', '12501', '12501', 'BLANK', 'BLANK', '12901');
Insert into zFixPYACTGR values('RY1', 'STHP', 2, 'SALES TEAM HELP PERSON', 'RY1', 50.00, '12302', '12302', '12402', '12402', '12402', '12902', '12502', '12502', '12502', '12502', 'BLANK', 'BLANK', '12902');
Insert into zFixPYACTGR values('RY1', 'STL', 1, 'SERVICE TEAM LEADERS', 'RY1', 100.00, '12304B', '12304B', '12404', '12404', '12404', '12904', '12504', '12504', '12504', '12504', 'BLANK', 'BLANK', '12904');
Insert into zFixPYACTGR values('RY1', 'TEAM', 1, 'F&I TEAM LEADER', 'RY1', 40.00, '185501', '185501', '12401', '12401', '12401', '12901', '12501', '12501', '12501', '12501', 'BLANK', 'BLANK', '12901');
Insert into zFixPYACTGR values('RY1', 'TEAM', 2, 'F&I TEAM LEADER', 'RY1', 60.00, '185600', '185600', '12402', '12402', '12402', '12902', '12502', '12502', '12502', '12502', 'BLANK', 'BLANK', '12902');
Insert into zFixPYACTGR values('RY1', 'USED', 1, 'USED CAR BUYERS', 'RY1', 100.00, '12302B', '12302B', '12402', '12402', '12402', '12902', '12502', '12502', '12502', '12502', 'BLANK', 'BLANK', '12902');
Insert into zFixPYACTGR values('RY1', 'WTEC', 1, 'DETAIL WASH TECH', 'RY1', 100.00, '124724', '124724', '12424', '12424', '12424', '12924', '12524', '12524', '12524', '12524', 'BLANK', 'BLANK', '12924');
Insert into zFixPYACTGR values('RY1', '11', 1, 'OFFICE 11', 'RY1', 22.00, '12311', '12311', '12411', '12411', '12411', '12911', '12511', '12511', '12511', '12511', 'BLANK', 'BLANK', '12911');
Insert into zFixPYACTGR values('RY1', '12', 1, 'OFFICE 12 - TITLE WORK', 'RY1', 22.00, '12212', '12212', '12412', '12412', '12412', '12912', '12512', '12512', '12512', '12512', 'BLANK', 'BLANK', '12912');
Insert into zFixPYACTGR values('RY1', '14', 1, 'OFFICE 14', 'RY1', 22.00, '12214', '12214', '12414', '12414', '12414', '12914', '12514', '12514', '12514', '12514', 'BLANK', 'BLANK', '12914');
Insert into zFixPYACTGR values('RY1', '16', 1, 'RECEPTION/SALES FLOOR', 'RY1', 20.00, '12201B', '12201B', '12401', '12401', '12401', '12901', '12501', '12501', '12501', '12501', 'BLANK', 'BLANK', '12901');
Insert into zFixPYACTGR values('RY1', '22', 1, 'HOBBY SHOP', 'RY1', 100.00, '12322', '12322', '12322', '12322', '12322', '12922', '12522', '12522', '12522', '12522', 'BLANK', 'BLANK', '12922');
Insert into zFixPYACTGR values('RY1', '25', 1, 'THE RYDELL COM (CARLSON)', 'RY1', 100.00, '12325', '12325', '12325', '12325', '12325', '12925', '12525', '12525', '12525', '12525', 'BLANK', 'BLANK', '12925');
Insert into zFixPYACTGR values('RY1', '26', 1, 'SATURN DEVELOP (PRICE)', 'RY1', 100.00, '12326', '12326', '12326', '12326', '12326', '12926', '12526', '12526', '12526', '12526', 'BLANK', 'BLANK', '12926');
Insert into zFixPYACTGR values('RY1', '29', 1, 'CARTIVA INC', 'RY1', 100.00, '12329', '12329', '12329', '12329', '12329', '12929', '12529', '12529', '12529', '12529', 'BLANK', 'BLANK', '12929');
Insert into zFixPYACTGR values('RY1', '29G', 1, 'CARTIVA (GREG SORUM)', 'RY1', 14.00, '12329', '12329', '12329', '12329', '12329', '12929', '12529', '12529', '12529', '12529', 'BLANK', 'BLANK', '12929');
Insert into zFixPYACTGR values('RY1', '29G', 2, 'CARTIVA (GREG SORUM)', 'RY1', 26.00, '12001', '12001', '12401', '12401', '12401', '12929', '12501', '12501', '12501', '12501', 'BLANK', 'BLANK', '12929');
Insert into zFixPYACTGR values('RY1', '84', 1, 'RYDELL COMPANY (JUDY)', 'RY1', 100.00, '190500', '190500', '190500', '190500', '190500', '190500', '190500', '190500', '190500', '190500', 'BLANK', 'BLANK', '12902');
Insert into zFixPYACTGR values('RY1', '94', 1, 'PROJECT', 'RY1', 100.00, '127413', '127413', '127413', '127413', '127413', '12901', '127413', '127413', '127413', '127413', 'BLANK', 'BLANK', '12901');
Insert into zFixPYACTGR values('RY2', 'DETA', 1, 'DETAIL', 'RY1', 100.00, '224724', '224724', '22424', '22424', '22424', '22924', '22524', '22524', '22524', '22524', 'BLANK', 'BLANK', '22924');
Insert into zFixPYACTGR values('RY2', 'DRI', 1, 'DEALER TRADE DRIVER', 'RY1', 100.00, '21301C', '21301C', '21301C', '22401', '22401', '22901', '22510', '22510', '22510', '22510', 'BLANK', 'BLANK', '22901');
Insert into zFixPYACTGR values('RY2', 'MGR', 1, 'SALES MANAGER', 'RY1', 25.00, '22101', '22101', '22401', '22401', '22401', '22901', '22501', '22501', '22501', '22501', 'BLANK', 'BLANK', '22901');
Insert into zFixPYACTGR values('RY2', 'MGR', 2, 'SALES MANAGER', 'RY1', 25.00, '22110', '22110', '22410', '22410', '22410', '22910', '22510', '22510', '22510', '22510', 'BLANK', 'BLANK', '22910');
Insert into zFixPYACTGR values('RY2', 'MGR', 3, 'SALES MANAGER', 'RY1', 50.00, '22102', '22102', '22402', '22402', '22402', '22902', '22502', '22502', '22502', '22502', 'BLANK', 'BLANK', '22902');
Insert into zFixPYACTGR values('RY2', 'OFFI', 1, 'OFFICE', 'RY1', 13.00, '22201B', '22201B', '22401', '22401', '22401', '22901', '22501', '22501', '22501', '22501', 'BLANK', 'BLANK', '22901');
Insert into zFixPYACTGR values('RY2', 'OFFI', 2, 'OFFICE', 'RY1', 12.00, '22210B', '22210B', '22410', '22410', '22410', '22910', '22510', '22510', '22510', '22510', 'BLANK', 'BLANK', '22910');
Insert into zFixPYACTGR values('RY2', 'OFFI', 3, 'OFFICE', 'RY1', 25.00, '22202B', '22202B', '22402', '22402', '22402', '22902', '22502', '22502', '22502', '22502', 'BLANK', 'BLANK', '22902');
Insert into zFixPYACTGR values('RY2', 'OFFI', 4, 'OFFICE', 'RY1', 25.00, '22204B', '22204B', '22404', '22404', '22404', '22904', '22504', '22504', '22504', '22504', 'BLANK', 'BLANK', '22904');
Insert into zFixPYACTGR values('RY2', 'OFFI', 5, 'OFFICE', 'RY1', 25.00, '22206B', '22206B', '22406', '22406', '22406', '22906', '22506', '22506', '22506', '22506', 'BLANK', 'BLANK', '22906');
Insert into zFixPYACTGR values('RY2', 'OWN', 1, 'OWNER', 'RY1', 13.00, '22001', '22001', '22401', '22401', '22401', '22901', '22501', '22501', '22501', '22501', 'BLANK', 'BLANK', '22901');
Insert into zFixPYACTGR values('RY2', 'OWN', 2, 'OWNER', 'RY1', 12.00, '22010', '22010', '22410', '22410', '22410', '22910', '22510', '22510', '22510', '22510', '22510', '22510', '22910');
Insert into zFixPYACTGR values('RY2', 'OWN', 3, 'OWNER', 'RY1', 25.00, '22002', '22002', '22402', '22402', '22402', '22902', '22502', '22502', '22502', '22502', 'BLANK', 'BLANK', '22902');
Insert into zFixPYACTGR values('RY2', 'OWN', 4, 'OWNER', 'RY1', 25.00, '22004', '22004', '22404', '22404', '22404', '22904', '22504', '22504', '22504', '22504', 'BLANK', 'BLANK', '22904');
Insert into zFixPYACTGR values('RY2', 'OWN', 5, 'OWNER', 'RY1', 25.00, '22006', '22006', '22406', '22406', '22406', '22906', '22506', '22506', '22506', '22506', 'BLANK', 'BLANK', '22906');
Insert into zFixPYACTGR values('RY2', 'PART', 1, 'PARTS DEPARTMENT', 'RY1', 100.00, '22306', '22306', '22406', '22406', '22406', '22906', '22506', '22506', '22506', '22506', 'BLANK', 'BLANK', '22906');
Insert into zFixPYACTGR values('RY2', 'PDQW', 1, 'PDQ WRITER', 'RY1', 100.00, '22303', '22303', '22403', '22403', '22403', '22903', '22503', '22503', '22503', '22503', 'BLANK', 'BLANK', '22903');
Insert into zFixPYACTGR values('RY2', 'SALE', 1, 'SALES PEOPLE', 'RY1', 30.00, '21101', '21101', '22401', '22401', '22401', '22901', '22501', '22501', '22501', '22501', 'BLANK', 'BLANK', '22901');
Insert into zFixPYACTGR values('RY2', 'SALE', 2, 'SALES PEOPLE', 'RY1', 20.00, '21110', '21110', '22410', '22410', '22410', '22910', '22510', '22510', '22510', '22510', 'BLANK', 'BLANK', '22910');
Insert into zFixPYACTGR values('RY2', 'SALE', 3, 'SALES PEOPLE', 'RY1', 50.00, '21102', '21102', '22402', '22402', '22402', '22902', '22502', '22502', '22502', '22502', 'BLANK', 'BLANK', '22902');
Insert into zFixPYACTGR values('RY2', 'SMGR', 1, 'SERVICE MANAGER', 'RY1', 100.00, '22104', '22104', '22404', '22404', '22404', '22904', '22504', '22504', '22504', '22504', 'BLANK', 'BLANK', '22904');
Insert into zFixPYACTGR values('RY2', 'STA', 1, 'SALES TEAM ASSISTANT', 'RY1', 34.00, '22301', '22301', '22401', '22401', '22401', '22901', '22501', '22501', '22501', '22501', 'BLANK', 'BLANK', '22901');
Insert into zFixPYACTGR values('RY2', 'STA', 2, 'SALES TEAM ASSISTANT', 'RY1', 33.00, '22302', '22302', '22402', '22402', '22402', '22902', '22502', '22502', '22502', '22502', 'BLANK', 'BLANK', '22902');
Insert into zFixPYACTGR values('RY2', 'STA', 3, 'SALES TEAM ASSISTANT', 'RY1', 33.00, '22310', '22310', '22410', '22410', '22410', '22910', '22510', '22510', '22510', '22510', 'BLANK', 'BLANK', '22910');
Insert into zFixPYACTGR values('RY1', 'NEW', 1, 'NEW VEH TEAM LEADERS', 'RY1', 100.00, '12101', '12101', '12401', '12401', '12401', '12901', '12501', '12501', '12501', '12501', 'BLANK', 'BLANK', '12901');
Insert into zFixPYACTGR values('RY2', 'STEA', 1, 'SERVICE TEAM LEADERS', 'RY1', 100.00, '22304B', '22304B', '22404', '22404', '22404', '22904', '22504', '22504', '22504', '22504', 'BLANK', 'BLANK', '22904');
Insert into zFixPYACTGR values('RY2', 'SVR', 1, 'MISC SERVICE', 'RY1', 100.00, '22304C', '22304C', '22404', '22404', '22404', '22904', '22504', '22504', '22504', '22504', 'BLANK', 'BLANK', '22904');
Insert into zFixPYACTGR values('RY2', 'TEAM', 1, 'TEAM LEADERS', 'RY1', 34.00, '285720', '285720', '22401', '22401', '22401', '22901', '22501', '22501', '22501', '22501', 'BLANK', 'BLANK', '22901');
Insert into zFixPYACTGR values('RY2', 'TEAM', 2, 'TEAM LEADERS', 'RY1', 33.00, '285730', '285730', '22410', '22410', '22410', '22910', '22510', '22510', '22510', '22510', 'BLANK', 'BLANK', '22910');
Insert into zFixPYACTGR values('RY2', 'TEAM', 3, 'TEAM LEADERS', 'RY1', 33.00, '285740', '285740', '22402', '22402', '22402', '22902', '22502', '22502', '22502', '22502', 'BLANK', 'BLANK', '22902');
Insert into zFixPYACTGR values('RY2', 'TECH', 1, 'SERVICE TECH', 'RY1', 100.00, '224704', '224704', '22404', '22404', '22404', '22904', '22504', '22504', '22504', '22504', 'BLANK', 'BLANK', '22904');
Insert into zFixPYACTGR values('RY2', 'TPDQ', 1, 'PDQ TECH', 'RY1', 100.00, '224723', '224723', '22403', '22403', '22403', '22903', '22503', '22503', '22503', '22503', 'BLANK', 'BLANK', '22903');
Insert into zFixPYACTGR values('RY3', 'CLEA', 1, 'CLEANING', 'RY1', 50.00, '32301', '32301', '32301', '32301', '32301', '32901', '32501', '32501', '32501', '32501', 'BLANK', 'BLANK', '32901');
Insert into zFixPYACTGR values('RY3', 'CLEA', 2, 'CLEANING', 'RY1', 50.00, '32302', '32302', '32302', '32302', '32302', '32901', '32502', '32502', '32502', '32502', 'BLANK', 'BLANK', '32901');
Insert into zFixPYACTGR values('RY3', 'DRIV', 1, 'DRIVER', 'RY1', 100.00, '31301C', '31301C', '31301C', '31301C', '31301C', '32901', '32501', '32501', '32501', '32501', 'BLANK', 'BLANK', '32901');
Insert into zFixPYACTGR values('RY3', 'MGR', 1, 'MANAGER', 'RY1', 35.00, '32101', '32101', '32101', '32101', '32101', '32901', '32501', '32501', '32501', '32501', 'BLANK', 'BLANK', '32901');
Insert into zFixPYACTGR values('RY3', 'MGR', 2, 'MANAGER', 'RY1', 37.00, '32102', '32102', '32102', '32102', '32102', '32902', '32502', '32502', '32502', '32502', 'BLANK', 'BLANK', '32902');
Insert into zFixPYACTGR values('RY3', 'MGR', 3, 'MANAGER', 'RY1', 17.00, '32104', '32104', '32104', '32104', '32104', '32904', '32504', '32504', '32504', '32504', 'BLANK', 'BLANK', '32904');
Insert into zFixPYACTGR values('RY3', 'MGR', 4, 'MANAGER', 'RY1', 11.00, '32106', '32106', '32106', '32106', '32106', '32906', '32506', '32506', '32506', '32506', 'BLANK', 'BLANK', '32906');
Insert into zFixPYACTGR values('RY3', 'OFFI', 1, 'OFFICE', 'RY1', 25.00, '32201', '32201', '32201', '32201', '32201', '32901', '32501', '32501', '32501', '32501', 'BLANK', 'BLANK', '32901');
Insert into zFixPYACTGR values('RY3', 'OFFI', 2, 'OFFICE', 'RY1', 25.00, '32202', '32202', '32202', '32202', '32202', '32902', '32502', '32502', '32502', '32502', 'BLANK', 'BLANK', '32902');
Insert into zFixPYACTGR values('RY3', 'OFFI', 3, 'OFFICE', 'RY1', 25.00, '32206', '32206', '32206', '32206', '32206', '32902', '32506', '32506', '32506', '32506', 'BLANK', 'BLANK', '32902');
Insert into zFixPYACTGR values('RY3', 'OFFI', 4, 'OFFICE', 'RY1', 25.00, '32204', '32204', '32204', '32204', '32204', '32904', '32504', '32504', '32504', '32504', 'BLANK', 'BLANK', '32904');
Insert into zFixPYACTGR values('RY3', 'PART', 1, 'PARTS DEPARTMENT', 'RY1', 100.00, '32306', '32306', '32306', '32306', '32306', '32906', '32506', '32506', '32506', '32506', 'BLANK', 'BLANK', '32906');
Insert into zFixPYACTGR values('RY3', 'SALE', 1, 'SALES DEPARTMENT', 'RY1', 16.00, '31101', '31101', '31101', '31101', '31101', '32901', '32501', '32501', '32501', '32501', 'BLANK', 'BLANK', '32901');
Insert into zFixPYACTGR values('RY3', 'SALE', 2, 'SALES DEPARTMENT', 'RY1', 84.00, '31102', '31102', '31102', '31102', '31102', '32902', '32502', '32502', '32502', '32502', 'BLANK', 'BLANK', '32902');
Insert into zFixPYACTGR values('RY3', 'SMGR', 1, 'SALES MANAGER', 'RY1', 100.00, '32102', '32102', '32102', '32102', '32102', '32902', '32502', '32502', '32502', '32502', 'BLANK', 'BLANK', '32902');
Insert into zFixPYACTGR values('RY3', 'SRVM', 1, 'SERVICE MANAGER', 'RY1', 100.00, '32304', '32304', '32304', '32304', '32304', '32904', '32504', '32504', '32504', '32504', 'BLANK', 'BLANK', '32904');
Insert into zFixPYACTGR values('RY3', 'STEV', 1, 'STEVE ZOELLICK', 'RY1', 100.00, '32306', '32306', '32306', '32306', '32306', '32906', '32506', '32506', '32506', '32506', 'BLANK', 'BLANK', '32906');
Insert into zFixPYACTGR values('RY3', 'TECH', 1, 'SERVICE TECH', 'RY1', 100.00, '324704', '324704', '332101', '332101', '332101', '32904', '32504', '32504', '32504', '32504', 'BLANK', 'BLANK', '32904');
Insert into zFixPYACTGR values('RY3', 'USED', 1, 'SALES USED', 'RY1', 50.00, '31102', '31102', '31102', '31102', '31102', '32902', '32502', '32502', '32502', '32502', 'BLANK', 'BLANK', '32902');
Insert into zFixPYACTGR values('RY3', 'USED', 2, 'SALES USED', 'RY1', 50.00, '31101', '31101', '31101', '31101', '31101', '32901', '32501', '32501', '32501', '32501', 'BLANK', 'BLANK', '32901');
Insert into zFixPYACTGR values('RY1', 'DCAS', 1, 'DETAIL CASHIER', 'RY1', 100.00, '12224', '12224', '12424', '12424', '12424', '12924', '12524', '12524', '12524', '12524', 'BLANK', 'BLANK', '12924');
Insert into zFixPYACTGR values('RY2', 'SRPQ', 1, 'SERVICE/PDQ WRITER 1/2', 'RY1', 50.00, '22303', '22303', '22403', '22403', '22403', '22903', '22503', '22503', '22503', '22503', 'BLANK', 'BLANK', '22903');
Insert into zFixPYACTGR values('RY2', 'SRPQ', 2, 'SERVICE/PDQ WRITER 1/2', 'RY1', 50.00, '22304B', '22304B', '22404', '22404', '22404', '22904', '22504', '22504', '22504', '22504', 'BLANK', 'BLANK', '22904');
Insert into zFixPYACTGR values('RY1', 'ADMI', 1, 'F&I ADMIN', 'RY1', 50.00, '12201A', '12201A', '12401', '12401', '12401', '12901', '12501', '12501', '12501', '12501', '12501', '12501', '12901');
Insert into zFixPYACTGR values('RY1', 'ADMI', 2, 'F&I ADMIN', 'RY1', 50.00, '12202A', '12202A', '12402', '12402', '12402', '12902', '12502', '12502', '12502', '12502', '12502', '12502', '12902');
Insert into zFixPYACTGR values('RY1', '16', 2, 'RECEPTION/SALES FLOOR', 'RY1', 20.00, '12202B', '12202B', '12402', '12402', '12402', '12902', '12502', '12502', '12502', '12502', 'BLANK', 'BLANK', '12902');
Insert into zFixPYACTGR values('RY1', '16', 3, 'RECEPTION/SALES FLOOR', 'RY1', 20.00, '12204B', '12204B', '12404', '12404', '12404', '12904', '12504', '12504', '12504', '12504', 'BLANK', 'BLANK', '12904');
Insert into zFixPYACTGR values('RY1', '16', 4, 'RECEPTION/SALES FLOOR', 'RY1', 20.00, '12205B', '12205B', '12405', '12405', '12405', '12905', '12505', '12505', '12505', '12505', 'BLANK', 'BLANK', '12905');
Insert into zFixPYACTGR values('RY1', '16', 5, 'RECEPTION/SALES FLOOR', 'RY1', 20.00, '12206B', '12206B', '12406', '12406', '12406', '12906', '12506', '12506', '12506', '12506', 'BLANK', 'BLANK', '12906');
Insert into zFixPYACTGR values('RY1', '29G', 3, 'CARTIVA (GREG SORUM)', 'RY1', 15.00, '12002', '12002', '12402', '12402', '12402', '12929', '12502', '12502', '12502', '12502', 'BLANK', 'BLANK', '12929');
Insert into zFixPYACTGR values('RY1', '29G', 4, 'CARTIVA (GREG SORUM)', 'RY1', 15.00, '12004', '12004', '12404', '12404', '12404', '12929', '12504', '12504', '12504', '12504', 'BLANK', 'BLANK', '12929');
Insert into zFixPYACTGR values('RY1', '29G', 5, 'CARTIVA (GREG SORUM)', 'RY1', 15.00, '12005', '12005', '12405', '12405', '12405', '12929', '12505', '12505', '12505', '12505', 'BLANK', 'BLANK', '12929');
Insert into zFixPYACTGR values('RY1', '29G', 6, 'CARTIVA (GREG SORUM)', 'RY1', 15.00, '12006', '12006', '12406', '12406', '12406', '12929', '12506', '12506', '12506', '12506', 'BLANK', 'BLANK', '12929');
Insert into zFixPYACTGR values('RY1', 'DIG', 1, 'DIGITAL SALES TEAM LEADER', 'RY1', 50.00, '12301', '12301', '12401', '12401', '12401', '12901', '12501', '12501', '12501', '12501', 'BLANK', 'BLANK', '12901');
Insert into zFixPYACTGR values('RY1', 'DIG', 2, 'DIGITAL SALES TEAM LEADER', 'RY1', 50.00, '12302', '12302', '12402', '12402', '12402', '12902', '12502', '12502', '12502', '12502', 'BLANK', 'BLANK', '12902');
Insert into zFixPYACTGR values('RY1', 'PTDR', 1, 'PARTS DRIVERS', 'RY1', 100.00, '12306D', '12306D', '12406', '12406', '12406', '12906', '12506', '12506', '12506', '12506', 'BLANK', 'BLANK', '12906');
Insert into zFixPYACTGR values('RY1', '11', 2, 'OFFICE 11', 'RY1', 15.00, '12301H', '12301H', '12401', '12401', '12401', '12901', '12501', '12501', '12501', '12501', 'BLANK', 'BLANK', '12901');
Insert into zFixPYACTGR values('RY1', '11', 3, 'OFFICE 11', 'RY1', 15.00, '12302H', '12302H', '12402', '12402', '12402', '12902', '12502', '12502', '12502', '12502', 'BLANK', 'BLANK', '12902');
Insert into zFixPYACTGR values('RY1', '11', 4, 'OFFICE 11', 'RY1', 16.00, '12304H', '12304H', '12404', '12404', '12404', '12904', '12504', '12504', '12504', '12504', 'BLANK', 'BLANK', '12904');
Insert into zFixPYACTGR values('RY1', '11', 5, 'OFFICE 11', 'RY1', 16.00, '12305H', '12305H', '12405', '12405', '12405', '12905', '12505', '12505', '12505', '12505', 'BLANK', 'BLANK', '12905');
Insert into zFixPYACTGR values('RY1', '11', 6, 'OFFICE 11', 'RY1', 16.00, '12306H', '12306H', '12406', '12406', '12406', '12906', '12506', '12506', '12506', '12506', 'BLANK', 'BLANK', '12906');
Insert into zFixPYACTGR values('RY1', '12', 2, 'OFFICE 12 - TITLE WORK', 'RY1', 39.00, '12201C', '12201C', '12401', '12401', '12401', '12901', '12501', '12501', '12501', '12501', 'BLANK', 'BLANK', '12901');
Insert into zFixPYACTGR values('RY1', '12', 3, 'OFFICE 12 - TITLE WORK', 'RY1', 39.00, '12202C', '12202C', '12402', '12402', '12402', '12901', '12502', '12502', '12502', '12502', 'BLANK', 'BLANK', '12902');
Insert into zFixPYACTGR values('RY1', '14', 2, 'OFFICE 14', 'RY1', 17.00, '12201C', '12201C', '12401', '12401', '12401', '12901', '12501', '12501', '12501', '12501', 'BLANK', 'BLANK', '12901');
Insert into zFixPYACTGR values('RY1', '14', 3, 'OFFICE 14', 'RY1', 17.00, '12202C', '12202C', '12402', '12402', '12402', '12902', '12502', '12502', '12502', '12502', 'BLANK', 'BLANK', '12902');
Insert into zFixPYACTGR values('RY1', '14', 4, 'OFFICE 14', 'RY1', 19.00, '12204C', '12204C', '12404', '12404', '12404', '12904', '12504', '12504', '12504', '12504', 'BLANK', 'BLANK', '12904');
Insert into zFixPYACTGR values('RY1', '14', 5, 'OFFICE 14', 'RY1', 12.00, '12205C', '12205C', '12405', '12405', '12405', '12905', '12905', '12505', '12505', '12505', 'BLANK', 'BLANK', '12905');
Insert into zFixPYACTGR values('RY1', '14', 6, 'OFFICE 14', 'RY1', 13.00, '12206C', '12206C', '12406', '12406', '12406', '12906', '12906', '12506', '12506', '12506', 'BLANK', 'BLANK', '12906');
Insert into zFixPYACTGR values('RY1', 'OPE', 1, 'RECEPTIONIST/OPERATOR', 'RY1', 20.00, '12201B', '12201B', '12401', '12401', '12401', '12901', '12501', '12501', '12501', '12501', 'BLANK', 'BLANK', '12901');
Insert into zFixPYACTGR values('RY1', 'OPE', 2, 'RECEPTIONIST/OPERATOR', 'RY1', 20.00, '12202B', '12202B', '12402', '12402', '12402', '12902', '12502', '12502', '12502', '12502', 'BLANK', 'BLANK', '12902');
Insert into zFixPYACTGR values('RY1', 'OPE', 3, 'RECEPTIONIST/OPERATOR', 'RY1', 20.00, '12204B', '12204B', '12404', '12404', '12404', '12904', '12504', '12504', '12504', '12504', 'BLANK', 'BLANK', '12904');
Insert into zFixPYACTGR values('RY1', 'OPE', 4, 'RECEPTIONIST/OPERATOR', 'RY1', 20.00, '12205B', '12205B', '12405', '12405', '12405', '12905', '12505', '12505', '12505', '12505', 'BLANK', 'BLANK', '12905');
Insert into zFixPYACTGR values('RY1', 'OPE', 5, 'RECEPTIONIST/OPERATOR', 'RY1', 20.00, '12206B', '12206B', '12406', '12406', '12406', '12906', '12506', '12506', '12506', '12506', 'BLANK', 'BLANK', '12906');
Insert into zFixPYACTGR values('RY1', 'OFF', 1, 'OFF SITE EMPLOYEES', 'RY1', 100.00, '12316', '12316', '12416', '12416', '12416', '12916', '12516', '12516', '12516', '12516', 'BLANK', 'BLANK', '12916');
Insert into zFixPYACTGR values('RY1', 'DPOT', 1, 'DETAIL PORTER', 'RY1', 20.00, '12301F', '12301F', '12401', '12401', '12401', '12901', '12501', '12501', '12501', '12501', 'BLANK', 'BLANK', '12901');
Insert into zFixPYACTGR values('RY2', '905', 1, '290500 OTHER', 'RY1', 100.00, '290500', '290500', '22401', '22401', '22401', '22901', '22501', '22501', '22501', '22501', 'BLANK', 'BLANK', '22901');
Insert into zFixPYACTGR values('RY2', 'CUST', 1, 'CUSTODIAN', 'RY1', 20.00, '22301G', '22301G', '22404', '22404', '22404', '22904', '22504', '22504', '22504', '22504', 'BLANK', 'BLANK', '22904');
Insert into zFixPYACTGR values('RY2', 'CUST', 2, 'CUSTODIAN', 'RY1', 20.00, '22310G', '22310G', '22404', '22404', '22404', '22904', '22504', '22504', '22504', '22504', 'BLANK', 'BLANK', '22904');
Insert into zFixPYACTGR values('RY2', 'CUST', 3, 'CUSTODIAN', 'RY1', 20.00, '22302G', '22302G', '22404', '22404', '22404', '22904', '22504', '22504', '22504', '22504', 'BLANK', 'BLANK', '22904');
Insert into zFixPYACTGR values('RY2', 'CUST', 4, 'CUSTODIAN', 'RY1', 20.00, '22304G', '22304G', '22404', '22404', '22404', '22904', '22504', '22504', '22504', '22504', 'BLANK', 'BLANK', '22904');
Insert into zFixPYACTGR values('RY2', 'CUST', 5, 'CUSTODIAN', 'RY1', 20.00, '22306G', '22306G', '22404', '22404', '22404', '22904', '22504', '22504', '22504', '22504', 'BLANK', 'BLANK', '22904');
Insert into zFixPYACTGR values('RY1', 'BSP', 1, 'BODY SHOP PORTER', 'RY1', 100.00, '12305F', '12305F', '12305F', '12305F', '12305F', '12905', '12505', '12505', '12505', '12505', 'BLANK', 'BLANK', '12905');
Insert into zFixPYACTGR values('RY1', 'DPOT', 2, 'DETAIL PORTER', 'RY1', 20.00, '12302F', '12302F', '12402', '12402', '12402', '12902', '12502', '12502', '12502', '12502', 'BLANK', 'BLANK', '12902');
Insert into zFixPYACTGR values('RY1', 'DPOT', 3, 'DETAIL PORTER', 'RY1', 20.00, '12305F', '12305F', '12405', '12405', '12405', '12905', '12505', '12505', '12505', '12505', 'BLANK', 'BLANK', '12905');
Insert into zFixPYACTGR values('RY1', 'DPOT', 4, 'DETAIL PORTER', 'RY1', 20.00, '12304F', '12304F', '12404', '12404', '12404', '12904', '12504', '12504', '12504', '12504', 'BLANK', 'BLANK', '12904');
Insert into zFixPYACTGR values('RY1', 'GM', 4, 'GENERAL MANAGER', 'RY1', 20.00, '12105', '12105', '12405', '12405', '12405', '12905', '12505', '12505', '12505', '12505', 'BLANK', 'BLANK', '12905');
Insert into zFixPYACTGR values('RY1', 'GM', 5, 'GENERAL MANAGER', 'RY1', 20.00, '12106', '12106', '12406', '12406', '12406', '12906', '12506', '12506', '12506', '12506', 'BLANK', 'BLANK', '12906');
