DROP TABLE employees;
CREATE TABLE employees (
  store CIChar( 2 ),
  last_name CIChar( 25 ),
  first_name CIChar( 25 ),
  middle_name CIChar( 25 ),
  nick_name CIChar( 25 ),
  employee_id numeric(12,0),
  primary_account_id numeric(12,0),
  employee_number CIChar( 9 ),
  status CIChar( 14 ),
  cost_center CIChar( 45 ),
  manager_1 CIChar( 25 ),
  manager_2 CIChar( 25 ),
  primary_email CIChar( 45 ),
  ssn CIChar( 11 ),
  hire_date date ,
  rehire_date date,
  start_date date,
  birth_date date,
  term_date date,
  home_phone CIChar( 12 ),
  cell_phone CIChar( 12 ),
  work_phone CIChar( 12 ),
  preferred_phone CIChar( 4 ),
  address_line_1 CIChar( 40 ),
  address_line_2 CIChar( 20 ),
  address_line_3 CIChar( 20 ),
  city CIChar( 30 ),
  state CIChar( 2 ),
  zip CIChar( 10 ));

DROP TABLE clock_hours;
CREATE TABLE clock_hours (
  store CIChar( 2 ),
  last_name CIChar( 25 ),
  first_name CIChar( 25 ),
  employee_id numeric(12,0),
  employee_number CIChar( 9 ),
  the_date date,
  clock_hours numeric(6,2),
  reg_hours numeric(6,2),
  ot_hours numeric(6,2),
  pto_hours numeric(6,2),
  pto_payout_hours numeric(6,2),
  hol_hours numeric(6,2));